File: npo-17443/dl/graphics/longlib/longlib3d.for
C
C
	SUBROUTINE DRAW3D(V1,V2,ID,DS,IFLAG)
C
C	CREATED: DGL 1-AUG-1984
C
C	PLOT A LINE FROM V1 TO V2 WITH PERSPECTIVE
C
C	V1,V2	(R):	LINE DEFINED BETWEEN TWO SCREEN COORDINATE POINTS
C	ID	(I):	PLOT CODE (2,9)
C	DS	(R):	PERSPECTIVE SCALE FACTOR (DS=0 NO PERSPECTIVE)
C	IFLAG	(I):	CLIP CODE
C
	DIMENSION V1(4),V2(4)
	COMMON /LAST3D/XS2,YS2,XS1,YS1
	IF (DS.NE.0.0) THEN	! PERSPECTIVE
		IF (V1(3).EQ.0.0.OR.V2(3).EQ.0.0) THEN
			RETURN	! LINE THROUGH Ze PLANE
		ELSE
			XS1=(V1(1)/V1(3))	!/DS
			YS1=(V1(2)/V1(3))	!/DS
			CALL PLOT(XS1,YS1,3)
			XS2=(V2(1)/V2(3))	!/DS
			YS2=(V2(2)/V2(3))	!/DS
			CALL PLOT(XS2,YS2,ID)
C			CALL PLOT(XS2,YS2,3)
		ENDIF
	ELSE			! NO PERSPECTIVE
		XS1=V1(1)
		YS1=V1(2)
		CALL PLOT(XS1,YS1,3)
		XS2=V2(1)
		YS2=V2(2)
		CALL PLOT(XS2,YS2,ID)
C		CALL PLOT(XS2,YS2,3)
	ENDIF
	RETURN
	END

File: src/c/3dlib/longlib3d.c
/* Subroutine */ int draw3d_(v1, v2, id, ds, iflag)
real *v1, *v2;
integer *id;
real *ds;
integer *iflag;
{
    extern /* Subroutine */ int plot_();


/* 	CREATED: DGL 1-AUG-1984 */

/* 	PLOT A LINE FROM V1 TO V2 WITH PERSPECTIVE */

/* 	V1,V2	(R):	LINE DEFINED BETWEEN TWO SCREEN COORDINATE POINTS */
/* 	ID	(I):	PLOT CODE (2,9) */
/* 	DS	(R):	PERSPECTIVE SCALE FACTOR (DS=0 NO PERSPECTIVE) */
/* 	IFLAG	(I):	CLIP CODE */

    /* Parameter adjustments */
    --v2;
    --v1;

    /* Function Body */
    if (*ds != (float)0.) {
/* PERSPECTIVE */
	if (v1[3] == (float)0. || v2[3] == (float)0.) {
	    return 0;
/* LINE THROUGH Ze PLANE */
	} else {
	    last3d_1.xs1 = v1[1] / v1[3];
	    last3d_1.ys1 = v1[2] / v1[3];
	    plot_(&last3d_1.xs1, &last3d_1.ys1, &c__3);
	    last3d_1.xs2 = v2[1] / v2[3];
	    last3d_1.ys2 = v2[2] / v2[3];
	    plot_(&last3d_1.xs2, &last3d_1.ys2, id);
/* 			CALL PLOT(XS2,YS2,3) */
	}
    } else {
/* NO PERSPECTIVE */
	last3d_1.xs1 = v1[1];
	last3d_1.ys1 = v1[2];
	plot_(&last3d_1.xs1, &last3d_1.ys1, &c__3);
	last3d_1.xs2 = v2[1];
	last3d_1.ys2 = v2[2];
	plot_(&last3d_1.xs2, &last3d_1.ys2, id);
/* 		CALL PLOT(XS2,YS2,3) */
    }
    return 0;
}
