File: src/f/3dlib/num3d.f
C
C
	SUBROUTINE NUM3D(XA,YA,ZA,PA,PB,PG,HGHT,Z,F0)
C
C	CREATED: DGL 1-OCT-1984
C	
C	PLOTS A FLOATING POINT NUMBER IN 3-D USING SYM3D
C
C	XA,YA,ZA COORDINATES OF STRING LOWER-LEFT CORNER
C		  (999.,999.,999.) CONTINUE FROM LAST POINT
C	PA,PB	SPECIFIES THE PROJECTED ANGLES (IN DEGS) RELATIVE TO THE
C		 X-Y PLANE AND THE X-Z PLANE OF THE LINE ALONG THE
C		 BASE OF THE PLOTTED NUMBER SEQUENCE
C	PG	SPECIFIES THE ROTATION OF THE PLOTTED SYMBOLS AROUND
C		THE LINE SPECIFIED BY PA,PB
C	HGHT	HEIGHT OF THE PLOTTED NUMBER
C	Z	FLOATING POINT NUMBER TO BE PLOTTED
C	F0	PLOTTING FORMAT (Fn.j)
C		  n = TOTAL NUMBER OF SPACES TO USE (INCLUDING SIGN AND D.P.)
C			[MAX 18 CHARACTERS WIDE]
C		  j = DIGITS TO RIGHT OF DECIMAL POINT (TWO DIGITS EXPECTED)
C			(F4.2 SHOULD BE WRITTEN F4.02)
C		  IF F0 < 0 USE EXPONENTIAL NOTATION (I.E., En,j)
C		  F0 = 1 PLOT IN FLOATING POINT FREE FORMAT
C		  F0 = 0 PLOT INTEGER PORTION WITH NO D.P. (FREE FORMAT)
C		  F0 =-1 PLOT IN EXPONENTIAL FREE FORMAT
C			 NOTE: FREE FORMATS HAVE LEADING SPACES SUPPRESSED
C		  F0 > 1000 PLOT INTEGER PORTION IN FIXED FORMAT WITH
C			n DIGITS AND WITHOUT D.P.
C		  IF n=0 THEN PLOT INTEGER PORTION, DECIMAL POINT, AND
C			 j DIGITS TO RIGHT OF DECIMAL POINT
C		  WHEN Z OVERFLOWS THIS FORMAT, SPACE IS FILLED WITH ASTERICKS
C
	CHARACTER B*18, FB*8		! WORKING BUFFERS
C
	XT=XA
	YT=YA
	ZT=ZA
	PAT=PA
	PBT=PB
	PGT=PG
	IFF=0
	HG=HGHT
	IF (HG.EQ.0.0) HG=0.15
	T=0.0  ! orientation angle
	T1=T
    	ND=0
	NN=0
	FA=F0
	IF (ABS(FA).GT.1022.0) FA=0.0
	IF (FA.EQ.0.0) GOTO 10		! INTEGER FORMAT
	IF (FA.GT.999.0) THEN		! PLOT FORMATTED INTEGER
		NN=int(AMOD(FA,1000.))
		FA=0.0
	ELSE				! PLOT FLOAT OR EXPON NUMBER
		F=ABS(FA)*1.000002
		NN=int(F)
		F=(F-NN)*100.
		ND=int(F)
	ENDIF
 10	IF (ND.GT.17) ND=ND/10		! CORRECT SIMPLE INPUT ERRORS
	IF (NN.EQ.0) THEN		! DIGITS TO LEFT OF DECIMAL POINT
		NN=ND+2
		IF (Z.EQ.0.AND.FA.EQ.0.0) NN=1
		IF (Z.NE.0.0) THEN
			ALG=ALOG10(ABS(Z))
			IF (ALG.LT.0.0) ALG=0.0
			NN=ND+2+int(ALG)
			IF (FA.EQ.0.0) NN=1+int(ALG)
		ENDIF
		IF (Z.LT.0.0) NN=NN+1
		IF (FA.LT.0.0) NN=NN+4
	ENDIF
	IF (ND.GT.NN) GOTO 90		! FORMAT ERROR
	IF (NN.GT.18) NN=18		! MAX CHARACTERS
	IF (FA.EQ.0.0) THEN		! INTEGER
		I=int(Z)
		FB=CHAR(NN-10*(NN/10)+48)//')'
		IF (NN/10.GT.0) FB=CHAR(NN/10+48)//FB(1:7)
		FB='(I'//FB(1:6)
		WRITE(B,FB,ERR=90) I
	ELSE				! FLOATING POINT OR EXPONENTIAL
		IF (NN.GT.1) THEN
			FB=CHAR(ND-10*(ND/10)+48)//')'
			IF (ND/10.GT.0) FB=CHAR(ND/10+48)//FB(1:7)
			FB=CHAR(NN-10*(NN/10)+48)//'.'//FB(1:6)
			IF (NN/10.GT.0) FB=CHAR(NN/10+48)//FB(1:7)
			IF (FA.GT.0.0) THEN
				FB='(F'//FB(1:6)
			ELSE
				FB='(E'//FB(1:6)
			ENDIF
		ELSE
			IF (FA.GT.0.0) THEN
				FB='(F)'
			ELSE
				FB='(E)'
			ENDIF
			NN=16
			IFF=1
		ENDIF
		WRITE(B,FB,ERR=90) Z
		IF (IFF.EQ.1) THEN		! REMOVE LEADING SPACES
			DO 48 I=1,18
				IF (B(1:1).EQ.' ') B=B(2:18)
 48			CONTINUE
		ENDIF
	ENDIF
 50	CALL SYM3D(XT,YT,ZT,PAT,PBT,PGT,HG,B,NN)
 	RETURN
 90	DO 95 I=1,18
		B(I:I)='*'
		IF (I.EQ.NN-ND) B(I:I)='.'
 95	CONTINUE
	GOTO 50
	END

File: src/c/3dlib/longlib3d.c
/* Subroutine */ int num3d_(xa, ya, za, pa, pb, pg, hght, z, f0)
real *xa, *ya, *za, *pa, *pb, *pg, *hght, *z, *f0;
{
    /* System generated locals */
    integer i__2;
    real r__1;
    char ch__1[26];

    /* Builtin functions */
    double r_mod(), r_lg10();

    /* Local variables */
    extern /* Subroutine */ int sym3d_();
    static char b[18];
    static real f;
    static integer i;
    static real fa;
    static real hg;
    static integer nd, nn;
    static real xt, yt, zt, alg;
    static integer iff;
    static real pat, pbt, pgt;


/* 	CREATED: DGL 1-OCT-1984 */

/* 	PLOTS A FLOATING POINT NUMBER IN 3-D USING SYM3D */

/* 	XA,YA,ZA COORDINATES OF STRING LOWER-LEFT CORNER */
/* 		  (999.,999.,999.) CONTINUE FROM LAST POINT */
/* 	PA,PB	SPECIFIES THE PROJECTED ANGLES (IN DEGS) RELATIVE TO THE */
/* 		 X-Y PLANE AND THE X-Z PLANE OF THE LINE ALONG THE */
/* 		 BASE OF THE PLOTTED NUMBER SEQUENCE */
/* 	PG	SPECIFIES THE ROTATION OF THE PLOTTED SYMBOLS AROUND */
/* 		THE LINE SPECIFIED BY PA,PB */
/* 	HGHT	HEIGHT OF THE PLOTTED NUMBER */
/* 	Z	FLOATING POINT NUMBER TO BE PLOTTED */
/* 	F0	PLOTTING FORMAT (Fn.j) */
/* 		  n = TOTAL NUMBER OF SPACES TO USE (INCLUDING SIGN AND D.P.) */
/* 			[MAX 18 CHARACTERS WIDE] */
/* 		  j = DIGITS TO RIGHT OF DECIMAL POINT (TWO DIGITS EXPECTED) */
/* 			(F4.2 SHOULD BE WRITTEN F4.02) */
/* 		  IF F0 < 0 USE EXPONENTIAL NOTATION (I.E., En,j) */
/* 		  F0 = 1 PLOT IN FLOATING POINT FREE FORMAT */
/* 		  F0 = 0 PLOT INTEGER PORTION WITH NO D.P. (FREE FORMAT) */
/* 		  F0 =-1 PLOT IN EXPONENTIAL FREE FORMAT */
/* 			 NOTE: FREE FORMATS HAVE LEADING SPACES SUPPRESSED */
/* 		  F0 > 1000 PLOT INTEGER PORTION IN FIXED FORMAT WITH */
/* 			n DIGITS AND WITHOUT D.P. */
/* 		  IF n=0 THEN PLOT INTEGER PORTION, DECIMAL POINT, AND */
/* 			 j DIGITS TO RIGHT OF DECIMAL POINT */
/* 		  WHEN Z OVERFLOWS THIS FORMAT, SPACE IS FILLED WITH ASTERICKS */

    xt = *xa;
    yt = *ya;
    zt = *za;
    pat = *pa;
    pbt = *pb;
    pgt = *pg;
    iff = 0;
    hg = *hght;
    if (hg == (float)0.) {
	hg = (float).15;
    }
    nd = 0;
    nn = 0;
    fa = *f0;
    if (dabs(fa) > (float)1022.) {
	fa = (float)0.;
    }
    if (fa == (float)0.) {
	goto L10;
    }
/* INTEGER FORMAT */
    if (fa > (float)999.) {
/* PLOT FORMATTED INTEGER */
	nn = r_mod(&fa, &c_b65);
	fa = (float)0.;
    } else {
/* PLOT FLOAT OR EXPON NUMBER */
	f = dabs(fa) * (float)1.000002;
	nn = f;
	f = (f - nn) * (float)100.;
	nd = f;
    }
L10:
    if (nd > 17) {
	nd /= 10;
    }
/* CORRECT SIMPLE INPUT ERRORS */
    if (nn == 0) {
/* DIGITS TO LEFT OF DECIMAL POINT */
	nn = nd + 2;
	if (*z == (float)0. && fa == (float)0.) {
	    nn = 1;
	}
	if (*z != (float)0.) {
	    r__1 = dabs(*z);
	    alg = r_lg10(&r__1);
	    if (alg < (float)0.) {
		alg = (float)0.;
	    }
	    nn = nd + 2 + alg;
	    if (fa == (float)0.) {
		nn = alg + 1;
	    }
	}
	if (*z < (float)0.) {
	    ++nn;
	}
	if (fa < (float)0.) {
	    nn += 4;
	}
    }
    if (nd > nn) {
	goto L90;
    }
/* FORMAT ERROR */
    if (nn > 18) {			/* MAX CHARACTERS */
	nn = 18;
    }
    if (fa == 0.f) {			/* INTEGER */
	i = *z;
	if (nn / 10 > 0) {
	    i__2 = sprintf(ch__1, "%%%2dd", nn);
	} else {
	    i__2 = sprintf(ch__1, "%%%1dd", nn);
	}
/*	if (i__2 != 0) {
	    goto L90;
	} */
	i__2 = sprintf(b, ch__1, i);
/*	if (i__2 != 0) {
	    goto L90;
	} */
    } else {				/* FLOATING POINT OR EXPONENTIAL */
	if (nn > 1) {
	    if (nd/10 > 0) {
		i__2 = sprintf(ch__1, "%%%2d.%2df", nn,nd);
	    } else {
		if (nn/10 > 0) {
			i__2 = sprintf(ch__1, "%%%2d.%1df", nn,nd);
		} else {
			i__2 = sprintf(ch__1, "%%%1d.%1df", nn,nd);
		}
	    }
	} else {
	    i__2 = sprintf(ch__1, "%%f");
	}
/*	if (i__2 != 0) {
	    goto L90;
	} */
	i__2 = sprintf(b, ch__1, *z);
/*	if (i__2 != 0) {
	    goto L90;
	} */
	if (iff == 1) {			/* REMOVE LEADING SPACES */
	    for (i = 1; i <= 18; ++i) {
		if (*b == ' ') {
		    for (i__2 = i; i__2 < 18; ++i__2)
			b[i__2] = b[i__2+1];
		}
	    }
	    b[17] = 0;
	}
    }
L50:
    sym3d_(&xt, &yt, &zt, &pat, &pbt, &pgt, &hg, b, &nn);
/* L60: */
    return 0;
L90:
    for (i = 1; i <= 18; ++i) {
	b[i - 1] = '*';
	if (i == nn - nd) {
	    b[i - 1] = '.';
	}
/* L95: */
    }
    goto L50;
}
