File: src/f/meta/illus.f
C
	SUBROUTINE REGET(M1,M2,M3,MP,ILU)
C
C	READ DATA FROM LONGLIB META-FILE PRINTER DATA FILE
C	
	INTEGER*2 M(128)
	MP=MP+3
	IF (MP.GT.128) THEN
		READ (ILU,ERR=99) M
		MP=3
	ENDIF
	M3=M(MP)
	M2=M(MP-1)
	M1=M(MP-2)
	IF (M3.EQ.999) GOTO 99
	RETURN
99	M3=11
	RETURN
	END

File: src/c/utils/illus.c
/* Subroutine */ int reget_(m1, m2, m3, mp, ilu)
integer *m1, *m2, *m3, *mp, *ilu;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_rsue(), do_uio(), e_rsue();

    /* Local variables */
    static shortint m[128];

    /* Fortran I/O blocks */
    static cilist io___52 = { 1, 0, 0, 0, 0 };



/* 	READ DATA FROM LONGLIB META-FILE PRINTER DATA FILE */

    *mp += 3;
    if (*mp > 128) {
	io___52.ciunit = *ilu;
	i__1 = s_rsue(&io___52);
	if (i__1 != 0) {
	    goto L99;
	}
	i__1 = do_uio(&c__128, (char *)&m[0], (ftnlen)sizeof(shortint));
	if (i__1 != 0) {
	    goto L99;
	}
	i__1 = e_rsue();
	if (i__1 != 0) {
	    goto L99;
	}
	*mp = 3;
    }
    *m3 = m[*mp - 1];
    *m2 = m[*mp - 2];
    *m1 = m[*mp - 3];
    if (*m3 == 999) {
	goto L99;
    }
    return 0;
L99:
    *m3 = 11;
    return 0;
}
