File: src/f/utils/imagmap.f
C
C
	SUBROUTINE METMAP2(IARRAY,NA,MA,NS,MS,NE,ME,XLL,YLL,XUR,YUR)
C
C	MAKE IMAGE MAP ON META FILE
C
C	AUTHOR: DG LONG, JPL
C	DATE: 25 JAN 1991
C
C	INPUTS:
C	  IARRAY  : COLOR CODES
C	  NA,MA	  : DIMENSIONS OF IARRAY
C	  NS,MS	  : STARTING LOWER-LEFT CORNER ( 0 < NS < NA, 0 < MS < MA)
C	  NE,ME	  : ENDING UPPER-RIGHT CORNER  ( NS <= NS <= NA, MS <= MS <= MA)
C	  	    OF RECTRANGLE TO PLOT (0 < NE-NS, ME-NS < 2048)
C	  XLL,YLL : POSITION OF LOWER-LEFT CORNER OF MAP (IN PLOT UNITS)
C	  XUR,YUR : POSITION OF UPPER-RIGHT CORNER OF MAP (IN PLOT UNITS)
C
C	CALLS:
C	  PPLOT
C	  PPLOTP
C
	INTEGER IARRAY(NA,MA)
C
	COMMON/PXPCOM/LU,MP,RE(2),OX,OY,SF,PX,PY,MX,MW,MCOL,MSC,
     $		PANG,PVP(4)
	SAVE /PXPCOM/
C
C	META FILE LIMITS ON X AND Y IN INCHES
C
	DIMENSION IV(2),AV(2),ALIM(2)
	DATA ALIM/32.7,32.7/
C
	IF (LU.LE.0) RETURN
C
C	ENTER ORIGIN POINT IN METAFILE
C
	CALL PPLOT(XLL,YLL,3)
C
C	ENTER X,Y AXES LENGTHS
C
	XA=XLL
	YA=YLL
	TANG=PANG*.0174532
	AV(1)=XA*COS(TANG)-YA*SIN(TANG)
	AV(2)=XA*SIN(TANG)+YA*COS(TANG)
	AX=SF*AV(1)+OX
	AY=SF*AV(2)+OY
	XA=XUR
	YA=YUR
	TANG=PANG*.0174532
	AV(1)=XA*COS(TANG)-YA*SIN(TANG)
	AV(2)=XA*SIN(TANG)+YA*COS(TANG)
	AV(1)=SF*AV(1)+OX-AX
	AV(2)=SF*AV(2)+OY-AY
C
	DO 720 I1=1,2
		IF (AV(I1).LT.0.0) AV(I1)=0.0
		IF (AV(I1).GT.ALIM(I1)) AV(I1)=ALIM(I1)
		IV(I1)=AV(I1)/RE(I1)
720	CONTINUE
	CALL PPLOTP(IV(1),IV(2),2000)
C
	NX1=NS
	IF (NX1.LT.1) NX1=1
	IF (NX1.GT.2047) NX1=2047
	NX2=NE
	IF (NX2.LT.NX1) NX2=1
	IF (NX2.GT.2048) NX2=2048
	NX=NX2-NX1+1
	NY1=MS
	IF (NY1.LT.1) NY1=1
	IF (NY1.GT.2047) NY1=2047
	NY2=ME
	IF (NY2.LT.NY1) NY2=1
	IF (NY2.GT.2048) NY2=2048
	NY=NY2-NY1+1
	CALL PPLOTP(NX,NY,2001)
C
C	OUTPUT MAP DATA IN Y-MAJOR ORDER, I.E., (1,1) (1,2) (1,3)...
C
	NN=NX*NY
	I2=1
	DO 100 IX=NX1,NX2
	  DO 100 IY=NY1,NY2
		IV(I2)=IARRAY(IX,IY)
		IF (IABS(IV(I2)).GT.32760) IV(I2)=ISIGN(32760,IV(I2))
		I2=I2+1
		IF (I2.EQ.3) THEN
			CALL PPLOTP(IV(1),IV(2),2002)
			I2=1
		ENDIF
100	CONTINUE
	IF (I2.EQ.2) CALL PPLOTP(IV(1),IV(2),2002)
C
	RETURN
	END

File: src/c/utils/imagmap.c
/* Subroutine */ int metmap2_(iarray, na, ma, ns, ms, ne, me, xll, yll, xur, 
	yur)
integer *iarray, *na, *ma, *ns, *ms, *ne, *me;
real *xll, *yll, *xur, *yur;
{
    /* Initialized data */

    static real alim[2] = { (float)32.7,(float)32.7 };

    /* System generated locals */
    integer iarray_dim1, iarray_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double cos(), sin();
    integer i_sign();

    /* Local variables */
    static real tang;
    static integer i1, i2;
    extern /* Subroutine */ int pplot_();
    static real av[2], xa, ya, ax, ay;
    static integer iv[2], nn, nx, ny, ix, iy;
    extern /* Subroutine */ int pplotp_();
    static integer nx1, nx2, ny1, ny2;


/* 	MAKE IMAGE MAP ON META FILE */

/* 	AUTHOR: DG LONG, JPL */
/* 	DATE: 25 JAN 1991 */

/* 	INPUTS: */
/* 	  IARRAY  : COLOR CODES */
/* 	  NA,MA	  : DIMENSIONS OF IARRAY */
/* 	  NS,MS	  : STARTING LOWER-LEFT CORNER ( 0 < NS < NA, 0 < MS < MA) */
/*	  NE,ME	  : ENDING UPPER-RIGHT CORNER  ( NS <= NS <= NA, MS <= MS <= MA
)*/
/* 	  	    OF RECTRANGLE TO PLOT (0 < NE-NS, ME-NS < 2048) */
/* 	  XLL,YLL : POSITION OF LOWER-LEFT CORNER OF MAP (IN PLOT UNITS) */
/* 	  XUR,YUR : POSITION OF UPPER-RIGHT CORNER OF MAP (IN PLOT UNITS) */

/* 	CALLS: */
/* 	  PPLOT */
/* 	  PPLOTP */



/* 	META FILE LIMITS ON X AND Y IN INCHES */

    /* Parameter adjustments */
    iarray_dim1 = *na;
    iarray_offset = iarray_dim1 + 1;
    iarray -= iarray_offset;

    /* Function Body */

    if (pxpcom_1.lu <= 0) {
	return 0;
    }

/* 	ENTER ORIGIN POINT IN METAFILE */

    pplot_(xll, yll, &c__3);

/* 	ENTER X,Y AXES LENGTHS */

    xa = *xll;
    ya = *yll;
    tang = pxpcom_1.pang * (float).0174532;
    av[0] = xa * cos(tang) - ya * sin(tang);
    av[1] = xa * sin(tang) + ya * cos(tang);
    ax = pxpcom_1.sf * av[0] + pxpcom_1.ox;
    ay = pxpcom_1.sf * av[1] + pxpcom_1.oy;
    xa = *xur;
    ya = *yur;
    tang = pxpcom_1.pang * (float).0174532;
    av[0] = xa * cos(tang) - ya * sin(tang);
    av[1] = xa * sin(tang) + ya * cos(tang);
    av[0] = pxpcom_1.sf * av[0] + pxpcom_1.ox - ax;
    av[1] = pxpcom_1.sf * av[1] + pxpcom_1.oy - ay;

    for (i1 = 1; i1 <= 2; ++i1) {
	if (av[i1 - 1] < (float)0.) {
	    av[i1 - 1] = (float)0.;
	}
	if (av[i1 - 1] > alim[i1 - 1]) {
	    av[i1 - 1] = alim[i1 - 1];
	}
	iv[i1 - 1] = av[i1 - 1] / pxpcom_1.re[i1 - 1];
/* L720: */
    }
    pplotp_(iv, &iv[1], &c__2000);

    nx1 = *ns;
    if (nx1 < 1) {
	nx1 = 1;
    }
    if (nx1 > 2047) {
	nx1 = 2047;
    }
    nx2 = *ne;
    if (nx2 < nx1) {
	nx2 = 1;
    }
    if (nx2 > 2048) {
	nx2 = 2048;
    }
    nx = nx2 - nx1 + 1;
    ny1 = *ms;
    if (ny1 < 1) {
	ny1 = 1;
    }
    if (ny1 > 2047) {
	ny1 = 2047;
    }
    ny2 = *me;
    if (ny2 < ny1) {
	ny2 = 1;
    }
    if (ny2 > 2048) {
	ny2 = 2048;
    }
    ny = ny2 - ny1 + 1;
    pplotp_(&nx, &ny, &c__2001);

/* 	OUTPUT MAP DATA IN Y-MAJOR ORDER, I.E., (1,1) (1,2) (1,3)... */

    nn = nx * ny;
    i2 = 1;
    i__1 = nx2;
    for (ix = nx1; ix <= i__1; ++ix) {
	i__2 = ny2;
	for (iy = ny1; iy <= i__2; ++iy) {
	    iv[i2 - 1] = iarray[ix + iy * iarray_dim1];
	    if ((i__3 = iv[i2 - 1], abs(i__3)) > 32760) {
		iv[i2 - 1] = i_sign(&c__32760, &iv[i2 - 1]);
	    }
	    ++i2;
	    if (i2 == 3) {
		pplotp_(iv, &iv[1], &c__2002);
		i2 = 1;
	    }
/* L100: */
	}
    }
    if (i2 == 2) {
	pplotp_(iv, &iv[1], &c__2002);
    }

    return 0;
}
