File: src/f/reflib/reflib.f
C
C
	SUBROUTINE RAMCLOSE(ICHAN)
C
C	TERMINATE RAMTEK EMULATION FILE PLOTTING
C	MAY HAVE THE SIDE EFFECT CLOSING THEN REOPENING PRINTER HISTORY FILE
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL NUMBER (IGNORED)
C
	CHARACTER*(*) NAME
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/,iwide,ix0,iarg
C
	integer*2 B(1600),IB		! MAXIMUM WIDTH=1600
	INTEGER PEN
	CHARACTER*70 FNAME
	CHARACTER*1 DEV
	character*5 STR
	DATA IPASS/0/
	data iwide,ix0,iarg/0,0,0/
C
C	PROMPT USER FOR OUTPUT FOR THIS CALL
C
	IF (IPASS.EQ.2) RETURN	! ALREADY COMPLETED A NON-INTERACTIVE PASS
	IPASS=1			! INTERACTIVE=1
C
100	CONTINUE
	CALL CTERM(1)
	WRITE(*,1)
1	FORMAT('$Plot-Buffer Ouput Device? (T,F,O,M,X) ')
	READ(*,2) DEV
	IDEV=ICHAR(DEV)
	IF (IDEV.GE.96) IDEV=IDEV-32
	IF (IDEV.EQ.32.OR.IDEV.EQ.63) THEN
		WRITE(*,27)
27		FORMAT(/' Available Ramtek Emulation Output Devices:'//
     $			5x,' T : Screen Graphics Terminal'/
     $			5x,' F : Ramtek Emulation File'/
     $			5x,' O : Ramtek Emulation File Overlay'/
     $			5x,' M : Longlib MetaFile Output'/
     $			5x,' X : Exit'//)
		GOTO 100
	ENDIF
2	FORMAT(A1)
	IF (IDEV.EQ.84) THEN	! TERMINAL SCREEN
		IARG=1
		CALL WHEREVT(XS,YS,XS,YS,RX,RY,ILU,IY,IX,IX,IY)
		IF (ILU.LT.0) THEN
			WRITE (*,11)
11			FORMAT('$Enter NUMBER of Terminal Code: ')
			READ (*,*,ERR=100) IOPT
		ENDIF
		IOPT=0
	ENDIF
	IF (IDEV.EQ.70.OR.IDEV.EQ.82) THEN	! RAMTEK FILE
		IARG=2
		IOPT=1
		GOTO 35
	ENDIF
	IF (IDEV.EQ.79) THEN	! RAMTEK FILE (OVERLAY)
		IARG=2
		IOPT=2
		WRITE(*,15)
		READ(*,20) FNAME
	ENDIF
	IF (IDEV.EQ.77.OR.IDEV.EQ.80) THEN	! PRINTER PACKAGE
		IARG=3
	ENDIF
	IF (IDEV.EQ.88) RETURN	! EXIT
	GOTO 200
35	WRITE (*,15)
15	FORMAT('$Enter Ramtek Emulation File Name: ')
	READ(*,20) FNAME
20	FORMAT(A70)
	GOTO 200
C
C	ENTRY FOR NON-INTERACTIVE RAMTEK EMULATION FILE STUFF
C
	ENTRY REFDIS(IARGI,IOPTI,NAME,RSX,RSY)
C
C	IARGI	(I)	OUTPUT DEVICE CODE
C			 -1 = GRAPHICS TERMINAL
C				(IOPT=TERMINAL TYPE SEE WHEREVT)
C				RSX, RSY USED FOR TERMINAL RESOLUTION
C			 1 = GRAPHICS TERMINAL
C				(IOPT=TERMINAL TYPE SEE FRAME)
C				DEFAULT INTERNAL RESOLUTION USED
C			 2 = RAMTEK EMULATION FILE
C				(IOPT=1 IS ABSOLUTE WRITE)
C				(IOPT=2 IS OVERLAY--WRITE ONLY NON-ZERO COLORS)
C				(IOPT=3 IS ERASE)
C			 -3 = METAFILE OUTPUT
C				RSX, RSY USED FOR METAFILE RESOLUTION
C			 3 = METAFILE OUTPUT
C				DEFAULT INTERNAL RESOLUTION USED
C	IOPTI	(I)	OPTION CODE (SEE ABOVE)
C	NAME	(C)	FILE NAME FOR RAMTEK EMULATION FILE
C	RSX,RSY (I)	DEVICE RESOLUTION (INCH/PIXEL)
C
	IARG=IARGI
	IOPT=IOPTI
	FNAME=NAME
	IPASS=2					! NON-INTERACTIVE=2
200	CONTINUE
C
C	OUTPUT RAMTEK EMULATION ARRAY TO SELECTED DEVICE
C
	IF (IARG.EQ.2) THEN			! OUTPUT TO FILE
		IXW=IXWIDE+1
		OPEN(UNIT=2,FILE=FNAME,STATUS='UNKNOWN',
     $		 FORM='FORMATTED',ERR=99,
     $		 ACCESS='DIRECT',RECL=IXW)
		DO 250 IY=1,IYWIDE
			IYX=(IY-1)*IXW
			IF (IOPT.GT.1) THEN
			    IF (IXW.EQ.512) THEN
		READ(2,REC=IY,FMT=260,ERR=97) (B(II),II=1,IXW)
			    ELSE IF (IXW.EQ.1280) THEN
		READ(2,REC=IY,FMT=261,ERR=97) (B(II),II=1,IXW)
			    ELSE
		write(str,FMT='(I2,''A1'')') IXW
		READ(2,REC=IY,FMT=STR,ERR=97) (B(II),II=1,IXW)
		!READ(2,REC=IY,FMT=262,ERR=97) (B(II),II=1,IXW)
			    ENDIF
			ENDIF 
			DO 245 IX=0,IXWIDE
				IB=A(IX+IYX)
				IF (IOPT.EQ.1.OR.(IB.NE.0.AND.
     $				 IOPT.EQ.2).OR.(IB.EQ.0.AND.
     $				 IOPT.EQ.3)) B(IX+1)=IB
245			CONTINUE
			B(1)=int(MOD(IY,128),2)
C
C	DIRECT-ACCESS WRITE AND RUN-TIME DEFINED FORMAT STATEMENT
C
			IF (IXW.EQ.512) THEN
		  WRITE(2,REC=IY,FMT=260,ERR=97) (B(II),II=1,IXW)
260		  FORMAT(512A1)
			ELSE IF (IXW.EQ.1280) THEN
		  WRITE(2,REC=IY,FMT=261,ERR=97) (B(II),II=1,IXW)
261		  FORMAT(1280A1)
			ELSE
		  write(str,FMT='(I2,''A1'')') IXW
		  WRITE(2,REC=IY,FMT=STR,ERR=97) (B(II),II=1,IXW)
		  !WRITE(2,REC=IY,FMT=262,ERR=97) (B(II),II=1,IXW)
!262		  FORMAT(<IXW>A1)
			ENDIF
C
250		CONTINUE
		CLOSE(2)
	ENDIF
C
	IAA=IABS(IARG)
	IF (IAA.EQ.3.OR.IAA.EQ.1) THEN
		IF (IAA.EQ.3) THEN		! META FILE
			CALL WHEREPR(XS,YS,XS,YS,XS,YS,RX,RY,ILU,IY,IX,IX)
			IF (ILU.LT.0) THEN
C
C	IF METAFILE CLOSED, OPEN IT
C
			 ILU=3
			 CALL PPLOTS(ILU,0.,0.,1.)
			 CALL WHEREPR(XS,YS,XS,YS,XS,YS,RX,RY,ILU,IY,IX,IX)
			ELSE
C
C	ELSE ISSUE A NEWPAGE COMMAND
C
			 CALL NEWPAGE
			ENDIF
C
C	RESCALE RESOLUTION OF OUTPUT
C
			RX=RX*5.0/3.0
			RY=RY*5.0/3.0
			IF (IARG.LT.0) THEN
				RX=RSX
				RY=RSY
			ENDIF
		ENDIF
		IF (IAA.EQ.1) THEN
			CALL WHEREVT(XS,YS,XS,YS,RX,RY,ILU,IY,IX,IX,IY)
			IF (ILU.LT.0) THEN
C
C	IF TERMINAL OUTPUT CLOSED, OPEN IT
C
			 CALL VPLOTS(IOPT,0.,0.,1.)
			 CALL WHEREVT(XS,YS,XS,YS,RX,RY,ILU,IY,IX,IX,IY)
			ENDIF
			CALL CTERM(-1)
C
C	RESCALE RESOLUTION OF OUTPUT
C
			RX=RX*4
			RY=RY*4
			IF (IARG.LT.0) THEN
				RX=RSX
				RY=RSY
			ENDIF
		ENDIF
C
C	OUTPUT TO METAFILE AND/OR TERMINAL
C
		LPEN=-3
		DO 300 IY=1,IYWIDE
			IYX=(IYWIDE-IY)*(IXWIDE+1)
			PEN=-1
			DO 305 IX=0,IXWIDE
C				II=A(IX+IYX).AND.255
				II=A(IX+IYX)
				IF (IX.EQ.IXWIDE) II=-2
				IF (II.NE.PEN.OR.IX.EQ.IWIDE) THEN
					IF (PEN.NE.-1.AND.PEN.NE.0) THEN
				   XS=(IX0+0.5)*RX
				   XS1=(IX-0.5)*RX
				   YS=(IY+0.5)*RX
				   IF (IARG.EQ.1) THEN
					IF (LPEN.NE.PEN)
     $					  CALL PLOTVT(FLOAT(PEN),0.,0)
					CALL PLOTVT(XS,YS,3)
					CALL PLOTVT(XS1,YS,2)
				   ENDIF
				   IF (IARG.EQ.3) THEN
					IF (LPEN.NE.PEN)
     $					  CALL PPLOT(FLOAT(PEN),0.,0)
					CALL PPLOT(XS,YS,3)
					CALL PPLOT(XS1,YS,2)
				   ENDIF
				   LPEN=PEN
					ENDIF
					PEN=II
					IX0=IX
				ENDIF
305			CONTINUE
300		CONTINUE
		IF (IARG.EQ.3) CALL PPLOT(0.,0.,-3)	! UP PEN FOR METAFILE
		IF (IARG.EQ.1) CALL PLOTVT(0.,0.,-3)	! UP PEN FOR TERMINAL
	ENDIF
C
	IF (IPASS.EQ.1) GOTO 100	! MORE INTERACTIVE STUFF
	RETURN
99	WRITE(*,98)
98	FORMAT(' *** ERROR OPENING RAMTEK EMULATION FILE ***')
	GOTO 35
97	WRITE(*,96)
96	FORMAT(' *** ERROR READING/WRITING RAMTEK EMULATION FILE ***')
	GOTO 35
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int ramclose_0_(n__, ichan, iargi, iopti, name, rsx, rsy)
int n__;
integer *ichan, *iargi, *iopti;
char *name;
real *rsx, *rsy;
{
    /* Initialized data */
    static integer ipass = 0;

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;

    /* External Routines */
    extern /* Subroutine */ int cterm_(), pplot_();
    extern /* Subroutine */ int pplots_();
    extern /* Subroutine */ int vplots_(), plotvt_();
    extern /* Subroutine */ int newpage_();
    extern /* Subroutine */ int wherepr_(), wherevt_();
    extern char getch();

    /* Local variables */
    static integer iarg, idev, lpen, iopt;
    static char b[1600];
    static char fname[70];
    static integer iwide;
    static char ib;
    static integer ii, iy, ix;
    static real rx, xs, ys, ry;
    static integer ix0;
    static real xs1;
    static integer iaa;
    static char dev;
    static integer pen, ilu;
    static integer ixw, iyx;

/* 	TERMINATE RAMTEK EMULATION FILE PLOTTING */
/* 	MAY HAVE THE SIDE EFFECT CLOSING THEN REOPENING PRINTER HISTORY FILE */
/* 	INPUTS: */
/* 	ICHAN	(I)	CHANNEL NUMBER (IGNORED) */

/* MAXIMUM WIDTH=1600 */
    switch(n__) {
	case 1: goto L_refdis;	/* PROMPT USER FOR OUTPUT FOR THIS CALL */
	}

    if (ipass == 2) {	/* ALREADY COMPLETED A NON-INTERACTIVE PASS */
	return 0;
    }
    ipass = 1;			/* INTERACTIVE=1 */
L100:
    cterm_(&c__1);
    printf("REFLIB Plot-Buffer Ouput Device? (T,F,O,M,X) ");
    dev = getch();
    idev = dev;
    if (idev >= 96) {
	idev += -32;
    }
    if (idev == 32 || idev == 63) {
	printf("\nAvailable Ramtek Emulation Output Devices:\n");
	printf(" T : Screen Graphics Terminal\n");
	printf(" F : Ramtek Emulation File\n");
	printf(" O : Ramtek Emulation File Overlay\n");
	printf(" M : Longlib MetaFile Output\n");
	printf(" X : Exit\n\n");
	goto L100;
    }
    if (idev == 84) {			/* TERMINAL SCREEN */
	iarg = 1;
	wherevt_(&xs, &ys, &xs, &ys, &rx, &ry, &ilu, &iy, &ix, &ix, &iy);
	if (ilu < 0) {
	    printf("Enter NUMBER of Terminal Code: ");
	    i__1 = scanf("%d",&iopt);
	}
	iopt = 0;
    }
    if (idev == 70 || idev == 82) {	/* RAMTEK FILE */
	iarg = 2;
	iopt = 1;
	goto L35;
    }
    if (idev == 79) {			/* RAMTEK FILE (OVERLAY) */
	iarg = 2;
	iopt = 2;
        printf("Enter Ramtek Emulation File Name: ");
	i__1 = scanf("%s",fname);
	getch();
    }
    if (idev == 77 || idev == 80) {	/* PRINTER PACKAGE */
	iarg = 3;
    }
    if (idev == 88) {			/* EXIT */
	return 0;
    }
    goto L200;
L35:
    printf("Enter Ramtek Emulation File Name: ");
    i__1 = scanf("%s",fname);
    getch();
    goto L200;

/* 	ENTRY FOR NON-INTERACTIVE RAMTEK EMULATION FILE STUFF */

L_refdis:

/* 	IARGI	(I)	OUTPUT DEVICE CODE */
/* 			 -1 = GRAPHICS TERMINAL */
/* 				(IOPT=TERMINAL TYPE SEE WHEREVT) */
/* 				RSX, RSY USED FOR TERMINAL RESOLUTION */
/* 			 1 = GRAPHICS TERMINAL */
/* 				(IOPT=TERMINAL TYPE SEE FRAME) */
/* 				DEFAULT INTERNAL RESOLUTION USED */
/* 			 2 = RAMTEK EMULATION FILE */
/* 				(IOPT=1 IS ABSOLUTE WRITE) */
/* 				(IOPT=2 IS OVERLAY--WRITE ONLY NON-ZERO COLORS) */
/* 				(IOPT=3 IS ERASE) */
/* 			 -3 = METAFILE OUTPUT */
/* 				RSX, RSY USED FOR METAFILE RESOLUTION */
/* 			 3 = METAFILE OUTPUT */
/* 				DEFAULT INTERNAL RESOLUTION USED */
/* 	IOPTI	(I)	OPTION CODE (SEE ABOVE) */
/* 	NAME	(C)	FILE NAME FOR RAMTEK EMULATION FILE */
/* 	RSX,RSY (I)	DEVICE RESOLUTION (INCH/PIXEL) */

    iarg = *iargi;
    iopt = *iopti;
    strncpy(fname, name, 70);
    ipass = 2;			/* NON-INTERACTIVE=2 */
L200:

/* 	OUTPUT RAMTEK EMULATION ARRAY TO SELECTED DEVICE */

    if (iarg == 2) {			/* OUTPUT TO FILE */
	ixw = ramtekio_1.ixwide + 1;
	ref_file = fopen(fname,"w");
	if (ref_file == NULL) {
	    goto L99;
	}
	i__1 = ramtekio_1.ixwide;
	if (fwrite(&i__1, sizeof(integer), 1, ref_file) == 0) {
		goto L98;
	}
	i__1 = ramtekio_1.iywide;
	if (fwrite(&i__1, sizeof(integer), 1, ref_file) == 0) {
		goto L98;
	}
	for (iy = 0; iy < i__1; ++iy) {
	    iyx = iy * ixw;
	    if (iopt > 1) { /* overlay option not implemented */
/*		    i__3 = ixw;
		    for (ii = 1; ii <= i__3; ++ii) {
			if (fgetc(ref_file) == EOF) {
			    goto L97;
			}
		    }
		    if (fseek(ref_file, i__3 ,1) == EOF) {
			goto L97;
		    }
*/	    }
	    for (ix = 0; ix <= ixw; ++ix) {
		ib = ramtekio_1.a[ix + iyx];
		b[ix] = ib;
/*		if (ib !=0 && ib != -1)
			printf("%d at %d %d\n",ib,ix,iy);
		if (iopt == 1 || ib != 0 && iopt == 2 || ib == 0 && iopt == 3)
			 {
		    b[ix] = ib;
		}
*/ /* L245: */
	    }
/* 	write data */
	   fwrite(b, sizeof(char), ixw, ref_file);

/* L250: */
	}
	fclose(ref_file);
    }

    iaa = abs(iarg);
    if (iaa == 3 || iaa == 1) {
	if (iaa == 3) {		/* META FILE */
	    wherepr_(&xs, &ys, &xs, &ys, &xs, &ys, &rx, &ry, &ilu, &iy, &ix, &
		    ix);
	    if (ilu < 0) {	/* IF METAFILE CLOSED, OPEN IT */
		ilu = 3;
		pplots_(&ilu, &c_b49, &c_b49, &c_b51);
		wherepr_(&xs, &ys, &xs, &ys, &xs, &ys, &rx, &ry, &ilu, &iy, &
			ix, &ix);
	    } else {		/* ELSE ISSUE A NEWPAGE COMMAND */
		newpage_();
	    }

/* 	RESCALE RESOLUTION OF OUTPUT */
	    rx = rx * (float)5. / (float)3.;
	    ry = ry * (float)5. / (float)3.;
	    if (iarg < 0) {
		rx = *rsx;
		ry = *rsy;
	    }
	}
	if (iaa == 1) {
	    wherevt_(&xs, &ys, &xs, &ys, &rx, &ry, &ilu, &iy, &ix, &ix, &iy);
	    if (ilu < 0) {	/* IF TERMINAL OUTPUT CLOSED, OPEN IT */
		vplots_(&iopt, &c_b49, &c_b49, &c_b51);
		wherevt_(&xs, &ys, &xs, &ys, &rx, &ry, &ilu, &iy, &ix, &ix, &
			iy);
	    }
	    cterm_(&c_n1);

/* 	RESCALE RESOLUTION OF OUTPUT */

	    rx *= 4;
	    ry *= 4;
	    if (iarg < 0) {
		rx = *rsx;
		ry = *rsy;
	    }
	}

/* 	OUTPUT TO METAFILE AND/OR TERMINAL */

	lpen = -3;
	i__1 = ramtekio_1.iywide;
	for (iy = 1; iy <= i__1; ++iy) {
	    iyx = (ramtekio_1.iywide - iy) * (ramtekio_1.ixwide + 1);
	    pen = -1;
	    i__2 = ramtekio_1.ixwide;
	    for (ix = 0; ix <= i__2; ++ix) {
/* 				II=A(IX+IYX).AND.255 */
		ii = ramtekio_1.a[ix + iyx];
		if (ix == ramtekio_1.ixwide) {
		    ii = -2;
		}
		if (ii != pen || ix == iwide) {
		    if (pen != -1 && pen != 0) {
			xs = (ix0 + (float).5) * rx;
			xs1 = (ix - (float).5) * rx;
			ys = (iy + (float).5) * rx;
			if (iarg == 1) {
			    if (lpen != pen) {
				r__1 = (real) pen;
				plotvt_(&r__1, &c_b49, &c__0);
			    }
			    plotvt_(&xs, &ys, &c__3);
			    plotvt_(&xs1, &ys, &c__2);
			}
			if (iarg == 3) {
			    if (lpen != pen) {
				r__1 = (real) pen;
				pplot_(&r__1, &c_b49, &c__0);
			    }
			    pplot_(&xs, &ys, &c__3);
			    pplot_(&xs1, &ys, &c__2);
			}
			lpen = pen;
		    }
		    pen = ii;
		    ix0 = ix;
		}
/* L305: */
	    }
/* L300: */
	}
	if (iarg == 3) {	/* UP PEN FOR METAFILE */
	    pplot_(&c_b49, &c_b49, &c_n3);
	}
	if (iarg == 1) {	/* UP PEN FOR TERMINAL */
	    plotvt_(&c_b49, &c_b49, &c_n3);
	}
    }

    if (ipass == 1) {		/* MORE INTERACTIVE STUFF */
	goto L100;
    }
    return 0;
L99:
    printf("\n*** ERROR OPENING RAMTEK EMULATION FILE ***\n");
    goto L35;
L97:
    printf("\n*** ERROR READING RAMTEK EMULATION FILE ***\n");
    goto L35;
L98:
    printf("\n*** ERROR WRITING RAMTEK EMULATION FILE ***\n");
    goto L35;
}
