File: src/f/reflib/reflib.f
C
	SUBROUTINE RMSTART(ICHAN,IX,IY,IERR)
C
C	SET START OF IMAGE WRITE (COP) LOCATION TO (IX,IY)
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL
C	IX,IY	(I)	PIXEL LOCATION
C
C	OUTPUTS:
C
C	IERR	(I)	STATUS ERROR (IGNORED)
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	LX=IX
	IF (LX.LT.XL(1)) LX=int(XL(1))
	IF (LX.GT.XL(2)) LX=int(XL(2))
	LY=IY
	IF (LY.LT.YL(1)) LY=int(YL(1))
	IF (LY.GT.YL(2)) LY=int(YL(2))
C
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int rmstart_(ichan, ix, iy, ierr)
integer *ichan, *ix, *iy, *ierr;
{

/* 	SET START OF IMAGE WRITE (COP) LOCATION TO (IX,IY) */
/* 	INPUTS: */
/* 	ICHAN	(I)	CHANNEL */
/* 	IX,IY	(I)	PIXEL LOCATION */

/* 	OUTPUTS: */
/* 	IERR	(I)	STATUS ERROR (IGNORED) */

    ramtekio_1.lx = *ix;
    if ((real) ramtekio_1.lx < ramtekio_1.xl[0]) {
	ramtekio_1.lx = ramtekio_1.xl[0];
    }
    if ((real) ramtekio_1.lx > ramtekio_1.xl[1]) {
	ramtekio_1.lx = ramtekio_1.xl[1];
    }
    ramtekio_1.ly = *iy;
    if ((real) ramtekio_1.ly < ramtekio_1.yl[0]) {
	ramtekio_1.ly = ramtekio_1.yl[0];
    }
    if ((real) ramtekio_1.ly > ramtekio_1.yl[1]) {
	ramtekio_1.ly = ramtekio_1.yl[1];
    }

    return 0;
}
