File: src/f/reflib/reflib.f
C
C
	SUBROUTINE RMSPIX(ICHAN,IX,IY,IVAL,IRDWR,IERR)
C
C	READ/WRITE A SINGLE PIXEL ON RAMTEK
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL
C	IX,IY	(I)	LOCATION
C	IVAL	(I)	VALUE (IN/OUT)
C	IRDWR	(I)	=0 READS PIXEL VALUE
C			=1 WRITE PIXEL VALUE
C	IERR	(I)	NOT USED
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	INTEGER*4 IJ
	integer*2 IIB(4)
	EQUIVALENCE (IJ,IIB)
C
	IF (ICHAN.NE.9999) RETURN
C
	IJ=IVAL
	IIB(2)=0
	IIB(3)=0
	IIB(4)=0
	INDEX=IX+IY*(IXWIDE+1)
	IF (IRDWR.EQ.1) THEN
		A(INDEX)=IIB(1)
	ELSE
		IIB(1)=A(INDEX)
		IVAL=IJ
	ENDIF
C
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int rmspix_(ichan, ix, iy, ival, irdwr, ierr)
integer *ichan, *ix, *iy, *ival, *irdwr, *ierr;
{
    /* System generated locals */
    static integer equiv_0[2];

    /* Local variables */
    static integer index;
#define ij (equiv_0)
#define iib ((shortint *)equiv_0)

/* 	READ/WRITE A SINGLE PIXEL ON RAMTEK */

/* 	INPUTS: */
/* 	ICHAN	(I)	CHANNEL */
/* 	IX,IY	(I)	LOCATION */
/* 	IVAL	(I)	VALUE (IN/OUT) */
/* 	IRDWR	(I)	=0 READS PIXEL VALUE */
/* 			=1 WRITE PIXEL VALUE */
/* 	IERR	(I)	NOT USED */

    if (*ichan != 9999) {
	return 0;
    }

    *ij = *ival;
    iib[1] = 0;
    iib[2] = 0;
    iib[3] = 0;
    index = *ix + *iy * (ramtekio_1.ixwide + 1);
    if (*irdwr == 1) {
	ramtekio_1.a[index] = iib[0];
    } else {
	iib[0] = ramtekio_1.a[index];
	*ival = *ij;
    }

    return 0;
}
