File: src/f/reflib/reflib.f
C
	SUBROUTINE RMPLOT(ICHAN,N,IP,ICOL,IERR)
C
C	PLOT A LINE OF CONNECTED VECTORS
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL
C	N	(I)	NUMBER OF VECTOR PAIRS
C	IP	(I)	ARRAY OF X,Y LOCATIONS OF POINTS
C	ICOL	(I)	PLOTTING COLOR (0-255)
C	IERR	(I)	RETURNED IO ERROR FLAG
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	INTEGER IP(*)
C
C	ARRAYS FOR LINE WIDTH SIMULATION
C
	INTEGER MWP(7),MWX(44),MWY(44)
	DATA MWP/1,5,12,21,26,37,44/
	DATA MWX/0,-1,1,1,-1,-1,0,2,1,0,0,-1,0,-1,-1,-1,0,0,1,1,1,1,
     $   1,0,0,-1,-1,-1,-1,-1,-1,0,0,1,1,1,1,1,1,1,0,0,-1,-1/
	DATA MWY/0,0,1,-1,-1,0,2,0,0,-1,-1,0,-1,0,0,1,1,1,1,0,0,0,-1,
     $   -1,-1,-1,-1,0,0,1,1,1,1,1,1,0,0,0,-1,-1,-1,-1,-1,-1/
C
	IBNT=0
	IF (N.LE.0) RETURN
C
C	CONVERT A STRING OF VECTORS INTO INDIVIDUAL VECTORS
C
	IF (N.EQ.1) THEN
		IX1=IP(1)
		IY1=IP(2)
		LW=MWP(NT)
		DO 10 IW=1,LW
			IX1=IX1+MWX(IW)
			IY1=IY1+MWY(IW)
			IX2=IX1
			IY2=IY1
			CALL RAMOUT(9999,IX1,IY1,IX2,IY2,ICOL)
10		CONTINUE
		GOTO 200
	ENDIF
	DO 100 I=3,N*2,2
		IX1=IP(I-2)
		IY1=IP(I-1)
		IX2=IP(I)
		IY2=IP(I+1)
		LW=MWP(NT)
		DO 50 IW=1,LW
			IX1=IX1+MWX(IW)
			IY1=IY1+MWY(IW)
			IX2=IX2+MWX(IW)
			IY2=IY2+MWY(IW)
			CALL RAMOUT(9999,IX1,IY1,IX2,IY2,ICOL)
50		CONTINUE
100	CONTINUE
200	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int rmplot_(ichan, n, ip, jcol, ierr)
integer *ichan, *n, *ip, *jcol, *ierr;
{
    /* Initialized data */

    static integer mwp[7] = { 1,5,12,21,26,37,44 };
    static integer mwx[44] = { 0,-1,1,1,-1,-1,0,2,1,0,0,-1,0,-1,-1,-1,0,0,1,1,
	    1,1,1,0,0,-1,-1,-1,-1,-1,-1,0,0,1,1,1,1,1,1,1,0,0,-1,-1 };
    static integer mwy[44] = { 0,0,1,-1,-1,0,2,0,0,-1,-1,0,-1,0,0,1,1,1,1,0,0,
	    0,-1,-1,-1,-1,-1,0,0,1,1,1,1,1,1,0,0,0,-1,-1,-1,-1,-1,-1 };

    /* System generated locals */
    integer i__1, i__2;

    /* External Routines */
    extern /* Subroutine */ int ramout_();

    /* Local variables */
    static integer i, iw, lw;
    static integer ix1, iy1, ix2, iy2;

/* 	PLOT A LINE OF CONNECTED VECTORS */
/* 	INPUTS: */
/* 	ICHAN	(I)	CHANNEL */
/* 	N	(I)	NUMBER OF VECTOR PAIRS */
/* 	IP	(I)	ARRAY OF X,Y LOCATIONS OF POINTS */
/* 	JCOL	(I)	PLOTTING COLOR (0-255) */
/* 	IERR	(I)	RETURNED IO ERROR FLAG */

    /* Parameter adjustments */
    --ip;

    /* Function Body */

    ramtekio_1.ibnt = 0;
    if (*n <= 0) {
	return 0;
    }

printf("rmplot %d %d\n",*jcol,rmtek_1.icol);
/*rmtek_1.icol = 253; */

/* 	CONVERT A STRING OF VECTORS INTO INDIVIDUAL VECTORS */

    if (*n == 1) {
	ix1 = ip[1];
	iy1 = ip[2];
	lw = mwp[ramtekio_1.nt - 1];
	i__1 = lw;
	for (iw = 1; iw <= i__1; ++iw) {
	    ix1 += mwx[iw - 1];
	    iy1 += mwy[iw - 1];
	    ix2 = ix1;
	    iy2 = iy1;
	    ramout_(&c__9999, &ix1, &iy1, &ix2, &iy2, jcol);
/* L10: */
	}
	goto L200;
    }
    i__1 = *n << 1;
    for (i = 3; i <= i__1; i += 2) {
	ix1 = ip[i - 2];
	iy1 = ip[i - 1];
	ix2 = ip[i];
	iy2 = ip[i + 1];
	lw = mwp[ramtekio_1.nt - 1];
	i__2 = lw;
	for (iw = 1; iw <= i__2; ++iw) {
	    ix1 += mwx[iw - 1];
	    iy1 += mwy[iw - 1];
	    ix2 += mwx[iw - 1];
	    iy2 += mwy[iw - 1];
	    ramout_(&c__9999, &ix1, &iy1, &ix2, &iy2, jcol);
/* L50: */
	}
/* L100: */
    }
L200:
    return 0;
}
