File: src/f/reflib/reflib.f
C
C
	SUBROUTINE RAMOUTIN(ICHAN,CMD,NC,BUF,NB,IRD,BUF4)
C
C	READ/WRITE DATA FROM RAMTEK IN IMAGE MODE
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL NUMBER (=9999)
C	CMD	(I*2)	ARRAY OF integer*2 DATA TO READ/WRITE
C	NC	(I)	NUMBER OF integer*2S
C	BUF	(I*2)	ARRAY OF INTEGER*2 DATA TO READ/WRITE
C	NB	(I)	NUMBER OF WORDS
C	BUF4	(I*4)	ARRAY OF INTEGER*4 DATA TO READ/WRITE
C	IRD	(I)	READ/WRITE CODE
C			 0=READ integer*2S
C			 1=READ I*2 WORDS
C			 2=WRITE integer*2S
C			 3=WRITE I*2 WORDS
C			 4=READ I*4 WORDS
C			 5=WRITE I*4 WORDS
C
C	OUTPUTS: (DEPENDS ON IRD)
C
C	BUF4	(I*4)	RETURNED DATA INTEGER*2 WORDS
C	BUF	(I*2)	RETURNED DATA INTEGER*2 WORDS
C	NB	(I)	NUMBER OF WORDS TO READ
C	CMD	(B)	RETURNED DATA integer*2S
C	NC	(I)	NUMBER OF integer*2S TO READ
C
	integer*2 CMD(*)
	INTEGER*2 BUF(*)
	INTEGER*4 BUF4(*)
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	INTEGER*4 IJ4
	INTEGER*2 IJ
	integer*2 IIB,Z(4)
	EQUIVALENCE (IJ,IIB),(IJ,IJ4),(IJ4,Z)
C
	IF (ICHAN.NE.9999) RETURN
	IF (IRD.EQ.0.AND.NC.LE.0) RETURN
	IF (IRD.EQ.1.AND.NB.LE.0) RETURN
	IF (IRD.EQ.2.AND.NC.LE.0) RETURN
	IF (IRD.EQ.3.AND.NB.LE.0) RETURN
	IF (IRD.EQ.4.AND.NB.LE.0) RETURN
	IF (IRD.EQ.5.AND.NB.LE.0) RETURN
C
	IX=1
	IY=0
	JX=0
	JY=1
	GOTO (10,11,12,13,14,15,16,17) IS+1
10	GOTO 20					! "NORMAL" L-R,T-B
11	IX=-1					! R-L, T-B
	GOTO 20
12	JY=-1					! L-R, B-T
	GOTO 20
13	IX=-1					! R-L, B-T
	IY=-1
	GOTO 20
14	IX=0					! T-B, L-R
	IY=1
	JX=1
	JY=0
	GOTO 20
15	IX=0					! B-T, L-R
	IY=-1
	JX=1
	JY=0
	GOTO 20
16	IX=0					! T-B, R-L
	IY=1
	JX=-1
	JY=0
	GOTO 20
17	IX=0					! B-T, R-L
	IY=-1
	JX=-1
	JY=0
	GOTO 20
C
20	CONTINUE
	NBB=NC
	IF (IRD.EQ.1.OR.IRD.EQ.3) NBB=NB
	IF (IRD.EQ.4.OR.IRD.EQ.5) NBB=NB
	DO 100 IB=1,NBB
		INDEX=LY
		INDEX=LX+INDEX*(IXWIDE+1)
		GOTO (50,51,52,53,54,55) IRD+1
		GOTO 60
50		CMD(IB)=A(INDEX)
		GOTO 60
51		BUF(IB)=A(INDEX)	! BIT-WISE AND OF integer*2 VARIABLES
c		BUF(IB)=A(INDEX).AND.255	! BIT-WISE AND OF integer*2 VARIABLES
		GOTO 60
52		A(INDEX)=CMD(IB)
		GOTO 60
53		IJ=BUF(IB)			! PUT I*2 VALUE INTO integer*2
		A(INDEX)=IIB
		GOTO 60
54		IIB=A(INDEX)
		Z(2)=0
		Z(3)=0
		Z(4)=0
		BUF4(IB)=IJ4
		GOTO 60
55		IJ4=BUF4(IB)
		Z(2)=0
		Z(3)=0
		Z(4)=0
		A(INDEX)=IIB
		GOTO 60
60		LX=LX+IX
		LY=LY+IY
65		IF (LX.LT.XL(1)) THEN
			LX=int(XL(2))
			LY=LY+JY
		ENDIF
		IF (LX.GT.XL(2)) THEN
			LX=int(XL(1))
			LY=LY+JY
		ENDIF
		IF (LY.LT.YL(1)) THEN
			LY=int(YL(2))
			LX=LX+JX
			GOTO 65
		ENDIF
		IF (LY.GT.YL(2)) THEN
			LY=int(YL(1))
			LX=LX+JX
			GOTO 65
		ENDIF
100	CONTINUE
C
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int ramoutin_(ichan, cmd, nc, buf, nb, ird, buf4)
integer *ichan;
shortint *cmd;
integer *nc;
shortint *buf;
integer *nb, *ird, *buf4;
{
    /* System generated locals */
    integer i__1;
    static integer equiv_2[2];

    /* Local variables */
#define z ((shortint *)equiv_2)
    static integer index, ib;
#define ij ((shortint *)equiv_2)
    static integer ix, iy, jx, jy;
#define ij4 (equiv_2)
    static integer nbb;
#define iib ((shortint *)equiv_2)


/* 	READ/WRITE DATA FROM RAMTEK IN IMAGE MODE */

/* 	INPUTS: */

/* 	ICHAN	(I)	CHANNEL NUMBER (=9999) */
/* 	CMD	(B)	ARRAY OF BYTE DATA TO READ/WRITE */
/* 	NC	(I)	NUMBER OF BYTES */
/* 	BUF	(I*2)	ARRAY OF INTEGER*2 DATA TO READ/WRITE */
/* 	NB	(I)	NUMBER OF WORDS */
/* 	BUF4	(I*4)	ARRAY OF INTEGER*4 DATA TO READ/WRITE */
/* 	IRD	(I)	READ/WRITE CODE */
/* 			 0=READ BYTES */
/* 			 1=READ I*2 WORDS */
/* 			 2=WRITE BYTES */
/* 			 3=WRITE I*2 WORDS */
/* 			 4=READ I*4 WORDS */
/* 			 5=WRITE I*4 WORDS */

/* 	OUTPUTS: (DEPENDS ON IRD) */

/* 	BUF4	(I*4)	RETURNED DATA INTEGER*2 WORDS */
/* 	BUF	(I*2)	RETURNED DATA INTEGER*2 WORDS */
/* 	NB	(I)	NUMBER OF WORDS TO READ */
/* 	CMD	(B)	RETURNED DATA BYTES */
/* 	NC	(I)	NUMBER OF BYTESS TO READ */

    /* Parameter adjustments */
    --buf4;
    --buf;
    --cmd;

    /* Function Body */
    if (*ichan != 9999) {
	return 0;
    }
    if (*ird == 0 && *nc <= 0) {
	return 0;
    }
    if (*ird == 1 && *nb <= 0) {
	return 0;
    }
    if (*ird == 2 && *nc <= 0) {
	return 0;
    }
    if (*ird == 3 && *nb <= 0) {
	return 0;
    }
    if (*ird == 4 && *nb <= 0) {
	return 0;
    }
    if (*ird == 5 && *nb <= 0) {
	return 0;
    }

    ix = 1;
    iy = 0;
    jx = 0;
    jy = 1;
    switch ((int)(ramtekio_1.is + 1)) {
	case 1:  goto L10;
	case 2:  goto L11;
	case 3:  goto L12;
	case 4:  goto L13;
	case 5:  goto L14;
	case 6:  goto L15;
	case 7:  goto L16;
	case 8:  goto L17;
    }
L10:
    goto L20;			/* "NORMAL" L-R,T-B */
L11:
    ix = -1;			/* R-L, T-B */
    goto L20;
L12:
    jy = -1;			/* L-R, B-T */
    goto L20;
L13:
    ix = -1;			/* R-L, B-T */
    iy = -1;
    goto L20;
L14:
    ix = 0;			/* T-B, L-R */
    iy = 1;
    jx = 1;
    jy = 0;
    goto L20;
L15:
    ix = 0;			/* B-T, L-R */
    iy = -1;
    jx = 1;
    jy = 0;
    goto L20;
L16:
    ix = 0;			/* T-B, R-L */
    iy = 1;
    jx = -1;
    jy = 0;
    goto L20;
L17:
    ix = 0;			/* B-T, R-L */
    iy = -1;
    jx = -1;
    jy = 0;
    goto L20;

L20:
    nbb = *nc;
    if (*ird == 1 || *ird == 3) {
	nbb = *nb;
    }
    if (*ird == 4 || *ird == 5) {
	nbb = *nb;
    }
    i__1 = nbb;
    for (ib = 1; ib <= i__1; ++ib) {
	index = ramtekio_1.ly;
	index = ramtekio_1.lx + index * (ramtekio_1.ixwide + 1);
	switch ((int)(*ird + 1)) {
	    case 1:  goto L50;
	    case 2:  goto L51;
	    case 3:  goto L52;
	    case 4:  goto L53;
	    case 5:  goto L54;
	    case 6:  goto L55;
	}
	goto L60;
L50:
	cmd[ib] = ramtekio_1.a[index];
	goto L60;
L51:
	buf[ib] = ramtekio_1.a[index];
/* 		BUF(IB)=A(INDEX).AND.255	! BIT-WISE AND OF integer*2 VARIABLES */

/* BIT-WISE AND OF integer*2 VARIABLES */
	goto L60;
L52:
	ramtekio_1.a[index] = cmd[ib];
	goto L60;
L53:
	*ij = buf[ib];
/* PUT I*2 VALUE INTO integer*2 */
	ramtekio_1.a[index] = *iib;
	goto L60;
L54:
	*iib = ramtekio_1.a[index];
	z[1] = 0;
	z[2] = 0;
	z[3] = 0;
	buf4[ib] = *ij4;
	goto L60;
L55:
	*ij4 = buf4[ib];
	z[1] = 0;
	z[2] = 0;
	z[3] = 0;
	ramtekio_1.a[index] = *iib;
	goto L60;
L60:
	ramtekio_1.lx += ix;
	ramtekio_1.ly += iy;
L65:
	if ((real) ramtekio_1.lx < ramtekio_1.xl[0]) {
	    ramtekio_1.lx = ramtekio_1.xl[1];
	    ramtekio_1.ly += jy;
	}
	if ((real) ramtekio_1.lx > ramtekio_1.xl[1]) {
	    ramtekio_1.lx = ramtekio_1.xl[0];
	    ramtekio_1.ly += jy;
	}
	if ((real) ramtekio_1.ly < ramtekio_1.yl[0]) {
	    ramtekio_1.ly = ramtekio_1.yl[1];
	    ramtekio_1.lx += jx;
	    goto L65;
	}
	if ((real) ramtekio_1.ly > ramtekio_1.yl[1]) {
	    ramtekio_1.ly = ramtekio_1.yl[0];
	    ramtekio_1.lx += jx;
	    goto L65;
	}
/* L100: */
    }

    return 0;
}
