File: src/f/reflib/reflib.f
C
C *** LAST REVISED ON  7-DEC-1993 20:51:38.89
C *** SOURCE FILE: [LONGD.GIF]REFLIB.FOR
C
C ************************************************************************
C
C RAMTEK EMULATION FILE ROUTINES FOR THE LONGLIB GRAPHICS LIBRARY
C
C THIS CODE IS ESSENTIALLY FORTRAN 77 COMPATIBLE BUT USES A LARGE 
C "integer*2" ARRAY.  THERE ARE A FEW OTHER VAX FORTRAN CODING TRICKS.
C RELATIVELY SIMPLE MODIFICATIONS CAN BE USED TO CONVERT THE NON-FORTRAN
C 77 MACHINE DEPENDENT STUFF TO MORE GENERIC STUFF.  FOR EFFICIENCY
C REASONS, THIS CODE IS LEFT NON-STANDARD.
C
C ************************************************************************
C
	SUBROUTINE RAMOPEN(ICHAN,IDEV,IDDEV,IERR)
C
C	OPEN/INIT RAMTEK EMULATION FILE CHANNEL
C
C	INPUTS:
C
C	IDEV	(I)	DEVICE TYPE
C				1=1280x1024
C				2=512x512
C				3=IDDEVxIERR (CUSTOM SIZE)
C				4=IDDEVxIERR (CUSTOM SIZE)
C				5=1280x1024
C	IDDEV,IERR (I)	CUSTOM IMAGE SIZE DIMENSIONS (CHANGED ON OUTPUT)
C			  IDDEV =< 1280
C			  IERR  =< 1024
C
C	OUTPUTS:
C
C	ICHAN	(I)	RETURNED CHANNEL NUMBER (ALWAYS=1)
C	IDDEV	(I)	RETURNED RAMTEK DEVICE NUMBER (ALWAYS=0)
C	IERR	(I)	RETURNED ERROR CODE (0=NO ERROR)
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
C	SET ARRAY SIZE
C
	IXWIDE=1279			! ARRAY X DIMENSION SIZE (DEFAULT VALUE)
	IYWIDE=1024			! ARRAY Y DIMENSION SIZE (DEFAULT VALUE)
	IF (IDEV.EQ.2) THEN		! 512X512 ARRAY
		IXWIDE=511
		IYWIDE=512
	ELSE IF (IDEV.EQ.3.OR.IDEV.EQ.4) THEN	! CUSTOM SIZE
		IXWIDE=IDDEV-1
		IYWIDE=IERR
	ENDIF
	IOTYPE=IDEV			! STORE RAMTEK EMULATION FILE SIZE CODE
	IDDEV=0				! RETURN RAMTEK DEVICE NUMBER
	ICHAN=1				! "CHANNEL" NUMBER
	IERR=0				! RETURN OK ERROR CODE
C
C	INITIALIZE LINE TYPES
C
	MT=-1				! LINE BIT PATTERN SOLID
	NT=1				! LINE WIDTH
	IST=1				! BIT PATTERN SCALE FACTOR
C
C	INITIALIZE IMAGE MODE
C
	LX=0				! IMAGE MODE START X
	LY=0				! IMAGE MODE START Y
	XL(1)=0				! LEFT DEFAULT WINDOW
	YL(1)=0				! UPPER DEFAULT WINDOW 
	XL(2)=IXWIDE			! RIGHT DEFAULT WINDOW
	YL(2)=IYWIDE-1			! LOWER DEFAULT WINDOW
	IS=0				! PIX SEQ: L-R, T-B
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int ramopen_(ichan, idev, iddev, ierr)
integer *ichan, *idev, *iddev, *ierr;
{
/* 	OPEN/INIT RAMTEK EMULATION FILE CHANNEL */
/* 	INPUTS: */
/* 	IDEV	(I)	DEVICE TYPE */
/* 				1=1280x1024 */
/* 				2=512x512 */
/* 				3=IDDEVxIERR (CUSTOM SIZE) */
/* 				4=IDDEVxIERR (CUSTOM SIZE) */
/* 				5=1280x1024 */
/* 	IDDEV,IERR (I)	CUSTOM IMAGE SIZE DIMENSIONS (CHANGED ON OUTPUT) */
/* 			  IDDEV =< 1280 */
/* 			  IERR  =< 1024 */
/* 	OUTPUTS: */
/* 	ICHAN	(I)	RETURNED CHANNEL NUMBER (ALWAYS=1) */
/* 	IDDEV	(I)	RETURNED RAMTEK DEVICE NUMBER (ALWAYS=0) */
/* 	IERR	(I)	RETURNED ERROR CODE (0=NO ERROR) */

/* 	SET ARRAY SIZE */

    ramtekio_1.ixwide = 1279;	/* ARRAY X DIMENSION SIZE (DEFAULT VALUE) */
    ramtekio_1.iywide = 1024;	/* ARRAY Y DIMENSION SIZE (DEFAULT VALUE) */
    if (*idev == 2) {		/* 512X512 ARRAY */
	ramtekio_1.ixwide = 511;
	ramtekio_1.iywide = 512;
    } else if (*idev == 3 || *idev == 4) {	/* CUSTOM SIZE */
	ramtekio_1.ixwide = *iddev - 1;
	ramtekio_1.iywide = *ierr;
    }
    ramtekio_1.iotype = *idev;	/* STORE RAMTEK EMULATION FILE SIZE CODE */
    *iddev = 0;			/* RETURN RAMTEK DEVICE NUMBER */
    *ichan = 1;			/* "CHANNEL" NUMBER */
    *ierr = 0;			/* RETURN OK ERROR CODE */
    ramtekio_1.mt = -1;		/* LINE BIT PATTERN SOLID */
    ramtekio_1.nt = 1;		/* LINE WIDTH */
    ramtekio_1.ist = 1;		/* BIT PATTERN SCALE FACTOR */
    ramtekio_1.lx = 0;		/* IMAGE MODE START X */
    ramtekio_1.ly = 0;		/* IMAGE MODE START Y */
    ramtekio_1.xl[0] = (float)0.;	/* LEFT DEFAULT WINDOW */
    ramtekio_1.yl[0] = (float)0.;	/* UPPER DEFAULT WINDOW */
    ramtekio_1.xl[1] = (real) ramtekio_1.ixwide;/* RIGHT DEFAULT WINDOW */
    ramtekio_1.yl[1] = (real) (ramtekio_1.iywide - 1);/* LOWER DEFAULT WINDOW */
    ramtekio_1.is = 0;		/* PIX SEQ: L-R, T-B */
    return 0;
}
