File: src/f/reflib/reflib.f
C
C
	SUBROUTINE RAMOUT(ICHAN,IX1,IY1,IX2,IY2,IC)
C
C	CONVERT A VECTOR PLOT INTO RASTER SCAN integer*2 MAP
C
C 	NOTE: THIS RAMOUT IS NOT COMPATIBLE WITH THE
C	REAL RAMTEK VERSION
C
C	ICHAN	(I)	SHOULD BE 9999
C	IX1,IY1	(I)	START POINT OF LINE SEGMENT
C	IX2,IY2	(I)	START POINT OF LINE SEGMENT
C	IC	(I)	COLOR (0-255)
C
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	INTEGER DX,DY,X,Y,X1,Y1,X2,Y2,DIF,D,B(16)
	LOGICAL INV
C
C	CHECK TO SEE IF SOME ROUTINE OTHER THAN RMPLOT IS CALLING RAMOUT
C
	IF (ICHAN.LT.9999) THEN
		IX2=-1
		RETURN
	ENDIF
C
C	BIT MAP FOR LINE TYPE
C
	DO 75 I=1,16
		B(I)=IBITS(MT,I-1,1)
75	CONTINUE
	DX=IABS(IX1-IX2)
	DY=IABS(IY1-IY2)
	X1=IX1
	X2=IX2
	Y1=IY1
	Y2=IY2
	IF (X1.LT.0) X1=0
	IF (X2.LT.0) X2=0
	IF (Y1.LT.0) Y1=0
	IF (Y2.LT.0) Y2=0
	IF (X1.GT.IXWIDE) X1=IXWIDE
	IF (X2.GT.IXWIDE) X2=IXWIDE
	IF (Y1.GE.IYWIDE) Y1=IYWIDE-1
	IF (Y2.GE.IYWIDE) Y2=IYWIDE-1
	INV=.FALSE.
	IF (DX.LT.DY) THEN
		X1=IY1
		Y1=IX1
		X2=IY2
		Y2=IX2
		X=DY
		DY=DX
		DX=X
		INV=.TRUE.
	ENDIF
	IF (X2.LT.X1) THEN
		X=X1
		X1=X2
		X2=X
		Y=Y1
		Y1=Y2
		Y2=Y
	ENDIF
	DIF=1
	IF (Y2.LT.Y1) DIF=-1
	D=2*DY-DX
	I1=2*DY
	I2=2*(DY-DX)
	Y=Y1
	IYY=0
C
C	integer*2 COLOR VALUE
C
	ICC=IC
	IF (ICC.GT.127) ICC=IC-256
C
	IXW=IXWIDE+1
	ISST=16*IST
	DO 10 X=X1,X2
		IBNT=IBNT+1
		IBT=MOD(IBNT/IST,16)+1
		IBNT=MOD(IBNT,ISST)
		IF (INV) THEN
			IF (B(IBT).NE.0) A((X+IYY)*IXW+Y)=int(ICC,2)
		ELSE
			IF (B(IBT).NE.0) A(X+(Y+IYY)*IXW)=int(ICC,2)
		ENDIF
		IF (D.LT.0) THEN
			D=D+I1
		ELSE
			D=D+I2
			Y=Y+DIF
		ENDIF
10	CONTINUE
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int ramout_(ichan, ix1, iy1, ix2, iy2, ic)
integer *ichan, *ix1, *iy1, *ix2, *iy2, *ic;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer isst, b[16], d, i, x, y;
    extern integer ibits_();
    static integer i1, i2, x1, y1, x2, y2, dx, dy, icc, dif, ibt;
    static logical inv;
    static integer ixw, iyy;

/* 	CONVERT A VECTOR PLOT INTO RASTER SCAN BYTE MAP */

/* 	NOTE: THIS RAMOUT IS NOT COMPATIBLE WITH THE */
/* 	REAL RAMTEK VERSION */

/* 	ICHAN	(I)	SHOULD BE 9999 */
/* 	IX1,IY1	(I)	START POINT OF LINE SEGMENT */
/* 	IX2,IY2	(I)	START POINT OF LINE SEGMENT */
/* 	IC	(I)	COLOR (0-255) */

/* 	CHECK TO SEE IF SOME ROUTINE OTHER THAN RMPLOT IS CALLING RAMOUT */

    if (*ichan < 9999) {
	*ix2 = -1;
	return 0;
    }

/* 	BIT MAP FOR LINE TYPE */

    for (i = 1; i <= 16; ++i) {
	i__1 = i - 1;
	b[i - 1] = ibits_(&ramtekio_1.mt, &i__1, &c__1);
/* L75: */
    }
    dx = *ix1 - *ix2;
    if (dx < 0) dx = -dx;
    dy = *iy1 - *iy2;
    if (dy < 0) dy = -dy;
    x1 = *ix1;
    x2 = *ix2;
    y1 = *iy1;
    y2 = *iy2;
    if (x1 < 0) 
	x1 = 0;
    if (x2 < 0) 
	x2 = 0;
    if (y1 < 0)
	y1 = 0;
    if (y2 < 0)
	y2 = 0;
    if (x1 > ramtekio_1.ixwide) {
	x1 = ramtekio_1.ixwide;
    }
    if (x2 > ramtekio_1.ixwide) {
	x2 = ramtekio_1.ixwide;
    }
    if (y1 >= ramtekio_1.iywide) {
	y1 = ramtekio_1.iywide - 1;
    }
    if (y2 >= ramtekio_1.iywide) {
	y2 = ramtekio_1.iywide - 1;
    }
    inv = 0;
    if (dx < dy) {
	x = x1;
	x1 = y1;
	y1 = x;
	x = x2;
	x2 = y2;
	y2 = x;
	x = dy;
	dy = dx;
	dx = x;
	inv = 1;
    }
    if (x2 < x1) {
	x = x1;
	x1 = x2;
	x2 = x;
	y = y1;
	y1 = y2;
	y2 = y;
    }
    dif = 1;
    if (y2 < y1)
	dif = -1;
    d = 2 * dy - dx;
    i1 = 2 * dy;
    i2 = 2 * (dy - dx);
    y = y1;
    iyy = 0;

/* CONVERT COLOR VALUE FROM INTEGER TO BYTE */

    icc = *ic;
    if (icc > 127) {
	icc = *ic - 256;
    }

    ixw = ramtekio_1.ixwide + 1;
    isst = ramtekio_1.ist << 4;
    i__1 = x2;
    printf("ramout %d %d  %d %d  %d %d  %d %d\n",*ix1,*iy1,*ix2,*iy2,dx,dy,icc,*ic);
    printf("%d %d %d %d %d %d\n",x1,y1,x2,y2,dif,inv);
    for (x = x1; x <= i__1; ++x) {
	++ramtekio_1.ibnt;
	ibt = (ramtekio_1.ibnt / ramtekio_1.ist) % 16 + 1;
	ramtekio_1.ibnt %= isst;
	if (inv == 1) {
/*	    if (b[ibt - 1] != 0) 
*/		ramtekio_1.a[(x + iyy) * ixw + y] = icc;
/*	    printf("y %d  x %d  %d\n",x,y,(x + iyy) * ixw + y);
*/	} else {
/*	    if (b[ibt - 1] != 0)
*/		ramtekio_1.a[x + (y + iyy) * ixw] = icc;
/*	    printf("x %d  y %d  %d\n",x,y,(y + iyy) * ixw + x);
*/	}
	if (d < 0) {
	    d += i1;
	} else {
	    d += i2;
	    y += dif;
	}
/* L10: */
    }
    return 0;
}
