File: src/f/reflib/reflib.f
C
	SUBROUTINE RMWIND(ICHAN,IX,IY,IXM,IYM,IERR)
C
C	SET IMAGE MODE WINDOW ON RAMTEK
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL
C	IX,IY	(I)	UPPER-LEFT (MINIMUM) CORNER
C	IXM,IYM	(I)	LOWER-RIGHT (MAXIMUM) CORNER
C
C	OUTPUTS:
C
C	IERR	(I)	STATUS ERROR (IGNORED)
C
C	NOTE: MINIMUM WINDOW SIZE ALLOWED IS 2X2 PIXELS
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	XL(1)=IX
	IF (XL(1).LT.0) XL(1)=0
	IF (XL(1).GT.IXWIDE) XL(1)=IXWIDE
	YL(1)=IY
	IF (YL(1).LT.0) YL(1)=0
	IF (YL(1).GT.IYWIDE) YL(1)=IYWIDE
	XL(2)=IXM
	IF (XL(2).LT.0) XL(2)=0
	IF (XL(2).GT.IXWIDE) XL(2)=IXWIDE
	YL(2)=IYM
	IF (YL(2).LT.0) YL(2)=0
	IF (YL(2).GT.IYWIDE) YL(2)=IYWIDE
	IF (XL(2).LE.XL(1)) XL(2)=XL(1)+1
	IF (YL(2).LE.YL(1)) YL(2)=YL(1)+1
	LX=int(XL(1))
	LY=int(YL(1))
C
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int rmwind_(ichan, ix, iy, ixm, iym, ierr)
integer *ichan, *ix, *iy, *ixm, *iym, *ierr;
{

/* 	SET IMAGE MODE WINDOW ON RAMTEK */
/* 	INPUTS: */
/* 	ICHAN	(I)	CHANNEL */
/* 	IX,IY	(I)	UPPER-LEFT (MINIMUM) CORNER */
/* 	IXM,IYM	(I)	LOWER-RIGHT (MAXIMUM) CORNER */

/* 	OUTPUTS: */
/* 	IERR	(I)	STATUS ERROR (IGNORED) */
/* 	NOTE: MINIMUM WINDOW SIZE ALLOWED IS 2X2 PIXELS */

    ramtekio_1.xl[0] = (real) (*ix);
    if (ramtekio_1.xl[0] < (float)0.) {
	ramtekio_1.xl[0] = (float)0.;
    }
    if (ramtekio_1.xl[0] > (real) ramtekio_1.ixwide) {
	ramtekio_1.xl[0] = (real) ramtekio_1.ixwide;
    }
    ramtekio_1.yl[0] = (real) (*iy);
    if (ramtekio_1.yl[0] < (float)0.) {
	ramtekio_1.yl[0] = (float)0.;
    }
    if (ramtekio_1.yl[0] > (real) ramtekio_1.iywide) {
	ramtekio_1.yl[0] = (real) ramtekio_1.iywide;
    }
    ramtekio_1.xl[1] = (real) (*ixm);
    if (ramtekio_1.xl[1] < (float)0.) {
	ramtekio_1.xl[1] = (float)0.;
    }
    if (ramtekio_1.xl[1] > (real) ramtekio_1.ixwide) {
	ramtekio_1.xl[1] = (real) ramtekio_1.ixwide;
    }
    ramtekio_1.yl[1] = (real) (*iym);
    if (ramtekio_1.yl[1] < (float)0.) {
	ramtekio_1.yl[1] = (float)0.;
    }
    if (ramtekio_1.yl[1] > (real) ramtekio_1.iywide) {
	ramtekio_1.yl[1] = (real) ramtekio_1.iywide;
    }
    if (ramtekio_1.xl[1] <= ramtekio_1.xl[0]) {
	ramtekio_1.xl[1] = ramtekio_1.xl[0] + 1;
    }
    if (ramtekio_1.yl[1] <= ramtekio_1.yl[0]) {
	ramtekio_1.yl[1] = ramtekio_1.yl[0] + 1;
    }
    ramtekio_1.lx = ramtekio_1.xl[0];
    ramtekio_1.ly = ramtekio_1.yl[0];

    return 0;
}
