File: src/f/reflib/reflib.f
C
	SUBROUTINE RMINFO(ICHAN,IOPEN,IX,IY,NCOL,LCOL,XW,YW,ISIZE)
C
C	GET INFO ON RAMTEK DEVICE
C
	INTEGER XW(2),YW(2)
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
	IOPEN=-1
	IF (ICHAN.LE.0) RETURN
	IOPEN=IOTYPE
	IX=IXWIDE
	IY=IYWIDE
	NCOL=256
	LCOL=-1
	XW(1)=int(XL(1))
	XW(2)=int(XL(2))
	YW(1)=int(YL(1))
	YW(2)=int(YL(2))
	ISIZE=int((XL(2)-XL(1)+1)*(YL(2)-YL(1)+1))
	ISEQ=IS
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int rminfo_(ichan, iopen, ix, iy, ncol, lcol, xw, yw, isize)
integer *ichan, *iopen, *ix, *iy, *ncol, *lcol, *xw, *yw, *isize;
{
    static integer iseq;

/* 	GET INFO ON RAMTEK DEVICE */

    /* Parameter adjustments */
    --yw;
    --xw;

    /* Function Body */
    *iopen = -1;
    if (*ichan <= 0) {
	return 0;
    }
    *iopen = ramtekio_1.iotype;
    *ix = ramtekio_1.ixwide;
    *iy = ramtekio_1.iywide;
    *ncol = 256;
    *lcol = -1;
    xw[1] = ramtekio_1.xl[0];
    xw[2] = ramtekio_1.xl[1];
    yw[1] = ramtekio_1.yl[0];
    yw[2] = ramtekio_1.yl[1];
    *isize = (ramtekio_1.xl[1] - ramtekio_1.xl[0] + 1) * (ramtekio_1.yl[1] - 
	    ramtekio_1.yl[0] + 1);
    iseq = ramtekio_1.is;
    return 0;
}
