File: src/f/reflib/reflib.f
C
	SUBROUTINE RMTEXTURE(ICHAN,ITEXT,IWIDE,ISIZE,IERR)
C
C	CHANGE PLOT LINE TEXTURE AND SCALING
C
C	INPUTS:
C
C	ICHAN	(I)	CHANNEL
C	ITEXT	(I)	LINE TYPE (0-15)
C	IWIDE	(I)	LINE WIDTH (FOR RMPLOT)
C	ISIZE	(I)	PIXEL SCALING
C	IERR	(I)	STATUS ERROR
C
	integer*2 A(0:1310720)		! RAMTEK EMULATION integer*2 ARRAY
	COMMON /RAMTEKIO/IOTYPE,MT,NT,IST,IXWIDE,IYWIDE,
     $		LX,LY,XL(2),YL(2),IS,IBNT,A
	SAVE /RAMTEKIO/
C
C	LINE TYPE BIT MAPS (16 BITS)
C
	INTEGER ILT(16)
	DATA ILT/-1,21845,13311,16191,8191,13119,16359,255,23485,
     $	 13107,7295,15567,22015,3855,24383,23485/
C
	IT=ITEXT+1
	IF (IT.LT.1) IT=1
	IF (IT.GT.16) IT=MOD(IT,16)+1
	MT=ILT(IT)
	NT=IWIDE
	IF (NT.LT.1) NT=1
	IF (NT.GT.7) NT=7
	IST=ISIZE
	IF (IST.LT.1) IST=1
	IF (IST.GT.16) IST=16
	RETURN
	END

File: src/c/reflib/reflib.c
/* Subroutine */ int rmtexture_(ichan, itext, iwide, isize, ierr)
integer *ichan, *itext, *iwide, *isize, *ierr;
{
    /* Initialized data */

    static integer ilt[16] = { -1,21845,13311,16191,8191,13119,16359,255,
	    23485,13107,7295,15567,22015,3855,24383,23485 };
    static integer it;

/* 	CHANGE PLOT LINE TEXTURE AND SCALING */

/* 	INPUTS: */

/* 	ICHAN	(I)	CHANNEL */
/* 	ITEXT	(I)	LINE TYPE (0-15) */
/* 	IWIDE	(I)	LINE WIDTH (FOR RMPLOT) */
/* 	ISIZE	(I)	PIXEL SCALING */
/* 	IERR	(I)	STATUS ERROR */

    it = *itext + 1;
    if (it < 1) {
	it = 1;
    }
    if (it > 16) {
	it = it % 16 + 1;
    }
    ramtekio_1.mt = ilt[it - 1];
    ramtekio_1.nt = *iwide;
    if (ramtekio_1.nt < 1) {
	ramtekio_1.nt = 1;
    }
    if (ramtekio_1.nt > 7) {
	ramtekio_1.nt = 7;
    }
    ramtekio_1.ist = *isize;
    if (ramtekio_1.ist < 1) {
	ramtekio_1.ist = 1;
    }
    if (ramtekio_1.ist > 16) {
	ramtekio_1.ist = 16;
    }
    return 0;
}
