File: src/f/auxlib/arrow.f
C
C
	SUBROUTINE ARROW(X,Y,ALEN,ANG,APT,APTAN)
C
C	CREATED BY D. LONG, DEC. 1983 AT JPL
C	PLOTS AN ARROW WITH CHOICE OF HEADS
C
C	X,Y	(R)	LOCATION OF TAIL (INCHES)
C	ALEN	(R)	LENGTH OF ARROW (INCHES)
C	ANG	(R)	ANGLE FROM HORIZONTAL (DEGREES)
C	APT	(R)	LENGTH OF ARROW POINT (INCHES)
C			> 0   -->  (NORMAL ARROW)
C			< 0   -I> (DELTA HEAD ARROW)
C	APTAN	(R)	ANGLE OF ARROW POINT FROM LINE (DEGREES)
C
	DATA API/0.0174532/		! PI/180
	IF (ALEN.EQ.0.0) RETURN
	X0=X+ALEN*COS(API*ANG)
	Y0=Y+ALEN*SIN(API*ANG)
	CALL PLOT(X,Y,3)
	CALL PLOT(X0,Y0,2)
	X1=X0+ABS(APT)*COS(API*(180.-APTAN+ANG))
	Y1=Y0+ABS(APT)*SIN(API*(180.-APTAN+ANG))
	CALL PLOT(X1,Y1,2)
	IF (APT.GT.0.0) CALL PLOT(X0,Y0,2)
	X1=X0+ABS(APT)*COS(API*(APTAN+ANG-180.))
	Y1=Y0+ABS(APT)*SIN(API*(APTAN+ANG-180.))
	CALL PLOT(X1,Y1,2)
	IF (APT.LT.0.0) CALL PLOT(X0,Y0,2)
	CALL PLOT(X,Y,3)
	RETURN
	END

File: src/c/auxlib/arrow.c
/* Subroutine */ int arrow_(x, y, alen, ang, apt, aptan)
real *x, *y, *alen, *ang, *apt, *aptan;
{
    /* Initialized data */

    static real api = (float).0174532;

    /* Builtin functions */
    double cos(), sin();

    /* External functions */
    extern /* Subroutine */ int plot_();

    /* Local variables */
    static real x0, y0, x1, y1;

/* 	CREATED BY D. LONG, DEC. 1983 AT JPL */
/* 	PLOTS AN ARROW WITH CHOICE OF HEADS */

/* 	X,Y	(R)	LOCATION OF TAIL (INCHES) */
/* 	ALEN	(R)	LENGTH OF ARROW (INCHES) */
/* 	ANG	(R)	ANGLE FROM HORIZONTAL (DEGREES) */
/* 	APT	(R)	LENGTH OF ARROW POINT (INCHES) */
/* 			> 0   -->  (NORMAL ARROW) */
/* 			< 0   -I> (DELTA HEAD ARROW) */
/* 	APTAN	(R)	ANGLE OF ARROW POINT FROM LINE (DEGREES) */

/* PI/180 */
    if (*alen == (float)0.) {
	return 0;
    }
    x0 = *x + *alen * cos(api * *ang);
    y0 = *y + *alen * sin(api * *ang);
    plot_(x, y, &c__3);
    plot_(&x0, &y0, &c__2);
    x1 = x0 + dabs(*apt) * cos(api * ((float)180. - *aptan + *ang));
    y1 = y0 + dabs(*apt) * sin(api * ((float)180. - *aptan + *ang));
    plot_(&x1, &y1, &c__2);
    if (*apt > (float)0.) {
	plot_(&x0, &y0, &c__2);
    }
    x1 = x0 + dabs(*apt) * cos(api * (*aptan + *ang - (float)180.));
    y1 = y0 + dabs(*apt) * sin(api * (*aptan + *ang - (float)180.));
    plot_(&x1, &y1, &c__2);
    if (*apt < (float)0.) {
	plot_(&x0, &y0, &c__2);
    }
    plot_(x, y, &c__3);
    return 0;
}
