File: src/f/auxlib/axis.f
C
C *** LAST REVISED ON 10-AUG-1990 14:59:30.54
C *** SOURCE FILE: [DL.GRAPHICS.LONGLIB77]AUXLIB.FOR
C
C *************************************************************************
C
C	SECTION 2 OF LONGLIB GRAPHICS LIBRARY PLOT ROUTINES.
C	THESE ROUTINES ARE DEVICE INDEPENDENT ROUTINES.
C
C	THIS FILE IS COMPATIBLE WITH THE ANSI FORTRAN 77 SPECIFICATION
C	WITH THE FOLLOWING EXCEPTIONS:
C		1. TABS (^I) ARE USED TO INDENT LINES
C		2. COMMENT LINES EXTEND FROM SOURCE LINES WITH THE
C		   SEPARATOR !.
C		3. INTEGER*2 IS USED TO SAVE SPACE IN "SYMBOL"
C
C *************************************************************************
C
	SUBROUTINE AXIS(X0,Y0,A0,N0,S0,T0,C0,D0,NM,ML,ICOL)
C
C	EXTENSIVELY MODIFIED BY D.LONG   7-OCT-83	AT JPL
C	REVISED 13-AUG-1987 DGL
C	+ IMPROVED APPEARANCE OF EXPONENT, ADDED EXPONENT COLOR
C
C	X0  (R)	X COORDINATE OF START OF AXIS
C	Y0  (R)	Y COORDINATE OF START OF AXIS
C	A0  (C)	CHARACTER STRING TO DESCRIBE AXIS
C	N0  (I)	NUMBER OF CHARACTERS IN STRING
C		- ON CLOCKWISE SIDE OF AXIS (NORMAL FOR X)
C		+ ON COUNTER CLOCKWISE SIDE OF AXIS (NORMAL FOR Y)
C		HUNDREDS DIGIT	= 1 NO LABELING OF AXIS--TICKS AND LINE ONLY
C		THOUSANDS DIGIT = 1 HORIZONTAL NUMBERS IN Y AXIS LABEL
C		10 THOUSANDS DIGIT=1 USE NM,ML PARAMETERS
C		100 THOUSANDS DIGIT=1 USE COLOR PARAMTERS
C	S0  (I)	LENGTH OF AXIS (SHOULD BE INTEGER-VALUED)
C		< 0	TICKS PLACED ON OPPOSITE SIDE OF AXIS LABEL
C		= 0	NO ACTION
C		> 0	NORMAL
C	T0  (R)	ANGLE OF AXIS TO X AXIS OF PLOT COORDINATE SYSTEM
C		0.0 FOR X-AXIS
C		90.0 FOR Y-AXIS
C	C0  (R)	COORDINATE OF MINIMUM TICK ON AXIS
C	D0  (R)	SCALING DISTANCE BETWEEN "1" TICKS
C		NOTE:  THE FOLLOWING ARE ACCESSED ONLY IF ABS(NO)>10000
C	NM  (I)	NUMBER OF MINOR AXIS TICKS BETWEEN MAJOR TICKS (DEFAULT=0)
C	ML  (I)	NUMBER OF MAJOR AXIS TICKS (DEFAULT= 1 TICK/INCH)
C	ICOL (I) COLOR ARRAY (ACCESSED ONLY IF ABS(NO)>100000
C		 ICOL(1) AXIS COLOR
C		 ICOL(2) NUMBER COLOR
C		 ICOL(3) LABEL COLOR
C		 ICOL(4) EXPONENT COLOR
C		PEN COLOR ON RETURN DEPENDS ON LAST ITEM PLOTTED
C		IN THE SEQUENCE INDICATED
C
	CHARACTER*(*) A0(1)
	INTEGER ICOL(4)
	LOGICAL VERT,TICKS,COLOR
C
	CS=0.15			! CHARACTER SIZE
	IF (S0.EQ.0.0) GOTO 200	! ZERO LENGTH AXIS
	VERT=.FALSE.		! NO VERTICAL NUMBERS ON HORIZONTAL AXIS
	TICKS=.TRUE.		! PUT ON TICKS
	HOR=T0
	T5=0.1			! TICK LENGTH
	B7=T5+.08		! NUMBER DISTANCE FROM AXIS
	B6=B7
	B8=0.0
	NM1=0				! NUMBER MINOR TICKS
	N2=int(ABS(S0)+0.5)		! NUMBER OF MAJOR TICKS
	S1=FLOAT(N2)
	XL=1.				! INCREMENT BETWEEN MAJOR TICKS
	N1=IABS(N0)
	COLOR=.FALSE.
	IF (N1.GE.100000) THEN
		N1=MOD(N1,100000)	! USE COLOR ARRAY
		COLOR=.TRUE.
	ENDIF
	IF (N1.GE.10000) THEN
		N1=MOD(N1,10000)
		N2=IABS(ML)		! NUMBER MAJOR TICKS
		IF (N2.EQ.0) N2=1
		S1=ABS(S0)
		XL=ABS(S0)/FLOAT(N2)	! SPACING MAJOR TICKS
		NM1=IABS(NM)+1		! NUMBER MINOR TICKS
		XM=XL/FLOAT(NM1)	! SPACING MINOR TICKS
	else
	   XM=0.
	ENDIF
	IF(N0.LT.0)GOTO 10
	B3=CS*3.8			! COUNTER-CLOCKWISE LABELING
	B4=CS+0.08
	T2=T0
	GOTO 20
10	B3=-CS*4.			! CLOCKWISE LABELING
	B4=-T5-CS-.05
	T2=T0
	T5=-T5
20	IF (N1.GE.1000)THEN
		N1=MOD(N1,1000) 	! VERTICAL NUMBERS ON HORIZONTAL AXIS
		VERT=.TRUE.
		HOR=0.0
		B4=(ABS(T5)*(1.+SIGN(1.,S0))/2.+.1)*SIGN(1.,FLOAT(N0))
		B6=.49*CS
	ENDIF
	IF (N1.GE.100) THEN
		N1=MOD(N1,100)		! NO TICKS
		TICKS=.FALSE.
	ENDIF
	T5=T5*SIGN(1.,S0)
	T1=T0*0.017453294
	T3=COS(T1)
	T4=SIN(T1)
C
	T6=T5*T3
	T5=T5*T4
	X1=X0
	Y1=Y0
	IF (COLOR) CALL PLOT(FLOAT(ICOL(1)),0.,0) ! COLOR
	DO 100 I=1,N2				! MAJOR TICKS
	IF (NM1.EQ.0) GOTO 106
		DO 105 K=1,NM1			! DO MINOR TICKS
		X2=X1+T3*FLOAT(K-1)*XM
		Y2=Y1+T4*FLOAT(K-1)*XM
		X3=X2-T5*.5
		Y3=Y2+T6*.5
		CALL PLOT(X2,Y2,3)
105		CALL PLOT(X3,Y3,2)
106	X2=X1-T5
	Y2=Y1+T6
	CALL PLOT(X2,Y2,3)
	CALL PLOT(X1,Y1,2)
	X1=X1+T3*XL
	Y1=Y1+T4*XL
	IF (T0.EQ.90.) X1=X0
100	CALL PLOT(X1,Y1,2)
	X2=X1-T5
	Y2=Y1+T6
	CALL PLOT(X2,Y2,2)			! FINISH LAST MAJOR TICK
C	CHECK FOR EXPONENT VALUE
	D1=D0					! SCALING FACTOR
	C1=C0+S1*D1				! STARTING VALUE
	E1=0.0					! EXPONENT
	IF(D1.EQ.0.0)GOTO 140
110	IF(ABS(D1).LT.10.0)GOTO 130
	D1=D1*0.1
	C1=C1*0.1
	E1=E1+1.0
	GOTO 110
120	D1=D1*10.0
	C1=C1*10.0
	E1=E1-1.0
130	IF(ABS(D1).LT.0.5)GOTO 120
140	CONTINUE			! PEN AT END OF AXIS
	IF (.NOT.TICKS) THEN
		IF (COLOR) CALL PLOT(FLOAT(ICOL(3)),0.,0) ! COLOR
		GOTO 200
	ENDIF
	IF (VERT) THEN
		C2=C1-N2*D1		! MAKE SPACE FOR VERTICAL NUMBERS
		IC=1			! ON HORIZONTAL AXIS
		IF (ABS(C2).GE.1.0) IC=IFIX(ALOG10(ABS(C2)))
		IC2=1
		IF (ABS(C1).GE.1.0) IC2=IFIX(ALOG10(ABS(C1)))
		NC1=MAX(IC,IC2)+2
		IF (C2.LT.0.0.OR.C0.LT.0.0) NC1=NC1+1
		IF (N0.GT.0.0) B4=B4+FLOAT(NC1)*CS
		B3=0.0
		B8=(.25+ABS(T5)*(SIGN(1.,S0)+1.)/2.+FLOAT(NC1)*CS)
     $			*SIGN(1.,FLOAT(N0))
	ENDIF
	X2=X1-B4*T4-B7*T3		! LOCATE CENTER NUMBER LABELS
	Y2=Y1+B4*T3-B6*T4
	N2=N2+1
	IF (COLOR) CALL PLOT(FLOAT(ICOL(2)),0.,0) ! COLOR
	DO 150 I=1,N2			! LABEL MAJOR TICKS
		CALL NUMBER(X2,Y2,CS,C1,HOR,0.01,-1)
		C1=C1-D1*S1/FLOAT(N2-1)
		X2=X2-T3*XL
		Y2=Y2-T4*XL
150	CONTINUE
	IF (COLOR) CALL PLOT(FLOAT(ICOL(3)),0.,0) ! COLOR
	IF (N1.GT.0) THEN		! ADD TITLE
		C2=0.0
		Y2=0.0
		CALL SYMBOL(C2,Y2,CS,A0,0.0,N1,-3) ! TITLE LENGTH
		B1=0.5*(ABS(S0)-C2)		! CENTER TITLE
		IF (E1.NE.0.) B1=B1-CS*3.	! PUT ON EXPONENT
		X2=X0+B1*T3-B3*T4-B8*T4
		Y2=Y0+B1*T4+B3*T3
		CALL SYMBOL(X2,Y2,CS,A0,T2,N1,-1)
	ELSE
		C2=0.0
		B1=0.5*ABS(S0)
		X2=X0+B1*T3-B3*T4-B8*T4
		Y2=Y0+B1*T4+B3*T3
	ENDIF
	IF (E1.EQ.0.0) GOTO 200		! NO EXPONENT
	IF (COLOR) CALL PLOT(FLOAT(ICOL(4)),0.,0) ! COLOR
	C2=C2+CS
	X2=X2+C2*T3
	Y2=Y2+C2*T4
	CALL SYMBOL(X2,Y2,CS,'(X10',T2,4,-1)
	X2=X2+CS*3.75*T3-CS*T4*0.4
	Y2=Y2+CS*3.75*T4+CS*T3*0.4
	CALL NUMBER(X2,Y2,CS,E1,T2,0.0,-1)
	B2=0.8+AINT(ALOG10(ABS(E1)))
	IF (E1.LT.0.0) B2=B2+1
	X2=X2+B2*CS*T3+CS*T4*0.4
	Y2=Y2+B2*CS*T4-CS*T3*0.4
	CALL SYMBOL(X2,Y2,CS,')',T2,1,-1)
200	RETURN
	END

File: src/c/auxlib/axis.c
/* Subroutine */ int axis_(real *x0, real *y0, char *a0, integer *n0, real *
	s0, real *t0, real *c0, real *d0, integer *nm, integer *ml, integer *
	icol)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), r_lg10(real *), r_int(real *);

    /* External functions */
    extern /* Subroutine */ int plot_(real *, real *, integer *);
    extern /* Subroutine */ int number_(real *, real *, real *, real *, real *
	    , real *, integer *);
    extern /* Subroutine */ int symbol_(real *, real *, real *, char *, real *
	    , integer *, integer *);

    /* Local variables */
    static logical vert;
    static integer i, k;
    static logical ticks, color;
    static real b3, b4, d1, b6, b7, b8, c1, e1, c2;
    static integer n1, n2;
    static real b1, b2, s1, t2, t1, t5, t3, t4, t6, x1, y1, x2, y2, x3, y3;
    static integer ic;
    static real cs, xl, xm;
    static integer ic2, nc1;
    static integer nm1;
    static real hor;

/* 	EXTENSIVELY MODIFIED BY D.LONG   7-OCT-83	AT JPL */
/* 	REVISED 13-AUG-1987 DGL */
/* 	+ IMPROVED APPEARANCE OF EXPONENT, ADDED EXPONENT COLOR */

/* 	X0  (R)	X COORDINATE OF START OF AXIS */
/* 	Y0  (R)	Y COORDINATE OF START OF AXIS */
/* 	A0  (C)	CHARACTER STRING TO DESCRIBE AXIS */
/* 	N0  (I)	NUMBER OF CHARACTERS IN STRING */
/* 		- ON CLOCKWISE SIDE OF AXIS (NORMAL FOR X) */
/* 		+ ON COUNTER CLOCKWISE SIDE OF AXIS (NORMAL FOR Y) */
/* 		HUNDREDS DIGIT	= 1 NO LABELING OF AXIS--TICKS AND LINE ONLY */
/* 		THOUSANDS DIGIT = 1 HORIZONTAL NUMBERS IN Y AXIS LABEL */
/* 		10 THOUSANDS DIGIT=1 USE NM,ML PARAMETERS */
/* 		100 THOUSANDS DIGIT=1 USE COLOR PARAMTERS */
/* 	S0  (I)	LENGTH OF AXIS (SHOULD BE INTEGER-VALUED) */
/* 		< 0	TICKS PLACED ON OPPOSITE SIDE OF AXIS LABEL */
/* 		= 0	NO ACTION */
/* 		> 0	NORMAL */
/* 	T0  (R)	ANGLE OF AXIS TO X AXIS OF PLOT COORDINATE SYSTEM */
/* 		0.0 FOR X-AXIS */
/* 		90.0 FOR Y-AXIS */
/* 	C0  (R)	COORDINATE OF MINIMUM TICK ON AXIS */
/* 	D0  (R)	SCALING DISTANCE BETWEEN "1" TICKS */
/* 		NOTE:  THE FOLLOWING ARE ACCESSED ONLY IF ABS(NO)>10000 */
/* 	NM  (I)	NUMBER OF MINOR AXIS TICKS BETWEEN MAJOR TICKS (DEFAULT=0) */
/* 	ML  (I)	NUMBER OF MAJOR AXIS TICKS (DEFAULT= 1 TICK/INCH) */
/* 	ICOL (I) COLOR ARRAY (ACCESSED ONLY IF ABS(NO)>100000 */
/* 		 ICOL(1) AXIS COLOR */
/* 		 ICOL(2) NUMBER COLOR */
/* 		 ICOL(3) LABEL COLOR */
/* 		 ICOL(4) EXPONENT COLOR */
/* 		PEN COLOR ON RETURN DEPENDS ON LAST ITEM PLOTTED */
/* 		IN THE SEQUENCE INDICATED */

    /* parameter adjustments */
    --icol;

    /* Function Body */
    cs = .15f;				/* CHARACTER SIZE */
    if (*s0 == 0.f) {
	goto L200;
    }					/* ZERO LENGTH AXIS */
    vert = FALSE_;			/* NO VERTICAL NUMBERS ON HORIZONTAL AXIS */
    ticks = TRUE_;			/* PUT ON TICKS */
    hor = *t0;
    t5 = .1f;				/* TICK LENGTH */
    b7 = t5 + .08f;			/* NUMBER DISTANCE FROM AXIS */
    b6 = b7;
    b8 = 0.f;
    nm1 = 0;				/* NUMBER MINOR TICKS */
    n2 = dabs(*s0) + .5f;		/* NUMBER OF MAJOR TICKS */
    s1 = (real) n2;
    xl = 1.f;				/* INCREMENT BETWEEN MAJOR TICKS */
    n1 = abs(*n0);
    color = FALSE_;
    if (n1 >= 100000) {
	n1 %= 100000;			/* USE COLOR ARRAY */
	color = TRUE_;
    }
    if (n1 >= 10000) {
	n1 %= 10000;
	n2 = abs(*ml);			/* NUMBER MAJOR TICKS */
	if (n2 == 0) {
	    n2 = 1;
	}
	s1 = dabs(*s0);
	xl = dabs(*s0) / (real) n2;	/* SPACING MAJOR TICKS */
	nm1 = abs(*nm) + 1;		/* NUMBER MINOR TICKS */
	xm = xl / (real) nm1;		/* SPACING MINOR TICKS */
    }
    if (*n0 < 0) {
	goto L10;
    }
    b3 = cs * 3.8f;			/* COUNTER-CLOCKWISE LABELING */
    b4 = cs + .08f;
    t2 = *t0;
    goto L20;
L10:
    b3 = -(doublereal)cs * 4.f;		/* CLOCKWISE LABELING */
    b4 = -(doublereal)t5 - cs - .05f;
    t2 = *t0;
    t5 = -(doublereal)t5;
L20:
    if (n1 >= 1000) {
	n1 %= 1000;			/* VERTICAL NUMBERS ON HORIZONTAL AXIS */
	vert = TRUE_;
	hor = 0.f;
	r__1 = (real) (*n0);
	b4 = (dabs(t5) * ( (*s0 >= 0 ? 1.0 : -1.0) + 1.) / 2. + .1) * 
			(r__1 >= 0 ? 1.0 : -1.0);
	b6 = cs * .49f;
    }
    if (n1 >= 100) {				/* NO TICKS */
	n1 %= 100;
	ticks = FALSE_;
    }
    t5 *= (*s0 >= 0 ? 1.0 : -1.0);
    t1 = *t0 * .017453294f;
    t3 = cos(t1);
    t4 = sin(t1);

    t6 = t5 * t3;
    t5 *= t4;
    x1 = *x0;
    y1 = *y0;
    if (color) {				/* COLOR */
	r__1 = (real) icol[1];
	plot_(&r__1, &c_b8, &c__0);
    }
    i__1 = n2;
    for (i = 1; i <= i__1; ++i) {		/* MAJOR TICKS */
	if (nm1 == 0) {
	    goto L106;
	}
	i__2 = nm1;
	for (k = 1; k <= i__2; ++k) {		/* DO MINOR TICKS */
	    x2 = x1 + t3 * (real) (k - 1) * xm;
	    y2 = y1 + t4 * (real) (k - 1) * xm;
	    x3 = x2 - t5 * .5f;
	    y3 = y2 + t6 * .5f;
	    plot_(&x2, &y2, &c__3);
	    plot_(&x3, &y3, &c__2);
	}
L106:
	x2 = x1 - t5;
	y2 = y1 + t6;
	plot_(&x2, &y2, &c__3);
	plot_(&x1, &y1, &c__2);
	x1 += t3 * xl;
	y1 += t4 * xl;
	if (*t0 == 90.f) {
	    x1 = *x0;
	}
/* L100: */
	plot_(&x1, &y1, &c__2);
    }
    x2 = x1 - t5;
    y2 = y1 + t6;
    plot_(&x2, &y2, &c__2);		/* FINISH LAST MAJOR TICK */
    d1 = *d0;				/* SCALING FACTOR */
    c1 = *c0 + s1 * d1;			/* STARTING VALUE */
    e1 = 0.f;				/* EXPONENT */
    if (d1 == 0.f) {			/* 	CHECK FOR EXPONENT VALUE */
	goto L140;
    }
L110:
    if (dabs(d1) < 10.f) {
	goto L130;
    }
    d1 *= .1f;
    c1 *= .1f;
    e1 += 1.f;
    goto L110;
L120:
    d1 *= 10.f;
    c1 *= 10.f;
    e1 += -1.f;
L130:
    if (dabs(d1) < .5f) {
	goto L120;
    }
L140:					/* PEN AT END OF AXIS */
    if (! ticks) {
	if (color) {		/* COLOR */
	    r__1 = (real) icol[3];
	    plot_(&r__1, &c_b8, &c__0);
	}
	goto L200;
    }
    if (vert) {
	c2 = c1 - n2 * d1;	/* MAKE SPACE FOR VERTICAL NUMBERS */
	ic = 1;			/* ON HORIZONTAL AXIS */
	if (dabs(c2) >= 1.f) {
	    r__1 = dabs(c2);
	    ic = (integer) r_lg10(&r__1);
	}
	ic2 = 1;
	if (dabs(c1) >= 1.f) {
	    r__1 = dabs(c1);
	    ic2 = (integer) r_lg10(&r__1);
	}
	nc1 = max(ic,ic2) + 2;
	if (c2 < 0.f || *c0 < 0.f) {
	    ++nc1;
	}
	if ((real) (*n0) > 0.f) {
	    b4 += (real) nc1 * cs;
	}
	b3 = 0.f;
	r__1 = (real) (*n0);
	b8 = (dabs(t5) * ( (*s0>=0 ? 1.0 : -1.0) + 1.f) / 2.f + .25f + 
		(real) nc1 * cs) * (r__1 >= 0 ? 1.0 : -1.0);
    }
    x2 = x1 - b4 * t4 - b7 * t3;	/* LOCATE CENTER NUMBER LABELS */
    y2 = y1 + b4 * t3 - b6 * t4;
    ++n2;
    if (color) {			/* COLOR */
	r__1 = (real) icol[2];
	plot_(&r__1, &c_b8, &c__0);
    }
    i__1 = n2;
    for (i = 1; i <= i__1; ++i) {	/* LABEL MAJOR TICKS */
	number_(&x2, &y2, &cs, &c1, &hor, &c_b30, &c_n1);
	c1 -= d1 * s1 / (real) (n2 - 1);
	x2 -= t3 * xl;
	y2 -= t4 * xl;
/* L150: */
    }
    if (color) {			/* COLOR */
	r__1 = (real) icol[3];
	plot_(&r__1, &c_b8, &c__0);
    }
    if (n1 > 0) {			/* ADD TITLE */
	c2 = 0.f;
	y2 = 0.f;
	symbol_(&c2, &y2, &cs, a0, &c_b8, &n1, &c_n3);
		/* TITLE LENGTH */
	b1 = (dabs(*s0) - c2) * .5f;	/* CENTER TITLE */
	if (e1 != 0.f) {
	    b1 -= cs * 3.f;
	}
	/* PUT ON EXPONENT */
	x2 = *x0 + b1 * t3 - b3 * t4 - b8 * t4;
	y2 = *y0 + b1 * t4 + b3 * t3;
	symbol_(&x2, &y2, &cs, a0, &t2, &n1, &c_n1);
    } else {
	c2 = 0.f;
	b1 = dabs(*s0) * .5f;
	x2 = *x0 + b1 * t3 - b3 * t4 - b8 * t4;
	y2 = *y0 + b1 * t4 + b3 * t3;
    }
    if (e1 == 0.f) {			/* NO EXPONENT */
	goto L200;
    }
    if (color) {			/* COLOR */
	r__1 = (real) icol[4];
	plot_(&r__1, &c_b8, &c__0);
    }
    c2 += cs;
    x2 += c2 * t3;
    y2 += c2 * t4;
    symbol_(&x2, &y2, &cs, "(X10", &t2, &c__4, &c_n1);
    x2 = x2 + cs * 3.75f * t3 - cs * t4 * .4f;
    y2 = y2 + cs * 3.75f * t4 + cs * t3 * .4f;
    number_(&x2, &y2, &cs, &e1, &t2, &c_b8, &c_n1);
    r__2 = dabs(e1);
    r__1 = r_lg10(&r__2);
    b2 = r_int(&r__1) + .8f;
    if (e1 < 0.f) {
	b2 += 1;
    }
    x2 = x2 + b2 * cs * t3 + cs * t4 * .4f;
    y2 = y2 + b2 * cs * t4 - cs * t3 * .4f;
    symbol_(&x2, &y2, &cs, ")", &t2, &c__1, &c_n1);
L200:
    return 0;
}
