File: src/f/auxlib/cshade.f
C
C
	SUBROUTINE CSHADE(AM,BM,RAD,A1,A2,RES,L,D,T,W,MA1,MA2)
C
C	SHADES A CIRCULAR SEGMENT OR FULL CIRLE
C	WRITTEN AUG 1987 BY D. LONG
C
C AM,BM(R) CENTER OF CIRCLE
C RAD  (R) RADIUS OF CIRCLE SEGMENT
C RES  (R) ALONG ARC RESOLUTION
C A1,A2(R) START,END ANGLES FOR SEGMENT.  IF A2-A1 >= 360, FULL CIRCLE USED
C	    A2 => A1
C L    (I) SHADE FORMAT CONTROL
C		-3 CLEAR AREA AND OUTLINE
C		-2 CLEAR AREA
C		-1 CLEAR OUTLINE
C		 0 NO ACTION
C		+1 DRAW OUTLINE
C		+2 SHADE AREA
C		+3 SHADE AREA AND OUTLINE
C D    (D) DISTANCE BETWEEN SHADING LINES
C T    (D) ANGLE OF SHADING LINES
C W    (D) WORKING ARRAY DIMENSIONED AT LEAST 
C		3*INT((A2-A1)/(180*ATAN(RES/RAD)/PI))+9
C MA1   (I) LINE TYPE OF SHADING (IF MA1 => 0)
C MA2   (I) LINE TYPE OF OUTLINE (IF MA2 => 0)
C
	INTEGER KP(2)
	REAL W(3,1)
	DATA KP/2,3/,DTR/0.0174532/
C
	ROT(X,Y)=X*CT+Y*ST
C
	IF (RAD.LE.0.0) GOTO 110
	AO=AM
	BO=BM
	LT=IABS(L)
	KP(1)=2
	IF (L.LT.0) KP(1)=9
	ANGINC=60.0
	IF (RES.GT.0.0) ANGINC=ATAN(RES/RAD)/DTR
	IF (LT.LE.1) GOTO 90
	DT=D
	IF (DT.LE.0.0) DT=0.005
	TH=T-(AINT(T/360.0))*360.0
	IF (TH.LT.0.0) TH=TH+360.0
	TH=TH*DTR
	ST=SIN(TH)
	CT=COS(TH)
C
C	FILL WORKING ARRAY AND COMPUTE MAX/MIN
C
	I1=1
	ANG=A1
10	CONTINUE
		TX0=RAD*COS(ANG*DTR)+AM
		TY0=RAD*SIN(ANG*DTR)+BM
		W(1,I1)=ROT(TX0,TY0)
		TY1=ROT(TY0,-TX0)
		W(2,I1)=TY1
		IF (I1.EQ.1) THEN
			YS=TY1
			YL=TY1
		ENDIF
		YS=AMIN1(YS,TY1)
		YL=AMAX1(YL,TY1)
		I1=I1+1
		IF (ANG.EQ.A2) GOTO 20
		ANG=ANG+ANGINC
		IF (ANG.GT.A2) ANG=A2
		GOTO 10
20	CONTINUE
C
C	ADD SEGMENT LINES IF REQUIRED
C
	IF (A2-A1.LT.360.0) THEN
		TX0=AM
		TY0=BM
		W(1,I1)=ROT(TX0,TY0)
		TY1=ROT(TY0,-TX0)
		W(2,I1)=TY1
		YS=AMIN1(YS,TY1)
		YL=AMAX1(YL,TY1)
		I1=I1+1
		TX0=RAD*COS(A1*DTR)+AM
		TY0=RAD*SIN(A1*DTR)+BM
		W(1,I1)=ROT(TX0,TY0)
		TY1=ROT(TY0,-TX0)
		W(2,I1)=TY1
		YS=AMIN1(YS,TY1)
		YL=AMAX1(YL,TY1)
		I1=I1+1
	ENDIF
C
C	SHADE AREA
C
	N=I1-1
	YC=YS+0.5*DT
	IF (MA1.GE.0) CALL NEWPEN(MA1)
30	IF (YC.GT.YL) GOTO 90
	I1=0
	DO 60 I0=1,N
		I2=I0+1
		IF (I2.GT.N) I2=1
		YT0=W(2,I0)
		YT1=W(2,I2)
		W1=AMIN1(YT0,YT1)
		IF (YC.LT.W1) GOTO 60
		W2=AMAX1(YT0,YT1)
		IF (YC.GE.W2) GOTO 60
		XT0=W(1,I0)
		XT1=W(1,I2)
		X1=XT0-(YT0-YC)*(XT1-XT0)/(YT1-YT0)
		I1=I1+1
		I2=I1
40		IF (I2.EQ.1) GOTO 50
		I3=I2-1
		IF (W(3,I3).GE.X1) GOTO 50
		W(3,I2)=W(3,I3)
		I2=I3
		GOTO 40
50		W(3,I2)=X1
60	CONTINUE
	IF (I1.LE.0) GOTO 80
	I2=1
	DO 70 I0=1,I1
		XT0=W(3,I0)
		XT=ROT(XT0,-YC)
		YT=ROT(YC,XT0)
		I2=3-I2
		KC=KP(I2)
		CALL PLOT(XT,YT,KC)
70	CONTINUE
80	YC=YC+DT
	GOTO 30
90	IF (2*(LT/2).EQ.LT) GOTO 110
C
C	PLOT AREA OUTLINE
C
	IF (MA2.GE.0) CALL NEWPEN(MA2)
	ANG=A1
	IP=KP(2)
100	CONTINUE
		TX0=RAD*COS(ANG*DTR)+AM
		TY0=RAD*SIN(ANG*DTR)+BM
		CALL PLOT(TX0,TY0,IP)
		IP=KP(1)
		IF (ANG.EQ.A2) GOTO 105
		ANG=ANG+ANGINC
		IF (ANG.GT.A2) ANG=A2
		GOTO 100
105	CONTINUE
C
C	ADD SEGMENT LINES IF REQUIRED
C
	IF (A2-A1.LT.360.0) THEN
		CALL PLOT(AM,BM,IP)
		TX0=RAD*COS(A1*DTR)+AM
		TY0=RAD*SIN(A1*DTR)+BM
		CALL PLOT(TX0,TY0,IP)
	ENDIF
C
C	ALL DONE
C
110	RETURN
	END

File: src/c/auxlib/cshade.c
/* Subroutine */ int cshade_(am, bm, rad, a1, a2, res, l, d, t, w, ma1, ma2)
real *am, *bm, *rad, *a1, *a2, *res;
integer *l;
real *d, *t, *w;
integer *ma1, *ma2;
{
    /* Initialized data */

    static integer kp[2] = { 2,3 };
    static real dtr = (float).0174532;

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double atan(), r_int(), sin(), cos();

    /* External functions */
    extern /* Subroutine */ int newpen_();
    extern /* Subroutine */ int plot_();

    /* Local variables */
    static integer n, i0, i1, i2, i3;
    static real w1, w2, x1;
    static integer kc;
    static real ct, dt;
    static integer ip;
    static real th, yc, anginc;
    static integer lt;
    static real yl, st, ys, xt, yt;
    static real tx0, ty0, ty1, yt0, yt1, xt0, xt1, ang;

/* 	SHADES A CIRCULAR SEGMENT OR FULL CIRLE */
/* 	WRITTEN AUG 1987 BY D. LONG */

/* AM,BM(R) CENTER OF CIRCLE */
/* RAD  (R) RADIUS OF CIRCLE SEGMENT */
/* RES  (R) ALONG ARC RESOLUTION */
/* A1,A2(R) START,END ANGLES FOR SEGMENT.  IF A2-A1 >= 360, FULL CIRCLE USED*/
/* 	    A2 => A1 */
/* L    (I) SHADE FORMAT CONTROL */
/* 		-3 CLEAR AREA AND OUTLINE */
/* 		-2 CLEAR AREA */
/* 		-1 CLEAR OUTLINE */
/* 		 0 NO ACTION */
/* 		+1 DRAW OUTLINE */
/* 		+2 SHADE AREA */
/* 		+3 SHADE AREA AND OUTLINE */
/* D    (D) DISTANCE BETWEEN SHADING LINES */
/* T    (D) ANGLE OF SHADING LINES */
/* W    (D) WORKING ARRAY DIMENSIONED AT LEAST */
/* 		3*INT((A2-A1)/(180*ATAN(RES/RAD)/PI))+9 */
/* MA1   (I) LINE TYPE OF SHADING (IF MA1 => 0) */
/* MA2   (I) LINE TYPE OF OUTLINE (IF MA2 => 0) */

    /* Parameter adjustments */
    w -= 4;

    /* Function Body */

    if (*rad <= (float)0.) {
	goto L110;
    }
    lt = abs(*l);
    kp[0] = 2;
    if (*l < 0) {
	kp[0] = 9;
    }
    anginc = (float)60.;
    if (*res > (float)0.) {
	anginc = atan(*res / *rad) / dtr;
    }
    if (lt <= 1) {
	goto L90;
    }
    dt = *d;
    if (dt <= (float)0.) {
	dt = (float).005;
    }
    r__1 = *t / (float)360.;
    th = *t - r_int(&r__1) * (float)360.;
    if (th < (float)0.) {
	th += (float)360.;
    }
    th *= dtr;
    st = sin(th);
    ct = cos(th);

/* 	FILL WORKING ARRAY AND COMPUTE MAX/MIN */

    i1 = 1;
    ang = *a1;
L10:
    tx0 = *rad * cos(ang * dtr) + *am;
    ty0 = *rad * sin(ang * dtr) + *bm;
    w[i1 * 3 + 1] = tx0 * ct + ty0 * st;
    r__1 = -(doublereal)tx0;
    ty1 = ty0 * ct + r__1 * st;
    w[i1 * 3 + 2] = ty1;
    if (i1 == 1) {
	ys = ty1;
	yl = ty1;
    }
    ys = dmin(ys,ty1);
    yl = dmax(yl,ty1);
    ++i1;
    if (ang == *a2) {
	goto L20;
    }
    ang += anginc;
    if (ang > *a2) {
	ang = *a2;
    }
    goto L10;
L20:

/* 	ADD SEGMENT LINES IF REQUIRED */

    if (*a2 - *a1 < (float)360.) {
	tx0 = *am;
	ty0 = *bm;
	w[i1 * 3 + 1] = tx0 * ct + ty0 * st;
	r__1 = -(doublereal)tx0;
	ty1 = ty0 * ct + r__1 * st;
	w[i1 * 3 + 2] = ty1;
	ys = dmin(ys,ty1);
	yl = dmax(yl,ty1);
	++i1;
	tx0 = *rad * cos(*a1 * dtr) + *am;
	ty0 = *rad * sin(*a1 * dtr) + *bm;
	w[i1 * 3 + 1] = tx0 * ct + ty0 * st;
	r__1 = -(doublereal)tx0;
	ty1 = ty0 * ct + r__1 * st;
	w[i1 * 3 + 2] = ty1;
	ys = dmin(ys,ty1);
	yl = dmax(yl,ty1);
	++i1;
    }

/* 	SHADE AREA */

    n = i1 - 1;
    yc = ys + dt * (float).5;
    if (*ma1 >= 0) {
	newpen_(ma1);
    }
L30:
    if (yc > yl) {
	goto L90;
    }
    i1 = 0;
    i__1 = n;
    for (i0 = 1; i0 <= i__1; ++i0) {
	i2 = i0 + 1;
	if (i2 > n) {
	    i2 = 1;
	}
	yt0 = w[i0 * 3 + 2];
	yt1 = w[i2 * 3 + 2];
	w1 = dmin(yt0,yt1);
	if (yc < w1) {
	    goto L60;
	}
	w2 = dmax(yt0,yt1);
	if (yc >= w2) {
	    goto L60;
	}
	xt0 = w[i0 * 3 + 1];
	xt1 = w[i2 * 3 + 1];
	x1 = xt0 - (yt0 - yc) * (xt1 - xt0) / (yt1 - yt0);
	++i1;
	i2 = i1;
L40:
	if (i2 == 1) {
	    goto L50;
	}
	i3 = i2 - 1;
	if (w[i3 * 3 + 3] >= x1) {
	    goto L50;
	}
	w[i2 * 3 + 3] = w[i3 * 3 + 3];
	i2 = i3;
	goto L40;
L50:
	w[i2 * 3 + 3] = x1;
L60:
	;
    }
    if (i1 <= 0) {
	goto L80;
    }
    i2 = 1;
    i__1 = i1;
    for (i0 = 1; i0 <= i__1; ++i0) {
	xt0 = w[i0 * 3 + 3];
	r__1 = -(doublereal)yc;
	xt = xt0 * ct + r__1 * st;
	yt = yc * ct + xt0 * st;
	i2 = 3 - i2;
	kc = kp[i2 - 1];
	plot_(&xt, &yt, &kc);
/* L70: */
    }
L80:
    yc += dt;
    goto L30;
L90:
    if (lt / 2 << 1 == lt) {
	goto L110;
    }

/* 	PLOT AREA OUTLINE */

    if (*ma2 >= 0) {
	newpen_(ma2);
    }
    ang = *a1;
    ip = kp[1];
L100:
    tx0 = *rad * cos(ang * dtr) + *am;
    ty0 = *rad * sin(ang * dtr) + *bm;
    plot_(&tx0, &ty0, &ip);
    ip = kp[0];
    if (ang == *a2) {
	goto L105;
    }
    ang += anginc;
    if (ang > *a2) {
	ang = *a2;
    }
    goto L100;
L105:

/* 	ADD SEGMENT LINES IF REQUIRED */

    if (*a2 - *a1 < (float)360.) {
	plot_(am, bm, &ip);
	tx0 = *rad * cos(*a1 * dtr) + *am;
	ty0 = *rad * sin(*a1 * dtr) + *bm;
	plot_(&tx0, &ty0, &ip);
    }

/* 	ALL DONE */

L110:
    return 0;
}
