File: src/f/auxlib/lgaxs.f
C
C
	SUBROUTINE LGAXS(X0,Y0,A0,N0,S0,T0,C0,D0,ICOL)
C
C	THIS ROUTINE PLOTS A LOG AXIS WITH EXPONENT LABELING
C	MODIFIED FROM AXIS D.LONG 22-OCT-83	AT JPL
C
C	X0	X COORDINATE OF START OF AXIS
C	Y0	Y COORDINATE OF START OF AXIS
C	A0	CHARACTER STRING TO DESCRIBE AXIS
C	N0	NUMBER OF CHARACTERS IN STRING
C		- ON CLOCKWISE SIDE OF AXIS (NORMAL FOR X)
C		+ ON COUNTER CLOCKWISE SIDE OF AXIS (NORMAL FOR Y)
C		HUNDREDS DIGIT	   = 1 TICKS AND LINE ONLY--NO LABELING
C		THOUSANDS DIGIT    = 1 HORIZONTAL NUMBERS IN Y AXIS LABEL
C		100 THOUSANDS DIGIT = 1 USE COLOR ARRAY
C	S0	LENGTH OF AXIS
C		< 0	TICKS ON OPPOSITE SIDE OF AXIS FROM LABEL
C		= 0	NO ACTION (DUMMY CALL)
C		> 0	TICKS ON SAME SIDE AS AXIS LABEL (NORMAL)
C	T0	ANGLE OF AXIS TO X AXIS OF PAPER
C		0.0 FOR X-AXIS
C		90.0 FOR Y-AXIS
C	C0	COORDINATE OF MINIMUM TICK ON AXIS
C	D0	SCALING FACTOR EXPONENT OF THE FORM (NMAX-NMIN)/LENGTH
C	ICOL	COLOR ARRAY (NEEDED ONLY IF MAG(NO)>=10000)
C		ICOL(1) AXIS COLOR
C		ICOL(2) NUMBERS COLOR
C		ICOL(3) TITLE COLOR (RETURN)
C
	CHARACTER*(*) A0
	INTEGER ICOL(3)
	LOGICAL LABELS,COLOR
	DATA CS/.15/		! CHARACTER SIZE
	N1=IABS(N0)
	LABELS=.TRUE.
	HOR=T0
	IF (S0.EQ.0.0) RETURN
	T5=0.1			! TICK LENGTH
	B7=T5+.08		! NUMBER DISTANCE FROM AXIS
	B6=B7
	B8=0.0
	IF(N0.LT.0)GOTO 10
	B3=CS*4.
	B4=CS+0.08
	T2=T0
	GOTO 20
10	B3=-CS*4.
	B4=-T5-CS-.05
	T2=T0
	T5=-T5
20	CONTINUE
	COLOR=.FALSE.
	IF (N1.GE.100000) THEN
		N1=MOD(N1,100000)
		COLOR=.TRUE.
	ENDIF
	IF (N1.GE.10000) N1=MOD(N1,10000)
	IF (N1.GE.1000)THEN
		N1=MOD(N1,1000)
		HOR=0.0
		B4=(ABS(T5)+.05)*SIGN(1.,FLOAT(N0))
		IF (N0.GT.0) B4=B4+3.5*CS
		B6=.5*CS
		B8=(.5*CS+ABS(T5))*SIGN(1.,FLOAT(N0))
		IF (N0.LT.0) B8=B8-CS*1.6
	ENDIF
	IF (N1.GE.100) THEN
		N1=MOD(N1,100)
		LABELS=.FALSE.
	ENDIF
	N2=int(ABS(S0*D0)+.5)				! NUMBER OF TICKS
	XL=ABS(S0)/FLOAT(N2)				! DISTANCE BETWEEN TICKS
	T1=T0*0.017453294
	T3=COS(T1)
	T4=SIN(T1)
	HT3=COS(HOR*.017453294)
	HT4=SIN(HOR*.017453294)
	T6=T5*T3
	T5=T5*T4
C
	IF (COLOR) CALL PLOT(FLOAT(ICOL(1)),0.,0)	!COLOR
	S5=SIGN(1.,S0)*T5
	S6=SIGN(1.,S0)*T6
	X1=X0
	Y1=Y0
	CALL PLOT(X1,Y1,3)
	DO 100 I=1,N2			! PLOT MAJOR TICKS
	DO 100 J=2,10			! PLOT MINOR TICKS
	AT=.6
	IF (J.EQ.2) AT=1.
	X2=X1-S5*AT
	Y2=Y1+S6*AT
	CALL PLOT(X2,Y2,3)
	CALL PLOT(X1,Y1,2)
	AJ=ALOG10(FLOAT(J))-ALOG10(FLOAT(J-1))
	X1=X1+T3*XL*AJ
	Y1=Y1+T4*XL*AJ
	IF (T0.EQ.90.) X1=X0
	CALL PLOT(X1,Y1,2)
100	CONTINUE
	X2=X1-S5
	Y2=Y1+S6
	CALL PLOT(X2,Y2,2)
C
	IF (COLOR) CALL PLOT(FLOAT(ICOL(3)),0.,0)	!COLOR
	IF (.NOT.LABELS) RETURN
	C1=AINT(C0)
	X2=X0-B4*T4-B7*T3		! LOCATE CENTER NUMBER LABELS
	Y2=Y0+B4*T3-B6*T4
	N2=N2+1
	IF (COLOR) CALL PLOT(FLOAT(ICOL(2)),0.,0)	!COLOR
	DO 150 I=1,N2
		CALL SYMBOL(X2,Y2,CS,'10',HOR,2,-1)
		X1=X2-.6*CS*HT4+CS*2.*HT3
		Y1=Y2+.6*CS*HT3+CS*2.*HT4
		IF (C1.EQ.0.0) THEN
		    CALL SYMBOL(X1,Y1,CS*.8,'0',HOR,1,-1)
		ELSE
		    CALL NUMBER(X1,Y1,CS*.8,C1,HOR,0.0,-1)
		ENDIF
		C1=C1+SIGN(1.,D0)
		X2=X2+T3*XL
		Y2=Y2+T4*XL
150	CONTINUE
	IF (N1.LT.1) GOTO 155
	X1=0.0
	Y1=0.0
	CALL SYMBOL(X1,Y1,CS,A0,T2,N1,-3)	! GET TITLE LENGTH
	B1=0.5*(ABS(S0)-X1)
	X2=X0+B1*T3-B3*T4-B8*T4
	Y2=Y0+B1*T4+B3*T3
	IF (COLOR) CALL PLOT(FLOAT(ICOL(3)),0.,0)	!COLOR
	CALL SYMBOL(X2,Y2,CS,A0,T2,N1,-1)
155	RETURN
	END

File: src/c/auxlib/lgaxs.c
/* Subroutine */ int lgaxs_(x0, y0, a0, n0, s0, t0, c0, d0, icol)
real *x0, *y0;
char *a0;
integer *n0;
real *s0, *t0, *c0, *d0;
integer *icol;
{
    /* Initialized data */

    static real cs = (float).15;	/* CHARACTER SIZE */

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double r_sign(), cos(), sin(), r_lg10(), r_int();

    /* External functions */
    extern /* Subroutine */ int plot_(real *, real *, integer *);
    extern /* Subroutine */ int number_(real *, real *, real *, real *, real *
	    , real *, integer *);
    extern /* Subroutine */ int symbol_();

    /* Local variables */
    static integer i, j;
    static logical color;
    static real b3, b4, c1, b6, b7, b8, b1;
    static integer n1, n2;
    static real t1, t2, t3, t5, t4, t6, s5, s6, x1, y1, x2, y2, aj, at;
    static logical labels;
    static real xl;
    static real ht3, ht4, hor;

/* 	THIS ROUTINE PLOTS A LOG AXIS WITH EXPONENT LABELING */
/* 	MODIFIED FROM AXIS D.LONG 22-OCT-83	AT JPL */

/* 	X0	X COORDINATE OF START OF AXIS */
/* 	Y0	Y COORDINATE OF START OF AXIS */
/* 	A0	CHARACTER STRING TO DESCRIBE AXIS */
/* 	N0	NUMBER OF CHARACTERS IN STRING */
/* 		- ON CLOCKWISE SIDE OF AXIS (NORMAL FOR X) */
/* 		+ ON COUNTER CLOCKWISE SIDE OF AXIS (NORMAL FOR Y) */
/* 		HUNDREDS DIGIT	   = 1 TICKS AND LINE ONLY--NO LABELING */
/* 		THOUSANDS DIGIT    = 1 HORIZONTAL NUMBERS IN Y AXIS LABEL */
/* 		100 THOUSANDS DIGIT = 1 USE COLOR ARRAY */
/* 	S0	LENGTH OF AXIS */
/* 		< 0	TICKS ON OPPOSITE SIDE OF AXIS FROM LABEL */
/* 		= 0	NO ACTION (DUMMY CALL) */
/* 		> 0	TICKS ON SAME SIDE AS AXIS LABEL (NORMAL) */
/* 	T0	ANGLE OF AXIS TO X AXIS OF PAPER */
/* 		0.0 FOR X-AXIS */
/* 		90.0 FOR Y-AXIS */
/* 	C0	COORDINATE OF MINIMUM TICK ON AXIS */
/* 	D0	SCALING FACTOR EXPONENT OF THE FORM (NMAX-NMIN)/LENGTH */
/* 	ICOL	COLOR ARRAY (NEEDED ONLY IF MAG(NO)>=10000) */
/* 		ICOL(1) AXIS COLOR */
/* 		ICOL(2) NUMBERS COLOR */
/* 		ICOL(3) TITLE COLOR (RETURN) */

    /* Parameter adjustments */
    --icol;

    /* Function Body */
    n1 = abs(*n0);
    labels = TRUE_;
    hor = *t0;
    if (*s0 == (float)0.) {
	return 0;
    }
    t5 = (float).1;			/* TICK LENGTH */
    b7 = t5 + (float).08;		/* NUMBER DISTANCE FROM AXIS */
    b6 = b7;
    b8 = (float)0.;
    if (*n0 < 0) {
	goto L10;
    }
    b3 = cs * (float)4.;
    b4 = cs + (float).08;
    t2 = *t0;
    goto L20;
L10:
    b3 = -(doublereal)cs * (float)4.;
    b4 = -(doublereal)t5 - cs - (float).05;
    t2 = *t0;
    t5 = -(doublereal)t5;
L20:
    color = FALSE_;
    if (n1 >= 100000) {
	n1 %= 100000;
	color = TRUE_;
    }
    if (n1 >= 10000) {
	n1 %= 10000;
    }
    if (n1 >= 1000) {
	n1 %= 1000;
	hor = (float)0.;
	r__1 = (real) (*n0);
	b4 = (dabs(t5) + (float).05) * r_sign(&c_b4, &r__1);
	if (*n0 > 0) {
	    b4 += cs * (float)3.5;
	}
	b6 = cs * (float).5;
	r__1 = (real) (*n0);
	b8 = (cs * (float).5 + dabs(t5)) * r_sign(&c_b4, &r__1);
	if (*n0 < 0) {
	    b8 -= cs * (float)1.6;
	}
    }
    if (n1 >= 100) {
	n1 %= 100;
	labels = FALSE_;
    }
    n2 = (r__1 = *s0 * *d0, dabs(r__1)) + (float).5;	/* NUMBER OF TICKS */
    xl = dabs(*s0) / (real) n2;		/* DISTANCE BETWEEN TICKS */
    t1 = *t0 * (float).017453294;
    t3 = cos(t1);
    t4 = sin(t1);
    ht3 = cos(hor * (float).017453294);
    ht4 = sin(hor * (float).017453294);
    t6 = t5 * t3;
    t5 *= t4;

    if (color) {			/* COLOR */
	r__1 = (real) icol[1];
	plot_(&r__1, &c_b6, &c__0);
    }
    s5 = r_sign(&c_b4, s0) * t5;
    s6 = r_sign(&c_b4, s0) * t6;
    x1 = *x0;
    y1 = *y0;
    plot_(&x1, &y1, &c__3);
    i__1 = n2;
    for (i = 1; i <= i__1; ++i) {	/* PLOT MAJOR TICKS */
	for (j = 2; j <= 10; ++j) {	/* PLOT MINOR TICKS */
	    at = (float).6;
	    if (j == 2) {
		at = (float)1.;
	    }
	    x2 = x1 - s5 * at;
	    y2 = y1 + s6 * at;
	    plot_(&x2, &y2, &c__3);
	    plot_(&x1, &y1, &c__2);
	    r__1 = (real) j;
	    r__2 = (real) (j - 1);
	    aj = r_lg10(&r__1) - r_lg10(&r__2);
	    x1 += t3 * xl * aj;
	    y1 += t4 * xl * aj;
	    if (*t0 == (float)90.) {
		x1 = *x0;
	    }
	    plot_(&x1, &y1, &c__2);
	}
    }
    x2 = x1 - s5;
    y2 = y1 + s6;
    plot_(&x2, &y2, &c__2);

    if (color) {			/* COLOR */
	r__1 = (real) icol[3];
	plot_(&r__1, &c_b6, &c__0);
    }
    if (! labels) {
	return 0;
    }
    c1 = r_int(c0);
    x2 = *x0 - b4 * t4 - b7 * t3;	/* LOCATE CENTER NUMBER LABELS */
    y2 = *y0 + b4 * t3 - b6 * t4;
    ++n2;
    if (color) {	/* COLOR */
	r__1 = (real) icol[2];
	plot_(&r__1, &c_b6, &c__0);
    }
    i__1 = n2;
    for (i = 1; i <= i__1; ++i) {
	symbol_(&x2, &y2, &cs, "10", &hor, &c__2, &c_n1, 2L);
	x1 = x2 - cs * (float).6 * ht4 + cs * (float)2. * ht3;
	y1 = y2 + cs * (float).6 * ht3 + cs * (float)2. * ht4;
	if (c1 == (float)0.) {
	    r__1 = cs * (float).8;
	    symbol_(&x1, &y1, &r__1, "0", &hor, &c__1, &c_n1, 1L);
	} else {
	    r__1 = cs * (float).8;
	    number_(&x1, &y1, &r__1, &c1, &hor, &c_b6, &c_n1);
	}
	c1 += r_sign(&c_b4, d0);
	x2 += t3 * xl;
	y2 += t4 * xl;
    }
    if (n1 < 1) {
	goto L155;
    }
    x1 = (float)0.;
    y1 = (float)0.;
    symbol_(&x1, &y1, &cs, a0, &t2, &n1, &c_n3);	/* GET TITLE LENGTH */
    b1 = (dabs(*s0) - x1) * (float).5;
    x2 = *x0 + b1 * t3 - b3 * t4 - b8 * t4;
    y2 = *y0 + b1 * t4 + b3 * t3;
    if (color) {	/* COLOR */
	r__1 = (real) icol[3];
	plot_(&r__1, &c_b6, &c__0);
    }
    symbol_(&x2, &y2, &cs, a0, &t2, &n1, &c_n1);
L155:
    return 0;
}
