File: src/f/auxlib/nxtvu.f
C
C
	SUBROUTINE NXTVU(IC,D,N,W,NN,IER)
	SAVE
C
C	ROUTINE TO PLOT VISIBLE LINES LINES FOR USE WITH PLT3D
C	LINES BEHIND A PLANAR SURFACE STORED IN W ARE NOT PLOTTED
C	MODIFIED 8/11/87 BY D.LONG, JPL
C
C	IC	(I)	INTIALIZE/DIRECTION CODE
C			 > 0 PLOT SURFACE ABOVE W
C			 < 0 PLOT SURFACE BELOW W
C			 = +1 FIRST CALL FOR ABOVE SURFACE
C			 = +2 FOR SUBSEQUENT CALLS ABOVE SURFACE
C			 = -1 FIRST CALL FOR BELOW SURFACE
C			 NOTE THAT VISIBLE EDGE IS NOT PLOTTED
C			 FOR BELOW PLOT OPTION
C			 = -2 FOR SUBSEQUENT CALLS BELOW SURFACE
C	D	(R)	INPUT POINT PAIRS
C			 D(1) = X(1)
C			 D(2) = Y(1)
C			  ...
C	N	(I)	NUMBER OF POINT PAIRS IN D ARRAY
C	W	(R)	ARRAY STORING TOP (BOTOM) HIDDEN PLANE
C			 (SHOULD NOT BE MODIFIED BETWEEN CALLS)
C	NN	(I)	DIMENSION OF W
C	IER	(I)	RETURNED ERROR FLAG
C			 = 0, OK
C		 	 = 1 OUT OF SPACE ERROR IN W
C
	DIMENSION D(1),W(1)
C
	IX(I)=(I-1)*2+1
	IY(I)=2*I
C
C	DETERMINE DIRECTION AND INITIALIZE
C
	DI=1.0
	IF (IC.LT.0) DI=-1.0
	IF (IABS(IC).NE.1.AND.IC.NE.0) GOTO 20
C
C	CHECK OVERFLOW BUFFER
C
	IF (N.GT.NN/2) GOTO 500
	LL=NN/2-N+1
	I=LL
	W(IX(I))=D(IX(1))
	W(IY(I))=DI*D(IY(1))
	IF (IC.GT.0) CALL PLOT(D(IX(1)),D(IY(1)),3)
	DO 10 J=2,N
		I=I+1
		W(IX(I))=D(IX(J))
		W(IY(I))=DI*D(IY(J))
		IF (IC.GT.0) CALL PLOT(D(IX(J)),D(IY(J)),2)
10	CONTINUE
	IER=0
	RETURN
20	IF (IER.NE.0) RETURN
	II=1
	JJ=LL
	KK=0
	YA0=DI*D(IY(1))
	YB0=W(IY(LL))
	IF (D(IX(1))-W(IX(LL))) 30,30,70
30	CALL PLOT(D(IX(1)),DI*YA0,3)
40	CALL NXT0VU(D(IX(II)),DI*D(IY(II)),W,KK,LL,IER)
	IF (II.EQ.N) GOTO 360
	II=II+1
	YA0=DI*D(IY(II))
	IF (D(IX(II)).GT.W(IX(LL))) GOTO 50
	CALL PLOT(D(IX(II)),DI*YA0,2)
	GOTO 40
50	II=II-1
	XL=D(IX(II))
	YL=DI*D(IY(II))
	YA0=ANXTVU(D(IX(II)),D(IX(II+1)),DI*D(IY(II)),
     1    DI*D(IY(II+1)),W(IX(LL)))
	X0=W(IX(LL))
	IF (YA0.GT.YB0) GOTO 90
	CALL PLOT(X0,DI*YA0,2)
	CALL NXT0VU(X0,YA0,W,KK,LL,IER)
	CALL NXT0VU(X0,YB0,W,KK,LL,IER)
	GOTO 100
70	CALL NXT0VU(W(IX(JJ)),W(IY(JJ)),W,KK,LL,IER)
	IF (JJ.EQ.NN/2) GOTO 380
	JJ=JJ+1
	YB0=W(IY(JJ))
	IF (D(IX(1))-W(IX(JJ))) 80,70,70
80	JJ=JJ-1
	YB0=ANXTVU(W(IX(JJ)),W(IX(JJ+1)),W(IY(JJ)),
     1    W(IY(JJ+1)),D(IX(1)))
	X0=D(IX(1))
	IF (YA0.LE.YB0) GOTO 100
	CALL NXT0VU(X0,YB0,W,KK,LL,IER)
	CALL NXT0VU(X0,YA0,W,KK,LL,IER)
	XL=X0
	YL=YA0
90	IOV0=1
	GOTO 120
100	IOV0=0
120	IF (II.EQ.N) GOTO 300
	IF (JJ.EQ.NN/2) GOTO 310
	IF (D(IX(II+1)).GT.W(IX(JJ+1))) GOTO 130
	ISW=+1
	II=II+1
	X1=D(IX(II))
	YA1=DI*D(IY(II))
	YB1=ANXTVU(W(IX(JJ)),W(IX(JJ+1)),W(IY(JJ)),
     1     W(IY(JJ+1)),X1)
	GOTO 140
130	IF (W(IX(JJ+1)).GT.D(IX(N))) GOTO 340
	ISW=-1
	JJ=JJ+1
	X1=W(IX(JJ))
	YA1=ANXTVU(D(IX(II)),D(IX(II+1)),DI*D(IY(II)),
     1     DI*D(IY(II+1)),X1)
	YB1=W(IY(JJ))
140	IF (YA1.LE.YB1) GOTO 160
	IOV1=1
	IF (IOV0.EQ.0) GOTO 170
150	IF (ISW.EQ.-1) GOTO 200
	CALL NXT0VU(X1,YA1,W,KK,LL,IER)
	CALL PLOT(XL,DI*YL,3)
	CALL PLOT(X1,DI*YA1,2)
	XL=X1
	YL=YA1
	GOTO 200
160	IOV1=0
	IF (IOV0.EQ.0) GOTO 190
170	CONTINUE
	IF (YA1-YB1+YB0-YA0.EQ.0.0) THEN
		FRAC=1.0
	ELSE
		FRAC=(YB0-YA0)/(YA1-YB1+YB0-YA0)
	ENDIF
	XI=(X1-X0)*FRAC+X0
	YI=(YA1-YA0)*FRAC+YA0
	CALL NXT0VU(XI,YI,W,KK,LL,IER)
	IF (IOV0.EQ.0) GOTO 180
	CALL PLOT(XL,DI*YL,3)
	CALL PLOT(XI,DI*YI,2)
	XL=XI
	YL=YI
	GOTO 190
180	XL=XI
	YL=YI
	GOTO 150
190	IF (ISW.EQ.+1) GOTO 200
	CALL NXT0VU(W(IX(JJ)),W(IY(JJ)),W,KK,LL,IER)
200	IF (IER.NE.0) RETURN
	X0=X1
	YA0=YA1
	YB0=YB1
	IOV0=IOV1
	GOTO 120
310	X1=W(IX(NN/2))
	YA1=ANXTVU(D(IX(II)),D(IX(II+1)),DI*D(IY(II)),
     1     DI*D(IY(II+1)),X1)
	YB1=W(IY(NN/2))
	IF (YA1.GT.YB1) GOTO 320
	CALL NXT0VU(X1,YB1,W,KK,LL,IER)
	CALL NXT0VU(X1,YA1,W,KK,LL,IER)
	CALL PLOT(X1,DI*YA1,3)
	GOTO 330
380	II=1
320	CALL PLOT(D(IX(II)),D(IY(II)),3)
330	IF (II.EQ.N) GOTO 400
	II=II+1
	CALL NXT0VU(D(IX(II)),DI*D(IY(II)),W,KK,LL,IER)
	CALL PLOT(D(IX(II)),D(IY(II)),2)
	GOTO 330
300	IF (JJ.EQ.NN/2) GOTO 400
340	X1=D(IX(N))
	YA1=DI*D(IY(N))
	YB1=ANXTVU(W(IX(JJ)),W(IX(JJ+1)),W(IY(JJ)),
     1     W(IY(JJ+1)),X1)
	IF (YA1.LE.YB1) GOTO 350
	CALL NXT0VU(X1,YA1,W,KK,LL,IER)
	CALL NXT0VU(X1,YB1,W,KK,LL,IER)
	CALL PLOT(X1,DI*YA1,2)
350	IF (JJ.EQ.NN/2) GOTO 400
	JJ=JJ+1
	CALL NXT0VU(W(IX(JJ)),W(IY(JJ)),W,KK,LL,IER)
	GOTO 350
360	JJ=0
	GOTO 350
400	LL=NN/2-KK+1
	I=LL
	DO 410 J=1,KK
		W(IX(I))=W(IX(J))
		W(IY(I))=W(IY(J))
		I=I+1
410	CONTINUE
	RETURN
500	IER=1
	RETURN
	END

File: src/c/auxlib/nxtvu.c
/* Subroutine */ int nxtvu_(ic, d, n, w, nn, ier)
integer *ic;
real *d;
integer *n;
real *w;
integer *nn, *ier;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* External functions */
    extern /* Subroutine */ int plot_();
    extern /* Subroutine */ int nxt0vu_();
    extern real anxtvu_();

    /* Local variables */
    static real frac;
    static integer i, j;
    static real x0, x1, di;
    static integer ii, jj, kk, ll;
    static real xi;
    static real xl, yl, yi, ya0, yb0, ya1, yb1;
    static integer isw, iov0, iov1;

/* 	ROUTINE TO PLOT VISIBLE LINES LINES FOR USE WITH PLT3D */
/* 	LINES BEHIND A PLANAR SURFACE STORED IN W ARE NOT PLOTTED */
/* 	MODIFIED 8/11/87 BY D.LONG, JPL */

/* 	IC	(I)	INTIALIZE/DIRECTION CODE */
/* 			 > 0 PLOT SURFACE ABOVE W */
/* 			 < 0 PLOT SURFACE BELOW W */
/* 			 = +1 FIRST CALL FOR ABOVE SURFACE */
/* 			 = +2 FOR SUBSEQUENT CALLS ABOVE SURFACE */
/* 			 = -1 FIRST CALL FOR BELOW SURFACE */
/* 			 NOTE THAT VISIBLE EDGE IS NOT PLOTTED */
/* 			 FOR BELOW PLOT OPTION */
/* 			 = -2 FOR SUBSEQUENT CALLS BELOW SURFACE */
/* 	D	(R)	INPUT POINT PAIRS */
/* 			 D(1) = X(1) */
/* 			 D(2) = Y(1) */
/* 			  ... */
/* 	N	(I)	NUMBER OF POINT PAIRS IN D ARRAY */
/* 	W	(R)	ARRAY STORING TOP (BOTOM) HIDDEN PLANE */
/* 			 (SHOULD NOT BE MODIFIED BETWEEN CALLS) */
/* 	NN	(I)	DIMENSION OF W */
/* 	IER	(I)	RETURNED ERROR FLAG */
/* 			 = 0, OK */
/* 		 	 = 1 OUT OF SPACE ERROR IN W */

/* 	DETERMINE DIRECTION AND INITIALIZE */

    /* Parameter adjustments */
    --w;
    --d;

    /* Function Body */
    di = (float)1.;
    if (*ic < 0) {
	di = (float)-1.;
    }
    if (abs(*ic) != 1 && *ic != 0) {
	goto L20;
    }

/* 	CHECK OVERFLOW BUFFER */

    if (*n > *nn / 2) {
	goto L500;
    }
    ll = *nn / 2 - *n + 1;
    i = ll;
    w[(i - 1 << 1) + 1] = d[(c__1 - 1 << 1) + 1];
    w[i * 2] = di * d[c__1 * 2];
    if (*ic > 0) {
	plot_(&d[(c__1 - 1 << 1) + 1], &d[c__1 * 2], &c__3);
    }
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	++i;
	w[(i - 1 << 1) + 1] = d[(j - 1 << 1) + 1];
	w[i * 2] = di * d[j * 2];
	if (*ic > 0) {
	    plot_(&d[(j - 1 << 1) + 1], &d[j * 2], &c__2);
	}
/* L10: */
    }
    *ier = 0;
    return 0;
L20:
    if (*ier != 0) {
	return 0;
    }
    ii = 1;
    jj = ll;
    kk = 0;
    ya0 = di * d[c__1 * 2];
    yb0 = w[ll * 2];
    if (d[(c__1 - 1 << 1) + 1] - w[(ll - 1 << 1) + 1] <= (float)0.) {
	goto L30;
    } else {
	goto L70;
    }
L30:
    r__1 = di * ya0;
    plot_(&d[(c__1 - 1 << 1) + 1], &r__1, &c__3);
L40:
    r__1 = di * d[ii * 2];
    nxt0vu_(&d[(ii - 1 << 1) + 1], &r__1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 40\n",*ier); */
    if (ii == *n) {
	goto L360;
    }
    ++ii;
    ya0 = di * d[ii * 2];
    if (d[(ii - 1 << 1) + 1] > w[(ll - 1 << 1) + 1]) {
	goto L50;
    }
    r__1 = di * ya0;
    plot_(&d[(ii - 1 << 1) + 1], &r__1, &c__2);
    goto L40;
L50:
    --ii;
    xl = d[(ii - 1 << 1) + 1];
    yl = di * d[ii * 2];
    i__1 = ii + 1;
    i__2 = ii + 1;
    r__1 = di * d[ii * 2];
    r__2 = di * d[i__2 * 2];
    ya0 = anxtvu_(&d[(ii - 1 << 1) + 1], &d[(i__1 - 1 << 1) + 1], &r__1, &
	    r__2, &w[(ll - 1 << 1) + 1]);
    x0 = w[(ll - 1 << 1) + 1];
    if (ya0 > yb0) {
	goto L90;
    }
    r__1 = di * ya0;
    plot_(&x0, &r__1, &c__2);
    nxt0vu_(&x0, &ya0, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 70a\n",*ier); */
    nxt0vu_(&x0, &yb0, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 70b\n",*ier); */
    goto L100;
L70:
    nxt0vu_(&w[(jj - 1 << 1) + 1], &w[jj * 2], &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 80\n",*ier); */
    if (jj == *nn / 2) {
	goto L380;
    }
    ++jj;
    yb0 = w[jj * 2];
    if (d[(c__1 - 1 << 1) + 1] - w[(jj - 1 << 1) + 1] >= (float)0.) {
	goto L70;
    } else {
	goto L80;
    }
L80:
    --jj;
    i__1 = jj + 1;
    i__2 = jj + 1;
    yb0 = anxtvu_(&w[(jj - 1 << 1) + 1], &w[(i__1 - 1 << 1) + 1], &w[jj * 2], 
	    &w[i__2 * 2], &d[(c__1 - 1 << 1) + 1]);
    x0 = d[(c__1 - 1 << 1) + 1];
    if (ya0 <= yb0) {
	goto L100;
    }
    nxt0vu_(&x0, &yb0, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 90a\n",*ier); */
    nxt0vu_(&x0, &ya0, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 90b\n",*ier); */
    xl = x0;
    yl = ya0;
L90:
    iov0 = 1;
    goto L120;
L100:
    iov0 = 0;
L120:
    if (ii == *n) {
	goto L300;
    }
    if (jj == *nn / 2) {
	goto L310;
    }
    i__1 = ii + 1;
    i__2 = jj + 1;
    if (d[(i__1 - 1 << 1) + 1] > w[(i__2 - 1 << 1) + 1]) {
	goto L130;
    }
    isw = 1;
    ++ii;
    x1 = d[(ii - 1 << 1) + 1];
    ya1 = di * d[ii * 2];
    i__1 = jj + 1;
    i__2 = jj + 1;
    yb1 = anxtvu_(&w[(jj - 1 << 1) + 1], &w[(i__1 - 1 << 1) + 1], &w[jj * 2], 
	    &w[i__2 * 2], &x1);
    goto L140;
L130:
    i__1 = jj + 1;
    if (w[(i__1 - 1 << 1) + 1] > d[(*n - 1 << 1) + 1]) {
	goto L340;
    }
    isw = -1;
    ++jj;
    x1 = w[(jj - 1 << 1) + 1];
    i__1 = ii + 1;
    i__2 = ii + 1;
    r__1 = di * d[ii * 2];
    r__2 = di * d[i__2 * 2];
    ya1 = anxtvu_(&d[(ii - 1 << 1) + 1], &d[(i__1 - 1 << 1) + 1], &r__1, &
	    r__2, &x1);
    yb1 = w[jj * 2];
L140:
    if (ya1 <= yb1) {
	goto L160;
    }
    iov1 = 1;
    if (iov0 == 0) {
	goto L170;
    }
L150:
    if (isw == -1) {
	goto L200;
    }
    nxt0vu_(&x1, &ya1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 160\n",*ier); */
    r__1 = di * yl;
    plot_(&xl, &r__1, &c__3);
    r__1 = di * ya1;
    plot_(&x1, &r__1, &c__2);
    xl = x1;
    yl = ya1;
    goto L200;
L160:
    iov1 = 0;
    if (iov0 == 0) {
	goto L190;
    }
L170:
    if (ya1 - yb1 + yb0 - ya0 == (float)0.) {
	frac = (float)1.;
    } else {
	frac = (yb0 - ya0) / (ya1 - yb1 + yb0 - ya0);
    }
    xi = (x1 - x0) * frac + x0;
    yi = (ya1 - ya0) * frac + ya0;
    nxt0vu_(&xi, &yi, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 180\n",*ier); */
    if (iov0 == 0) {
	goto L180;
    }
    r__1 = di * yl;
    plot_(&xl, &r__1, &c__3);
    r__1 = di * yi;
    plot_(&xi, &r__1, &c__2);
    xl = xi;
    yl = yi;
    goto L190;
L180:
    xl = xi;
    yl = yi;
    goto L150;
L190:
    if (isw == 1) {
	goto L200;
    }
    nxt0vu_(&w[(jj - 1 << 1) + 1], &w[jj * 2], &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 200\n",*ier); */
L200:
    if (*ier != 0) {
	return 0;
    }
    x0 = x1;
    ya0 = ya1;
    yb0 = yb1;
    iov0 = iov1;
    goto L120;
L310:
    i__1 = *nn / 2;
    x1 = w[(i__1 - 1 << 1) + 1];
    i__1 = ii + 1;
    i__2 = ii + 1;
    r__1 = di * d[ii * 2];
    r__2 = di * d[i__2 * 2];
    ya1 = anxtvu_(&d[(ii - 1 << 1) + 1], &d[(i__1 - 1 << 1) + 1], &r__1, &
	    r__2, &x1);
    i__1 = *nn / 2;
    yb1 = w[i__1 * 2];
    if (ya1 > yb1) {
	goto L320;
    }
    nxt0vu_(&x1, &yb1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 380a\n",*ier); */
    nxt0vu_(&x1, &ya1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 380b\n",*ier); */
    r__1 = di * ya1;
    plot_(&x1, &r__1, &c__3);
    goto L330;
L380:
    ii = 1;
L320:
    plot_(&d[(ii - 1 << 1) + 1], &d[ii * 2], &c__3);
L330:
    if (ii == *n) {
	goto L400;
    }
    ++ii;
    r__1 = di * d[ii * 2];
    nxt0vu_(&d[(ii - 1 << 1) + 1], &r__1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 300b\n",*ier); */
    plot_(&d[(ii - 1 << 1) + 1], &d[ii * 2], &c__2);
    goto L330;
L300:
    if (jj == *nn / 2) {
	goto L400;
    }
L340:
    x1 = d[(*n - 1 << 1) + 1];
    ya1 = di * d[*n * 2];
    i__1 = jj + 1;
    i__2 = jj + 1;
    yb1 = anxtvu_(&w[(jj - 1 << 1) + 1], &w[(i__1 - 1 << 1) + 1], &w[jj * 2], 
	    &w[i__2 * 2], &x1);
    if (ya1 <= yb1) {
	goto L350;
    }
    nxt0vu_(&x1, &ya1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 360a\n",*ier); */
    nxt0vu_(&x1, &yb1, &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 360b\n",*ier); */
    r__1 = di * ya1;
    plot_(&x1, &r__1, &c__2);
L350:
    if (jj == *nn / 2) {
	goto L400;
    }
    ++jj;
    nxt0vu_(&w[(jj - 1 << 1) + 1], &w[jj * 2], &w[1], &kk, &ll, ier);
/*    if (*ier !=0 ) printf("nxt0vu_ error %d 360\n",*ier); */
    goto L350;
L360:
    jj = 0;
    goto L350;
L400:
    ll = *nn / 2 - kk + 1;
    i = ll;
    i__1 = kk;
    for (j = 1; j <= i__1; ++j) {
	w[(i - 1 << 1) + 1] = w[(j - 1 << 1) + 1];
	w[i * 2] = w[j * 2];
	++i;
/* L410: */
    }
    return 0;
L500:
    *ier = 1;
    return 0;
}
