File: src/f/auxlib/plrln.f
C
C
	SUBROUTINE PLRLN(R,T,N,J,L,IR,RMIN,DR)
C
C	CREATED BY D. LONG 8-AUG-83	AT JPL
C
C	DRAWS A CONNECTED AND/OR SYMBOLED LINE WHEN POINTS ARE SPECIFIED
C	IN POLAR COORDINATES.
C
C	R	(R) ARRAY OF UNSCALED RADIUS VALUES
C	T	(R) ARRAY OF UNSCALED ANGLE VALUES IN DEGREES
C	N	(I) NUMBER OF POINTS IN THE ARRAY
C	J	(I) >0, SYMBOL AND LINE.  SYMBOLS PLOTTED EVERY JTH POINT
C		    =0, LINE ONLY
C		    <0, SYMBOL ONLY. SYMBOLS PLOTTED EVERY JTH POINT
C	L	(I) NUMBER OF SYMBOL ,SEE SYMBOL ROUTINE FOR LIST
C	IR	(I) FIRST REVALENT VALUE IN ARRAYS
C	RMIN	(R) MINIMUM VALUES IN R ARRAY (DETERMINED BY SCALE)
C	DR	(R) SCALED (SMOOTHED) INCREMENT (DETERMINED BY SCALE)
C		    IF DR=0.0, THEN PLOTTED R IS ZERO
C
	REAL R(1),T(1)
	K=1
	TPI=3.141592654/180.
	IF (N.LT.1) GOTO 110
	LA=L
	IF (LA.LT.0.OR.LA.GT.117) LA=100
	I2=IR
	I3=3
	IF(J.GE.0)I3=2
	I4=3
	I5=N-IR+1
100	IF (DR.NE.0.0) THEN
		R1=(R(I2)-RMIN)/DR
	ELSE
		R1=0.0
	ENDIF
	T1=T(I2)*TPI
	X1=R1*COS(T1)
	Y1=R1*SIN(T1)
	CALL PLOT(X1,Y1,I4)
	I4=I3
	IF(J.NE.0)THEN
		IF (MOD((I2),J*K).EQ.0) CALL SYMBOL(X1,Y1,
     $			0.14,CHAR(LA),0.0,-1,-1)
	ENDIF
	I2=I2+K
	I5=I5-K
	IF(I5.GT.0)GOTO 100
110	RETURN
	END

File: src/c/auxlib/plrln.c
/* Subroutine */ int plrln_(r, t, n, j, l, ir, rmin, dr)
real *r, *t;
integer *n, *j, *l, *ir;
real *rmin, *dr;
{
    /* System generated locals */
    char ch__1[1];

    /* Builtin functions */
    double cos(), sin();

    /* External functions */
    extern /* Subroutine */ int plot_();
    extern /* Subroutine */ int symbol_();

    /* Local variables */
    static integer k, i2, i3, i4, i5;
    static real r1, t1, x1, y1;
    static integer la, ix;
    static real tpi;

/* 	DRAWS A CONNECTED AND/OR SYMBOLED LINE WHEN POINTS ARE SPECIFIED */
/* 	IN POLAR COORDINATES. */

/* 	R	(R) ARRAY OF UNSCALED RADIUS VALUES */
/* 	T	(R) ARRAY OF UNSCALED ANGLE VALUES IN DEGREES */
/* 	N	(I) NUMBER OF POINTS IN THE ARRAY */
/* 	J	(I) >0, SYMBOL AND LINE.  SYMBOLS PLOTTED EVERY JTH POINT */
/* 		    =0, LINE ONLY */
/* 		    <0, SYMBOL ONLY. SYMBOLS PLOTTED EVERY JTH POINT */
/* 	L	(I) NUMBER OF SYMBOL ,SEE SYMBOL ROUTINE FOR LIST */
/* 	IR	(I) FIRST REVALENT VALUE IN ARRAYS */
/* 	RMIN	(R) MINIMUM VALUES IN R ARRAY (DETERMINED BY SCALE) */
/* 	DR	(R) SCALED (SMOOTHED) INCREMENT (DETERMINED BY SCALE) */
/* 		    IF DR=0.0, THEN PLOTTED R IS ZERO */

    /* Parameter adjustments */
    --t;
    --r;

    /* Function Body */
    k = 1;
    tpi = (float).017453292522222223;
    if (*n < 1) {
	goto L110;
    }
    la = *l;
    if (la < 0 || la > 117) {
	la = 100;
    }
    i2 = *ir;
    i3 = 3;
    if (*j >= 0) {
	i3 = 2;
    }
    i4 = 3;
    i5 = *n - *ir + 1;
L100:
    if (*dr != (float)0.) {
	r1 = (r[i2] - *rmin) / *dr;
    } else {
	r1 = (float)0.;
    }
    t1 = t[i2] * tpi;
    x1 = r1 * cos(t1);
    y1 = r1 * sin(t1);
    plot_(&x1, &y1, &i4);
    i4 = i3;
    if (*j != 0) {
	if ((i2 - ix) % (*j * k) == 0) {
	    ch__1[0] = la;
	    symbol_(&x1, &y1, &c_b4, ch__1, &c_b5, &c_n1, &c_n1);
	}
    }
    i2 += k;
    i5 -= k;
    if (i5 > 0) {
	goto L100;
    }
L110:
    return 0;
}
