File: src/f/examples/xexample.f
C
	SUBROUTINE EDITCOLORTABLE(ICHAN,NCOL)
	CHARACTER*80 CNAME
	IF (ICHAN.LE.0) RETURN
	IF (ICHAN.EQ.99999) RETURN
C
	WRITE (*,*) 'EDIT COLOR TABLE  MAX COLORS:',NCOL
	INDEX=0
10	CONTINUE
	CALL RMPAUSE(ICHAN,0)
	WRITE (*,44)
44	FORMAT(' Index Number: (-1=SAVE TABLE, OR 0=EXIT EDIT) ',$)
	INDEX=IREADVAL1(INDEX+1,IEND)
	IF (INDEX.EQ.-1) THEN
		WRITE (*,55)
55		FORMAT(' Enter output file name: ',$)
		READ (*,56) CNAME
56		FORMAT(A80)
		OPEN(2,FILE=CNAME,STATUS='NEW',FORM='FORMATTED')
		WRITE (2,'(I4)') NCOL
		DO I=1,NCOL
		  CALL RMRDCOLIND(ICHAN,IRED,IGREEN,IBLUE,I,IERR)
		  IRED=IRED/128
		  IGREEN=IGREEN/128
		  IBLUE=IBLUE/128
		  WRITE (2,'(3I4)') IRED,IGREEN,IBLUE
		END DO
		CLOSE(2)
		CALL RMPAUSE(ICHAN,0)
	ENDIF
	IF (IEND.LT.0.OR.INDEX.LE.0) RETURN
	INDEX=MIN(INDEX,NCOL)
C
	CALL RMRDCOLIND(ICHAN,IRED,IGREEN,IBLUE,INDEX,IERR)
	IRED=IRED/128
	IGREEN=IGREEN/128
	IBLUE=IBLUE/128
	WRITE (*,100) INDEX,IRED,IGREEN,IBLUE
100	FORMAT(' Index->',I4,'  R:',I3,'  G:',I3,'  B:',I3)
C
	CALL RMPAUSE(ICHAN,0)
	WRITE (*,45) 'Red  ',IRED
45	FORMAT(1X,A5,' Value: [',I3,']: ',$)
	IRED=MIN(NCOL,MAX(IREADVAL1(IRED,IEND),0))
	IF (IEND.LT.0) GOTO 50
	CALL RMPAUSE(ICHAN,0)
	WRITE (*,45) 'Green',IGREEN
	IGREEN=MIN(NCOL,MAX(IREADVAL1(IGREEN,IEND),0))
	IF (IEND.LT.0) GOTO 50
	CALL RMPAUSE(ICHAN,0)
	WRITE (*,45) 'Blue ',IBLUE
	IBLUE=MIN(NCOL,MAX(IREADVAL1(IBLUE,IEND),0))
	IF (IEND.LT.0) GOTO 50
C
50	CONTINUE
	IRED=IRED*128
	IGREEN=IGREEN*128
	IBLUE=IBLUE*128
	CALL RMWRCOLIND(ICHAN,IRED,IGREEN,IBLUE,INDEX,IERR)
	GOTO 10
	END

File: src/c/examples/cxexample.c
/* Subroutine */ int editcolortable_(ichan, ncol)
integer *ichan, *ncol;
{
    extern integer ireadval1_();
    extern /* Subroutine */ int rmrdcolind_(), rmwrcolind_(), rmpause_();

    integer i__1, i__2, i__3;
    static integer index, ierr, iend;
    static integer i;
    static char cname[80];
    static int ired, iblue, igreen;

    FILE *cfile;

    if (*ichan <= 0)    /* no ramtek open */
	return 0;
    if (*ichan == 99999) /* ramtek = reflib */
	return 0;

    printf("Edit Color Table.  Max Num Colors=%d\n",*ncol);
    index = 0;
L10:
    rmpause_(ichan, &c__0);
    i__1 = index + 1;
    printf("Color Table Index Number: (-1=Save, 0=Exit) ");
    index = ireadval1_(i__1, &iend);
    if (index == -1) {
       printf("Enter output file name: ");
       scanf("%s",cname);
       cfile=fopen(cname,"w+t");
       if (cfile == NULL) {
	  printf("Can't Open file '%s'\n",cname);
	  goto L10;
       }
       i__1 = *ncol;
       fprintf(cfile,"%d\n",i__1);
       for (i = 1; i <= i__1; ++i) {
	  rmrdcolind_(ichan, &ired, &igreen, &iblue, &i, &ierr);
	  ired   <<= SCALE;
	  igreen <<= SCALE;
	  iblue  <<= SCALE;
	  fprintf(cfile,"%d %d %d\n",ired,igreen,iblue);
	}
	fclose(cfile);
	rmpause_(ichan, &c__0);
    }

    if (index <= 0)
	return 0;

    index = min(index,*ncol);

    rmrdcolind_(ichan, &ired, &igreen, &iblue, &index, &ierr);
    ired   >>= SCALE;
    igreen >>= SCALE;
    iblue  >>= SCALE;
    printf("Index->%4d  R:%3d  G:%3d  B:%3d\n",index,ired,igreen,iblue);

    rmpause_(ichan, &c__0);
    printf(" New Red   "); 
    i__3 = ireadval1_(ired, &iend);
    i__1 = *ncol;
    i__2 = max(i__3,0);
    ired = min(i__1,i__2);
    rmpause_(ichan, &c__0);

    printf(" New Green "); 
    i__3 = ireadval1_(igreen, &iend);
    i__1 = *ncol;
    i__2 = max(i__3,0);
    igreen = min(i__1,i__2);
    rmpause_(ichan, &c__0);

    printf(" New Blue  ");
    i__3 = ireadval1_(iblue, &iend);
    i__1 = *ncol;
    i__2 = max(i__3,0);
    iblue = min(i__1,i__2);
    rmpause_(ichan, &c__0);

    printf("Index->%4d  R:%3d  G:%3d  B:%3d\n",index,ired,igreen,iblue);
    ired   <<= SCALE;
    igreen <<= SCALE;
    iblue  <<= SCALE;
    rmwrcolind_(ichan, &ired, &igreen, &iblue, &index, &ierr);

    rmrdcolind_(ichan, &ired, &igreen, &iblue, &index, &ierr);
    ired   >>= SCALE;
    igreen >>= SCALE;
    iblue  >>= SCALE;
    printf("Index->%4d  R:%3d  G:%3d  B:%3d\n",index,ired,igreen,iblue);

    goto L10;

}
