File: src/f/examples/examp3d.f
C
C *** LAST REVISED ON 22-JUN-1990 09:09:38.83
C *** SOURCE FILE: [DL.GRAPHICS.LONGLIB77]EXAMP3D.FOR
C
       PROGRAM EXAMP3D
C       
C       EXAMPLE SHOWING THE USE OF THE 3D PLOTTING PACKAGE IN LONGLIB
C       WITHOUT HIDDEN LINE REMOVAL.  THIS FILE IS FORTRAN 77 COMPATIBLE.
C
C       OPEN PLOT PACKAGE WITH SCREEN PROMPT AND A PRINT HISTORY FILE UNIT 3
C
       CALL FRAME(3,0,4.,3.,3.)
       CALL SYMBOL(-1.0,-1.,0.2,'EXAMP3D',0.,7,-1)
       CALL PLOT(0.,0.,3)
C
C       INITIALIZE THE 3D (NO HIDDEN LINE REMOVAL) PACKAGE
C
       CALL INIT3D(14.,13.,12.,0.,0.,0.,0.,15.,1.,1)
C
C       PLOT SOME AXIS LINES AS EXAMPLES
C
       CALL PLOT3D(0.,0.,0.,3)
       CALL PLOT3D(1.,0.,0.,2)
C
C       USE 2-D LABELING ON END OF AXIS
C
C       FIRST GET SCREEN COORDINATES AND ADD 2-D LABEL THEN
C       PUT ON 3D LABEL
C
       CALL WHERE3D(X,Y)
       CALL SYMBOL(X,Y,.1,'X',0.,1,-1)
       CALL SYM3D(1.,0.,0.,0.,0.,0.,.2,'X',1)
C
       CALL PLOT3D(0.,0.,0.,3)
       CALL PLOT3D(0.,1.,0.,2)
       CALL WHERE3D(X,Y)
       CALL SYMBOL(X,Y,.23,'Y',0.,1,-1)
       CALL SYM3D(0.,1.,0.,0.,0.,0.,.2,'Y',1)
C
       CALL PLOT3D(0.,0.,0.,3)
       CALL PLOT3D(0.,0.,1.,2)
       CALL WHERE3D(X,Y)
       CALL SYMBOL(X,Y,.23,'Z',0.,1,-1)
       CALL SYM3D(0.,0.,1.,0.,0.,0.,.2,'Z',1)
C
C       ADD FANCY LABELS
C
       CALL SYM3D(0.,0.,0.,0.,0.,0.,.2,'x axis',6)
       CALL SYM3D(0.,0.,0.,0.,0.,90.,.2,'x2 axis',7)
       CALL SYM3D(0.,0.,0.,0.,90.,0.,.2,'y axis',6)
       CALL SYM3D(0.,0.,0.,0.,90.,180.,.2,'y2 axis',7)
       CALL SYM3D(0.,0.,0.,-90.,0.,0.,.2,'z axis',6)
       CALL SYM3D(0.,0.,0.,-90.,0.,90.,.2,'z2 axis',7)
C
C       ADD SOME RANDOM PI'S TO SHOW OFF NUM3D ROUTINE
C
       CALL NUM3D(0.,0.5,0.,0.,30.,90.,.2,3.14159,0.0)
       CALL NUM3D(0.5,0.,0.5,40.,0.,0.,.2,3.14159,0.0)
       CALL NUM3D(0.5,0.5,0.5,40.,40.,40.,.2,3.14159,0.0)
C
C       ASK FOR A SCREEN CLEAR THEN RESTORE TERMINAL PLOT MODE
C
       CALL PLOT(0.,0.,3)
       CALL NEWPAGE
       CALL CTERM(2)
       CALL CTERM(-1)
C
C       NOW PLOT REAL AXIS
C
       AMIN=0.0
       AMAX=3.0
       CALL AXIS3D(0.,0.,0.,0.,0.,0.,'X AXIS',6,3.,AMIN,AMAX,
     $              3.0302,.15,1002.)
       CALL AXIS3D(0.,0.,0.,0.,90.,0.,'Y AXIS',6,3.,AMIN,AMAX,
     $              3.03,.15,1002.)
       CALL AXIS3D(0.,0.,0.,-90.,0.,0.,'Z AXIS',6,3.,AMIN,AMAX,
     $              3.04,.15,1002.)
C
C       CLOSE PLOT PACKAGE AND ASK FOR SCREEN CLEAR
C
       CALL PLOT(0.,0.,3)
       CALL CTERM(2)
       CALL RTERM(2)
       CALL PLOTND
       STOP
       END

File: src/c/examples/examp3d.c
int main()
{

    /* Local variables */
    static real amin, amax;
    extern /* Subroutine */ int plot_(), num3d_(), sym3d_();
    static real x, y;
    extern /* Subroutine */ int frame_(), cterm_(), init3d_(), axis3d_(), 
	    plot3d_(), plotnd_(), symbol_(), where3d_(), newpage_();

/*       EXAMPLE SHOWING THE USE OF THE 3D PLOTTING PACKAGE IN LONGLIB */

/*      OPEN PLOT PACKAGE WITH SCREEN PROMPT AND A HISTORY FILE*/

    frame_(&c__3, &c__0, &c_b3, &c_b4, &c_b4);
    symbol_(&c_b6, &c_b6, &c_b8, "EXAMP3D", &c_b10, &c__7, &c_n1, 7L);
    plot_(&c_b10, &c_b10, &c__3);

/*       INITIALIZE THE 3D (NO HIDDEN LINE REMOVAL) PACKAGE */

    init3d_(&c_b16, &c_b17, &c_b18, &c_b10, &c_b10, &c_b10, &c_b10, &c_b23, &
	    c_b24, &c__1);

/*       PLOT SOME AXIS LINES AS EXAMPLES */

    plot3d_(&c_b10, &c_b10, &c_b10, &c__3);
    plot3d_(&c_b24, &c_b10, &c_b10, &c__2);

/*       USE 2-D LABELING ON END OF AXIS */

/*       FIRST GET SCREEN COORDINATES AND ADD 2-D LABEL THEN */
/*       PUT ON 3D LABEL */

    where3d_(&x, &y);
    symbol_(&x, &y, &c_b34, "X", &c_b10, &c__1, &c_n1, 1L);
    sym3d_(&c_b24, &c_b10, &c_b10, &c_b10, &c_b10, &c_b10, &c_b8, "X", &c__1, 
	    1L);

    plot3d_(&c_b10, &c_b10, &c_b10, &c__3);
    plot3d_(&c_b10, &c_b24, &c_b10, &c__2);
    where3d_(&x, &y);
    symbol_(&x, &y, &c_b56, "Y", &c_b10, &c__1, &c_n1, 1L);
    sym3d_(&c_b10, &c_b24, &c_b10, &c_b10, &c_b10, &c_b10, &c_b8, "Y", &c__1, 
	    1L);

    plot3d_(&c_b10, &c_b10, &c_b10, &c__3);
    plot3d_(&c_b10, &c_b10, &c_b24, &c__2);
    where3d_(&x, &y);
    symbol_(&x, &y, &c_b56, "Z", &c_b10, &c__1, &c_n1, 1L);
    sym3d_(&c_b10, &c_b10, &c_b24, &c_b10, &c_b10, &c_b10, &c_b8, "Z", &c__1, 
	    1L);

/*       ADD FANCY LABELS */

    sym3d_(&c_b10, &c_b10, &c_b10, &c_b10, &c_b10, &c_b10, &c_b8, "x axis", &
	    c__6, 6L);
    sym3d_(&c_b10, &c_b10, &c_b10, &c_b10, &c_b10, &c_b106, &c_b8, "x2 axis", 
	    &c__7, 7L);
    sym3d_(&c_b10, &c_b10, &c_b10, &c_b10, &c_b106, &c_b10, &c_b8, "y axis", &
	    c__6, 6L);
    sym3d_(&c_b10, &c_b10, &c_b10, &c_b10, &c_b106, &c_b124, &c_b8, "y2 axis",
	     &c__7, 7L);
    sym3d_(&c_b10, &c_b10, &c_b10, &c_b131, &c_b10, &c_b10, &c_b8, "z axis", &
	    c__6, 6L);
    sym3d_(&c_b10, &c_b10, &c_b10, &c_b131, &c_b10, &c_b106, &c_b8, "z2 axis",
	     &c__7, 7L);

/*       ADD SOME RANDOM PI'S TO SHOW OFF NUM3D ROUTINE */

    num3d_(&c_b10, &c_b147, &c_b10, &c_b10, &c_b150, &c_b106, &c_b8, &c_b153, 
	    &c_b10);
    num3d_(&c_b147, &c_b10, &c_b147, &c_b158, &c_b10, &c_b10, &c_b8, &c_b153, 
	    &c_b10);
    num3d_(&c_b147, &c_b147, &c_b147, &c_b158, &c_b158, &c_b158, &c_b8, &
	    c_b153, &c_b10);

/*       ASK FOR A SCREEN CLEAR THEN RESTORE TERMINAL PLOT MODE */

    plot_(&c_b10, &c_b10, &c__3);
    newpage_();
    cterm_(&c__2);
    cterm_(&c_n1);

/*       NOW PLOT REAL AXIS */

    amin = (float)0.;
    amax = (float)3.;
    axis3d_(&c_b10, &c_b10, &c_b10, &c_b10, &c_b10, &c_b10, "X AXIS", &c__6, &
	    c_b4, &amin, &amax, &c_b187, &c_b188, &c_b189, 6L);
    axis3d_(&c_b10, &c_b10, &c_b10, &c_b10, &c_b106, &c_b10, "Y AXIS", &c__6, 
	    &c_b4, &amin, &amax, &c_b199, &c_b188, &c_b189, 6L);
    axis3d_(&c_b10, &c_b10, &c_b10, &c_b131, &c_b10, &c_b10, "Z AXIS", &c__6, 
	    &c_b4, &amin, &amax, &c_b211, &c_b188, &c_b189, 6L);

/*       CLOSE PLOT PACKAGE AND ASK FOR SCREEN CLEAR */

    plot_(&c_b10, &c_b10, &c__3);
    cterm_(&c__2);
    plotnd_();
}
