File: src/f/utils/imagmap.f
	PROGRAM IMAGMAP
C *** LAST REVISED ON 12-APR-1991 14:35:42.27
C *** SOURCE FILE: [LONGD.GRAPHICS]IMAGMAP.FOR
C
	DIMENSION ISTVAL(40000),STVAL(40000)
C
C	OPEN PLOT PACKAGE
C
	CALL FRAME(0,0,1.,1.,1.)
C
C	SET SIZE AND SCALE FACTORS
C
	NSX=100
	NSY=100
	XSIZE=4.0
	YSIZE=4.0
C
C	FILL ARRAY
C
	DO I=1,NSX
		DO J=1,NSY
			N=I+(J-1)*NSX
			STVAL(N)=1.+COS(I*6./FLOAT(NSX))*COS(J*5./FLOAT(NSY))
		END DO
	END DO
C
C	DISPLAY IMAGE MAP TO TEKTRONICS TERMINAL
C
	CALL TERSCL(1,IT,0.,0.,IXT,IYT)
	CALL TERSCL(1,IT,XSIZE,YSIZE,IXT1,IYT1)
	IF (IT.GT.0) THEN		! IF PROPER TEK TERMINAL
	  RJXT=FLOAT(IXT1-IXT)/FLOAT(NSX)
	  RJYT=FLOAT(IYT1-IYT)/FLOAT(NSY)
C
C	SCALE TO THE RANGE -15 TO 0
C
	  DO I=1,NSX*NSY
		ISTVAL(I)=-NINT(STVAL(I)*7.5)
	  END DO
	  CALL CTERM(-1)
	  CALL TEKMAP(ISTVAL,NSX,NSY,NSX,NSY,IXT,IYT,RJXT,RJYT)
	ENDIF
C
C	DISPLAY IMAGE MAP TO RAMTEK DEVICE
C
	CALL RMPIX(0.,0.,IXR,IYR)
	CALL RMPIX(XSIZE,YSIZE,IX1,IY1)
	RJX=(FLOAT(IABS(IX1-IXR))/FLOAT(NSX))
	RJY=(FLOAT(IY1-IYR)/FLOAT(NSY))
	XSC=XSIZE/NSX
	YSC=YSIZE/NSY
C
C	SCALE TO (0..255)
C
	DO I=1,NSX*NSY
		ISTVAL(I)=NINT(STVAL(I)*127)
	END DO
C
C	PLOT TO RAMTEK ONLY IF RAMTEK IS OPEN
C
	ICHAN=IRMCHAN(ID)
	IF (ICHAN.GT.0) THEN
	  CALL RAMMAP(ISTVAL,NSX,NSY,NSX,NSY,IXR,IYR,RJX,RJY)
	ENDIF
C
C	SEND IMAGE MAP TO META FILE
C
c	CALL METMAP(ISTVAL,NSX,NSY,NSX,NSY,0.,0.,XSIZE,YSIZE)
	CALL METMAP2(ISTVAL,NSX,NSY,1,1,NSX,NSY,0.,0.,XSIZE,YSIZE)
	CALL PLOT(4.,4.,-3)
	CALL METMAP2(ISTVAL,NSX,NSY,50,50,100,100,0.,0.,XSIZE,YSIZE)
C
C	NOW AXES PLOT TO ALL DEVICES
C
	CALL PLOT(1.,0.,0)		! SET PLOT COLOR
C
	CALL RECT(0.,0.,XSIZE,YSIZE)
	AF=ANINT(XSIZE)+1.0101
	CALL AXIS3(0.,0.,'X',-1,XSIZE,0.,0.0,XSIZE,AF,0.12,6.2)
	CALL AXIS3(0.,YSIZE,'X',101,XSIZE,0.,0.0,XSIZE,AF,0.12,6.2)
	AF=ANINT(YSIZE)+1.0101
	CALL AXIS3(0.,0.,'Y',1,YSIZE,90.,0.0,YSIZE,AF,0.12,6.2)
	CALL AXIS3(XSIZE,0.,'Y',-101,YSIZE,90.,0.0,YSIZE,AF,0.12,6.2)
	CALL PLOT(0.,0.,5)
C
C	CLEAR SCREENS AND CLOSE PACKAGES
C
	CALL CTERM(2)
	CALL RTERM(2)
	CALL PLOTND
	STOP
	END

File: src/c/examples/imagmap.c
int main()
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    double cos();
    integer i_nint();
    double r_nint();

    /* External functions */
    extern /* Subroutine */ int rect_(), plot_();
    extern /* Subroutine */ int axis3_();
    extern /* Subroutine */ int frame_(), cterm_();
    extern /* Subroutine */ int rterm_(), rmpix_();
    extern /* Subroutine */ int rammap_(), tekmap_(), terscl_(), plotnd_();
    extern /* Subroutine */ int metmap2_();
    extern integer irmchan_();

    /* Local variables */
    static real rjxt, rjyt;
    static integer i, j, n, ichan;
    static real stval[40000];
    static real xsize, ysize, af;
    static integer id, it;
    static integer istval[40000], ix1, iy1;
    static integer ixr, iyr, ixt, iyt;
    static real rjx, rjy;
    static integer nsx, nsy, ixt1, iyt1;

/* 	OPEN PLOT PACKAGE */

    frame_(&c__0, &c__0, &c_b3, &c_b3, &c_b3);

/* 	SET SIZE AND SCALE FACTORS */

    nsx = 100;
    nsy = 100;
    xsize = (float)4.;
    ysize = (float)4.;

/* 	FILL ARRAY */

    i__1 = nsx;
    for (i = 1; i <= i__1; ++i) {
	i__2 = nsy;
	for (j = 1; j <= i__2; ++j) {
	    n = i + (j - 1) * nsx;
	    stval[n - 1] = cos(i * (float)6. / (real) nsx) * cos(j * (float)
		    5. / (real) nsy) + (float)1.;
	}
    }

/* 	DISPLAY IMAGE MAP TO TEKTRONICS TERMINAL */

    terscl_(&c__1, &it, &c_b7, &c_b7, &ixt, &iyt);
    terscl_(&c__1, &it, &xsize, &ysize, &ixt1, &iyt1);
    if (it > 0) {
/* IF PROPER TEK TERMINAL */
	rjxt = (real) (ixt1 - ixt) / (real) nsx;
	rjyt = (real) (iyt1 - iyt) / (real) nsy;

/* 	SCALE TO THE RANGE -15 TO 0 */

	i__1 = nsx * nsy;
	for (i = 1; i <= i__1; ++i) {
	    r__1 = stval[i - 1] * (float)7.5;
	    istval[i - 1] = -i_nint(&r__1);
	}
	cterm_(&c_n1);
	tekmap_(istval, &nsx, &nsy, &nsx, &nsy, &ixt, &iyt, &rjxt, &rjyt);
    }

/* 	DISPLAY IMAGE MAP TO RAMTEK DEVICE */

    rmpix_(&c_b7, &c_b7, &ixr, &iyr);
    rmpix_(&xsize, &ysize, &ix1, &iy1);
    i__1 = ix1 - ixr;
    rjx = (real) abs(i__1) / (real) nsx;
    rjy = (real) (iy1 - iyr) / (real) nsy;

/* 	SCALE TO (0..255) */

    i__1 = nsx * nsy;
    for (i = 1; i <= i__1; ++i) {
	r__1 = stval[i - 1] * 127;
	istval[i - 1] = i_nint(&r__1);
    }

/* 	PLOT TO RAMTEK ONLY IF RAMTEK IS OPEN */

    ichan = irmchan_(&id);
    if (ichan > 0) {
	rammap_(istval, &nsx, &nsy, &nsx, &nsy, &ixr, &iyr, &rjx, &rjy);
    }

/* 	SEND IMAGE MAP TO META FILE */

/* 	CALL METMAP(ISTVAL,NSX,NSY,NSX,NSY,0.,0.,XSIZE,YSIZE) */
    metmap2_(istval, &nsx, &nsy, &c__1, &c__1, &nsx, &nsy, &c_b7, &c_b7, &
	    xsize, &ysize);
    /*    plot_(&c_b17, &c_b17, &c_n3);
    metmap2_(istval, &nsx, &nsy, &c__50, &c__50, &c__100, &c__100, &c_b7, &
	    c_b7, &xsize, &ysize);
    */
/* 	NOW AXES PLOT TO ALL DEVICES */

    plot_(&c_b3, &c_b7, &c__0);

/* SET PLOT COLOR */
    rect_(&c_b7, &c_b7, &xsize, &ysize);
    af = r_nint(&xsize) + (float)1.0101;
    axis3_(&c_b7, &c_b7, "X", &c_n1, &xsize, &c_b7, &c_b7, &xsize, &af, &
	    c_b37, &c_b38, 1L);
    axis3_(&c_b7, &ysize, "X", &c__101, &xsize, &c_b7, &c_b7, &xsize, &af, &
	    c_b37, &c_b38, 1L);
    af = r_nint(&ysize) + (float)1.0101;
    axis3_(&c_b7, &c_b7, "Y", &c__1, &ysize, &c_b50, &c_b7, &ysize, &af, &
	    c_b37, &c_b38, 1L);
    axis3_(&xsize, &c_b7, "Y", &c_n101, &ysize, &c_b50, &c_b7, &ysize, &af, &
	    c_b37, &c_b38, 1L);
    plot_(&c_b7, &c_b7, &c__5);

/* 	CLEAR SCREENS AND CLOSE PACKAGES */

    cterm_(&c__2);
    rterm_(&c__2);
    plotnd_();

}
