File: src/f/examples/plottests.f
C
C
	SUBROUTINE COVARIT(XRMS,YRMS,XCENTER,YCENTER,XY,T)
C
C	SUBROUTINE TO COMPUTE COVARIANCE MATRIX ROTATION ANGLE
C
	R=(XRMS+YRMS)**2-4*(XRMS*YRMS-XY**2)
	XY1=XY
	T=0.0
	IF (XY.EQ.0.0) GOTO 10
C
C	TEST FOR BAD COVARIANCE MATRIX
C
	IF (R.LT.0) THEN
		XY1=SQRT(XRMS*YRMS-(XRMS+YRMS)**2/4.)
		EV1=(XRMS+YRMS)/2.
		EV2=EV1
	ELSE
		EV1=(XRMS+YRMS+SQRT(R))/2.
		EV2=(XRMS+YRMS-SQRT(R))/2.
	ENDIF
	X=SQRT((YRMS-EV1)**2/(XY1**2+(YRMS-EV1)**2))
	Y=SQRT(XY1**2/(XY1**2+(YRMS-EV1)**2))
	T=ATAN2(Y,X)*180./3.141592654
	XRMS=EV1
	YRMS=EV2
 10	RETURN
	END

File: src/c/examples/plottests.c
/* Subroutine */ int covarit_(xrms, yrms, xcenter, ycenter, xy, t)
real *xrms, *yrms, *xcenter, *ycenter, *xy, *t;
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(), atan2();

    /* Local variables */
    static real r, x, y, ev1, ev2, xy1;


/* 	SUBROUTINE TO COMPUTE COVARIANCE MATRIX ROTATION ANGLE */

/* Computing 2nd power */
    r__1 = *xrms + *yrms;
/* Computing 2nd power */
    r__2 = *xy;
    r = r__1 * r__1 - (*xrms * *yrms - r__2 * r__2) * 4;
    xy1 = *xy;
    *t = (float)0.;
    if (*xy == (float)0.) {
	goto L10;
    }

/* 	TEST FOR BAD COVARIANCE MATRIX */

    if (r < (float)0.) {
/* Computing 2nd power */
	r__1 = *xrms + *yrms;
	xy1 = sqrt(*xrms * *yrms - r__1 * r__1 / (float)4.);
	ev1 = (*xrms + *yrms) / (float)2.;
	ev2 = ev1;
    } else {
	ev1 = (*xrms + *yrms + sqrt(r)) / (float)2.;
	ev2 = (*xrms + *yrms - sqrt(r)) / (float)2.;
    }
/* Computing 2nd power */
    r__1 = *yrms - ev1;
/* Computing 2nd power */
    r__2 = xy1;
/* Computing 2nd power */
    r__3 = *yrms - ev1;
    x = sqrt(r__1 * r__1 / (r__2 * r__2 + r__3 * r__3));
/* Computing 2nd power */
    r__1 = xy1;
/* Computing 2nd power */
    r__2 = xy1;
/* Computing 2nd power */
    r__3 = *yrms - ev1;
    y = sqrt(r__1 * r__1 / (r__2 * r__2 + r__3 * r__3));
    *t = atan2(y, x) * (float)180. / (float)3.141592654;
    *xrms = ev1;
    *yrms = ev2;
L10:
    return 0;
}
