File: src/f/examples/plottests.f
	PROGRAM PLOTTESTS
C *** LAST REVISED ON  5-JAN-1994 10:31:18.86
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.EXAMPLES]PLOTTESTS.FOR
C
C	WRITTEN BY: DGL
C
C	THIS PROGRAM TESTS SOME OF THE LONGLIB MASTER PLOTTING ROUTINES
C	NOTE: ALTHOUGH THE "MASTER" ROUTINES HAVE A LOT OF OPTIONS ONLY
C	ONE OPTION FOR EACH ROUTINE WILL BE ILLUSTRATED.  THE PROGRAM WILL,
C	HOWEVER, TRY TO SHOW SOME OF THE UNIQUE THINGS THEY CAN EACH DO.
C	SINCE MANY MASTER ROUTINES HAVE SIMILAR GRID SPECS WE WILL TRY TO SHOW
C	ONE OF EACH KIND OF GRID.  THE AUTO-SCALING OPTION IS USED MOST
C	OF THE TIME.
C
	DIMENSION X(125),Y(10),D(25,25),Y2(25,2),X2(25,2),Y3(25,3)
	DIMENSION XX(100)
	DIMENSION ILINE(255),IP(100),ICOL(255)
	integer*4 IS
C       
C	MASTER ROUTINE SCATPL COMMON BLOCK USED FOR ELLIPSE SCALLING, ETC.
C	AFTER THE CALL TO SCATPL -- ILLUSTRATES RETURNED SCALING USAGE.
C
	COMMON /CSCATPL/XMR,DXR,YMR,DYR
C
C	PIE CHART DATA
C
	CHARACTER*13 LABELS(7)
	DIMENSION VALS(7),ISH(7),IWT(7)
	DATA TPI/3.141592654/,IS/9881821/
	DATA LABELS(1)/'Plot Routines'/
	DATA LABELS(2)/'Auxliary Rou.'/
	DATA LABELS(3)/'MASTER Routns'/
	DATA LABELS(4)/'MAP Routines '/
	DATA LABELS(5)/'Cursor Routns'/
	DATA LABELS(6)/'3D Plot Rou. '/
	DATA LABELS(7)/'Internal Rou.'/
	DATA VALS/51.,34.,-32.,6.,6.,21.,43./
	DATA ISH/0,1,2,3,4,5,6/
	DATA IWT/2,2,3,2,2,2,2/
C
C	INITIALIZE THE COLOR ARRAY (COLOR ALWAYS
C	USED  FOR THESE TESTS)
C
	DO 1 I=1,255
		ICOL(I)=I
1	CONTINUE
C
C	OPEN THE PLOT PACKAGE, USING PROMPTS FOR BOTH METAFILE AND SCREEN DEVICE
C	NOTE:  	FOR THESE TESTS OPEN THE PLOT PACKAGE BEFORE THE
C		MASTER ROUTINE CALLS.  SET THE IFLAG VALUES TO NOT
C		REOPEN THE PLOT PACKAGE AND ALSO TO LEAVE IS OPEN AFTER THE
C		THE CALL TO THEM.  THIS ILLUSTRATES HOW MULTIPLE MASTER
C		ROUTINES CAN BE CALLED TOGETHER.
C
	CALL FRAME(0,0,1.0,1.0,1.0)
C
C	SET UP CLIPPING WINDOW WITHIN 11X8.5 INCH PAGE, THIS IS OPTIONAL
C	AND WILL RESULT IN CLIPPING OF PORTIONS OF PLOTTED LINES ETC.
C
	CALL PLOT(9.7,7.4,4)
C
C	PLOT A BOX AROUND THE CLIPPING WINDOW
C
	CALL RECT(-0.99,-0.99,9.69,7.39)
C
C	INITIALLY PLOT A PAGE OF GRAPHICS OUTPUT EXAMPLES TO
C	ILLUSTRATE SOME MINOR ROUTINES AND THE WINDOW CLIPPING ABILITY
C
	CALL SYMBOL(5.1,4.85,0.2,'PLOTTESTS',0.0,9,-1)
        CALL SYMBOL(5.1,4.45,0.2,'Program',0.0,7,-1)
	CALL SYMBOL(5.1,4.0, 0.2,'MASTER',0.0,6,-1)
	CALL SYMBOL(5.1,3.6, 0.2,'Routines',0.0,8,-1)
C
C	ENCLOSE TITLE IN BOX WITH FAT SOLID LINE
C
	CALL NEWPEN(31)
!	CALL PLOT(2.0,0.0,0)
	CALL RECT(4.8,3.45,7.3,5.35)
C
C	MAKE A VERY LARGE CIRCLE WHICH SHOULD BE CLIPPED OFF AT THE
C	PAGE/SCREEN EDGES
C
	CALL NEWPEN(-1)
	CALL CIRCLE(4.7,3.7,0.0,360.0,5.,5.0,0.0)
C
C	SHOW SOME MORE TEXT EXAMPLES IN DIFFERENT COLORS
C
!	CALL PLOT(3.0,0.0,0)
	CALL SYMBOL(1.5,3.3,0.25,'SYMBOL Text ',45.0,11,-1)
!	CALL PLOT(4.0,0.0,0)
	CALL SYMS(1.5,3.75,0.3,'SYMS Font 0 ',45.0,12,-1)
!	CALL PLOT(5.0,0.0,0)
c
c       choose one of the following lines depending on if compiler interpretts
c       \ characters inside of quoted strings
c
c	CALL SYMS(-0.3,1.0,0.2,'\\4SYMS Font 4 Text',90.0,18,-1)  ! g77
	CALL SYMS(-0.3,1.0,0.2,'\4SYMS Font 4 Text',90.0,18,-1)   ! most others
C       
C	SHOW AXES FOR SCALE AND ORIGIN LOCATION
C
	CALL AXIS3(-1.,0.,'X DIRECTION',11,13.,0.,-1.,12.,14.0104,
     $		-0.2,1002.)
	CALL AXIS3(0.,-1.,'Y DIRECTION',-1011,13.,90.,-1.,12.,
     $		14.0104,-0.2,1002.)
C
C	IDENTIFY LOCAL RELATIVE ORIGIN WITH LABEL AND ARROW
C
	CALL SYMBOL(0.5,0.5,.18,'RELATIVE ORIGIN (1,1)',0.,21,-1)
	CALL ARROW(0.45,0.5,0.6,-135.,0.12,45.0)
C
C	DRAW FULL CIRCLE WITH WIDE DOTTED LINE AND COLOR 7
C
	CALL NEWPEN(22)
	CALL PLOT(7.0,0.0,0)
	CALL CIRCLE(3.2,2.9,0.0,360.0,1.25,1.25,0.0)
C
C	DRAW SOME MORE STUFF SUCH AS A SPIRAL, TRIANGLE, AND A HEXAGON
C	WITH A UNIT WIDTH LINE TYPES
C
	CALL NEWPEN(-1)
	CALL PLOT(8.0,0.0,0)
	CALL CIRCLE(3.2,2.9,0.0,1600.0,0.2,1.0,0.0)
	CALL NEWPEN(4)
	CALL PLOT(3.2,3.7,3)
	CALL PLOT(2.5,2.4,2)
	CALL PLOT(3.95,2.4,2)
	CALL PLOT(3.2,3.7,2)
	CALL NEWPEN(3)
	CALL PLOT(9.0,0.0,0)
	CALL PLOT(2.05,2.35,3)
	CALL PLOT(2.05,3.45,2)
	CALL PLOT(3.2,4.15,2)
	CALL PLOT(4.35,3.45,2)
	CALL PLOT(4.35,2.35,2)
	CALL PLOT(3.2,1.65,2)
	CALL PLOT(2.05,2.35,2)
C
C	MAKE AN ARBITRARY REGION AND FILL IT IN USING SHADE, 
C	LABEL EXAMPLE USING NORMAL SOLID LINE TYPE AND COLOR 3 BUT SHADE
C	WITH COLOR 1
C
	CALL PLOT(1.,0.,0)
	CALL NEWPEN(1)
	CALL SYMBOL(6.2,2.9,.2,'SHADE EXAMPLE',0.,13,-1)
	X(1)=6.
	Y(1)=2.
	X(2)=7.2
	Y(2)=2.7
	X(3)=8.
	Y(3)=1.6
	X(4)=7.5
	Y(4)=0.5
	X(5)=6.2
	Y(5)=1.
	X(6)=6.5
	Y(6)=1.8
	X(7)=5.5
	Y(7)=1.
	X(8)=5.9
	Y(8)=2.
	CALL PLOT(2.0,0.0,0)
	CALL SHADE(X,Y,8,1,3,0.15,-30.,XX,1,0.,1.,0.,1.)
C
C	PROMPT USER FOR CLEAR SREEN, NOTE PEN UP COMMAND TO FORCE SCREEN
C	OUTPUT BEFORE THE PROMPT.  THEN SEND NEW PAGE COMMAND TO METAFILE
C
	CALL PLOT(0.0,0.0,3)
	CALL RTERM(2)
	CALL CTERM(2)
	CALL NEWPAGE
C
C	NOW PLOT MASTER ROUTINE EXAMPLES.
C	FIRST EXAMPLE WILL BE A FULL PAGE PIE CHART
C	SHOWING THE RELATIVE PROPORTIONS OF ROUTINE NAMES IN LONGLIB
C
	CALL PICHRT(3.,3.,2.0,0.25,-10002,-40.0,7,VALS,ISH,IWT,
     $		LABELS,13,0.12,+0.21,'LONGLIB Routines',16,0.2,
     $		0.1,D1,ICOL)
C
C	PROMPT FOR SCREEN CLEAR ON TERMINAL AND RAMTEK THEN FORCE
C	NEW METAFILE PAGE
C
	CALL CTERM(2)
	CALL RTERM(2)
	CALL NEWPAGE
C
C	FOR THE REMAINING MASTER ROUTINE EXAMPLES DISPLAY SEVERAL
C	ROUTINES ON A SINGLE PAGE OF THE METAFILE
C	AND A SINGLE SCREEN OF THE RAMTEK, BUT LET'S PUT ONLY ONE PLOT PER
C	SCREEN ON THE VT100. THIS WILL ILLUSTRATE HOW TO USE MULTIPLE PLOT
C	OUTPUT DEVICES TOGETHER AND HOW TO SHIFT THE ORIGINS OF PLOTS.
C	THIS ILLUSTRATES HOW THE DIFFERENT DEVICE PACKAGES CAN BE INDEPENDENT
C
	CALL PLOT(0.0,-.3,-3)
	CALL FACTOR(.5)
	CALL VFACTOR(1.8)
	CALL PLOTVT(0.0,.2,-3)
C
C	PUT TERMINAL BACK INTO GRAPHICS MODE
C
	CALL CTERM(-1)
C
C	START WITH A SIMPLE TITLE
C
	CALL SYMBOL(7.,6.,.6,'CHART TITLE',0.,11,-1)
C
C	WITH A THICK-LINED BOX AROUND IT
C
	CALL NEWPEN(31)
	CALL RECT(6.8,5.8,13.4,6.8)
C
C	RESTORE NORMAL PENWIDTH
C
	CALL NEWPEN(-1)
C
C	FILL SOME ARRAYS WITH DATA TO PLOT, PICK SOME NICE FUNCTIONS
C	FIRST SOME ONE DIMENSIONAL DATA
C
	DO 2 J=1,25
		X(J)=J
		Y2(J,1)=J**2+5.
		Y2(J,2)=J
2	CONTINUE
C
C	THEN SOME TWO DIMENSIONAL
C
	DO 3 J=1,25
		DO 3 I=1,25
			D(J,I)=COS(TPI*FLOAT(J-1)/12.)*COS(TPI*FLOAT(I-1)/12.)
3	CONTINUE
C
C	SET UP A MAX,MIN PAIR FOR AN ILLUSTRATION
C
	D1=-1.
	D2=1.
C
C	EXAMPLE OF PLOTLG2 WITH A LOG/LOG SCALE AND GRIDE
C
	CALL PLOTLG2(X,Y2,2,25,-10073,5,6.,5.,'X AXIS',6,'Y AXIS',6,
     $		'PLOTLG2',-7,D1,D2,D3,D4,ICOL)
C
C	CHANGE LINE TYPE TO SOLID
C
	CALL NEWPEN(1)
C
C	MOVE ORIGIN ON SCREEN AND METAFILE/RAMTEK DIFFERENTLY
C	PROMPT FOR SCREEN CLEAR ON TERMINAL
C
	CALL PLOT(0.,8.,-3)
	CALL PLOTVT(0.0,-8.,-3)
	CALL CTERM(2)
C
C	MORE DATA (RANDOM) FOR THE SCATTER PLOT
C
	XCENTER1=0.0
	YCENTER1=0.0
	XRMS1=0.0
	YRMS1=0.0
	XCENTER2=0.0
	YCENTER2=0.0
	XRMS2=0.0
	YRMS2=0.0
	DO 6 I=1,25
		X2(I,1)=RAN1(IS)*.5+1.
		X2(I,2)=RAN1(IS)-.5
		Y2(I,1)=RAN1(IS)*.3+1.
		Y2(I,2)=RAN1(IS)*2.-.1
C
		
C	COMPUTE STATISTICS OF RANDOM VALUES
C
		XCENTER1=XCENTER1+X2(I,1)/25.
		YCENTER1=YCENTER1+Y2(I,1)/25.
		XRMS1=XRMS1+X2(I,1)**2/25.
		YRMS1=YRMS1+Y2(I,1)**2/25.
		XCENTER2=XCENTER2+X2(I,2)/25.
		YCENTER2=YCENTER2+Y2(I,2)/25.
		XRMS2=XRMS2+X2(I,2)**2/25.
		YRMS2=YRMS2+Y2(I,2)**2/25.
		XY1=XY1+X2(I,1)*Y2(I,1)/25.
		XY2=XY2+X2(I,2)*Y2(I,2)/25.
6	CONTINUE
C
C	COMPUTE STATISTICS
C
	XRMS1=XRMS1-XCENTER1**2
	YRMS1=YRMS1-YCENTER1**2
	XRMS2=XRMS2-XCENTER2**2
	YRMS2=YRMS2-YCENTER2**2
	XY1=XY1-XCENTER1*YCENTER1
	XY2=XY2-XCENTER2*YCENTER2
C
C	EXAMPLE OF USING SCATPL WITH TWO SET OF DATA AND LINEAR/LINEAR AXIES
C
	CALL SCATPL(X2,Y2,2,25,-10014,ICOL,.1,8.,5.,'X AXIS',-6,
     $		'Y AXIS',-6,
     $		'SCATPL',-6,D1,D2,D3,D4,ICOL)
C
C	LET'S ADD A ELLIPSE TO INDICATE THE GROUPINGS AND ALSO TO ILLUSTRATE
C	HOW TO PLOT AFTER A MASTER ROUTINE CALL.  USE THE PLOTTING
C	SCALE FACTORS COMPUTED IN SCATPL TO CONVERT NORMAL UNITS INTO
C	PLOTTING UNITS.
C
C	PUT TERMINAL SCREEN BACK INTO PLOT MODE, CHANGE COLOR AND

File: src/c/examples/plottests.c
int main()
{
    /* Initialized data */

    static char *labels[7] = {"Plot Routines","Auxliary Rou.",
	"MASTER Routns","MAP Routines","Cursor Routns","3D Plot Rou",
        "Internal Rou."};
    static real vals[7] = { (float)51.,(float)34.,(float)-32.,(float)6.,(
	    float)6.,(float)21.,(float)43. };
    static integer ish[7] = { 0,1,2,3,4,5,6 };
    static integer iwt[7] = { 2,2,3,2,2,2,2 };
    static real tpi = (float)3.141592654;
    static integer is = 9881821;

    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double cos(), sqrt(), sin();

    /* Local variables */
    static real xcenter1, ycenter1, xcenter2, ycenter2;
    static integer icol[255];
    static real smaj;
    extern /* Subroutine */ int rect_();
    static real smin;
    extern /* Subroutine */ int plot_(), syms_(), axis3_();
    static real d[625]	/* was [25][25] */;
    static integer i, j;
    static real xrms1, yrms1, xrms2, yrms2;
    extern /* Subroutine */ int shade_();
    static real x[125], y[10];
    extern /* Subroutine */ int frame_();
    static integer iline[255];
    extern /* Subroutine */ int cterm_();
    static real d1, d2, d3, d4;
    extern /* Subroutine */ int rterm_(), arrow_(), phist_();
    static real t1, t2, x2[50]	/* was [25][2] */, y2[50]	/* was [25][2]
	     */, y3[75]	/* was [25][3] */;
    extern /* Subroutine */ int cvax3d_(), mvax3d_(), cnt3dx_(), vax3dx_();
    static integer ip[100];
    extern /* Subroutine */ int circle_();
    static real xp, yp;
    extern /* Subroutine */ int factor_();
    static real xx[100];
    extern /* Subroutine */ int scatpl_(), pichrt_(), newpen_(), seispl_(), 
	    plotnd_(), glplot_(), symbol_(), splots_(), plotvt_();
    static real xy1, xy2;
    extern /* Subroutine */ int plotlg2_();
    extern doublereal ran_();
    extern /* Subroutine */ int newpage_(), ellipse_(), vfactor_(), covarit_()
	    , cntrplt_();

/* 	WRITTEN BY: DGL */

/* 	THIS PROGRAM TESTS SOME OF THE LONGLIB MASTER PLOTTING ROUTINES */
/* 	NOTE: ALTHOUGH THE "MASTER" ROUTINES HAVE A LOT OF OPTIONS ONLY */
/* 	ONE OPTION FOR EACH ROUTINE WILL BE ILLUSTRATED.  THE PROGRAM WILL, */

/* 	HOWEVER, TRY TO SHOW SOME OF THE UNIQUE THINGS THEY CAN EACH DO. */
/* 	SINCE MANY MASTER ROUTINES HAVE SIMILAR GRID SPECS WE WILL TRY TO SHOW
 */
/* 	ONE OF EACH KIND OF GRID.  WE WILL USE THE AUTO-SCALING OPTION MOST */

/* 	OF THE TIME. */


/* 	MASTER ROUTINE SCATPL COMMON BLOCK USED FOR ELLIPSE SCALLING, ETC. */
/* 	AFTER THE CALL TO SCATPL -- ILLUSTRATES RETURNED SCALING USAGE. */


/* 	PIE CHART DATA */


/* 	INITIALIZE THE COLOR ARRAY (WE WILL ALWAYS USE */
/* 	COLOR FOR THESE TESTS) */

    for (i = 1; i <= 255; ++i) {
	icol[i - 1] = i;
/* L1: */
    }

/*	OPEN THE PLOT PACKAGE, USING PROMPTS FOR BOTH METAFILE AND SCREEN DEVIC
E*/
/* 	NOTE:  	FOR THESE TESTS WE WILL OPEN THE PLOT PACKAGE BEFORE THE */
/* 		MASTER ROUTINE CALLS.  WE WILL SET THE IFLAG VALUES TO NOT */
/* 		REOPEN THE PLOT PACKAGE AND ALSO TO LEAVE IS OPEN AFTER THE */
/* 		THE CALL TO THEM.  THIS WILL ILLUSTRATE HOW MULTIPLE MASTER */
/* 		ROUTINES CAN BE CALLED TOGETHER. */

    frame_(&c__0, &c__0, &c_b4, &c_b4, &c_b4);

/* 	SET UP CLIPPING WINDOW WITHIN 11X8.5 INCH PAGE, THIS IS OPTIONAL */
/* 	AND WILL RESULT IN CLIPPING OF PORTIONS OF PLOTTED LINES ETC. */

    plot_(&c_b7, &c_b8, &c__4);

/* 	PLOT A BOX AROUND THE CLIPPING WINDOW */

    rect_(&c_b10, &c_b10, &c_b12, &c_b13);

/* 	INITIALLY WE WILL PLOT A PAGE OF GRAPHICS OUTPUT EXAMPLES TO */
/* 	ILLUSTRATE SOME MINOR ROUTINES AND THE WINDOW CLIPPING ABILITY */

    symbol_(&c_b14, &c_b15, &c_b16, "PLOTTESTS", &c_b18, &c__9, &c_n1);
    symbol_(&c_b14, &c_b22, &c_b16, "Program", &c_b18, &c__7, &c_n1);
    symbol_(&c_b14, &c_b29, &c_b16, "MASTER", &c_b18, &c__6, &c_n1);
    symbol_(&c_b14, &c_b36, &c_b16, "Routines", &c_b18, &c__8, &c_n1);

/* 	ENCLOSE TITLE IN BOX WITH FAT SOLID LINE */

    newpen_(&c__21);
    plot_(&c_b43, &c_b18, &c__0);
    rect_(&c_b46, &c_b47, &c_b48, &c_b49);

/* 	MAKE A VERY LARGE CIRCLE WHICH SHOULD BE CLIPPED OFF AT THE */
/* 	PAGE/SCREEN EDGES */

    newpen_(&c_n1);
    circle_(&c_b51, &c_b52, &c_b18, &c_b54, &c_b55, &c_b55, &c_b18);

/* 	SHOW SOME MORE TEXT EXAMPLES IN DIFFERENT COLORS */

    plot_(&c_b58, &c_b18, &c__0);
    symbol_(&c_b61, &c_b62, &c_b63, "SYMBOL Text ", &c_b65, &c__11, &c_n1);
    plot_(&c_b29, &c_b18, &c__0);
    syms_(&c_b61, &c_b72, &c_b73, "SYMS Font 0 ", &c_b65, &c__12, &c_n1);

    plot_(&c_b55, &c_b18, &c__0);
    syms_(&c_b81, &c_b4, &c_b16, "\\4SYMS Font 4 Text", &c_b85, &c__18, &c_n1);

/* 	SHOW AXES FOR SCALE AND ORIGIN LOCATION */

    axis3_(&c_b88, &c_b18, "X DIRECTION", &c__11, &c_b92, &c_b18, &c_b88, &
	    c_b95, &c_b96, &c_b97, &c_b98);
    axis3_(&c_b18, &c_b88, "Y DIRECTION", &c_n1011, &c_b92, &c_b85, &c_b88, &
	    c_b95, &c_b96, &c_b97, &c_b98);

/* 	IDENTIFY LOCAL RELATIVE ORIGIN WITH LABEL AND ARROW */

    symbol_(&c_b110, &c_b110, &c_b112, "RELATIVE ORIGIN (1,1)", &c_b18, &c__21, &c_n1);
    arrow_(&c_b117, &c_b110, &c_b119, &c_b120, &c_b121, &c_b65);

/* 	DRAW FULL CIRCLE WITH WIDE DOTTED LINE AND COLOR 7 */

    newpen_(&c__22);
    plot_(&c_b124, &c_b18, &c__0);
    circle_(&c_b127, &c_b128, &c_b18, &c_b54, &c_b131, &c_b131, &c_b18);

/* 	DRAW SOME MORE STUFF SUCH AS A SPIRAL, TRIANGLE, AND A HEXAGON */
/* 	WITH A UNIT WIDTH LINE TYPES */

    newpen_(&c_n1);
    plot_(&c_b135, &c_b18, &c__0);
    circle_(&c_b127, &c_b128, &c_b18, &c_b141, &c_b16, &c_b4, &c_b18);
    newpen_(&c__4);
    plot_(&c_b127, &c_b52, &c__3);
    plot_(&c_b149, &c_b150, &c__2);
    plot_(&c_b152, &c_b150, &c__2);
    plot_(&c_b127, &c_b52, &c__2);
    newpen_(&c__3);
    plot_(&c_b159, &c_b18, &c__0);
    plot_(&c_b162, &c_b163, &c__3);
    plot_(&c_b162, &c_b47, &c__2);
    plot_(&c_b127, &c_b169, &c__2);
    plot_(&c_b171, &c_b47, &c__2);
    plot_(&c_b171, &c_b163, &c__2);
    plot_(&c_b127, &c_b178, &c__2);
    plot_(&c_b162, &c_b163, &c__2);

/* 	MAKE AN ARBITRARY REGION AND FILL IT IN USING SHADE, WE WILL */
/* 	LABEL EXAMPLE USING NORMAL SOLID LINE TYPE AND COLOR 3 BUT SHADE */
/* 	WITH COLOR 1 */

    plot_(&c_b58, &c_b18, &c__0);
    newpen_(&c__1);
    symbol_(&c_b187, &c_b128, &c_b16, "SHADE EXAMPLE", &c_b18, &c__13, &c_n1);
    x[0] = (float)6.;
    y[0] = (float)2.;
    x[1] = (float)7.2;
    y[1] = (float)2.7;
    x[2] = (float)8.;
    y[2] = (float)1.6;
    x[3] = (float)7.5;
    y[3] = (float).5;
    x[4] = (float)6.2;
    y[4] = (float)1.;
    x[5] = (float)6.5;
    y[5] = (float)1.8;
    x[6] = (float)5.5;
    y[6] = (float)1.;
    x[7] = (float)5.9;
    y[7] = (float)2.;
    plot_(&c_b43, &c_b18, &c__0);

    shade_(x, y, &c__8, &c__1, &c__3, &c_b200, &c_b201, xx, &c__1, &c_b18, &
	    c_b4, &c_b18, &c_b4);

/* 	PROMPT USER FOR CLEAR SREEN, NOTE PEN UP COMMAND TO FORCE SCREEN */
/* 	OUTPUT BEFORE THE PROMPT.  THEN SEND NEW PAGE COMMAND TO METAFILE */

    plot_(&c_b18, &c_b18, &c__3);

    rterm_(&c__2);
    cterm_(&c__2);
    newpage_();

/* 	NOW PLOT MASTER ROUTINE EXAMPLES. */
/* 	FIRST EXAMPLE WILL BE A FULL PAGE PIE CHART */
/* 	SHOWING THE RELATIVE PROPORTIONS OF ROUTINE NAMES IN LONGLIB */

    pichrt_(&c_b58, &c_b58, &c_b43, &c_b63, &c_b216, &c_b217, &c__7, vals, 
	    ish, iwt, labels, &c__13, &c_b121, &c_b221, "LONGLIB Routines", &
	    c__16, &c_b16, &c_b225, &d1, icol);

/* 	PROMPT FOR SCREEN CLEAR ON TERMINAL AND RAMTEK THEN FORCE */
/* 	NEW METAFILE PAGE */

    cterm_(&c__2);
    rterm_(&c__2);
    newpage_();

/* 	FOR THE REMAINING MASTER ROUTINE EXAMPLES WE WILL DISPLAY SEVERAL */
/* 	ROUTINES ON A SINGLE PAGE OF THE METAFILE */
/* 	AND A SINGLE SCREEN OF THE RAMTEK, BUT LET'S PUT ONLY ONE PLOT PER */
/* 	SCREEN ON THE VT100. THIS WILL ILLUSTRATE HOW TO USE MULTIPLE PLOT */
/* 	OUTPUT DEVICES TOGETHER AND HOW TO SHIFT THE ORIGINS OF PLOTS. */
/* 	THIS ILLUSTRATES HOW THE DIFFERENT DEVICE PACKAGES CAN BE INDEPENDENT 
*/

    plot_(&c_b18, &c_b81, &c_n3);
    factor_(&c_b110);
    vfactor_(&c_b232);
    plotvt_(&c_b18, &c_b16, &c_n3);

/* 	PUT TERMINAL BACK INTO GRAPHICS MODE */

    cterm_(&c_n1);

/* 	START WITH A SIMPLE TITLE */

    symbol_(&c_b124, &c_b238, &c_b119, "CHART TITLE", &c_b18, &c__11, &c_n1);

/* 	WITH A THICK-LINED BOX AROUND IT */

    newpen_(&c__31);
    rect_(&c_b245, &c_b246, &c_b247, &c_b245);

/* 	RESTORE NORMAL PENWIDTH */

    newpen_(&c_n1);

/* 	FILL SOME ARRAYS WITH DATA WE CAN PLOT, LET'S PICK SOME NICE FUNCTIONS */
/* 	FIRST SOME ONE DIMENSIONAL DATA */

    for (j = 1; j <= 25; ++j) {
	x[j - 1] = (real) j;
/* Computing 2nd power */
	i__1 = j;
	y2[j - 1] = i__1 * i__1 + (float)5.;
	y2[j + 24] = (real) j;
/* L2: */
    }

/* 	THEN SOME TWO DIMENSIONAL */

    for (j = 1; j <= 25; ++j) {
	for (i = 1; i <= 25; ++i) {
	    d[j + i * 25 - 26] = cos(tpi * (real) (j - 1) / (float)12.) * cos(
		    tpi * (real) (i - 1) / (float)12.);
/* L3: */
	}
    }

/* 	SET UP A MAX,MIN PAIR FOR AN ILLUSTRATION */

    d1 = (float)-1.;
    d2 = (float)1.;

/* 	EXAMPLE OF PLOTLG2 WITH A LOG/LOG SCALE AND GRIDE */

    plotlg2_(x, y2, &c__2, &c__25, &c_b254, &c__5, &c_b238, &c_b55, "X AXIS", 
	    &c__6, "Y AXIS", &c__6, "PLOTLG2", &c_n7, &d1, &d2, &d3, &d4, 
	    icol);

/* 	CHANGE LINE TYPE TO SOLID */

    newpen_(&c__1);

/* 	MOVE ORIGIN ON SCREEN AND METAFILE/RAMTEK DIFFERENTLY */
/* 	PROMPT FOR SCREEN CLEAR ON TERMINAL */

    plot_(&c_b18, &c_b135, &c_n3);
    plotvt_(&c_b18, &c_b269, &c_n3);
    cterm_(&c__2);

/* 	MORE DATA (RANDOM) FOR THE SCATTER PLOT */

    for (i = 1; i <= 25; ++i) {
	x2[i - 1] = ran_(&is) * (float).5 + (float)1.;
	x2[i + 24] = ran_(&is) - (float).5;
	y2[i - 1] = ran_(&is) * (float).3 + (float)1.;
	y2[i + 24] = ran_(&is) * (float)2. - (float).1;

/* 	COMPUTE STATISTICS OF RANDOM VALUES */

	xcenter1 += x2[i - 1] / (float)25.;
	ycenter1 += y2[i - 1] / (float)25.;
/* Computing 2nd power */
	r__1 = x2[i - 1];
	xrms1 += r__1 * r__1 / (float)25.;
/* Computing 2nd power */
	r__1 = y2[i - 1];
	yrms1 += r__1 * r__1 / (float)25.;
	xcenter2 += x2[i + 24] / (float)25.;
	ycenter2 += y2[i + 24] / (float)25.;
/* Computing 2nd power */
	r__1 = x2[i + 24];
	xrms2 += r__1 * r__1 / (float)25.;
/* Computing 2nd power */
	r__1 = y2[i + 24];
	yrms2 += r__1 * r__1 / (float)25.;
	xy1 += x2[i - 1] * y2[i - 1] / (float)25.;
	xy2 += x2[i + 24] * y2[i + 24] / (float)25.;
/* L6: */
    }

/* 	COMPUTE STATISTICS */

/* Computing 2nd power */
    r__1 = xcenter1;
    xrms1 -= r__1 * r__1;
/* Computing 2nd power */
    r__1 = ycenter1;
    yrms1 -= r__1 * r__1;
/* Computing 2nd power */
    r__1 = xcenter2;
    xrms2 -= r__1 * r__1;
/* Computing 2nd power */
    r__1 = ycenter2;
    yrms2 -= r__1 * r__1;
    xy1 -= xcenter1 * ycenter1;
    xy2 -= xcenter2 * ycenter2;

/* 	EXAMPLE OF USING SCATPL WITH TWO SET OF DATA AND LINEAR/LINEAR AXIES 
*/

    scatpl_(x2, y2, &c__2, &c__25, &c_b275, icol, &c_b225, &c_b135, &c_b55, 
	    "X AXIS", &c_n6, "Y AXIS", &c_n6, "SCATPL", &c_n6, &d1, &d2, &d3, 
	    &d4, icol);

/* 	LET'S ADD A ELLIPSE TO INDICATE THE GROUPINGS AND ALSO TO ILLUSTRATE 
*/
/* 	HOW TO PLOT AFTER A MASTER ROUTINE CALL.  WE WILL USE THE PLOTTING */
/* 	SCALE FACTORS COMPUTED IN SCATPL TO CONVERT NORMAL UNITS INTO */
/* 	PLOTTING UNITS. */

/* 	PUT TERMINAL SCREEN BACK INTO PLOT MODE, CHANGE COLOR AND */
