File: src/f/examples/plottests.f
C	PLOT AN ELLIPSE
C
	CALL CTERM(-1)
	CALL PLOT(10.,0.,0)
	XP=(XCENTER1-XMR)/DXR
	YP=(YCENTER1-YMR)/DYR
	CALL COVARIT(XRMS1,YRMS1,XCENTER1,YCENTER1,XY1,T1)
	SMAJ=SQRT(XRMS1)/DXR
	SMIN=SQRT(YRMS1)/DYR
	CALL ELLIPSE(XP,YP,SMAJ,SMIN,T1,0.,360.)
	CALL PLOT(0.,0.,3)
C
C	DASHED LINE
C
	CALL NEWPEN(4)
	CALL PLOT(1.,0.,0)
	CALL RECT(XP-SMAJ,YP-SMAJ,XP+SMAJ,YP+SMAJ)
C
C       NEXT DATA SET
C
	XP=(XCENTER2-XMR)/DXR
	YP=(YCENTER2-YMR)/DYR
	CALL COVARIT(XRMS2,YRMS2,XCENTER2,YCENTER2,XY2,T2)
	SMAJ=SQRT(XRMS2)/DXR
	SMIN=SQRT(YRMS2)/DYR
C
C	CHANGE PEN TO DOTTED LINE FOR ELLIPSE THEN DASHED FOR BOX
C
	CALL PLOT(0.,0.,3)
	CALL NEWPEN(2)
	CALL ELLIPSE(XP,YP,SMAJ,SMIN,T2,0.,360.)
	CALL NEWPEN(6)
	CALL RECT(XP-SMIN,YP-SMAJ,XP+SMIN,YP+SMAJ)
	CALL PLOT(0.,0.,3)
C
C	RESTORE PEN TYPE TO SOLID, PROMPT FOR TERMINAL SCREEN CLEAR
C	AND MOVE ORIGINS
C
	CALL NEWPEN(1)
	CALL CTERM(2)
	CALL PLOT(8.,-8.,-3)
	CALL PLOTVT(-8.,8.,-3)
C
C	SET UP LINE TYPE ARRAY FOR CONTOURS
C
	DO 431 I=1,255
		ILINE(I)=MOD(I-1,10)
431	CONTINUE
C
C	EXAMPLE OF A SIMPLE CONTOUR PLOT USING THE MOST ROBUST
C	CONTOURING ALGORITHM (WHICH ALSO REQUIRES ALOT OF PEN MOTIONS)
C
	CALL CNTRPLT(D,25,25,25,25,-15,-1.,1.,-10054,5.,5.,
     $		'X TITLE',7,'Y TITLE',7,
     $		'CNTRPLT',-107,3.,10.,1.,20.,ICOL,ILINE)
C
C	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS
C
	CALL CTERM(2)
	CALL PLOT(1.8,6.5,-3)
	CALL PLOTVT(0.,-6.5,-3)
C
C	NOW PLOT 3-D SURFACE USING SLICES WITH AXIS
C
	CALL VAX3DX(D,25,25,25,25,25.,15.,6.,3.8,5.,-10001,-11,
     $		'VAX3DX X TITLE',14,-10.,10.,4,0,4,-.15,1,.1,
     $		'VAX3DX Y TITLE',14,1,0,3,-.15,1,.1,
     $		'Z TITLE',7,-1.,1.,3,2,2,-.15,1,.1,-1.,1.,ICOL)
C
C	ADD A LABEL AFTER MASTER ROUTINE CALL
C
	CALL CTERM(-1)
	CALL SYMBOL(0.5,1.0,.25,'VAX3DX',0.,6,-1)
C
C	NOTE THE PEN UP TO FORCE LAST PART OF OUTPUT TO TERMINAL BEFORE
C	THE PROMPT FOR SCREEN CLEAR COMMAND
C
	CALL PLOT(0.,0.,3)
	CALL CTERM(2)
C
C	MOVE ORIGINS
C
	CALL PLOT(4.2,-6.5,-3)
	CALL PLOTVT(-6.,6.5,-3)
C
C	MORE DATA TO LOOK NICE
C
	DO 25 I=1,125
		X(I)=10.*SIN(FLOAT(I)*3.14/30.)
 25	CONTINUE
C
C	PLOT A HISTOGRAM WITH THE MEAN AND STANDARD DEVIATION SHOWING
C
	CALL PHIST(X,30,'Histogram',-9,6.,5.,
     $		'PHIST Subtitle',14,'X TITLE',
     $		7,-1.,1.,10.,-10001,1,0.,.4,ICOL)
C
C	PROMPT FOR SCREEN CLEAR AND MOVE ORIGINS
C	PUT NEXT PLOT ON NEXT PAGE
C
	CALL PLOT(-14.,0.,-3)
	CALL PLOTVT(14.,0.,-3)
	CALL CTERM(2)
	CALL RTERM(2)
	CALL NEWPAGE
C
C	PLOT 3D CONTOUR PLOT
C
	CALL CNT3DX(D,25,25,25,25,25.,15.,6.,3.4,5.,
     $		10,-1.,1.,1,-10001,-11,
     $		'CNT3DX X TITLE',14,-10.,10.,4,0,4,-.15,1,.1,
     $		'CNT3DX Y TITLE',14,1,0,3,-.15,1,.1,
     $		'Z TITLE',7,-1.,1.,3,2,2,-.15,1,.1,-1.,1.,ICOL)
C
C	ADD LABEL AFTER MASTER ROUTINE CALL
C
	CALL CTERM(-1)
	CALL SYMBOL(0.,0.,.2,'CNT3DX',0.,6,-1)
C
C	MOVE ORIGIN
C
	CALL PLOT(10.,0.,-3)
	CALL PLOTVT(-10.,0.,-3)
C
C	PROMPT FOR TERMINAL SCREEN CLEAR
C
	CALL CTERM(2)
C
C	NOW PLOT 3-D SURFACE USING 3-D MESH (HIDDEN LINES) WITH A
C	CONTOUR PLOT AND INTERCONNECT PATH
C
	DO 42 I=1,25
		XX(I)=-1.+(I-1)*.2
		J=(I-1)*3+1
		IP(J)=2
		IP(J+1)=I
		IP(J+2)=I
		IF (I.GT.12) IP(J+1)=12
		IP(J+3)=0
42	CONTINUE
	ILINE(1)=1
C
	CALL CVAX3D(D,25,25,25,25,30.,40.,6.,3.4,4.,-10002,
     $		21,2.75,11,XX,-1,-3,ILINE,IP,'X TITLE',7,0.0,10.,
     $		'Y TITLE',7,'Z TITLE',7,-5.,5.,D1,D2,ICOL)
C
C	RESTORE LINETYPE AND ADD LABEL AFTER MASTER ROUTINE CALL
C
	CALL NEWPEN(1)
	CALL CTERM(-1)
	CALL SYMBOL(-.255,0.,.25,'CVAX3D',90.,6,-1)
C
C	PROMPT FOR SCREEN CLEAR, NOTE PENUP AFTER SYMBOL
C	CALL TO FORCE OUTPUT TO SCREEN BEFORE CTERM CALL
C
	CALL PLOT(0.,0.,3)
	CALL CTERM(2)
	CALL RTERM(2)
	CALL NEWPAGE
C
C	MOVE ORIGINS
C
	CALL PLOT(-10.,0.,-3)
	CALL PLOTVT(10.,0.,-3)
C
C	NOW PLOT 3-D HISTOGRAM WITH HIDDEN LINES REMOVED, WITH AXIS, ETC.
C
	CALL MVAX3D(D,25,25,25,25,30.,40.,6.,3.,4.,-10042,-1,
     $		'MVAX3DX X TITLE',15,-2.,2.,
     $		'MVAX3DX Y TITLE',15,
     $		'Z TITLE',7,-1.,1.,-1.,1.,ICOL)
C
C	ADD LABEL AFTER MASTER ROUTINE CALL
C
	CALL CTERM(-1)
	CALL SYMBOL(0.,0.,.25,'MVAX3DX',0.,6,-1)
C
C	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS
C
	CALL PLOT(0.,8.,-3)
	CALL PLOTVT(0.,-8.,-3)
	CALL CTERM(2)
C
C	NOW FOR AN EXAMPLE OF GLPLOT WITH FORMATTED AXIES
C
	CALL GLPLOT(X,Y2,2,25,2,15,-10064,3,7.,5.,6.0102,-.15,5.02,
     $		'X Axis',
     $		6,4.05,.2,6.03,'Y Axis',6,'GLPLOT Title',-112,
     $		D1,D2,D3,D4,ICOL,ILINE)
C
C	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS
C
	CALL CTERM(2)
	CALL PLOT(10.,-8.,-3)
	CALL PLOTVT(-10.,8.,-3)
C
C	SET UP SOME DATA TO PLOT USING EXISTING ARRAYS
C
	DO 30 I=1,25
C
C	DETERMANTISTIC FUNCTION FOR SIESPL
C
		X(I)=I
		Y2(I,1)=SIN(I*.9)
		Y2(I,2)=COS(I*2.)
C
C	FUNCTION PLUS ERROR BARS TO ILLUSTRATE SPLOTS
C
		Y3(I,1)=SIN(I*.4)
		Y3(I,2)=Y3(I,1)-0.5*RAN1(IS)
		Y3(I,3)=Y3(I,1)+0.7*RAN1(IS)
30	CONTINUE
	XX(1)=0.
	XX(2)=1.4
C
C	AN EXAMPLE OF SIESPL
C
	CALL SEISPL(X,Y2,XX,2,25,2,20,-10034,-6,-.1,0.,6.,4.,
     $		'X Title',7,
     $		'Y Title',7,'SIESPL',-6,D1,D2,D3,D4,ICOL)
C
C	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS
C
	CALL CTERM(2)
	CALL PLOT(0.,8.,-3)
	CALL PLOTVT(0.,-8.,-3)
C
C	AN EXAMPLE OF SPLOTS
C
	CALL SPLOTS(X,Y3,3,25,1,25,-10024,11,.22,6.,4.,'X Title',7,
     $		'Y Title',7,'SPLOTS',6)
C
C	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS
C	NEWPAGE ON METAFILE
C
	CALL CTERM(2)
	CALL RTERM(2)
C
C	CLOSE UP PLOT PACKAGE
C
	CALL PLOTND
C
C	ALL DONE
C
	STOP
	END

File: src/c/examples/plottests.c
/* 	PLOT AN ELLIPSE */

    cterm_(&c_n1);
    plot_(&c_b286, &c_b18, &c__0);
    xp = (xcenter1 - cscatpl_1.xmr) / cscatpl_1.dxr;
    yp = (ycenter1 - cscatpl_1.ymr) / cscatpl_1.dyr;
    covarit_(&xrms1, &yrms1, &xcenter1, &ycenter1, &xy1, &t1);
    smaj = sqrt(xrms1) / cscatpl_1.dxr;
    smin = sqrt(yrms1) / cscatpl_1.dyr;
    ellipse_(&xp, &yp, &smaj, &smin, &t1, &c_b18, &c_b54);
    plot_(&c_b18, &c_b18, &c__3);

/* 	DASHED LINE */

    newpen_(&c__4);
    plot_(&c_b4, &c_b18, &c__0);
    r__1 = xp - smaj;
    r__2 = yp - smaj;
    r__3 = xp + smaj;
    r__4 = yp + smaj;
    rect_(&r__1, &r__2, &r__3, &r__4);
    xp = (xcenter2 - cscatpl_1.xmr) / cscatpl_1.dxr;
    yp = (ycenter2 - cscatpl_1.ymr) / cscatpl_1.dyr;
    covarit_(&xrms2, &yrms2, &xcenter2, &ycenter2, &xy2, &t2);
    smaj = sqrt(xrms2) / cscatpl_1.dxr;
    smin = sqrt(yrms2) / cscatpl_1.dyr;

/* 	CHANGE PEN TO DOTTED LINE FOR ELLIPSE THEN DASHED FOR BOX */

    plot_(&c_b18, &c_b18, &c__3);
    newpen_(&c__2);
    ellipse_(&xp, &yp, &smaj, &smin, &t2, &c_b18, &c_b54);
    newpen_(&c__6);
    r__1 = xp - smin;
    r__2 = yp - smaj;
    r__3 = xp + smin;
    r__4 = yp + smaj;
    rect_(&r__1, &r__2, &r__3, &r__4);
    plot_(&c_b18, &c_b18, &c__3);

/* 	RESTORE PEN TYPE TO SOLID, PROMPT FOR TERMINAL SCREEN CLEAR */
/* 	AND MOVE ORIGINS */

    newpen_(&c__1);
    cterm_(&c__2);
    plot_(&c_b135, &c_b269, &c_n3);
    plotvt_(&c_b269, &c_b135, &c_n3);

/* 	SET UP LINE TYPE ARRAY FOR CONTOURS */

    for (i = 1; i <= 255; ++i) {
	iline[i - 1] = (i - 1) % 10;
/* L431: */
    }

/* 	EXAMPLE OF A SIMPLE CONTOUR PLOT USING THE MOST ROBUST */
/* 	CONTOURING ALGORITHM (WHICH ALSO REQUIRES ALOT OF PEN MOTIONS) */

    cntrplt_(d, &c__25, &c__25, &c__25, &c__25, &c_n15, &c_b88, &c_b4, &
	    c_b324, &c_b55, &c_b55, "X TITLE", &c__7, "Y TITLE", &c__7, 
	    "CNTRPLT", &c_n107, &c_b58, &c_b286, &c_b4, &c_b336, icol, iline);

/* 	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS */

    cterm_(&c__2);
    plot_(&c_b232, &c_b339, &c_n3);
    plotvt_(&c_b18, &c_b342, &c_n3);

/* 	NOW PLOT 3-D SURFACE USING SLICES WITH AXIS */

    vax3dx_(d, &c__25, &c__25, &c__25, &c__25, &c_b348, &c_b349, &c_b238, &
	    c_b351, &c_b55, &c_b353, &c_n11, "VAX3DX X TITLE", &c__14, &
	    c_b357, &c_b286, &c__4, &c__0, &c__4, &c_b362, &c__1, &c_b225, 
	    "VAX3DX Y TITLE", &c__14, &c__1, &c__0, &c__3, &c_b362, &c__1, &
	    c_b225, "Z TITLE", &c__7, &c_b88, &c_b4, &c__3, &c__2, &c__2, &
	    c_b362, &c__1, &c_b225, &c_b88, &c_b4, icol);

/* 	ADD A LABEL AFTER MASTER ROUTINE CALL */

    cterm_(&c_n1);
    symbol_(&c_b110, &c_b4, &c_b63, "VAX3DX", &c_b18, &c__6, &c_n1);

/* 	NOTE THE PEN UP TO FORCE LAST PART OF OUTPUT TO TERMINAL BEFORE */
/* 	THE PROMPT FOR SCREEN CLEAR COMMAND */

    plot_(&c_b18, &c_b18, &c__3);
    cterm_(&c__2);

/* 	MOVE ORIGINS */

    plot_(&c_b397, &c_b342, &c_n3);
    plotvt_(&c_b400, &c_b339, &c_n3);

/* 	MORE DATA TO LOOK NICE */

    for (i = 1; i <= 125; ++i) {
	x[i - 1] = sin((real) i * (float)3.14 / (float)30.) * (float)10.;
/* L25: */
    }

/* 	PLOT A HISTOGRAM WITH THE MEAN AND STANDARD DEVIATION SHOWING */

    phist_(x, &c__30, "Histogram", &c_n9, &c_b238, &c_b55, "PHIST Subtitle", &
	    c__14, "X TITLE", &c__7, &c_b88, &c_b4, &c_b286, &c_b353, &c__1, &
	    c_b18, &c_b419, icol);

/* 	PROMPT FOR SCREEN CLEAR AND MOVE ORIGINS */
/* 	PUT NEXT PLOT ON NEXT PAGE */

    plot_(&c_b420, &c_b18, &c_n3);
    plotvt_(&c_b423, &c_b18, &c_n3);
    cterm_(&c__2);
    rterm_(&c__2);
    newpage_();

/* 	PLOT 3D CONTOUR PLOT */

    cnt3dx_(d, &c__25, &c__25, &c__25, &c__25, &c_b348, &c_b349, &c_b238, &
	    c_b435, &c_b55, &c__10, &c_b88, &c_b4, &c__1, &c_b353, &c_n11, 
	    "CNT3DX X TITLE", &c__14, &c_b357, &c_b286, &c__4, &c__0, &c__4, &
	    c_b362, &c__1, &c_b225, "CNT3DX Y TITLE", &c__14, &c__1, &c__0, &
	    c__3, &c_b362, &c__1, &c_b225, "Z TITLE", &c__7, &c_b88, &c_b4, &
	    c__3, &c__2, &c__2, &c_b362, &c__1, &c_b225, &c_b88, &c_b4, icol);

/* 	ADD LABEL AFTER MASTER ROUTINE CALL */

    cterm_(&c_n1);
    symbol_(&c_b18, &c_b18, &c_b16, "CNT3DX", &c_b18, &c__6, &c_n1);

/* 	MOVE ORIGIN */

    plot_(&c_b286, &c_b18, &c_n3);
    plotvt_(&c_b357, &c_b18, &c_n3);

/* 	PROMPT FOR TERMINAL SCREEN CLEAR */

    cterm_(&c__2);

/* 	NOW PLOT 3-D SURFACE USING 3-D MESH (HIDDEN LINES) WITH A */
/* 	CONTOUR PLOT AND INTERCONNECT PATH */

    for (i = 1; i <= 25; ++i) {
	xx[i - 1] = (i - 1) * (float).2 - (float)1.;
	j = (i - 1) * 3 + 1;
	ip[j - 1] = 2;
	ip[j] = i;
	ip[j + 1] = i;
	if (i > 12) {
	    ip[j] = 12;
	}
	ip[j + 2] = 0;
/* L42: */
    }
    iline[0] = 1;

    cvax3d_(d, &c__25, &c__25, &c__25, &c__25, &c_b493, &c_b494, &c_b238, &
	    c_b435, &c_b29, &c_b216, &c__21, &c_b500, &c__11, xx, &c_n1, &
	    c_n3, iline, ip, "X TITLE", &c__7, &c_b18, &c_b286, "Y TITLE", &
	    c__7, "Z TITLE", &c__7, &c_b512, &c_b55, &d1, &d2, icol);

/* 	RESTORE LINETYPE AND ADD LABEL AFTER MASTER ROUTINE CALL */

    newpen_(&c__1);
    cterm_(&c_n1);
    symbol_(&c_b516, &c_b18, &c_b63, "CVAX3D", &c_b85, &c__6, &c_n1);

/* 	PROMPT FOR SCREEN CLEAR, NOTE PENUP AFTER SYMBOL */
/* 	CALL TO FORCE OUTPUT TO SCREEN BEFORE CTERM CALL */

    plot_(&c_b18, &c_b18, &c__3);
    cterm_(&c__2);
    rterm_(&c__2);
    newpage_();

/* 	MOVE ORIGINS */

    plot_(&c_b357, &c_b18, &c_n3);
    plotvt_(&c_b286, &c_b18, &c_n3);

/* 	NOW PLOT 3-D HISTOGRAM WITH HIDDEN LINES REMOVED, WITH AXIS, ETC. */

    mvax3d_(d, &c__25, &c__25, &c__25, &c__25, &c_b493, &c_b494, &c_b238, &
	    c_b58, &c_b29, &c_b543, &c_n1, "MVAX3DX X TITLE", &c__15, &c_b547,
	     &c_b43, "MVAX3DX Y TITLE", &c__15, "Z TITLE", &c__7, &c_b88, &
	    c_b4, &c_b88, &c_b4, icol);

/* 	ADD LABEL AFTER MASTER ROUTINE CALL */

    cterm_(&c_n1);
    symbol_(&c_b18, &c_b18, &c_b63, "MVAX3DX", &c_b18, &c__6, &c_n1);

/* 	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS */

    plot_(&c_b18, &c_b135, &c_n3);
    plotvt_(&c_b18, &c_b269, &c_n3);
    cterm_(&c__2);

/* 	NOW FOR AN EXAMPLE OF GLPLOT WITH FORMATTED AXIES */

    glplot_(x, y2, &c__2, &c__25, &c__2, &c__15, &c_b576, &c__3, &c_b124, &
	    c_b55, &c_b580, &c_b362, &c_b582, "X Axis", &c__6, &c_b585, &
	    c_b16, &c_b587, "Y Axis", &c__6, "GLPLOT Title", &c_n112, &d1, &
	    d2, &d3, &d4, icol, iline);

/* 	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS */

    cterm_(&c__2);
    plot_(&c_b286, &c_b269, &c_n3);
    plotvt_(&c_b357, &c_b135, &c_n3);

/* 	SET UP SOME DATA TO PLOT USING EXISTING ARRAYS */

    for (i = 1; i <= 25; ++i) {

/* 	DETERMANTISTIC FUNCTION FOR SIESPL */

	x[i - 1] = (real) i;
	y2[i - 1] = sin(i * (float).9);
	y2[i + 24] = cos(i * (float)2.);

/* 	FUNCTION PLUS ERROR BARS TO ILLUSTRATE SPLOTS */

	y3[i - 1] = sin(i * (float).4);
	y3[i + 24] = y3[i - 1] - ran_(&is) * (float).5;
	y3[i + 49] = y3[i - 1] + ran_(&is) * (float).7;
/* L30: */
    }
    xx[0] = (float)0.;
    xx[1] = (float)1.4;

/* 	AN EXAMPLE OF SIESPL */

    seispl_(x, y2, xx, &c__2, &c__25, &c__2, &c__20, &c_b604, &c_n6, &c_b606, 
	    &c_b18, &c_b238, &c_b29, "X Title", &c__7, "Y Title", &c__7, 
	    "SIESPL", &c_n6, &d1, &d2, &d3, &d4, icol);

/* 	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS */

    cterm_(&c__2);
    plot_(&c_b18, &c_b135, &c_n3);
    plotvt_(&c_b18, &c_b269, &c_n3);

/* 	AN EXAMPLE OF SPLOTS */

    splots_(x, y3, &c__3, &c__25, &c__1, &c__25, &c_b627, &c__11, &c_b629, &
	    c_b238, &c_b29, "X Title", &c__7, "Y Title", &c__7, "SPLOTS", &
	    c__6);

/* 	PROMPT FOR TERMINAL SCREEN CLEAR AND MOVE ORIGINS */
/* 	NEWPAGE ON METAFILE */

    cterm_(&c__2);
    rterm_(&c__2);
    plot_(&c_b357, &c_b269, &c_n3);
    plotvt_(&c_b286, &c_b135, &c_n3);
    plotnd_();

    exit(0);
    
}
