File: src/f/examples/symbols.f
	PROGRAM SYMBOLS
C *** LAST REVISED ON 20-FEB-1995 18:43:14.56
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.EXAMPLES]SYMBOLS.FOR
C
C	A SIMPLE PROGRAM TO PLOT A SAMPLE OF EACH PLOTTING SYMBOL
C       FROM THE ROUTINES SYMBOL, SYMS, AND SYMSS
C
C       THIS VERSION OF SYMBOLS IS FOR COMPILERS THAT DON'T ESCAPE \
C
	CHARACTER*2 T
	CHARACTER*65 STRING,STRING2
	DATA STRING/'\2A\0=\7R\6a\^2\[\]\_\6n\[\]\]\]\=\U\6n=1\@\]\]\O\1K'/
	DATA STRING2/'A = \6R a\^2\_\]\]\]\]\b\1\2n=1\]\]\]\_\a\5K        '/	
C
	CALL FRAME(3,0,1.,1.,1.)	!INTIALIZE PLOT PACKAGE
	X1=.5
	Y=1.
C	
C	FIRST PLOT "SYMBOL" CHARACTER FONT
C
	CALL SYMBOL(0.,3.,.2,'SYMBOL Characters',90.,17,-1)
	DO 25 ISYM=0,23
		DO 26 J=0,6
			Y=FLOAT(J)*1.1
			K=J*23+ISYM
			IF (K.GT.134) GOTO 26
			CALL NUMBER(X1+.01,Y,.18,FLOAT(K),90.,0.0,-1)
			CALL SYMBOL(X1,Y+.65,.2,CHAR(K),90.,1,-1)
26		CONTINUE
		X1=X1+.24
25	CONTINUE
	CALL CTERM(2)
	CALL RTERM(2)
	CALL NEWPAGE
C
C	NOW PLOT "SYMS" CHARACTER FONTS
C
	CALL CTERM(-1)
	AL=SYMS(0.,2.5,.2,'SYMS Character Fonts',90.,20,-1)
	CALL PLOT(1.2,-.5,-3)
	CALL FACTOR(.8)
 	DO 43 I=1,32
		X1=(I-1)*.25
		AL=SYMS(X1,0.,.20,CHAR(I-1),0.,1,-1)
		CALL NUMBER(X1,-0.5,.15,FLOAT(I-1),90.,0.0,-1)
43	CONTINUE
C
	AL=SYMS(-1.2,.5,.2,STRING,90.,99,-1)
	CALL SYMBOL(-1.2,1.5,.12,STRING,90.,60,-1)
	DO 100 I=1,9
	  T=CHAR(92)//CHAR(I+47)
	  CALL SYMBOL(-.35,0.3+(I-1)*.9,.15,'Font',90.,4,-1)
	  CALL SYMBOL(999.,999.,.15,CHAR(I+47),90.,1,-1)
	  AL=SYMS(0.,0.3+(I-1)*.9,.23,T,0.,2,-1)	! CHANGE FONT AND LOCATION
	  AL=SYMS(999.,999.,.23,'@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_',
     $		0.,33,-1)
	  AL=SYMS(0.,.6+(I-1)*.9,.23,T,0.,2,-1)	! CHANGE LOCATION
	  AL=SYMS(999.,999.,.23,'`abcdefghijklmnopqrstuvwxyz{|}~',
     $		0.,32,-1)
	  AL=SYMS(0.,.9+(I-1)*.9,.23,T,0.,2,-1)	! CHANGE LOCATION
	  AL=SYMS(999.,999.,.23,' !"#$%&''()*+,-./0123456789:;<=>?',
     $		0.,32,-1)
100	CONTINUE
	CALL PLOT(0.,0.,3)
	CALL CTERM(2)
	CALL RTERM(2)
	CALL PLOTND
	STOP
 	END

File: src/c/examples/symbols.c
int main()
{
    /* Initialized data */

    static char string[] = "\\6r\\_0\\[=\\1 S \\6a\\^2\\]\\[\\_\\0n\\]\\[\\]\\]\\]\\U\\Ln=1\\]\\]\\@\\O\\R\\6K";
    //static char string2[] = "\\\\6r\\\\_0\\\\[=\\\\1 S \\\\6a\\\\^2\\\\]\\\\[\\\\_\\\\0n\\\\]\\\\[\\\\]\\\\]\\\\]\\\\U\\\\Ln=1\\\\]\\\\]\\\\@\\\\O\\\\R\\\\6K";

    /* System generated locals */
    real r__1, r__2;

    /* External functions */
    extern /* Subroutine */ int plot_();
    extern /* Subroutine */ real syms_(), symss_();
    extern /* Subroutine */ int frame_(), cterm_(), rterm_();
    extern /* Subroutine */ int factor_(), number_(), plotnd_(), 
	    symbol_(), newpage_();

    /* Local variables */
    static integer isym;
    static integer i, j, k;
    static char t[5], ch;
    static real y;
    static real x1;

/* 	A SIMPLE PROGRAM TO PLOT A SAMPLE OF EACH PLOTTING SYMBOL */

    frame_(&c__3, &c__0, &c_b3, &c_b3, &c_b3);	/* INTIALIZE PLOT PACKAGE */
    factor_(&c_b5);
    x1 = (float).5;
    y = (float)1.;

/* 	FIRST PLOT "SYMBOL" CHARACTER FONT */

    symbol_(&c_b6, &c_b7, &c_b8, "SYMBOL Characters", &c_b10, &c__17, &c_n1);
    for (isym = 0; isym < 23; ++isym) {
	for (j = 0; j <= 6; ++j) {
	    y = (real) j * (float)1.1;
	    k = j * 23 + isym;
	    if (k >= 128) {
		goto L26;
	    }
	    r__1 = x1 + (float).01;
	    r__2 = (real) k;
	    number_(&r__1, &y, &c_b15, &r__2, &c_b10, &c_b6, &c_n1);
	    r__1 = y + (float).65;
	    ch = k;
	    symbol_(&x1, &r__1, &c_b8, &ch, &c_b10, &c__1, &c_n1);
L26:
	    ;
	}
	x1 += (float).24;
/* L25: */
    }
    cterm_(&c__2);
    rterm_(&c__2);
    newpage_();

/* 	NOW PLOT "SYMS" CHARACTER FONTS */

    cterm_(&c_n1);
    symbol_(&c_b6, &c_b7, &c_b8, "SYMS Characters", &c_b10, &c__15, &c_n1);
    plot_(&c_b33, &c_b34, &c_n3);
    factor_(&c_b36);
    for (i = 1; i <= 32; ++i) {
	x1 = (i - 1) * (float).25;
	ch = i - 1;
	r__1 = (real) (i - 1);
	number_(&x1, &c_b43, &c_b15, &r__1, &c_b10, &c_b6, &c_n1);
	plot_(&x1, &c_b6, &c__3);
	syms_(&x1, &c_b6, &c_b39, &ch, &c_b6, &c__1, &c_n1);
    }
    syms_(&c_b48, &c_b49, &c_b8, string, &c_b6, &c__99, &c_n1);
    symbol_(&c_b54, &c_b49, &c_b8, string, &c_b6, &c__60, &c_n1);
    for (i = 1; i <= 9; ++i) {
	t[0] = '\\';
	t[1] = i + 47;
	t[2] = 0;
	r__1 = i * (float).9;
	symbol_(&c_b63, &r__1, &c_b64, "Font ", &c_b10, &c__5, &c_n1);
	symbol_(&c_b69, &c_b69, &c_b64, &t[1], &c_b10, &c__1, &c_n1);
	r__1 = i * (float).9;
	syms_(&c_b6, &r__1, &c_b76, t, &c_b6, &c__2, &c_n1, 2L); /* CHANGE FONT AND LOCATION */
	syms_(&c_b69, &c_b69, &c_b76, "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_", &
		c_b6, &c__32, &c_n1);
	r__1 = i * (float).9 + (float).3;
	syms_(&c_b6, &r__1, &c_b76, t, &c_b6, &c__2, &c_n1); /* CHANGE LOCATION */
	syms_(&c_b69, &c_b69, &c_b76, "`abcdefghijklmnopqrstuvwxyz{|}~", &
		c_b6, &c__32, &c_n1, 32L);
	r__1 = i * (float).9 + (float).6;
	syms_(&c_b6, &r__1, &c_b76, t, &c_b6, &c__2, &c_n1); /* CHANGE LOCATION */
	syms_(&c_b69, &c_b69, &c_b76, " !\"#$%&\'()*+,-./0123456789:;<=>?", &
		c_b6, &c__32, &c_n1);
    }
    plot_(&c_b6, &c_b6, &c__3);

    cterm_(&c__2);
    rterm_(&c__2);
    plotnd_();
}
