File: src/f/examples/world.f
	PROGRAM WORLD
C *** LAST REVISED ON 22-JUN-1990 12:49:24.25
C *** SOURCE FILE: [DL.GRAPHICS.LONGLIB77]WORLD.FOR
C
C	AND EXAMPLE OF USING THE MAPLIB ROUTINES.
C	THIS PROGRAM WILL PLOT A 3-D MAP OF THE WORLD
C
	DIMENSION V(3)
C
C	DEFINE DEGREE TO RADIAN CONVERSION
C
	DEGRAD(X)=X*3.141592654/180.0
C
	R=6378.1778		! RADIUS OF THE EARTH IN KM
	FLAT=3.3528132E-3	! FLATNESS OF EARTH
	F3=0.00002		! 3D SCALE FACTOR
	F=5.0			! PLOTTING SCALE FACTOR
	X=100.			! VIEW POINT LOCATION
	Y=100.
	Z=100.
	DS=600.			! PERSPECTIVE FACTOR
	RES=20.			! LAT/LONG GRID RESOLUTION
C
	NPTS=INT(180./RES)
	FPTS=NPTS
C
C	OPEN LONGLIB PACKAGE WITH PROMPT FOR SCREEN DEVICE
C
	CALL FRAME(3,0,5.,5.,F)
C
C	INITIALIZE 3D ROUTINES
C
	CALL INIT3D(X,Y,Z,0.,0.,0.,0.,DS,F3,1)
C
C	PLOT A 2D LABEL (DOESN'T USE 3D ROUTINES)
C
	CALL SYMBOL(-.5,-.5,.03,'WORLD',0.,5,-1)
C
C	PLOT EARTH LAT/LONG GRID IN 3D
C
	CALL NEWPEN(4)
	DO 310 ILAT=2,NPTS
		ALAT=DEGRAD((ILAT-1)*180./FPTS)
		ID=3
		DO 310 ILONG=1,2*NPTS+1
			ALONG=DEGRAD((ILONG-1)*180./FPTS)
			RAD=R*(1.-FLAT*SIN(ALAT))
			CALL SPRECT1(V,ALONG,ALAT,RAD)
			CALL PLOT3D(V(1),V(2),V(3),ID)
			ID=2
310	CONTINUE
	CALL NEWPEN(6)
	DO 320 ILONG=1,NPTS*2+1
		ALONG=DEGRAD((ILONG-1)*180./FPTS)
		ID=3
		DO 320 ILAT=1,NPTS+1
			ALAT=DEGRAD((ILAT-1)*180./FPTS)
			RAD=R*(1.-FLAT*SIN(ALAT))
			CALL SPRECT1(V,ALONG,ALAT,RAD)
			CALL PLOT3D(V(1),V(2),V(3),ID)
			ID=2
320	CONTINUE
	CALL PLOT(0.,0.,3)
C
C	ADD LAND MAP
C
	CALL NEWPEN(1)
	CALL EARTH3D(R,FLAT)
	CALL CTERM(2)
	CALL RTERM(2)
	CALL PLOTND
	STOP
	END

File: src/c/examples/world.c
int main()
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static real alat, flat;
    static integer ilat;
    static real fpts;
    extern /* Subroutine */ int plot_();
    static integer npts;
    static real f, r, v[3], x, y, z;
    extern /* Subroutine */ int frame_();
    static real along;
    static integer ilong;
    extern /* Subroutine */ int cterm_(), rterm_();
    static real f3;
    extern /* Subroutine */ int init3d_(), plot3d_();
    static integer id;
    static real ds;
    extern /* Subroutine */ int newpen_(), plotnd_(), symbol_(), earth3d_(), 
	    sprect1_();
    static real rad, res;

/* 	AND EXAMPLE OF USING THE MAPLIB ROUTINES. */
/* 	THIS PROGRAM WILL PLOT A 3-D MAP OF THE WORLD WITH */
/* 	BINNING GRID INFORMATION ON IT. */

    r = (float)6378.1778;	/* RADIUS OF THE EARTH IN KM */
    flat = (float).0033528132;	/* FLATNESS OF EARTH */
    f3 = (float)2e-5;		/* 3D SCALE FACTOR */
    f = (float)5.;		/* PLOTTING SCALE FACTOR */
    x = (float)100.;		/* VIEW POINT LOCATION */
    y = (float)100.;
    z = (float)100.;
    ds = (float)600.;		/* PERSPECTIVE FACTOR */
    res = (float)20.;

/* LAT/LONG GRID RESOLUTION */
    npts = (float)180. / res;
    fpts = (real) npts;

/* 	OPEN LONGLIB PACKAGE WITH PROMPT FOR SCREEN DEVICE */

    frame_(&c__3, &c__0, &c_b3, &c_b3, &f);

/* 	INITIALIZE 3D ROUTINES */

    init3d_(&x, &y, &z, &c_b5, &c_b5, &c_b5, &c_b5, &ds, &f3);

/* 	PLOT A 2D LABEL (DOESN'T USE 3D ROUTINES) */

    symbol_(&c_b9, &c_b9, &c_b11, "WORLD", &c_b5, &c__5, &c_n1, 5L);

/* 	PLOT EARTH LAT/LONG GRID IN 3D */

    newpen_(&c__4);
    i__1 = npts;
    for (ilat = 2; ilat <= i__1; ++ilat) {
	r__1 = (ilat - 1) * (float)180. / fpts;
	alat = r__1 * (float)3.141592654 / (float)180.;
	id = 3;
	i__2 = (npts << 1) + 1;
	for (ilong = 1; ilong <= i__2; ++ilong) {
	    r__1 = (ilong - 1) * (float)180. / fpts;
	    along = r__1 * (float)3.141592654 / (float)180.;
	    rad = r * ((float)1. - flat * sin(alat));
	    sprect1_(v, &along, &alat, &rad);
	    plot3d_(v, &v[1], &v[2], &id);
	    id = 2;
/* L310: */
	}
    }
    newpen_(&c__6);
    i__2 = (npts << 1) + 1;
    for (ilong = 1; ilong <= i__2; ++ilong) {
	r__1 = (ilong - 1) * (float)180. / fpts;
	along = r__1 * (float)3.141592654 / (float)180.;
	id = 3;
	i__1 = npts + 1;
	for (ilat = 1; ilat <= i__1; ++ilat) {
	    r__1 = (ilat - 1) * (float)180. / fpts;
	    alat = r__1 * (float)3.141592654 / (float)180.;
	    rad = r * ((float)1. - flat * sin(alat));
	    sprect1_(v, &along, &alat, &rad);
	    plot3d_(v, &v[1], &v[2], &id);
	    id = 2;
/* L320: */
	}
    }
    plot_(&c_b5, &c_b5, &c__3);

/* 	ADD LAND MAP */

    newpen_(&c__1);
    earth3d_(&r, &flat);
    plot_(&c_b5, &c_b5, &c__3);

    rterm_(&c__2);
    cterm_(&c__2);
    plotnd_();
}
