File: src/f/longlib/ll_r.f
C
	SUBROUTINE RAMBOX(ICHAN1,IX1,IY1,IX2,IY2,JCOL)
C
C	FILLS IN A BOX ON THE RAMTEK
C	ICHAN:		RAMTEK CHANNEL NUMBER
C	(IX1,IY1):	LOWER LEFT CORNER (IN PIXELS)
C	(IX2,IY2):	UPPER RIGHT CORNER (IN PIXELS)
C	JCOL:		COLOR INDEX
C
	COMMON/RMTEK/ICHAN,IRM(128),RRE(2),ROX,ROY,RSF,NIRM,RANG,MM,IPW,
     $		IPSC,ICOL,RVP(4),IRID,RLIM(2),IRXLIM,IRYLIM,IDDEV
	SAVE /RMTEK/
	INTEGER MPLOT(4)
C
	IF (ICHAN1.LE.O) RETURN
	IF (IX2.LT.1) GOTO 5
	IF (IX1.GT.IRXLIM) GOTO 5
	IF (IY2.LT.1) GOTO 5
	IF (IY1.GT.IRYLIM) GOTO 5
	MPLOT(1)=MAX(1,IX1)
	MPLOT(3)=MIN(IRXLIM,IX2)
	IYY1=MAX(1,MIN(IY1,IY2))
	IYY2=MIN(IRYLIM,MAX(IY1,IY2))
C
	DO IY=IYY1,IYY2
		MPLOT(2)=IY
		MPLOT(4)=IY
		CALL RMPLOT(ICHAN1,2,MPLOT,JCOL,IERR)
	END DO
5	RETURN
	END

File: src/c/longlib/ll_r.c
/* Subroutine */ int rambox_(ichan, ix1, iy1, ix2, iy2, jcol)
integer *ichan, *ix1, *iy1, *ix2, *iy2, *jcol;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ierr, mplot[4], iy;
    extern /* Subroutine */ int rmplot_();
    static integer iyy1, iyy2;


/* 	FILLS IN A BOX ON THE RAMTEK */
/* 	(IX1,IY1):	LOWER LEFT CORNER (IN PIXELS) */
/* 	(IX2,IY2):	UPPER RIGHT CORNER (IN PIXELS) */
/* 	JCOL:		COLOR INDEX */


    if (*ichan <= 0)
       goto L5;
    if (*ix2 < 1)
	goto L5;
    if (*ix1 > rmtek_1.irxlim)
	goto L5;
    if (*iy2 < 1)
	goto L5;
    if (*iy1 > rmtek_1.irylim)
	goto L5;

    mplot[0] = max(1,*ix1);
    mplot[2] = min(rmtek_1.irxlim,*ix2);
/* Computing MAX */
    i__1 = 1, i__2 = min(*iy1,*iy2);
    iyy1 = max(i__1,i__2);
/* Computing MIN */
    i__1 = rmtek_1.irylim, i__2 = max(*iy1,*iy2);
    iyy2 = min(i__1,i__2);

    i__1 = iyy2;
    for (iy = iyy1; iy <= i__1; ++iy) {
	mplot[1] = iy;
	mplot[3] = iy;
	rmplot_(&rmtek_1.ichan, &c__2, mplot, jcol, &ierr);
    }
L5:
    return 0;
}
