File: src/f/meta/illus.f
C
	SUBROUTINE LPLOT(NAME)
C
C	MAIN ROUTINE TO CONVERT PRINTER GRAPHICS FILE TO POSTSCRIPT
C
C	NAME	(CHARACTER)	FILE NAME
C
	CHARACTER*(*) NAME
C
C	DEFINITIONS FOR LINE TYPES
C
	CHARACTER*80 LINE
	CHARACTER*13 LINETYPE(10)
	DATA LINETYPE(1)/'[]'/,LINETYPE(2)/'[2]'/,LINETYPE(3)/'[4 4]'/
	DATA LINETYPE(4)/'[4 7]'/,LINETYPE(5)/'[2 2]'/
	DATA LINETYPE(6)/'[2 2 2 2 4]'/,LINETYPE(7)/'[6 2 3 2 4]'/
	DATA LINETYPE(8)/'[1 1]'/,LINETYPE(9)/'[1 1 4 4]'/
	DATA LINETYPE(10)/'[1 1 2 2 3 3]'/
C
	INTEGER PENUP
	REAL IX,IY,IXOLD,IYOLD
C
C	INITIALIZE VARIABLES
C
	LW=-1		! LINE WIDTH (INVALID TO FORCE NEW WIDTH)
	LT=-1		! LINE TYPE (INVALID TO FORCE NEW TYPE)
	LC=-1		! LINE COLOR (INVALID TO FORCE NEW TYPE)
C
	AMX=288.0
	AMY=288.0
	MP=999
	IXOLD=0
	IYOLD=0
C
C	PENUP IS PEN CONTROL FLAG (0=NO SEGMENT, 2=PEN UP, 3=PEN DOWN)
C
	PENUP=0
	JPCNT=0
C
C	OPEN INPUT FILE PRODUCED BY LONGLIB GRAPHICS LIBRARY
C
	OPEN(UNIT=2,FILE=NAME,FORM='UNFORMATTED',STATUS='OLD')
C     $		ERR=99,READONLY)
C
C	OPEN OUTPUT FILE
C
	OPEN(UNIT=1,FILE='out.lis',FORM='FORMATTED',STATUS='NEW')
C
C	SEND INITIALIZATION CODES TO OUTPUT FILE
C
	TYPE *,'ADOBE ILLUSTRATOR POSTSCRIPT CONVERTER'
	OPEN(UNIT=3,FILE='ADIPS.HEADER',FORM='FORMATTED',
     $		STATUS='OLD',READONLY,ERR=310)
910	READ (3,200,END=300) LINE
200	FORMAT(A)
	WRITE(1,200) LINE
	GOTO 910
300	CONTINUE
	CLOSE(3)
310	jps = 1
C
C	TOP OF LONGLIB META-FILE READ LOOP
C
1000	CONTINUE
C
C	READ INITIAL COMMAND CODE AND PARAMETERS FROM LONGLIB META-FILE
C
	CALL REGET(M1,M2,M3,MP,2)
C
C	CHECK END OF FILE
C
	IF (M3.EQ.11) GOTO 110
	SX=M1
	SY=M2
	IF (M1.EQ.0.OR.M2.EQ.0) GOTO 110
  1	CONTINUE
C
C	READ COMMAND CODE AND PARAMETERS FROM LONGLIB META-FILE
C
	CALL REGET(M1,M2,M3,MP,2)
C
C	COORDINATE TRANSFORM
C
  2	Y1=M1/SX
	X1=M2/SY
	I3=M3
	IOLD=-1
C
C	CHECK END OF FILE
C
	IF (M3.GT.999) GOTO 999
C
C	EXECUTE META-FILE COMMAND
C
	GOTO (10,20,20,10,10,10,10,10,20,100,110) I3
10	GOTO 1
C
C	INTERPRET COMMAND
C
20	CONTINUE
C
C	"CALL PLOT(X1,Y1,I3)"
C
C	CONVERT TO INTEGER 0.25/72'S INCH
C
CC	IX=INT(Y1*72+0.5)+5
CC	IY=780-INT(X1*72+0.5)
CC	IX=INT(Y1*288+0.5)+5
CC	IY=3120-INT(X1*288+0.5)
	IX=Y1*72.0
	IY=780.0-X1*72.0
	IF (IY.LT.0) IY=0
	IF (I3.EQ.3) THEN
C
C	PEN UP MOVE
C
		IF (PENUP.EQ.2) THEN
			KX=IDIGITS(IFIX(0.9999+IXOLD))
			KY=IDIGITS(IFIX(0.9999+IYOLD))
			WRITE (1,601) IXOLD,IYOLD
601			FORMAT(F<KX+2>.1,X,F<KY+2>.1,' l'/'S')
		ENDIF
		PENUP=3
		JPCNT=0
	ELSE
C
C	PEN DOWN MOVE
C 				! PEN DOWN MOVE
		IF (PENUP.EQ.3) THEN
			KX=IDIGITS(IFIX(0.9999+IX))
			KY=IDIGITS(IFIX(0.9999+IY))
			WRITE (1,600) IXOLD,IYOLD
600			FORMAT(F<KX+2>.1,X,F<KY+2>.1,' m')
602			FORMAT(F<KX+2>.1,X,F<KY+2>.1,' l'/'S')
			JPCNT=0
		ENDIF
		PENUP=2
		KX=IDIGITS(IFIX(0.9999+IX))
		KY=IDIGITS(IFIX(0.9999+IY))
C
C	OUTPUT LINE CONTINUATION.  IF # POINTS EXCEEDS 256, OUTPUT
C	ALSO, DON'T OUTPUT REDUNDANT POINTS
C
		IF (JPCNT.GT.256) THEN
			WRITE (1,602) IX,IY
			WRITE (1,600) IX,IY
			JPCNT=0
		ELSE
			IF (JPCNT.EQ.0.OR.(IX.NE.IXOLD.OR.IY.NE.IYOLD)) THEN
				WRITE (1,603) IX,IY
603				FORMAT(F<KX+2>.1,X,F<KY+2>.1,' l')
				JPCNT=JPCNT+1
			ENDIF
		ENDIF
	ENDIF
	IXOLD=IX
	IYOLD=IY
	GOTO 1
C
100	CONTINUE
C
C	"CALL NEWPAGE"
C
	IF (PENUP.EQ.2) THEN
		KX=IDIGITS(IFIX(0.9999+IXOLD))
		KY=IDIGITS(IFIX(0.9999+IYOLD))
		WRITE (1,603) IXOLD,IYOLD
		PENUP=0
		JPCNT=0
	ENDIF
	JPS = JPS+1
	WRITE (1,402) JPS,JPS
402	FORMAT('%% newpage ',I2,X,I2)
C402	FORMAT(X,'grestore showpage',
C     $	/'%%Page: ',I2,1X,I2/
C     $		X,'0.25 0.25 scale'	! SCALE TO 288 DOTS/INCH
C     $		X,'gsave')
cc	WRITE (1,403) LINETYPE(LT+1)
cc	WRITE (1,404) LW-1
	GOTO 1
C
C	SPECIAL COMMANDS
C
999	CONTINUE
	JPCNT=0
	IF (I3.GT.1999) GOTO 1999
	GOTO (1000,1001,1002,1003) I3-999
998	GOTO 1
C
C	NEW PEN/LINE TYPE
C
1001	CONTINUE
	IF (M1.LT.0) M1=0
	IF (M1.GT.9) M1=MOD(M1,10)
	IF (M1.NE.LT) THEN
		IF (PENUP.EQ.2) THEN
			KX=IDIGITS(IFIX(0.9999+IXOLD))
			KY=IDIGITS(IFIX(0.9999+IYOLD))
			WRITE (1,601) IXOLD,IYOLD
			PENUP=0
		ENDIF
		WRITE (1,403) LINETYPE(M1+1)
		LT=M1
	ENDIF
403	FORMAT(A13,'0 d')
	GOTO 1
C
C	LINE COLOR
C
1002	CONTINUE
c	LW=M1
C
C	INCLUDE PEN COLOR AS GRAY SCALE (0-16) BLACK=16, WHITE=0
C
	IF (M2.NE.LC) THEN
C
C	"CALL PLOT(FLOAT(M2),0.,0)"
C
C		WRITE (1,407) FLOAT(M2-1)/16.
C 407		FORMAT(X,F4.2,' setgray')
	ENDIF
	LC=M2
	GOTO 1
C
C	LINEWIDTH
C
1003	CONTINUE
C
C	"CALL NEWPEN(I3)"
C
	IF (M1.LE.0) M1=1
C
C	NOTE: THE LINEWIDTH IS GRAPHICS DEVICE DEPENDENT AND MAY VARY
C	DEPENDING ON LINE ORIENTATION
C
	IF (M1.NE.LW) THEN
		IF (PENUP.EQ.2) THEN
			KX=IDIGITS(IFIX(0.9999+IXOLD))
			KY=IDIGITS(IFIX(0.9999+IYOLD))
			WRITE (1,601) IXOLD,IYOLD
			PENUP=0
		ENDIF
C
C	NEW LINE WIDTH
C
		WRITE (1,404) M1
404		FORMAT(I1,' w')
		LW=M1
	ENDIF
	GOTO 1
C
C	IMAGE MODE
C
1999	CONTINUE
C
C	CHECK EACH OPTION
C
	IF (I3.EQ.2000) THEN
		Y1=M1/SX
		X1=M2/SY
		AMX=X1*288
		AMY=Y1*288
	ENDIF
	IF (I3.EQ.2001) THEN
		INX=M1
		IF (INX.LT.1) INX=1
		INY=M2
		IF (INY.LT.1) INY=1
		NUM=INX*INY
		IY=IYOLD-NINT(AMY)
cc		WRITE (1,2020) IXOLD,IY,AMX,AMY,INY,INX,INY,-INX,INX
2020		FORMAT(' gsave ',I4,X,I4,' translate ',F10.4,X,F10.4,' scale '/
     $			X,I4,X,I4,' 8 [',I4,' 0 0 ',I4,' 0 ',I4,'] {<')
C
C	READ IMAGE DATA AND CONVERT TO HEXIDECIMAL
C		
		IF (MOD(NUM,2).EQ.1) NUM=NUM+1
		NUM=NUM/2
		IC=0
		DO 2002 I=1,NUM
			CALL REGET(M1,M2,M3,MP,2)
			IF (M3.NE.2002) GOTO 2
			CALL HEXIT(M1,M2,IC)
2002		CONTINUE
		IF (IC.GT.0) CALL HEXIT(M1,M2,-IC)
cc		WRITE (1,2030)
2030		FORMAT(' >} image grestore')
	ENDIF
	GOTO 1
C
C	CLOSE INPUT FILE
C
110	CLOSE(2)
C
	IF (PENUP.EQ.2) THEN
		KX=IDIGITS(IFIX(0.9999+IXOLD))
		KY=IDIGITS(IFIX(0.9999+IYOLD))
		WRITE (1,601) IXOLD,IYOLD
		PENUP=0
	ENDIF
C
C	WRITE (1,410)jps
C410	FORMAT(X,'grestore showpage',
C     $	/'%%Trailer',
C     $	/'%%Pages: ',I2,1X,'1',
C     $	/)
C
	OPEN(UNIT=3,FILE='ADIPS.TRAILER',FORM='FORMATTED',
     $		STATUS='OLD',READONLY,ERR=510)
410	READ (3,200,END=500) LINE
	WRITE(1,200) LINE
	GOTO 410
500	CONTINUE
	CLOSE(3)
C
C	CLOSE OUTPUT FILE
C
510	CLOSE(1)
 99	RETURN
	END

File: src/c/meta/postscript.c
int lplot_(name)	/* MAIN ROUTINE TO CONVERT PRINTER GRAPHICS FILE TO POSTSCRIPT */
char *name;
{
/* 	DEFINITIONS FOR LINE TYPES */
    static char linetype[13*10+1] = "[]           [2]          [4 4]        \
[4 7]        [2 2]        [2 2 2 2 4]  [6 2 3 2 4]  [1 1]        [1 1 4 4]  \
  [1 1 2 2 3 3]";

    integer i__1;

    /* Local variables */
    static integer iold, i;
    extern int reget_();
    static integer jpcnt, ixold, iyold;
    extern int hexit_();
    static integer penup, i3, m1, m2, m3;
    static real x1, y1;
    static integer ic, lc, mp, lt, ix, iy, lw, kx, ky;
    static real sx, sy, amx, amy;
    static integer jps, inx, iny, num;
    extern integer idigits_();

    float temp;
    char str[128];

/* 	INITIALIZE VARIABLES */
    lw = -1;		/* LINE WIDTH (INVALID TO FORCE NEW WIDTH) */
    lt = -1;		/* LINE TYPE (INVALID TO FORCE NEW TYPE) */
    lc = -1;		/* LINE COLOR (INVALID TO FORCE NEW TYPE) */
    amx = (float)288.;
    amy = (float)288.;
    mp = 999;
    ixold = 0;
    iyold = 0;

/* PENUP IS PEN CONTROL FLAG (0=NO SEGMENT, 2=PEN UP, 3=PEN DOWN) */
    penup = 0;
    jpcnt = 0;

/* OPEN INPUT FILE PRODUCED BY LONGLIB GRAPHICS LIBRARY */
    input_file = fopen(name,"r");
    if (input_file == NULL) {
	printf("*** Error opening input file '%s' ***\n",name);
	return 0;
    }

/* OPEN OUTPUT FILE */
    output_file = fopen("out.lis","w");
    if (output_file == NULL) {
	printf("*** Error opening output file 'out.lis' ***\n");
	return 0;
    }

/* SEND INITIALIZATION CODES TO OUTPUT FILE */
    fprintf(output_file,"%%!PS-Adobe-2.0\n");
    fprintf(output_file,"%%Title: PostScript for C LongLib\n");
    fprintf(output_file,"%%Creator: D. Long VAX VMS C (POSTSCRIPT)\n");
    fprintf(output_file,"%%Creation Date: Mon Aug 27, 1990\n");
    fprintf(output_file,"%%Pages: (atend) 1\n");
    fprintf(output_file,"%%EndComments\n");
    fprintf(output_file,"%% Function definitions to reduce filesize\n");
    fprintf(output_file,"/g { grestore showpage } bind def\n");
    fprintf(output_file,"/l { lineto } bind def\n");
    fprintf(output_file,"/m { moveto } bind def\n");
    fprintf(output_file,"/s { moveto closepath stroke } bind def\n");
    fprintf(output_file,"/n { newpath } bind def\n");
    fprintf(output_file,"/i { image grestore } bind def\n");
    fprintf(output_file,"/d { setdash } bind def\n");
    fprintf(output_file,"%%Page:1 1\n");

    fprintf(output_file,"1 setlinejoin\n");	/* LINE JOIN TYPE */
    fprintf(output_file,"0 setlinecap\n");	/* LINE END CAP */
    fprintf(output_file,"[] 0 setdash\n");	/* SOLID LINE */
    fprintf(output_file,"0 setlinewidth\n");	/* SINGLE LINE WIDTH */
    fprintf(output_file,"0 setgray\n");		/* BLACK LINE */
    fprintf(output_file,"0.25 0.25 scale\n");	/* SCALE TO 288 DOTS/INCH */
    fprintf(output_file,"gsave\n");

    jps = 1;

/* 	TOP OF LONGLIB META-FILE READ LOOP */

L1000:

/* 	READ INITIAL COMMAND CODE AND PARAMETERS FROM LONGLIB META-FILE */

    reget_(&m1, &m2, &m3, &mp, &c__2);

/* 	CHECK END OF FILE */

    if (m3 == 11) {
	goto L110;
    }
    sx = (real) m1;
    sy = (real) m2;
    if (m1 == 0 || m2 == 0) {
	goto L110;
    }
L1:

/* 	READ COMMAND CODE AND PARAMETERS FROM LONGLIB META-FILE */

    reget_(&m1, &m2, &m3, &mp, &c__2);

/* 	COORDINATE TRANSFORM */

L2:
    y1 = m1 / sx;
    x1 = m2 / sy;
    i3 = m3;
    iold = -1;

/* 	CHECK END OF FILE */

    if (m3 > 999) {
	goto L999;
    }

/* 	EXECUTE META-FILE COMMAND */

    switch ((int)i3) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L20;
	case 4:  goto L10;
	case 5:  goto L10;
	case 6:  goto L10;
	case 7:  goto L10;
	case 8:  goto L10;
	case 9:  goto L20;
	case 10:  goto L100;
	case 11:  goto L110;
    }
L10:
    goto L1;

/* 	INTERPRET COMMAND */
L20:	/* 	"CALL PLOT(X1,Y1,I3)" */

/* 	CONVERT TO INTEGER 0.25/72'S INCH */

    ix = (integer) (y1 * 288 + (float).5) + 5;
    iy = 3120 - (integer) (x1 * 288 + (float).5);
    if (iy < 0)
	iy = 0;

    if (i3 == 3) {		/* 	PEN UP MOVE */

	if (penup == 2) {
	    kx = idigits_(&ixold);
	    ky = idigits_(&iyold);
	    sprintf(str,"%%%dd %%%dd s\n",kx,ky);
	    fprintf(output_file,str,ixold,iyold);
	}
	penup = 3;
	jpcnt = 0;
    } else {			/* 	PEN DOWN MOVE */
	if (penup == 3) {
	    kx = idigits_(&ixold);
	    ky = idigits_(&iyold);
	    sprintf(str,"n %%%dd %%%dd m\n",kx,ky);
	    fprintf(output_file,str,ixold,iyold);
	    jpcnt = 0;
	}
	penup = 2;
	kx = idigits_(&ix);
	ky = idigits_(&iy);

/* 	OUTPUT LINE CONTINUATION.  IF # POINTS EXCEEDS 256, OUTPUT */
/* 	ALSO, DON'T OUTPUT REDUNDANT POINTS */

	if (jpcnt > 256) {
	    sprintf(str,"%%%dd %%%dd s\n",kx,ky);
	    fprintf(output_file,str,ix,iy);
	    sprintf(str,"n %%%dd %%%dd m\n",kx,ky);
	    fprintf(output_file,str,ix,iy);
	    jpcnt = 0;
	} else {
	    if (jpcnt == 0 || (ix != ixold || iy != iyold)) {
		sprintf(str,"%%%dd %%%dd l\n",kx,ky);
		fprintf(output_file,str,ix,iy);
		++jpcnt;
	    }
	}
    }
    ixold = ix;
    iyold = iy;
    goto L1;

L100:			/* 	"CALL NEWPAGE" */

    if (penup == 2) {
	kx = idigits_(&ixold);
	ky = idigits_(&iyold);
	sprintf(str,"n %%%dd %%%dd m\n",kx,ky);
	fprintf(output_file,str,ixold,iyold);
	penup = 0;
	jpcnt = 0;
    }
    ++jps;
    fprintf(output_file,"g\n");
    fprintf(output_file,"%%Page:  %2d %2d\n",jps,jps);
    fprintf(output_file,"0.25 0.25 scale\n");
    fprintf(output_file,"gsave\n");

    strncpy(str,linetype + lt * 13, 13);
    fprintf(output_file,"%s 0 d\n",str);

    i__1 = lw - 1;
    fprintf(output_file,"%2d setlinewidth\n",i__1);
    goto L1;


L999:				/* 	SPECIAL COMMANDS */
    jpcnt = 0;
    if (i3 > 1999) {
	goto L1999;
    }
    switch ((int)(i3 - 999)) {
	case 1:  goto L1000;
	case 2:  goto L1001;
	case 3:  goto L1002;
	case 4:  goto L1003;
    }
/* L998: */
    goto L1;

/* 	NEW PEN/LINE TYPE */

L1001:
    if (m1 < 0) {
	m1 = 0;
    }
    if (m1 > 9) {
	m1 %= 10;
    }
    if (m1 != lt) {
	if (penup == 2) {
	    kx = idigits_(&ixold);
	    ky = idigits_(&iyold);
	    sprintf(str,"n %%%dd %%%dd s\n",kx,ky);
	    fprintf(output_file,str,ixold,iyold);
	    penup = 0;
	}

	strncpy(str,linetype + m1 * 13, 13);
	fprintf(output_file,"%s 0 d\n",str);
	lt = m1;
    }
    goto L1;

/* 	LINE COLOR */
L1002:				/* 	"CALL PLOT(FLOAT(M2),0.,0)" */
/* 	INCLUDE PEN COLOR AS GRAY SCALE (0-16) BLACK=16, WHITE=0 */

    if (m2 != lc) {		
	temp = ((float) m2 - 1.0) / 16.0;
/*	fprintf(output_file,"%f setgray\n",temp); */
    }
    lc = m2;
    goto L1;

/* 	LINEWIDTH */
L1003:				/* 	"CALL NEWPEN(I3)" */
    if (m1 <= 0) {
	m1 = 1;
    }

/* 	NOTE: THE LINEWIDTH IS GRAPHICS DEVICE DEPENDENT AND MAY VARY */
/* 	DEPENDING ON LINE ORIENTATION */

    if (m1 != lw) {
	if (penup == 2) {
	    kx = idigits_(&ixold);
	    ky = idigits_(&iyold);
	    sprintf(str,"n %%%dd %%%dd s\n",kx,ky);
	    fprintf(output_file,str,ixold,iyold);
	    penup = 0;
	}

/* 	NEW LINE WIDTH */
	i__1 = m1 - 1;
	fprintf(output_file,"%2d setlinewidth\n",i__1);
	lw = m1;
    }
    goto L1;

/* 	IMAGE MODE */
L1999:
/* 	CHECK EACH OPTION */
    if (i3 == 2000) {
	y1 = m1 / sx;
	x1 = m2 / sy;
	amx = x1 * 288;
	amy = y1 * 288;
    }
    if (i3 == 2001) {
	inx = m1;
	if (inx < 1) {
	    inx = 1;
	}
	iny = m2;
	if (iny < 1) {
	    iny = 1;
	}
	num = inx * iny;
	/* iy = iyold - i_nint(&amy); */
	iy = iyold - (int) amy;
	i__1 = -inx;
	fprintf(output_file,"gsave %4d %4d translate %f %f scale %4d %4d 8 [%4d 0 0 %4d 0 %4d] {<",ixold,iy,amx,amy,iny,inx,iny,i__1,inx);

/* 	READ IMAGE DATA AND CONVERT TO HEXIDECIMAL */

	if (num % 2 == 1) {
	    ++num;
	}
	num /= 2;
	ic = 0;
	i__1 = num;
	for (i = 1; i <= i__1; ++i) {
	    reget_(&m1, &m2, &m3, &mp, &c__2);
	    if (m3 != 2002) {
		goto L2;
	    }
	    hexit_(&m1, &m2, &ic);
	}
	if (ic > 0) {
	    i__1 = -ic;
	    hexit_(&m1, &m2, &i__1);
	}
	fprintf(output_file," >} i\n");
    }
    goto L1;

/* 	CLOSE INPUT FILE */

L110:
    fclose(input_file);

    if (penup == 2) {
	kx = idigits_(&ixold);
	ky = idigits_(&iyold);
	sprintf(str,"n %%%dd %%%dd s\n",kx,ky);
	fprintf(output_file,str,ixold,iyold);
	penup = 0;
    }

    fprintf(output_file," g\n");
    fprintf(output_file,"%%Trailer\n");
    fprintf(output_file,"%%Pages %2d 1\n",jps);

/* 	CLOSE OUTPUT FILE */

    fclose(output_file);
/* L99: */
    return 0;
}
