File: src/f/master/barchr.f
C
C *** LAST REVISED ON  4-JAN-1994 10:14:54.86
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]BARCHR.FOR
C
	SUBROUTINE BARCHR(VALS,NB,NS,ISH,IFLAG,XLEN,YLEN,VMIN,VMAX,
     $			FORM,NDIV,SP,SLAB,NSLAB,BLAB,NBLAB,CS,
     $			T,NT,BT,NBT,LT,NLT,TCS,ALEG,DIS,IWT,ICOL)
C
C	ROUTINE TO PLOT A BAR CHART WITH SHADED BARS OR SHADED REGIONS
C	BETWEEN LINES WITH DESCRIPTIVE LEGENDS
C
C	WRITTEN:  DGL  AUG 1987
C
C	VALS	(R) VALUE FOR EACH BAR SEGMENT DIMENSIONED VALS(NB,NS)
C		    WHERE NB IS THE NUMBER OF BARS AND NS IS THE
C		    NUMBER OF SEGMENTS IN EACH BAR
C	NB	(I) NUMBER OF BARS/NUMBER OF POINTS (25>NB>0)
C	NS	(I) NUMBER OF SEGMENTS IN EACH BAR/NUMBER OF LINES (10>NS>0)
C	ISH	(R) SHADE OPTION FOR EACH SEGMENT DIMENSIONED ISH(NS)
C			VALUE OF ISH   SHADE PATTERN
C			    0		 NO SHADING (OUTLINE ONLY)
C			    1		 -45 DEG SOLID LINES
C			    2		 HORIZONTAL SOLID LINES
C			    3		 +45 DEG SOLID LINES
C			    4		 VERTICAL SOLID LINES
C			    5		 -45 DEG DOTTED LINES
C			    6		 HORIZONTAL DOTTED LINES
C			    7		 +45 DEG DOTTED LINES
C			    8		 VERTICAL DOTTED LINES
C			    9		 +/- 45 DEG DOTTED LINES
C			   10		 HORIZONTAL/VERTICAL DOTTED LINES
C			   11		 +/- 45 DEG SOLID LINES
C			   12		 HORIZONTAL/VERTICAL SOLID LINES
C	IFLAG	(R) PLOTTING FLAG
C			< 0 DON'T CLOSE PLOT PACKAGE
C			> 0 CLOSE PLOT PACKAGE
C		MAG	> 10000 INIT PLOT PACKAGE
C	(ONE'S DIGIT)   = 1 DON'T USE COLORS
C		        = 2 USE COLORS
C	(TEN'S DIGIT)	= 0 VERTICAL BAR CHART
C			= 1 HORIZONTAL BAR CHART
C			= 2 LINE CHART WITH SHADING BETWEEN LINES
C	(HUNDRED'S)	= SCREEN GRAPHICS DEVICE (SEE FRAME)
C	XLEN	(R) HEIGHT OF CHART
C		    IF XLEN <0 THEN CHART IS PUT IN BOX
C	YLEN	(R) WIDTH OF CHART
C	VMIN	(R) MINIMUM VALUE OF VALS SHOWN ON CHART
C	VMAX	(R) MAXIMUM VALUE OF VALS SHOWN ON CHART
C		    NOTE: IF VMIN=VMAX THEN AUTO SCALING IS USED.
C	FORM	(R) NUMERIC LABEL FORMAT (SEE NUMBER)
C	NDIV	(I) NUMBER OF DIVSIONS ALONG BAR/LINE LENGTH
C		    < 0 LINES ACROSS BAR SPACE SHOWN
C		    = 0 NO DIVISION OR NUMERIC LABELS
C		    > 0 NO LINES ACROSS BAR SPACE SHOWN
C	SP	(R) WIDTH OF BAR
C		    = 0 BARS EVENLY SPACE WITH AUTO SPACING
C		   <> 0 BARS GROUPED IN GROUPS OF INT(SP), WITH SPACING
C			BETWEEN BARS IN GROUPS SPECIFIED BY FRAC(SP)
C	SLAB	(C) SEGMENT LABEL ARRAY DIMENSIONED SLAB(NS)
C	NSLAB	(I) MAXIMUM NUMBER OF CHARACTERS IN SEGMENT LABELS
C	BLAB	(C) BASE LABEL ARRAY DIMENSIONED BLAB(NB)
C	NBLAB	(I) MAXIMUM NUMBER OF CHARACTERS IN BASE LABELS
C	CS	(R) LABEL CHARACTER SIZE
C	T	(C) TITLE ABOVE CHART
C	NT	(I) NUMBER OF CHARACTERS IN TITLE
C	BT	(C) TITLE BESIDE BASE OF BARS
C	NBT	(I) NUMBER OF CHARACTERS IN BT
C	LT	(C) TITLE ALONG SIZE OF BARS
C	NLT	(B) NUMBER OF CHARACTERS IN NLT
C	TCS	(R) TITLE CHARACTER SIZE
C	ALEG	(R) LEGEND LOCATION
C		    ALEG(1)= LEGEND SHADING BOX SIZE 
C			      = 0 NO LEGEND
C			      < 0 LEGEND PLOTTED TO RIGHT OF CHART 
C				  AND ALEG(2),ALEG(3) NOT USED
C			      > 0 ALEG(2),ALEG(3) USED
C		    ALEG(2)= X POSITION OF LOWER LEFT CORNER OF LEGEND
C		    ALEG(3)= Y POSITION OF LOWER LEFT CORNER OF LEGEND
C	DIS	(R) SHADING LINE DISTANCE
C		    > 0 LINE WEIGHTS NOT USED
C		    < 0 LINE WEIGHTS USED
C	IWT	(I) PEN WIDTH ARRAY (0-9)
C		    IWT(1) = AXIS LINE WIDTH
C		    IWT(2) = DIVISION LINE WIDTH
C		    IWT(3) = BAR OUTLINE/LINE WIDTH
C		    IWT(4) = LABEL WIDTH
C		    IWT(5) = TITLE WIDTH (BT,LT)
C		    IWT(6) = TOP TITLE WIDTH
C	ICOL	(I) COLOR ARRAY
C		    ICOL(1) = TOP OF CHART TITLE COLOR (RETURN)
C		    ICOL(2) = BT TITLE COLOR
C		    ICOL(3) = LT TITLE COLOR
C		    ICOL(4) = AXIS TITLE COLOR
C		    ICOL(5) = SLAB COLOR
C		    ICOL(6) = BLAB COLOR
C		    ICOL(7) = SEGMENT COLOR 1
C		    ICOL(8) = SEGMENT COLOR 2
C		     ...          ...
C
	DIMENSION VALS(NB,NS),ISH(NS),ICOL(*),IWT(*),ALEG(*)
	CHARACTER*(*) T,BT,LT
	CHARACTER*(*) SLAB(*),BLAB(*)
C
	PARAMETER (NWORK=1000)	! WORK SPACE FOR SHADING
	DIMENSION W(NWORK)
C
	LOGICAL REPEAT
	DATA REPEAT/.FALSE./
	KK=0
C
C	INTIALIZE ROUTINE AND PLOT PACKAGE IF REQUIRED
C
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND	!CLOSE PLOTTER
		REPEAT=.FALSE.
		RETURN
	ENDIF
C
C	INTIALIZE PLOT PACKAGE
C
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=JF/100			!GRAPHICS DEVICE CODE
		CALL FRAME(3,ILU,1.5,1.0,1.)	!INTIALIZE
	ELSE
		CALL CTERM(-1)			!PUT TERMINAL IN PLOT MODE
	ENDIF
	JFF=MOD(JF,100)/10			!OPTION FLAG
	JF=MOD(JF,10)				!COLOR FLAG
C
	VM=VMIN
	VX=VMAX
	SCALE=VX-VM
	IF (SCALE.LE.0.0) THEN
		VM=VALS(1,1)
		VX=VALS(1,1)
		DO 10 I=1,NB
			DO 10 J=1,NS
				VM=MIN(VALS(I,J),VM)
				VX=MAX(VALS(I,J),VX)
10		CONTINUE
		SCALE=VX-VM
		IF (SCALE.EQ.0.0) SCALE=1.0
	ENDIF
C
C	MAKE CHART AXISES
C
	IF (DIS.LT.0.0) CALL NEWPEN(IWT(1)*10)
	IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(4)),0.,0)
	CALL PLOT(0.,YLEN,3)
	CALL PLOT(0.,0.,2)
	CALL PLOT(ABS(XLEN),0.,2)
	IF (XLEN.LT.0.0) THEN
		CALL PLOT(ABS(XLEN),YLEN,2)
		CALL PLOT(0.,YLEN,2)
	ENDIF
C
C	MAKE AXIS LABELS
C
	ND=IABS(NDIV)
	AM=0.0
	IF (ND.EQ.0) GOTO 50
	IF (DIS.LT.0.0) CALL NEWPEN(IWT(4)*10)
	SCALE=SCALE/FLOAT(ND)
	IF (JFF.NE.1) THEN
C
C	COMPUTE NUMERIC LABEL LENGTHS
C
		DO 15 I=0,ND
			AV=VM+SCALE*I
			X1=0.
			Y1=0.
			CALL NUMBER(X1,Y1,CS,AV,0.,FORM,-3)
			AM=MAX(AM,X1)
15		CONTINUE
C
C	DISPLAY NUMERIC LABELS ON Y AXIS
C
		DO 20 I=0,ND
			AV=VM+SCALE*I
			X1=-AM-CS/2.
			Y1=I*YLEN/ND
			CALL NUMBER(X1,Y1,CS,AV,0.,FORM,-1)
20		CONTINUE
		IF (NDIV.LT.0) THEN
			IF (DIS.LT.0.0) CALL NEWPEN(10)
			DO 25 I=1,ND
				Y1=I*YLEN/ND
				CALL PLOT(0.,Y1,3)
				CALL PLOT(ABS(XLEN),Y1,2)
25			CONTINUE
		ENDIF
	ELSE
C
C	DISPLAY NUMERIC LABELS ON X AXIS
C
		DO 30 I=0,ND
			AV=VM+SCALE*I
			Y1=-CS
			X1=I*ABS(XLEN)/ND
			CALL NUMBER(X1,Y1,CS,AV,0.,FORM,0)
30		CONTINUE
		IF (NDIV.LT.0) THEN
			IF (DIS.LT.0.0) CALL NEWPEN(10)
			DO 35 I=1,ND
				X1=I*ABS(XLEN)/ND
				CALL PLOT(X1,0.,3)
				CALL PLOT(X1,YLEN,2)
35			CONTINUE
		ENDIF
	ENDIF
C
C	MAKE CHART BARS/LINES
C
50	CONTINUE
	IF (YLEN.EQ.0.0.OR.XLEN.EQ.0.0) GOTO 200
	IF (JFF.EQ.1) THEN
		SCALE=ABS(XLEN)/SCALE/FLOAT(ND)
	ELSE
		SCALE=YLEN/SCALE/FLOAT(ND)
	ENDIF
C
	IF (JFF.LT.2) THEN
C
C	MAKE BAR CHART
C
	    VSP=ABS(XLEN)/FLOAT(NB)		! VERTICAL BARS
	    IF (JFF.EQ.1) VSP=YLEN/FLOAT(NB)	! HORIZONTAL BARS
	    WB=(ABS(SP)-INT(ABS(SP)))/2.
	    KK=INT(ABS(SP))
	    IF (KK.EQ.1) KK=0
	    IF (WB.EQ.0.0) WB=VSP*0.4		! AUTO SCALE
	    DO 100 I=1,NB
		DO 75 J=1,NS
			IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(J+6)),0.,0)
C
C	DO AREA OUTLINE
C
			IF (JFF.EQ.1) THEN	! HORIZONTAL BARS
				Y1=(I-0.5)*VSP
				IF (KK.NE.0) THEN
				    K=MOD(I-1,KK)
				    Y1=Y1+(VSP-WB)*
     $					(FLOAT(K)-FLOAT(KK-1)/2.)
				ENDIF
				YY=WB
				IF (J.GT.1) THEN
					AV=0.0
					DO 112 K=1,J-1
						AV=AV+VALS(I,K)
112					CONTINUE
					X1=(AV-VM)*SCALE
					AV=AV+VALS(I,J)
					XX=(AV-VM)*SCALE
				ELSE
					X1=0.0
					XX=(VALS(I,J)-VM)*SCALE
				ENDIF
				W(1)=X1
				W(2)=Y1-YY
				W(3)=XX
				W(4)=Y1-YY
				W(5)=XX
				W(6)=Y1+YY
				W(7)=X1
				W(8)=Y1+YY
			ELSE			! VERTICAL BARS
				X1=(I-0.5)*VSP
				IF (KK.NE.0) THEN
				    K=MOD(I-1,KK)
				    X1=X1+(VSP-WB)*
     $					(FLOAT(K)-FLOAT(KK-1)/2.)
				ENDIF
				XX=WB
				IF (J.GT.1) THEN
					AV=0.0
					DO 113 K=1,J-1
						AV=AV+VALS(I,K)
113					CONTINUE
					Y1=(AV-VM)*SCALE
					AV=AV+VALS(I,J)
					YY=(AV-VM)*SCALE
				ELSE
					Y1=0.0
					YY=(VALS(I,J)-VM)*SCALE
				ENDIF
				W(1)=X1-XX
				W(2)=Y1
				W(3)=X1+XX
				W(4)=Y1
				W(5)=X1+XX
				W(6)=YY
				W(7)=X1-XX
				W(8)=YY
			ENDIF
C
C	OUTLINE AREA
C
			AN=0.0
			IL=0
			IF (DIS.LT.0.0) CALL NEWPEN(10*IWT(3))
			CALL SHADE(W(1),W(2),4,2,1,ABS(DIS),AN,
     $				W(9),IL,0.,1.,0.,1.)
			IF (ISH(J).EQ.0) GOTO 75
C
C	FILL WITH DESIRED PATTEN
C
			AN=45.0*(MOD(ISH(J)-1,4)-1)
			IL=10
			IF (ISH(J).GT.4.AND.ISH(J).LT.11) IL=11
			CALL SHADE(W(1),W(2),4,2,2,ABS(DIS),AN,
     $				W(9),IL,0.,1.,0.,1.)
			IF (ISH(J).GT.8) THEN
			    AN=AN+90.
			    IL=11
			    IF (ISH(J).GT.10) IL=10
			    CALL SHADE(W(1),W(2),4,2,2,ABS(DIS),AN,
     $				W(9),IL,0.,1.,0.,1.)
			ENDIF
75		CONTINUE
100	    CONTINUE
	    IF (IL.NE.10) CALL NEWPEN(1)
	ELSE
C

File: src/c/master/barchr.c
/* Subroutine */ int barchr_(vals, nb, ns, ish, iflag, xlen, ylen, vmin, vmax,
	 form, ndiv, sp, slab, nslab, blab, nblab, cs, t, nt, bt, nbt, lt, 
	nlt, tcs, aleg, dis, iwt, icol)
real *vals;
integer *nb, *ns, *ish, *iflag;
real *xlen, *ylen, *vmin, *vmax, *form;
integer *ndiv;
real *sp;
char *slab[];
integer *nslab;
char *blab[];
integer *nblab;
real *cs;
char *t;
integer *nt;
char *bt;
integer *nbt;
char *lt;
integer *nlt;
real *tcs, *aleg, *dis;
integer *iwt, *icol;
{
    /* Initialized data */

    static logical repeat = FALSE_;

    /* System generated locals */
    integer vals_dim1, vals_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Local variables */
    extern /* Subroutine */ int plot_();
    static integer i, j, k;
    extern /* Subroutine */ int shade_();
    static real w[1000], scale;
    extern /* Subroutine */ int frame_(), cterm_();
    static integer i1;
    static real x1, y1, am, an;
    static integer jf, nd, ii, il;
    static real av, wb;
    static integer kk, ip;
    static real vm;
    static integer nw;
    static real vx, xx, yy;
    extern /* Subroutine */ int number_(), newpen_(), plotnd_(), symbol_();
    static integer jff, ilu;
    static real vsp;

/* 	ROUTINE TO PLOT A BAR CHART WITH SHADED BARS OR SHADED REGIONS */
/* 	BETWEEN LINES WITH DESCRIPTIVE LEGENDS */

/* 	WRITTEN:  DGL  AUG 1987 */

/* 	VALS	(R) VALUE FOR EACH BAR SEGMENT DIMENSIONED VALS(NB,NS) */
/* 		    WHERE NB IS THE NUMBER OF BARS AND NS IS THE */
/* 		    NUMBER OF SEGMENTS IN EACH BAR */
/* 	NB	(I) NUMBER OF BARS/NUMBER OF POINTS (25>NB>0) */
/* 	NS	(I) NUMBER OF SEGMENTS IN EACH BAR/NUMBER OF LINES (10>NS>0) */
/* 	ISH	(R) SHADE OPTION FOR EACH SEGMENT DIMENSIONED ISH(NS) */
/* 			VALUE OF ISH   SHADE PATTERN */
/* 			    0		 NO SHADING (OUTLINE ONLY) */
/* 			    1		 -45 DEG SOLID LINES */
/* 			    2		 HORIZONTAL SOLID LINES */
/* 			    3		 +45 DEG SOLID LINES */
/* 			    4		 VERTICAL SOLID LINES */
/* 			    5		 -45 DEG DOTTED LINES */
/* 			    6		 HORIZONTAL DOTTED LINES */
/* 			    7		 +45 DEG DOTTED LINES */
/* 			    8		 VERTICAL DOTTED LINES */
/* 			    9		 +/- 45 DEG DOTTED LINES */
/* 			   10		 HORIZONTAL/VERTICAL DOTTED LINES */
/* 			   11		 +/- 45 DEG SOLID LINES */
/* 			   12		 HORIZONTAL/VERTICAL SOLID LINES */
/* 	IFLAG	(R) PLOTTING FLAG */
/* 			< 0 DON'T CLOSE PLOT PACKAGE */
/* 			> 0 CLOSE PLOT PACKAGE */
/* 		MAG	> 10000 INIT PLOT PACKAGE */
/* 	(ONE'S DIGIT)   = 1 DON'T USE COLORS */
/* 		        = 2 USE COLORS */
/* 	(TEN'S DIGIT)	= 0 VERTICAL BAR CHART */
/* 			= 1 HORIZONTAL BAR CHART */
/* 			= 2 LINE CHART WITH SHADING BETWEEN LINES */
/* 	(HUNDRED'S)	= SCREEN GRAPHICS DEVICE (SEE FRAME) */
/* 	XLEN	(R) HEIGHT OF CHART */
/* 		    IF XLEN <0 THEN CHART IS PUT IN BOX */
/* 	YLEN	(R) WIDTH OF CHART */
/* 	VMIN	(R) MINIMUM VALUE OF VALS SHOWN ON CHART */
/* 	VMAX	(R) MAXIMUM VALUE OF VALS SHOWN ON CHART */
/* 		    NOTE: IF VMIN=VMAX THEN AUTO SCALING IS USED. */
/* 	FORM	(R) NUMERIC LABEL FORMAT (SEE NUMBER) */
/* 	NDIV	(I) NUMBER OF DIVSIONS ALONG BAR/LINE LENGTH */
/* 		    < 0 LINES ACROSS BAR SPACE SHOWN */
/* 		    = 0 NO DIVISION OR NUMERIC LABELS */
/* 		    > 0 NO LINES ACROSS BAR SPACE SHOWN */
/* 	SP	(R) WIDTH OF BAR */
/* 		    = 0 BARS EVENLY SPACE WITH AUTO SPACING */
/* 		   <> 0 BARS GROUPED IN GROUPS OF INT(SP), WITH SPACING */
/* 			BETWEEN BARS IN GROUPS SPECIFIED BY FRAC(SP) */
/* 	SLAB	(C) SEGMENT LABEL ARRAY DIMENSIONED SLAB(NS) */
/* 	NSLAB	(I) MAXIMUM NUMBER OF CHARACTERS IN SEGMENT LABELS */
/* 	BLAB	(C) BASE LABEL ARRAY DIMENSIONED BLAB(NB) */
/* 	NBLAB	(I) MAXIMUM NUMBER OF CHARACTERS IN BASE LABELS */
/* 	CS	(R) LABEL CHARACTER SIZE */
/* 	T	(C) TITLE ABOVE CHART */
/* 	NT	(I) NUMBER OF CHARACTERS IN TITLE */
/* 	BT	(C) TITLE BESIDE BASE OF BARS */
/* 	NBT	(I) NUMBER OF CHARACTERS IN BT */
/* 	LT	(C) TITLE ALONG SIZE OF BARS */
/* 	NLT	(I) NUMBER OF CHARACTERS IN NLT */
/* 	TCS	(R) TITLE CHARACTER SIZE */
/* 	ALEG	(R) LEGEND LOCATION */
/* 		    ALEG(1)= LEGEND SHADING BOX SIZE */
/* 			      = 0 NO LEGEND */
/* 			      < 0 LEGEND PLOTTED TO RIGHT OF CHART */
/* 				  AND ALEG(2),ALEG(3) NOT USED */
/* 			      > 0 ALEG(2),ALEG(3) USED */
/* 		    ALEG(2)= X POSITION OF LOWER LEFT CORNER OF LEGEND */
/* 		    ALEG(3)= Y POSITION OF LOWER LEFT CORNER OF LEGEND */
/* 	DIS	(R) SHADING LINE DISTANCE */
/* 		    > 0 LINE WEIGHTS NOT USED */
/* 		    < 0 LINE WEIGHTS USED */
/* 	IWT	(I) PEN WIDTH ARRAY (0-9) */
/* 		    IWT(1) = AXIS LINE WIDTH */
/* 		    IWT(2) = DIVISION LINE WIDTH */
/* 		    IWT(3) = BAR OUTLINE/LINE WIDTH */
/* 		    IWT(4) = LABEL WIDTH */
/* 		    IWT(5) = TITLE WIDTH (BT,LT) */
/* 		    IWT(6) = TOP TITLE WIDTH */
/* 	ICOL	(I) COLOR ARRAY */
/* 		    ICOL(1) = TOP OF CHART TITLE COLOR (RETURN) */
/* 		    ICOL(2) = BT TITLE COLOR */
/* 		    ICOL(3) = LT TITLE COLOR */
/* 		    ICOL(4) = AXIS TITLE COLOR */
/* 		    ICOL(5) = SLAB COLOR */
/* 		    ICOL(6) = BLAB COLOR */
/* 		    ICOL(7) = SEGMENT COLOR 1 */
/* 		    ICOL(8) = SEGMENT COLOR 2 */
/* 		     ...          ... */

    /* Parameter adjustments */
    --icol;
    --iwt;
    --aleg;
    --ish;
    vals_dim1 = *nb;
    vals_offset = vals_dim1 + 1;
    vals -= vals_offset;

    /* Function Body */

/* 	INTIALIZE ROUTINE AND PLOT PACKAGE IF REQUIRED */

    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOTTER */
	repeat = FALSE_;
	return 0;
    }

/* 	INTIALIZE PLOT PACKAGE */

    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = jf / 100;
/* GRAPHICS DEVICE CODE */
	frame_(&c__3, &ilu, &c_b3, &c_b4, &c_b4);
/* INTIALIZE */
    } else {
	cterm_(&c_n1);
/* PUT TERMINAL IN PLOT MODE */
    }
    jff = jf % 100 / 10;
/* OPTION FLAG */
    jf %= 10;

/* COLOR FLAG */
    vm = *vmin;
    vx = *vmax;
    scale = vx - vm;
    if (scale <= (float)0.) {
	vm = vals[vals_dim1 + 1];
	vx = vals[vals_dim1 + 1];
	i__1 = *nb;
	for (i = 1; i <= i__1; ++i) {
	    i__2 = *ns;
	    for (j = 1; j <= i__2; ++j) {
/* Computing MIN */
		r__1 = vals[i + j * vals_dim1];
		vm = dmin(r__1,vm);
/* Computing MAX */
		r__1 = vals[i + j * vals_dim1];
		vx = dmax(r__1,vx);
/* L10: */
	    }
	}
	scale = vx - vm;
	if (scale == (float)0.) {
	    scale = (float)1.;
	}
    }

/* 	MAKE CHART AXISES */

    if (*dis < (float)0.) {
	i__2 = iwt[1] * 10;
	newpen_(&i__2);
    }
    if (jf == 2) {
	r__1 = (real) icol[4];
	plot_(&r__1, &c_b8, &c__0);
    }
    plot_(&c_b8, ylen, &c__3);
    plot_(&c_b8, &c_b8, &c__2);
    r__1 = dabs(*xlen);
    plot_(&r__1, &c_b8, &c__2);
    if (*xlen < (float)0.) {
	r__1 = dabs(*xlen);
	plot_(&r__1, ylen, &c__2);
	plot_(&c_b8, ylen, &c__2);
    }

/* 	MAKE AXIS LABELS */

    nd = abs(*ndiv);
    am = (float)0.;
    if (nd == 0) {
	goto L50;
    }
    if (*dis < (float)0.) {
	i__2 = iwt[4] * 10;
	newpen_(&i__2);
    }
    scale /= (real) nd;
    if (jff != 1) {

/* 	COMPUTE NUMERIC LABEL LENGTHS */

	i__2 = nd;
	for (i = 0; i <= i__2; ++i) {
	    av = vm + scale * i;
	    x1 = (float)0.;
	    y1 = (float)0.;
	    number_(&x1, &y1, cs, &av, &c_b8, form, &c_n3);
	    am = dmax(am,x1);
/* L15: */
	}

/* 	DISPLAY NUMERIC LABELS ON Y AXIS */

	i__2 = nd;
	for (i = 0; i <= i__2; ++i) {
	    av = vm + scale * i;
	    x1 = -(doublereal)am - *cs / (float)2.;
	    y1 = i * *ylen / nd;
	    number_(&x1, &y1, cs, &av, &c_b8, form, &c_n1);
/* L20: */
	}
	if (*ndiv < 0) {
	    if (*dis < (float)0.) {
		newpen_(&c__10);
	    }
	    i__2 = nd;
	    for (i = 1; i <= i__2; ++i) {
		y1 = i * *ylen / nd;
		plot_(&c_b8, &y1, &c__3);
		r__1 = dabs(*xlen);
		plot_(&r__1, &y1, &c__2);
/* L25: */
	    }
	}
    } else {

/* 	DISPLAY NUMERIC LABELS ON X AXIS */

	i__2 = nd;
	for (i = 0; i <= i__2; ++i) {
	    av = vm + scale * i;
	    y1 = -(doublereal)(*cs);
	    x1 = i * dabs(*xlen) / nd;
	    number_(&x1, &y1, cs, &av, &c_b8, form, &c__0);
/* L30: */
	}
	if (*ndiv < 0) {
	    if (*dis < (float)0.) {
		newpen_(&c__10);
	    }
	    i__2 = nd;
	    for (i = 1; i <= i__2; ++i) {
		x1 = i * dabs(*xlen) / nd;
		plot_(&x1, &c_b8, &c__3);
		plot_(&x1, ylen, &c__2);
/* L35: */
	    }
	}
    }

/* 	MAKE CHART BARS/LINES */

L50:
    if (*ylen == (float)0. || *xlen == (float)0.) {
	goto L200;
    }
    if (jff == 1) {
	scale = dabs(*xlen) / scale / (real) nd;
    } else {
	scale = *ylen / scale / (real) nd;
    }

    if (jff < 2) {

/* 	MAKE BAR CHART */

	vsp = dabs(*xlen) / (real) (*nb);
/* VERTICAL BARS */
	if (jff == 1) {
	    vsp = *ylen / (real) (*nb);
	}
/* HORIZONTAL BARS */
	wb = (dabs(*sp) - (integer) dabs(*sp)) / (float)2.;
	kk = (integer) dabs(*sp);
	if (kk == 1) {
	    kk = 0;
	}
	if (wb == (float)0.) {
	    wb = vsp * (float).4;
	}
/* AUTO SCALE */
	i__2 = *nb;
	for (i = 1; i <= i__2; ++i) {
	    i__1 = *ns;
	    for (j = 1; j <= i__1; ++j) {
		if (jf == 2) {
		    r__1 = (real) icol[j + 6];
		    plot_(&r__1, &c_b8, &c__0);
		}

/* 	DO AREA OUTLINE */

		if (jff == 1) {
/* HORIZONTAL BARS */
		    y1 = (i - (float).5) * vsp;
		    if (kk != 0) {
			k = (i - 1) % kk;
			y1 += (vsp - wb) * ((real) k - (real) (kk - 1) / (
				float)2.);
		    }
		    yy = wb;
		    if (j > 1) {
			av = (float)0.;
			i__3 = j - 1;
			for (k = 1; k <= i__3; ++k) {
			    av += vals[i + k * vals_dim1];
/* L112: */
			}
			x1 = (av - vm) * scale;
			av += vals[i + j * vals_dim1];
			xx = (av - vm) * scale;
		    } else {
			x1 = (float)0.;
			xx = (vals[i + j * vals_dim1] - vm) * scale;
		    }
		    w[0] = x1;
		    w[1] = y1 - yy;
		    w[2] = xx;
		    w[3] = y1 - yy;
		    w[4] = xx;
		    w[5] = y1 + yy;
		    w[6] = x1;
		    w[7] = y1 + yy;
		} else {
/* VERTICAL BARS */
		    x1 = (i - (float).5) * vsp;
		    if (kk != 0) {
			k = (i - 1) % kk;
			x1 += (vsp - wb) * ((real) k - (real) (kk - 1) / (
				float)2.);
		    }
		    xx = wb;
		    if (j > 1) {
			av = (float)0.;
			i__3 = j - 1;
			for (k = 1; k <= i__3; ++k) {
			    av += vals[i + k * vals_dim1];
/* L113: */
			}
			y1 = (av - vm) * scale;
			av += vals[i + j * vals_dim1];
			yy = (av - vm) * scale;
		    } else {
			y1 = (float)0.;
			yy = (vals[i + j * vals_dim1] - vm) * scale;
		    }
		    w[0] = x1 - xx;
		    w[1] = y1;
		    w[2] = x1 + xx;
		    w[3] = y1;
		    w[4] = x1 + xx;
		    w[5] = yy;
		    w[6] = x1 - xx;
		    w[7] = yy;
		}

/* 	OUTLINE AREA */

		an = (float)0.;
		il = 0;
		if (*dis < (float)0.) {
		    i__3 = iwt[3] * 10;
		    newpen_(&i__3);
		}
		r__1 = dabs(*dis);
		shade_(w, &w[1], &c__4, &c__2, &c__1, &r__1, &an, &w[8], &il, 
			&c_b8, &c_b4, &c_b8, &c_b4);
		if (ish[j] == 0) {
		    goto L75;
		}

/* 	FILL WITH DESIRED PATTEN */

		an = ((ish[j] - 1) % 4 - 1) * (float)45.;
		il = 10;
		if (ish[j] > 4 && ish[j] < 11) {
		    il = 11;
		}
		r__1 = dabs(*dis);
		shade_(w, &w[1], &c__4, &c__2, &c__2, &r__1, &an, &w[8], &il, 
			&c_b8, &c_b4, &c_b8, &c_b4);
		if (ish[j] > 8) {
		    an += (float)90.;
		    il = 11;
		    if (ish[j] > 10) {
			il = 10;
		    }
		    r__1 = dabs(*dis);
		    shade_(w, &w[1], &c__4, &c__2, &c__2, &r__1, &an, &w[8], &
			    il, &c_b8, &c_b4, &c_b8, &c_b4);
		}
L75:
		;
	    }
/* L100: */
	}
	if (il != 10) {
	    newpen_(&c__1);
	}
    } else {
