File: src/f/master/barchr.f
C	USE SHADING BETWEEN LINES
C
	   VSP=ABS(XLEN)/FLOAT(NB-1)
	   DO 300 J=1,NS
		DO 250 I=1,NB
			X1=(I-1)*VSP
			IF (J.GT.1) THEN
				AV=0.0
				DO 212 K=1,J
					AV=AV+VALS(I,K)
212				CONTINUE
				Y1=(AV-VM)*SCALE
			ELSE
				Y1=(VALS(I,J)-VM)*SCALE
			ENDIF
			W(2*I-1)=X1
			W(2*I)=Y1
250		CONTINUE
		IF (J.EQ.1) THEN
			I=NB+1
			W(2*I-1)=X1
			W(2*I)=0.
			I=I+1
			W(2*I-1)=0.
			W(2*I)=0.
		ELSE
			I=NB
			DO 260 II=1,NB
				I1=NB-II+1
				X1=(I1-1)*VSP
				AV=0.0
				DO 213 K=1,J-1
					AV=AV+VALS(I1,K)
213				CONTINUE
				Y1=(AV-VM)*SCALE
				I=I+1
				W(2*I-1)=X1
				W(2*I)=Y1
260			CONTINUE
			I=2*NB
		ENDIF
		NW=2*I+2
		IF(JF.EQ.2)CALL PLOT(FLOAT(ICOL(J+6)),0.,0)
C
C	PLOT LINE FOR THIS SEGMENT
C
		IF (DIS.LT.0.0) CALL NEWPEN(10*IWT(3))
		IP=3
		DO 275 K=1,I
			CALL PLOT(W(2*K-1),W(2*K),IP)
			IP=2
275		CONTINUE
		IF (ISH(J).EQ.0) GOTO 300
C
C	FILL WITH DESIRED PATTEN
C
		AN=45.0*(MOD(ISH(J)-1,4)-1)
		IL=10
		IF (ISH(J).GT.4.AND.ISH(J).LT.11) IL=11
		CALL SHADE(W(1),W(2),I,2,2,ABS(DIS),AN,
     $			W(NW),IL,0.,1.,0.,1.)
		IF (ISH(J).GT.8) THEN
			AN=AN+90.
			IL=11
			IF (ISH(J).GT.10) IL=10
			CALL SHADE(W(1),W(2),I,2,2,ABS(DIS),AN,
     $				W(NW),IL,0.,1.,0.,1.)
		ENDIF
300	   CONTINUE
	ENDIF
	IF (IL.NE.0) CALL NEWPEN(1)
C
C	ADD BASE LABELS
C
	IF (NBLAB.NE.0) THEN
		IF (DIS.LT.0.0) CALL NEWPEN(10*IWT(4))
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(6)),0.,0)
		K=NB
		IF (KK.NE.0) K=MOD(NB-1,KK)
		J=1
		IF (KK.NE.0) J=KK
		DO 320 I=1,K
		  IF (JFF.EQ.1) THEN	! HORIZONTAL BARS
		   Y1=((I-1)*J+0.5)*VSP
		   X1=-CS
		   CALL SYMBOL(X1,Y1,CS,BLAB(I),90.,NBLAB,0)
		  ELSE			! VERTICAL ORIENTATION
		   X1=((I-1)*J+0.5)*VSP
		   IF (JFF.EQ.2) X1=(I-1)*J*VSP
		   Y1=-CS
		   CALL SYMBOL(X1,Y1,CS,BLAB(I),0.,NBLAB,0)
		  ENDIF
320		CONTINUE
	ENDIF
C
C	PLOT LEGEND IF SELECTED
C
	IF (ALEG(1).EQ.0.0) GOTO 160
	IF (ALEG(1).LT.0.0) THEN
		X1=ABS(XLEN)+0.2
		Y1=(YLEN-NB*ABS(ALEG(1)))*0.5
	ELSE
		X1=ALEG(2)
		Y1=ALEG(3)
	ENDIF
	DO 225 I=1,NS
C
C	MAKE SHADING BOX
C
		W(1)=X1
		W(2)=Y1
		W(3)=X1+ABS(ALEG(1))
		W(4)=Y1
		W(5)=X1+ABS(ALEG(1))
		W(6)=Y1+ABS(ALEG(1))
		W(7)=X1
		W(8)=Y1+ABS(ALEG(1))
		XX=X1+ABS(ALEG(1))+0.12
		YY=Y1+(ABS(ALEG(1))-CS)*0.5
		AN=0.0
		IF(JF.EQ.2)CALL PLOT(FLOAT(ICOL(I+6)),0.,0)
		IL=10
		CALL SHADE(W(1),W(2),4,2,1,ABS(DIS),AN,
     $			W(9),IL,0.,1.,0.,1.)
		IF (ISH(I).EQ.0) GOTO 220
		AN=45.0*(MOD(ISH(I)-1,4)-1)
		IL=0
		IF (ISH(I).GT.4.AND.ISH(I).LT.11) IL=1
		CALL SHADE(W(1),W(2),4,2,2,ABS(DIS),AN,
     $			W(9),IL,0.,1.,0.,1.)
		IF (ISH(I).GT.8) THEN
		    AN=AN+90.
		    IL=1
		    IF (ISH(I).GT.10) IL=0
		    CALL SHADE(W(1),W(2),4,2,2,ABS(DIS),AN,
     $			W(9),IL,0.,1.,0.,1.)
		ENDIF
220		CONTINUE
C
C	ADD SEGMENT LEGEND LABELS
C
		IF (NSLAB.NE.0) THEN
		   IF (DIS.LT.0.0) CALL NEWPEN(10*IWT(4))
		   IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(5)),0.,0)
		   CALL SYMBOL(XX,YY,CS,SLAB(I),0.,NSLAB,-1)
		ENDIF
		Y1=Y1+ABS(ALEG(1))*1.2
225	CONTINUE
C
C	ADD TITLES
C
160	CONTINUE
	IF (NBT.GT.0) THEN
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(4)),0.,0)
	        IF (DIS.LT.0.0) CALL NEWPEN(IWT(4)*10)
		X1=0.
		Y1=0.
		CALL SYMBOL(X1,Y1,CS,BT,0.,NBT,-3)
		IF (JFF.NE.1) THEN		! VERTICAL
			X1=0.5*(ABS(XLEN)-X1)
			Y1=-3.0*CS
			CALL SYMBOL(X1,Y1,CS,BT,0.,NBT,-1)
		ELSE				! HORIZONTAL BARS
			Y1=0.5*(YLEN-X1)
			X1=-CS*3.0
			CALL SYMBOL(X1,Y1,CS,BT,90.,NBT,-1)
		ENDIF
	ENDIF
	IF (NLT.GT.0) THEN
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(4)),0.,0)
	        IF (DIS.LT.0.0) CALL NEWPEN(IWT(4)*10)
		X1=0.
		Y1=0.
		CALL SYMBOL(X1,Y1,CS,LT,0.,NLT,-3)
		IF (JFF.NE.1) THEN		! VERTICAL
			Y1=0.5*(YLEN-X1)
			X1=-AM-CS
			CALL SYMBOL(X1,Y1,CS,LT,90.,NLT,-1)
		ELSE				! HORIZONTAL BARS
			X1=0.5*(ABS(XLEN)-X1)
			Y1=-3.0*CS
			CALL SYMBOL(X1,Y1,CS,LT,0.,NLT,-1)
		ENDIF
	ENDIF
	IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(1)),0.,0)
	IF (NT.GT.0) THEN
		AN=-AN
	        IF (DIS.LT.0.0) CALL NEWPEN(IWT(6)*10)
		CALL SYMBOL(AN,YLEN+0.1,ABS(TCS),T,0.,NT,-1)
	ENDIF
C
C	FINISH UP
C
200	CONTINUE
	IF (DIS.LT.0.0) CALL NEWPEN(11)		!RESTORE LINETYPE/WIDTH
	CALL PLOT(0.,0.,3)			!PEN UP
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)			!CLEAR TERMINAL
		CALL PLOTND			!CLOSE PLOT OUTPUT
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)			!PUT TERMINAL IN TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/barchr.c
/* 	USE SHADING BETWEEN LINES */

	vsp = dabs(*xlen) / (real) (*nb - 1);
	i__2 = *ns;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = *nb;
	    for (i = 1; i <= i__1; ++i) {
		x1 = (i - 1) * vsp;
		if (j > 1) {
		    av = (float)0.;
		    i__3 = j;
		    for (k = 1; k <= i__3; ++k) {
			av += vals[i + k * vals_dim1];
/* L212: */
		    }
		    y1 = (av - vm) * scale;
		} else {
		    y1 = (vals[i + j * vals_dim1] - vm) * scale;
		}
		w[(i << 1) - 2] = x1;
		w[(i << 1) - 1] = y1;
/* L250: */
	    }
	    if (j == 1) {
		i = *nb + 1;
		w[(i << 1) - 2] = x1;
		w[(i << 1) - 1] = (float)0.;
		++i;
		w[(i << 1) - 2] = (float)0.;
		w[(i << 1) - 1] = (float)0.;
	    } else {
		i = *nb;
		i__1 = *nb;
		for (ii = 1; ii <= i__1; ++ii) {
		    i1 = *nb - ii + 1;
		    x1 = (i1 - 1) * vsp;
		    av = (float)0.;
		    i__3 = j - 1;
		    for (k = 1; k <= i__3; ++k) {
			av += vals[i1 + k * vals_dim1];
/* L213: */
		    }
		    y1 = (av - vm) * scale;
		    ++i;
		    w[(i << 1) - 2] = x1;
		    w[(i << 1) - 1] = y1;
/* L260: */
		}
		i = *nb << 1;
	    }
	    nw = (i << 1) + 2;
	    if (jf == 2) {
		r__1 = (real) icol[j + 6];
		plot_(&r__1, &c_b8, &c__0);
	    }

/* 	PLOT LINE FOR THIS SEGMENT */

	    if (*dis < (float)0.) {
		i__1 = iwt[3] * 10;
		newpen_(&i__1);
	    }
	    ip = 3;
	    i__1 = i;
	    for (k = 1; k <= i__1; ++k) {
		plot_(&w[(k << 1) - 2], &w[(k << 1) - 1], &ip);
		ip = 2;
/* L275: */
	    }
	    if (ish[j] == 0) {
		goto L300;
	    }

/* 	FILL WITH DESIRED PATTEN */

	    an = ((ish[j] - 1) % 4 - 1) * (float)45.;
	    il = 10;
	    if (ish[j] > 4 && ish[j] < 11) {
		il = 11;
	    }
	    r__1 = dabs(*dis);
	    shade_(w, &w[1], &i, &c__2, &c__2, &r__1, &an, &w[nw - 1], &il, &
		    c_b8, &c_b4, &c_b8, &c_b4);
	    if (ish[j] > 8) {
		an += (float)90.;
		il = 11;
		if (ish[j] > 10) {
		    il = 10;
		}
		r__1 = dabs(*dis);
		shade_(w, &w[1], &i, &c__2, &c__2, &r__1, &an, &w[nw - 1], &
			il, &c_b8, &c_b4, &c_b8, &c_b4);
	    }
L300:
	    ;
	}
    }
    if (il != 0) {
	newpen_(&c__1);
    }

/* 	ADD BASE LABELS */

    if (*nblab != 0) {
	if (*dis < (float)0.) {
	    i__2 = iwt[4] * 10;
	    newpen_(&i__2);
	}
	if (jf == 2) {
	    r__1 = (real) icol[6];
	    plot_(&r__1, &c_b8, &c__0);
	}
	k = *nb;
	if (kk != 0) {
	    k = (*nb - 1) % kk;
	}
	j = 1;
	if (kk != 0) {
	    j = kk;
	}
	i__2 = k;
	for (i = 1; i <= i__2; ++i) {
	    if (jff == 1) {			/* HORIZONTAL BARS */
		y1 = ((i - 1) * j + (float).5) * vsp;
		x1 = -(doublereal)(*cs);
		symbol_(&x1, &y1, cs, blab, &c_b93, nblab, &c__0);
	    } else {				/* VERTICAL ORIENTATION */
		x1 = ((i - 1) * j + (float).5) * vsp;
		if (jff == 2) {
		    x1 = (i - 1) * j * vsp;
		}
		y1 = -(doublereal)(*cs);
		symbol_(&x1, &y1, cs, blab[i-1], &c_b8, nblab, &c__0);
	    }
/* L320: */
	}
    }

/* 	PLOT LEGEND IF SELECTED */

    if (aleg[1] == (float)0.) {
	goto L160;
    }
    if (aleg[1] < (float)0.) {
	x1 = dabs(*xlen) + (float).2;
	y1 = (*ylen - *nb * dabs(aleg[1])) * (float).5;
    } else {
	x1 = aleg[2];
	y1 = aleg[3];
    }
    i__2 = *ns;
    for (i = 1; i <= i__2; ++i) {

/* 	MAKE SHADING BOX */

	w[0] = x1;
	w[1] = y1;
	w[2] = x1 + dabs(aleg[1]);
	w[3] = y1;
	w[4] = x1 + dabs(aleg[1]);
	w[5] = y1 + dabs(aleg[1]);
	w[6] = x1;
	w[7] = y1 + dabs(aleg[1]);
	xx = x1 + dabs(aleg[1]) + (float).12;
	yy = y1 + (dabs(aleg[1]) - *cs) * (float).5;
	an = (float)0.;
	if (jf == 2) {
	    r__1 = (real) icol[i + 6];
	    plot_(&r__1, &c_b8, &c__0);
	}
	il = 10;
	r__1 = dabs(*dis);
	shade_(w, &w[1], &c__4, &c__2, &c__1, &r__1, &an, &w[8], &il, &c_b8, &
		c_b4, &c_b8, &c_b4);
	if (ish[i] == 0) {
	    goto L220;
	}
	an = ((ish[i] - 1) % 4 - 1) * (float)45.;
	il = 0;
	if (ish[i] > 4 && ish[i] < 11) {
	    il = 1;
	}
	r__1 = dabs(*dis);
	shade_(w, &w[1], &c__4, &c__2, &c__2, &r__1, &an, &w[8], &il, &c_b8, &
		c_b4, &c_b8, &c_b4);
	if (ish[i] > 8) {
	    an += (float)90.;
	    il = 1;
	    if (ish[i] > 10) {
		il = 0;
	    }
	    r__1 = dabs(*dis);
	    shade_(w, &w[1], &c__4, &c__2, &c__2, &r__1, &an, &w[8], &il, &
		    c_b8, &c_b4, &c_b8, &c_b4);
	}
L220:

/* 	ADD SEGMENT LEGEND LABELS */

	if (*nslab != 0) {
	    if (*dis < (float)0.) {
		i__1 = iwt[4] * 10;
		newpen_(&i__1);
	    }
	    if (jf == 2) {
		r__1 = (real) icol[5];
		plot_(&r__1, &c_b8, &c__0);
	    }
	    symbol_(&xx, &yy, cs, slab[i-1], &c_b8, nslab, &c_n1);
	}
	y1 += dabs(aleg[1]) * (float)1.2;
/* L225: */
    }

/* 	ADD TITLES */
L160:
    if (*nbt > 0) {
	if (jf == 2) {
	    r__1 = (real) icol[4];
	    plot_(&r__1, &c_b8, &c__0);
	}
	if (*dis < (float)0.) {
	    i__2 = iwt[4] * 10;
	    newpen_(&i__2);
	}
	x1 = (float)0.;
	y1 = (float)0.;
	symbol_(&x1, &y1, cs, bt, &c_b8, nbt, &c_n3);
	if (jff != 1) {		/* VERTICAL */
	    x1 = (dabs(*xlen) - x1) * (float).5;
	    y1 = *cs * (float)-3.;
	    symbol_(&x1, &y1, cs, bt, &c_b8, nbt, &c_n1);
	} else {		/* HORIZONTAL BARS */
	    y1 = (*ylen - x1) * (float).5;
	    x1 = -(doublereal)(*cs) * (float)3.;
	    symbol_(&x1, &y1, cs, bt, &c_b93, nbt, &c_n1);
	}
    }
    if (*nlt > 0) {
	if (jf == 2) {
	    r__1 = (real) icol[4];
	    plot_(&r__1, &c_b8, &c__0);
	}
	if (*dis < (float)0.) {
	    i__2 = iwt[4] * 10;
	    newpen_(&i__2);
	}
	x1 = (float)0.;
	y1 = (float)0.;
	symbol_(&x1, &y1, cs, lt, &c_b8, nlt, &c_n3);
	if (jff != 1) {		/* VERTICAL */
	    y1 = (*ylen - x1) * (float).5;
	    x1 = -(doublereal)am - *cs;
	    symbol_(&x1, &y1, cs, lt, &c_b93, nlt, &c_n1);
	} else {		/* HORIZONTAL BARS */
	    x1 = (dabs(*xlen) - x1) * (float).5;
	    y1 = *cs * (float)-3.;
	    symbol_(&x1, &y1, cs, lt, &c_b8, nlt, &c_n1);
	}
    }
    if (jf == 2) {
	r__1 = (real) icol[1];
	plot_(&r__1, &c_b8, &c__0);
    }
    if (*nt > 0) {
	an = -(doublereal)an;
	if (*dis < (float)0.) {
	    i__2 = iwt[6] * 10;
	    newpen_(&i__2);
	}
	r__1 = *ylen + (float).1;
	r__2 = dabs(*tcs);
	symbol_(&an, &r__1, &r__2, t, &c_b8, nt, &c_n1);
    }

/* 	FINISH UP */
L200:
    if (*dis < (float)0.) {	/* RESTORE LINETYPE/WIDTH */
	newpen_(&c__11);
    }
    plot_(&c_b8, &c_b8, &c__3);	/* PEN UP */
    if (*iflag > 0) {
	cterm_(&c__2);		/* CLEAR TERMINAL */
	plotnd_();		/* CLOSE PLOT OUTPUT */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);		/* PUT TERMINAL IN TEXT MODE */
    }
    return 0;
}
