File: src/f/master/cncelplt.f
C
	INTEGER FUNCTION SEGCODE(X1,X2,V1,V2,TV,X0)
C
C	CREATED BY D. LONG  NOV, 1983 	AT JPL
C	SUBFUNCTION OF CNTRPLT
C	DETERMINES IF INTERSECTION AND COMPUTES LOCATION
C
	integer SC
	SC=0
	IF (MAX(V1,V2).GE.TV.AND.MIN(V1,V2).LE.TV) THEN
		SC=1
		IF (V2.NE.V1) THEN
			X0=(X2-X1)*(TV-V1)/(V2-V1)+X1
		ELSE
			X0=X1
		ENDIF
	ENDIF
	SEGCODE=SC
	RETURN
	END

File: src/c/master/cncelplt.c
integer segcode_(x1, x2, v1, v2, tv, x0)
real *x1, *x2, *v1, *v2, *tv, *x0;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static real sc;


/* 	CREATED BY D. LONG  NOV, 1983 	AT JPL */
/* 	SUBFUNCTION OF CNTRPLT */
/* 	DETERMINES IF INTERSECTION AND COMPUTES LOCATION */

    sc = (float)0.;
    if (dmax(*v1,*v2) >= *tv && dmin(*v1,*v2) <= *tv) {
	sc = (float)1.;
	if (*v2 != *v1) {
	    *x0 = (*x2 - *x1) * (*tv - *v1) / (*v2 - *v1) + *x1;
	} else {
	    *x0 = *x1;
	}
    }
    ret_val = sc;
    return ret_val;
}
