File: src/f/master/cncelplt.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE CNCELPLT(X1,Y1,X2,Y2,TV,V1,V2,V3,V4,V5,V6,V7,V8)
C
C	CREATED BY D. LONG     NOV, 1983	AT JPL
C	SUBPROGRAM OF CNTRPLT
C	COMPUTES AND PLOTS CELL SECTIONED CONTOURS
C
C	POINT ID MAP:
C			  (2)
C			2.   3.
C		    (1)	       (4)
C			1.   4.
C			  (8)
C
	INTEGER SEGCODE
C
	IF=SEGCODE(Y1,Y2,V1,V2,TV,YI1)
	IF=IF+2*SEGCODE(X1,X2,V2,V3,TV,XI2)
	IF=IF+4*SEGCODE(Y2,Y1,V3,V4,TV,YI3)
	IF=IF+8*SEGCODE(X2,X1,V4,V1,TV,XI4)
C
	GOTO (50,50,50,103,50,105,106,107,50,109,110,
     $		111,112,113,114,115) IF+1
	GOTO 50
103	CONTINUE
	CALL PLOT(X1,YI1,3)
	CALL PLOT(XI2,Y2,2)
	GOTO 50
105	CONTINUE
	CALL PLOT(X1,YI1,3)
	CALL PLOT(X2,YI3,2)
	GOTO 50
106	CONTINUE
	CALL PLOT(XI2,Y2,3)
	CALL PLOT(X2,YI3,2)
	GOTO 50
107	CONTINUE
	IF (V3.EQ.TV) GOTO 103
	GOTO 106
109	CONTINUE
	CALL PLOT(X1,YI1,3)
	CALL PLOT(XI4,Y1,2)
	GOTO 50
110	CONTINUE
	CALL PLOT(XI4,Y1,3)
	CALL PLOT(XI2,Y2,2)
	GOTO 50
111	CONTINUE
	IF (V1.EQ.TV) GOTO 103
	GOTO 109
112	CONTINUE
	CALL PLOT(XI4,Y1,3)
	CALL PLOT(X2,YI3,2)
	GOTO 50
113	CONTINUE
	IF (V1.EQ.TV) GOTO 112
	GOTO 109
114	CONTINUE
	IF (V3.EQ.TV) GOTO 112
	GOTO 106
115	CONTINUE
	IF (V1.EQ.TV) GOTO 50
	C1=POLY1INT(V5,V1,V3,V7,1.5)
	C2=POLY1INT(V6,V2,V4,V8,1.5)
	C=(C1+C2)/2.
	IF (C.GT.TV) THEN
		IF (V1.GT.TV) THEN
			CALL PLOT(X1,YI1,3)
			CALL PLOT(XI2,Y2,2)
			GOTO 112
		ELSE
			CALL PLOT(X1,YI1,3)
			CALL PLOT(XI4,Y1,2)
			GOTO 106
		ENDIF
	ELSE
		IF (V1.LT.TV) THEN
			CALL PLOT(X1,YI1,3)
			CALL PLOT(XI2,Y2,2)
			GOTO 112
		ELSE
			CALL PLOT(X1,YI1,3)
			CALL PLOT(XI4,Y1,2)
			GOTO 106
		ENDIF
	ENDIF
 50	RETURN
	END

File: src/c/master/cncelplt.c
/* Subroutine */ int cncelplt_(x1, y1, x2, y2, tv, v1, v2, v3, v4, v5, v6, v7,
	 v8)
real *x1, *y1, *x2, *y2, *tv, *v1, *v2, *v3, *v4, *v5, *v6, *v7, *v8;
{
    extern doublereal poly1int_();
    extern /* Subroutine */ int plot_();
    static real c, c1, c2;
    static integer if_;
    static real yi1, xi2, yi3, xi4;
    extern integer segcode_();


/* 	CREATED BY D. LONG     NOV, 1983	AT JPL */
/* 	SUBPROGRAM OF CNTRPLT */
/* 	COMPUTES AND PLOTS CELL SECTIONED CONTOURS */

/* 	POINT ID MAP: */
/* 			  (2) */
/* 			2.   3. */
/* 		    (1)	       (4) */
/* 			1.   4. */
/* 			  (8) */


    if_ = segcode_(y1, y2, v1, v2, tv, &yi1);
    if_ += segcode_(x1, x2, v2, v3, tv, &xi2) << 1;
    if_ += segcode_(y2, y1, v3, v4, tv, &yi3) << 2;
    if_ += segcode_(x2, x1, v4, v1, tv, &xi4) << 3;

    switch ((int)(if_ + 1)) {
	case 1:  goto L50;
	case 2:  goto L50;
	case 3:  goto L50;
	case 4:  goto L103;
	case 5:  goto L50;
	case 6:  goto L105;
	case 7:  goto L106;
	case 8:  goto L107;
	case 9:  goto L50;
	case 10:  goto L109;
	case 11:  goto L110;
	case 12:  goto L111;
	case 13:  goto L112;
	case 14:  goto L113;
	case 15:  goto L114;
	case 16:  goto L115;
    }
    goto L50;
L103:
    plot_(x1, &yi1, &c__3);
    plot_(&xi2, y2, &c__2);
    goto L50;
L105:
    plot_(x1, &yi1, &c__3);
    plot_(x2, &yi3, &c__2);
    goto L50;
L106:
    plot_(&xi2, y2, &c__3);
    plot_(x2, &yi3, &c__2);
    goto L50;
L107:
    if (*v3 == *tv) {
	goto L103;
    }
    goto L106;
L109:
    plot_(x1, &yi1, &c__3);
    plot_(&xi4, y1, &c__2);
    goto L50;
L110:
    plot_(&xi4, y1, &c__3);
    plot_(&xi2, y2, &c__2);
    goto L50;
L111:
    if (*v1 == *tv) {
	goto L103;
    }
    goto L109;
L112:
    plot_(&xi4, y1, &c__3);
    plot_(x2, &yi3, &c__2);
    goto L50;
L113:
    if (*v1 == *tv) {
	goto L112;
    }
    goto L109;
L114:
    if (*v3 == *tv) {
	goto L112;
    }
    goto L106;
L115:
    if (*v1 == *tv) {
	goto L50;
    }
    c1 = poly1int_(v5, v1, v3, v7, &c_b26);
    c2 = poly1int_(v6, v2, v4, v8, &c_b26);
    c = (c1 + c2) / (float)2.;
    if (c > *tv) {
	if (*v1 > *tv) {
	    plot_(x1, &yi1, &c__3);
	    plot_(&xi2, y2, &c__2);
	    goto L112;
	} else {
	    plot_(x1, &yi1, &c__3);
	    plot_(&xi4, y1, &c__2);
	    goto L106;
	}
    } else {
	if (*v1 < *tv) {
	    plot_(x1, &yi1, &c__3);
	    plot_(&xi2, y2, &c__2);
	    goto L112;
	} else {
	    plot_(x1, &yi1, &c__3);
	    plot_(&xi4, y1, &c__2);
	    goto L106;
	}
    }
L50:
    return 0;
}
