File: src/f/master/cndraw.f
C
C *** LAST REVISED ON  8-DEC-1993 07:27:09.08
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]CNDRAW.FOR
C
	SUBROUTINE CNDRAW(X,Y,IL,IH,CVAL,NCH,CS,NMIN,ICL,ICOL,ILINE)
C
C	ROUTINE TO PLOT CONTOUR LINES AND LABELS
C
C	X,Y	(R)	LOCATION OF POINT (IN POINTS)
C	IL	(I)	OPERATION ID FLAG
C			= 1 CONTINUE CONTOUR
C			= 2 START CONTOUR AT BOUNDRY
C			= 3 START CONTOUR NOT AT BOUNDRY
C			= 4 FINISH CONTOUR AT BOUNDRY
C			= 5 FINISH CLOSED CONTOUR (NOT AT BOUNDRY)
C	IH	(I)	CONTOUR NUMBER
C			 IF IH > 0 THEN CONTOUR NUMBER IS LOOKED UP IN
C			 CVAL ARRAY.  IF IH < 0 THEN THE FIRST ELEMENT
C			 OF CVAL IS USED AND CONTOUR IS LABELED WITH IABS(IH)
C	CVAL	(R)	CONTOUR VALUE
C	NCH	(I)	CONTOUR LABELING OPTION
C			< 0 LABEL WITH CONTOUR VALUE (NCH IS NUMBER
C				OF DIGITS TO THE LEFT OF DECIMAL
C			= 0 NO LABELING OF CONTOURS
C			> 0 LABEL WITH LETTERS
C	CS	(R)	LABEL SIZE
C			< 0 PLT3D LOCATION SCALING USED WITH Z VALUE
C			    OF ZERO
C			> 0 NORMAL SCALING USED
C	NMIN	(I)	MINIMUM NUMBER OF SEGMENTS TO BE LABELED
C	ICL	(I)	COLOR AND LINE TYPE FLAG
C			= 0 NO COLOR OR LINE TYPE USED
C			= 1 COLOR USED ONLY
C			= 2 LINE TYPE USED ONLY
C			= 3 COLOR AND LINE TYPE USED
C	ICOL	(I)	LINE COLOR FOR EACH CONTOUR
C	ILINE	(I)	LINE TYPE FOR EACH CONTOUR
C
	DIMENSION ILINE(1),ICOL(1)
C
	COMMON /PLT3B/A1,A2,A3,B1,B2,B3,B4
	SAVE /PLT3B/
C
	IPEN=2
	IF (IL.EQ.2.OR.IL.EQ.3) THEN
		IHN=MAX(1,IH)
		IF (ICL.GT.1) CALL NEWPEN(ILINE(IHN))	! LINE TYPE
		IF (MOD(ICL,2).EQ.1) CALL PLOT(FLOAT(ICOL(IHN)),0.,0)! PEN COLOR
		IPEN=3
		NCNT=0
	ENDIF
	NCNT=NCNT+1
	X1=X
	Y1=Y
	IF (CS.LT.0.0) THEN
		X1=A1*(Y+1.0)+A2*(X+1.0)+A3
		Y1=B1*(Y+1.0)+B2*(X+1.0)+B4
	ENDIF
	CALL PLOT(X1,Y1,IPEN)
	IF (IL.LT.4) GOTO 30
	IF (NCH.EQ.0) GOTO 30
	IF (NCNT.LT.NMIN) GOTO 30
	IF (ICL.GT.1) CALL NEWPEN(1)			! RESET LINE TYPE
	IF (NCH.LT.0) GOTO 5
	IF (IABS(IH).LT.26) GOTO 10
5	CALL NUMBER(X1,Y1-0.05,ABS(CS),CVAL,0.,FLOAT(IABS(NCH))/100.,-1)
	GOTO 30
10	CALL SYMBOL(X1,Y1-0.05,ABS(CS),CHAR(64+IABS(IH)),0.,1,-1)
30	RETURN
	END

File: src/c/master/cndraw.c
/* Subroutine */ int cndraw_(x, y, il, ih, cval, nch, cs, nmin, icl, icol, 
	iline)
real *x, *y;
integer *il, *ih;
real *cval;
integer *nch;
real *cs;
integer *nmin, *icl, *icol, *iline;
{
    /* System generated locals */
    real r__1, r__2, r__3;
    char ch__1[1];

    /* External functions */
    extern /* Subroutine */ int plot_();
    extern /* Subroutine */ int number_(), newpen_(), symbol_();

    /* Local variables */
    static integer ipen, ncnt;
    static real x1, y1;
    static integer ihn;

/* 	ROUTINE TO PLOT CONTOUR LINES AND LABELS */

/* 	X,Y	(R)	LOCATION OF POINT (IN POINTS) */
/* 	IL	(I)	OPERATION ID FLAG */
/* 			= 1 CONTINUE CONTOUR */
/* 			= 2 START CONTOUR AT BOUNDRY */
/* 			= 3 START CONTOUR NOT AT BOUNDRY */
/* 			= 4 FINISH CONTOUR AT BOUNDRY */
/* 			= 5 FINISH CLOSED CONTOUR (NOT AT BOUNDRY) */
/* 	IH	(I)	CONTOUR NUMBER */
/* 			 IF IH > 0 THEN CONTOUR NUMBER IS LOOKED UP IN */
/* 			 CVAL ARRAY.  IF IH < 0 THEN THE FIRST ELEMENT */
/* 			 OF CVAL IS USED AND CONTOUR IS LABELED WITH IABS(IH) */
/* 	CVAL	(R)	CONTOUR VALUE */
/* 	NCH	(I)	CONTOUR LABELING OPTION */
/* 			< 0 LABEL WITH CONTOUR VALUE (NCH IS NUMBER */
/* 				OF DIGITS TO THE LEFT OF DECIMAL */
/* 			= 0 NO LABELING OF CONTOURS */
/* 			> 0 LABEL WITH LETTERS */
/* 	CS	(R)	LABEL SIZE */
/* 			< 0 PLT3D LOCATION SCALING USED WITH Z VALUE */
/* 			    OF ZERO */
/* 			> 0 NORMAL SCALING USED */
/* 	NMIN	(I)	MINIMUM NUMBER OF SEGMENTS TO BE LABELED */
/* 	ICL	(I)	COLOR AND LINE TYPE FLAG */
/* 			= 0 NO COLOR OR LINE TYPE USED */
/* 			= 1 COLOR USED ONLY */
/* 			= 2 LINE TYPE USED ONLY */
/* 			= 3 COLOR AND LINE TYPE USED */
/* 	ICOL	(I)	LINE COLOR FOR EACH CONTOUR */
/* 	ILINE	(I)	LINE TYPE FOR EACH CONTOUR */

    /* Parameter adjustments */
    --iline;
    --icol;

    /* Function Body */
    ipen = 2;
    if (*il == 2 || *il == 3) {		/* LINE TYPE */
	ihn = max(1,*ih);
	if (*icl > 1) {
	    newpen_(&iline[ihn]);
	}
	if (*icl % 2 == 1) {		/* PEN COLOR */
	    r__1 = (real) icol[ihn];
	    plot_(&r__1, &c_b2, &c__0);
	}
	ipen = 3;
	ncnt = 0;
    }
    ++ncnt;
    x1 = *x;
    y1 = *y;
    if (*cs < (float)0.) {
	x1 = plt3b_1.a1 * (*y + (float)1.) + plt3b_1.a2 * (*x + (float)1.) + 
		plt3b_1.a3;
	y1 = plt3b_1.b1 * (*y + (float)1.) + plt3b_1.b2 * (*x + (float)1.) + 
		plt3b_1.b4;
    }
    plot_(&x1, &y1, &ipen);
    if (*il < 4) {
	goto L30;
    }
    if (*nch == 0) {
	goto L30;
    }
    if (ncnt < *nmin) {
	goto L30;
    }
    if (*icl > 1) {			/* RESET LINE TYPE */
	newpen_(&c__1);
    }
    if (*nch < 0) {
	goto L5;
    }
    if (abs(*ih) < 26) {
	goto L10;
    }
L5:
    r__1 = y1 - (float).05;
    r__2 = dabs(*cs);
    r__3 = (real) abs(*nch) / (float)100.;
    number_(&x1, &r__1, &r__2, cval, &c_b2, &r__3, &c_n1);
    goto L30;
L10:
    r__1 = y1 - (float).05;
    r__2 = dabs(*cs);
    ch__1[0] = abs(*ih) + 64;
    symbol_(&x1, &r__1, &r__2, ch__1, &c_b2, &c__1, &c_n1, 1L);
L30:
    return 0;
}
