File: src/f/master/gcontr.f
C
C *** LAST REVISED ON  8-DEC-1993 07:27:09.08
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]GCONTR.FOR
C
C
	SUBROUTINE GCONTR(Z,NDX,NDY,NX,NY,XL,YL,CV,NC,ZMAX,BITMAP,NCH,CS,
     $		NMIN,ICL,ICOL,ILINE)
C
C	DRAWS CONTOURS THROUGH EQUAL VALUES OF AN ORTHOGONAL ARRAY
C
C	Z	(R)	ARRAY FOR WHICH CONTOURS DRAWN
C			DIMENSIONED Z(NDX,NDY) (X,Y)
C	NDX,NDY	(I)	DIMENSION OF Z
C	NX,NY	(I)	NUMBER OF X,Y POINTS IN Z TO USE (NX<=NRZ)
C	XL,YL	(R)	SCALE FACTORS FOR X,Y POINTS (INCHES/POINT)
C	CV	(R)	ARRAY OF CONTOUR VALUES TO BE DRAWN DIM DV(NCV)
C			CV < 0 CAUSES PLT3D PLOTTING PARAMETERS TO BE USED
C			FOR OUTPUTTING CONTOUR VALUES
C	NC	(I)	NUMBER OF CONTOURS IN CV (SET TO NCV)
C			 IF NCV < 0 THEN ONLY ONE CONTOUR IS ASSUMED.  IT
C			 WILL BE LABELED AS CONTOUR IABS(NC) AND NCV WILL BE
C			 EQUAL TO 1 WHEREVER IT APPEARS.
C	ZMAX	(R)	MAXIMUM VALUE OF Z FOR CONSIDERATION.  A POINT
C			Z(I,J) WHIC EXCEEDS ZMAX WILL CAUSE THIS POINT AND
C			THE LINE SEGMENTS WHICH RADIATE OUT FROM IT TO NOT
C			BE CONSIDERED WHEN CONTOURING.
C	BITMAP	(I*4)	WORK SPACE DIMENSIONED AT LEAST
C			(2*NX*NY*NCV+NBPW-1)/NBPW WHERE NBPW IS THE
C			NUMBER OF USEFUL BITS IN A WORD (NBPW=31)
C	NCH	(I)	CONTOUR LABELING OPTION
C			< 0 LABEL WITH CONTOUR VALUE (NCH IS NUMBER
C				OF DIGITS TO THE LEFT OF DECIMAL)
C			= 0 NO LABELING OF CONTOURS
C			> 0 LABEL WITH LETTERS
C	CS	(R)	SIZE OF LABELS
C			> 0 NORMAL LINEAR OPERATION
C			< 0 PLT3D TRANSFORMATION USED (XL,YL SHOULD BE 1.0)
C	NMIN	(I)	MINIMUM NUMBER OF SEGMENTS CROSSED FOR CONTOUR
C			TO BE LABELED
C	ICL	(I)	COLOR AND LINE TYPE FLAG
C			= 0 NO COLOR OR LINE TYPE USED
C			= 1 COLOR USED ONLY
C			= 2 LINE TYPE USED ONLY
C			= 3 COLOR AND LINE TYPE USED
C	ICOL	(I)	LINE COLOR FOR EACH CONTOUR
C	ILINE	(I)	LINE TYPE FOR EACH CONTOUR
C
	REAL Z(NDX,NDY),CV(1)
	INTEGER ICOL(1),ILINE(1),jump
	INTEGER*4 BITMAP(1),IBIT(32)
	INTEGER L1(4),L2(4),IJ(2)	! LIMITS USED IN SPIRAL SEARCH
	INTEGER I1(2),I2(2),I3(6)	! NEIGHBOR COMPUTATIONS
	REAL XINT(4)			! INTERSECTIONS OF CONTOURS WITH CELL EDGES
	REAL XY(2)			! COORDINATES FOR PLOTTING
	EQUIVALENCE (L2(1),IMAX),(L2(2),JMAX),(L2(3),IMIN),(L2(4),JMIN)
	EQUIVALENCE (IJ(1),I),(IJ(2),J),(XY(1),X),(XY(2),Y)
C
	DATA L1(3)/-1/,L1(4)/-1/,I1/1,0/,I2/1,-1/,I3/1,0,0,1,1,0/
	DATA NBPW/31/
C
C	IGET RETURNS THE VALUE OF THE NTH BIT OF BITMAP
C
	IGET(N)=MOD(BITMAP((N-1)/NBPW+1)/2**(NBPW-MOD(N-1,NBPW)-1),2)
C
C	COMPUTE BITS ARRAY
C
	NCV=1
	IF (NC.GT.0) NCV=NC
	DO 2 I=1,NBPW
		IBIT(I)=2**(I-1)
2	CONTINUE
C
	L1(1)=NX
	L1(2)=NY
	DMAX=ZMAX
C
C	SET INITIAL POSITION
C
	jump1=0
	
	X=NX
	Y=NY
	ICUR=int(X)
	JCUR=int(Y)
C
C	CLEAR BITMAP
C	FILLS BITMAP WITH N ZEROS.  NBPW IS THE NUMBER OF USEFUL BITS IN
C	A WORD (USUALLY 1 LESS THAN THE NUMBER OF BITS)
C
	N=2*NX*NY*NCV
	LOOP=N/NBPW
	NBLW=MOD(N,NBPW)
	IF (LOOP.EQ.0) GOTO 5
	DO 1 I=1,LOOP
		BITMAP(I)=0
1	CONTINUE
5	IF(NBLW.NE.0) BITMAP(LOOP+1)=0
C
C	SEARCH ALONG RECTANGULAR SPIRAL PATH FOR A LINE SEGMENT THAT
C	1. END POINTS ARE NOT EXCLUDED
C	2. NO MARK HAS BEEN RECORDED FOR THE SEGMENT
C	3. VALUES OF Z AT END OF SEGMENT ARE SUTCH THAT ONE Z IS LESS THAN
C	   THE CURRENT CONTOUR VALUE, AND THE OTHER IS GREATER THAN OR EQUAL
C	   TO THE CURRENT CONTOUR VALUE
C
	IBKEY=0
10	I=ICUR
	J=JCUR
20	IMAX=I
	IMIN=-I
	JMAX=J
	JMIN=-J
	IDIR=0
C
C	DIRECTION CODE:
C	 0: +I   1:+J   2:-I   3:-J
C
30	NXIDIR=IDIR+1
	K=NXIDIR
	IF (NXIDIR.GT.3) NXIDIR=0
40	I=IABS(I)
	J=IABS(J)
	IF (Z(I,J).GT.DMAX) GOTO 140
	L=1
C L=1 MEANS HORIZONTAL LINE, L=2 MEANS VERTICAL LINE
50	IF (IJ(L).GE.L1(L)) GOTO 130
	II=I+I1(L)
	JJ=J+I1(3-L)
	IF (Z(II,JJ).GT.DMAX) GOTO 130
C
c	ASSIGN 100 TO JUMP
	jump=100
C       
C THE NEXT 15 STATEMENTS DETECT BOUNDRIES
C
60	IX=1
	IF (IJ(3-L).EQ.1) GOTO 80
	II=I-I1(3-L)
	JJ=J-I1(L)
	IF (Z(II,JJ).GT.DMAX) GOTO 70
	II=I+I2(L)
	JJ=J+I2(3-L)
	IF (Z(II,JJ).LT.DMAX) IX=0
70	IF (IJ(3-L).GE.L1(3-L)) GOTO 90
80	II=I+I1(3-L)
	JJ=J+I1(L)
	IF (Z(II,JJ).GT.DMAX) GOTO 90
	!IF (Z(I+1,J+1).LT.DMAX) GOTO JUMP ! (100 OR 280)
	IF (Z(I+1,J+1).LT.DMAX) then
	   if (jump.eq.100) then
	      goto 100
	   else
	      goto 280
	   endif
	endif
90	IX=IX+2
	!GOTO JUMP 				! (100 OR 280)
	if (jump.eq.100) then
	   goto 100
	else
	   goto 280
	endif
100	IF (IX.EQ.3) GOTO 130
	IF (IX+IBKEY.EQ.0) GOTO 130
C DETERMINE WHETHER LINE SEGMENT IS CROSSED BY CONTOUR
	II=I+I1(L)
	JJ=J+I1(3-L)
	Z1=Z(I,J)
	Z2=Z(II,JJ)
	DO 120 ICV=1,NCV
CC		IF (IGET(BITMAP,2*(NX*(NY*(ICV-1)+J-1)+I-1)+L).NE.0) GOTO 120
		IF (IGET(2*(NX*(NY*(ICV-1)+J-1)+I-1)+L).NE.0) GOTO 120
		IF (CV(ICV).LE.MIN(Z1,Z2)) GOTO 110
		IF (CV(ICV).LE.MAX(Z1,Z2)) GOTO 190
110		CONTINUE
C
C	MARK BIT MAP
C
CC		CALL MARK1(BITMAP,2*(NX*(NY*(ICV-1)+J-1)+I-1)+L,NBPW)
		LL=2*(NX*(NY*(ICV-1)+J-1)+I-1)+L
		NWORD=(LL-1)/NBPW+1
		NBIT=MOD(LL-1,NBPW)
		IIJ=IBIT(NBPW-NBIT)
		BITMAP(NWORD)=BITMAP(NWORD)+IIJ*(1-MOD(BITMAP(NWORD)/IIJ,2))
120	CONTINUE
130	L=L+1
	IF (L.LE.2) GOTO 50
140	L=MOD(IDIR,2)+1
	IJ(L)=ISIGN(IJ(L),L1(K))
C
C	LINES FROM Z(I,J) TO Z(I+1,J) AND Z(I,J+1) ARE NOT SATISFACTORY,
C	SO CONTINUE SPIRAL
C
150	IF (IJ(L).GE.L1(K)) GOTO 170
	IJ(L)=IJ(L)+1
	IF (IJ(L).GT.L2(K)) GOTO 160
	GOTO 40
160	L2(K)=IJ(L)
	IDIR=NXIDIR
	GOTO 30
170	IF (IDIR.EQ.NXIDIR) GOTO 180
	NXIDIR=NXIDIR+1
	IJ(L)=L1(K)
	K=NXIDIR
	L=3-L
	IJ(L)=L2(K)
	IF (NXIDIR.GT.3) NXIDIR=0
	GOTO 150
180	IF (IBKEY.NE.0) RETURN
	IBKEY=1
	GOTO 10
C
C AN ACCEPTABLE LINE SEGMENT HAS BEEN FOUND.  FOLLOW CONTOUR UNTIL IT 
C HITS THE BOUNDRY OR CLOSES
C
190	IEDGE=L
	CVAL=CV(ICV)
	IF (IX.NE.1) IEDGE=IEDGE+2
	IFLAG=2+IBKEY
	XINT(IEDGE)=(CVAL-Z1)/(Z2-Z1)
200	XY(L)=FLOAT(IJ(L))+XINT(IEDGE)
	XY(3-L)=FLOAT(IJ(3-L))
C
C	MARK BIT MAP
C
CC	CALL MARK1(BITMAP,2*(NX*(NY*(ICV-1)+J-1)+I-1)+L,NBPW)
	LL=2*(NX*(NY*(ICV-1)+J-1)+I-1)+L
	NWORD=(LL-1)/NBPW+1
	NBIT=MOD(LL-1,NBPW)
	IIJ=IBIT(NBPW-NBIT)
	BITMAP(NWORD)=BITMAP(NWORD)+IIJ*(1-MOD(BITMAP(NWORD)/IIJ,2))
C
	XX=(X-1.)*XL
	YY=(Y-1.)*YL
	CALL CNDRAW(XX,YY,IFLAG,NC,CVAL,NCH,CS,NMIN,ICL,ICOL,ILINE)
	IF (IFLAG.LT.4) GOTO 210
	ICUR=I
	JCUR=J
	GOTO 20
C
C CONTINUE CONTOUR.  EDGES ARE NUMBERED CLOCKWISE WITH BOTTOM EDGE BEING
C EDGE NUMBER ONE.
C
210	NI=1
	IF (IEDGE.LT.3) GOTO 220
	I=I-I3(IEDGE)
	J=J-I3(IEDGE+2)
220	DO 250 K=1,4
		IF (K.EQ.IEDGE) GOTO 250
		II=I+I3(K)
		JJ=J+I3(K+1)
		Z1=Z(II,JJ)
		II=I+I3(K+1)
		JJ=J+I3(K+2)
		Z2=Z(II,JJ)
		IF (CVAL.LE.AMIN1(Z1,Z2)) GOTO 250
		IF (CVAL.GT.AMAX1(Z1,Z2)) GOTO 250
		IF (K.EQ.1) GOTO 230
		IF (K.NE.4) GOTO 240
230		ZZ=Z1
		Z1=Z2
		Z2=ZZ
240		XINT(K)=(CVAL-Z1)/(Z2-Z1)
		NI=NI+1
		KS=K
250	CONTINUE
	IF (NI.EQ.2) GOTO 260
C
C CONTOUR CROSSES ALL FOUR EDGES OF THE CELL.  CHOOSE LINES TOP-TO-LEFT
C AND BOTTOM TO RIGHT IF THE INTERPOLATION POINT ON THE TOP EDGE IS LESS THAN
C THE INTERPOLATION POINT ON THE BOTTOM EDGE.  OTHERWISE CHOSE THE OTHER
C PAIR.  METHOD PRODUCES SAME RESULTS FOR REVERSED AXES.  CONTOUR MAY CLOSE
C AT ANY EDGE, BUT MUST NOT CROSS ITSELF IN ANY CELL.
C
	KS=5-IEDGE
	IF (XINT(3).LT.XINT(1)) GOTO 260
	KS=3-IEDGE
	IF (KS.LE.0) KS=KS+4
C
260	L=KS
	IFLAG=1
	!ASSIGN 280 TO JUMP
	jump=280
	IF (KS.LT.3) GOTO 270
	I=I+I3(KS)
	J=J+I3(KS+2)
	L=KS-2
270	IF (IGET(2*(NX*(NY*(ICV-1)+J-1)+I-1)+L).EQ.0) GOTO 60
	IFLAG=5
	GOTO 290
280	IF (IX.NE.0) IFLAG=4
290	IEDGE=KS+2
	IF (IEDGE.GT.4) IEDGE=IEDGE-4
	XINT(IEDGE)=XINT(KS)
	GOTO 200
	END

File: src/c/master/cndraw.c
/* Subroutine */ int gcontr_(z, ndx, ndy, nx, ny, xl, yl, cv, nc, zmax, 
	bitmap, nch, cs, nmin, icl, icol, iline)
real *z;
integer *ndx, *ndy, *nx, *ny;
real *xl, *yl, *cv;
integer *nc;
real *zmax;
integer *bitmap;
integer *nch;
real *cs;
integer *nmin, *icl, *icol, *iline;
{
    /* Initialized data */

    static integer l1[4] = { 0,0,-1,-1 };
    static integer i1[2] = { 1,0 };
    static integer i2[2] = { 1,-1 };
    static integer i3[6] = { 1,0,0,1,1,0 };
    static integer nbpw = 31;

    /* External functions */
    extern /* Subroutine */ int cndraw_();

    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3;
    static integer equiv_3[4], equiv_5[2];
    static real equiv_7[2];

    /* Local variables */
    static real cval;
    static integer ibit[32];
    static real dmax_;
    static integer idir;
#define imin (equiv_3 + 2)
#define jmin (equiv_3 + 3)
#define imax (equiv_3)
#define jmax (equiv_3 + 1)
    static integer nbit, icur, jcur, nblw, loop;
    int jump;
    static real xint[4];
#define i (equiv_5)
#define j (equiv_5 + 1)
    static integer k, l, iedge, n, iflag;
#define x (equiv_7)
#define y (equiv_7 + 1)
    static integer ibkey, nword;
#define l2 (equiv_3)
    static real z1, z2;
    static integer ii;
#define ij (equiv_5)
    static integer jj, ni, ll, ks, ix;
    static real xx;
#define xy (equiv_7)
    static real yy, zz;
    static integer nxidir, iij, icv, ncv;

/* 	DRAWS CONTOURS THROUGH EQUAL VALUES OF AN ORTHOGONAL ARRAY */

/* 	Z	(R)	ARRAY FOR WHICH CONTOURS DRAWN */
/* 			DIMENSIONED Z(NDX,NDY) (X,Y) */
/* 	NDX,NDY	(I)	DIMENSION OF Z */
/* 	NX,NY	(I)	NUMBER OF X,Y POINTS IN Z TO USE (NX<=NRZ) */
/* 	XL,YL	(R)	SCALE FACTORS FOR X,Y POINTS (INCHES/POINT) */
/* 	CV	(R)	ARRAY OF CONTOUR VALUES TO BE DRAWN DIM DV(NCV) */
/* 			CV < 0 CAUSES PLT3D PLOTTING PARAMETERS TO BE USED */
/* 			FOR OUTPUTTING CONTOUR VALUES */
/* 	NC	(I)	NUMBER OF CONTOURS IN CV (SET TO NCV) */
/* 			 IF NCV < 0 THEN ONLY ONE CONTOUR IS ASSUMED.  IT */
/* 			 WILL BE LABELED AS CONTOUR IABS(NC) AND NCV WILL BE */
/* 			 EQUAL TO 1 WHEREVER IT APPEARS. */
/* 	ZMAX	(R)	MAXIMUM VALUE OF Z FOR CONSIDERATION.  A POINT */
/* 			Z(I,J) WHIC EXCEEDS ZMAX WILL CAUSE THIS POINT AND */
/* 			THE LINE SEGMENTS WHICH RADIATE OUT FROM IT TO NOT */
/* 			BE CONSIDERED WHEN CONTOURING. */
/* 	BITMAP	(I*4)	WORK SPACE DIMENSIONED AT LEAST */
/* 			(2*NX*NY*NCV+NBPW-1)/NBPW WHERE NBPW IS THE */
/* 			NUMBER OF USEFUL BITS IN A WORD (NBPW=31) */
/* 	NCH	(I)	CONTOUR LABELING OPTION */
/* 			< 0 LABEL WITH CONTOUR VALUE (NCH IS NUMBER */
/* 				OF DIGITS TO THE LEFT OF DECIMAL) */
/* 			= 0 NO LABELING OF CONTOURS */
/* 			> 0 LABEL WITH LETTERS */
/* 	CS	(R)	SIZE OF LABELS */
/* 			> 0 NORMAL LINEAR OPERATION */
/* 			< 0 PLT3D TRANSFORMATION USED (XL,YL SHOULD BE 1.0) */
/* 	NMIN	(I)	MINIMUM NUMBER OF SEGMENTS CROSSED FOR CONTOUR */
/* 			TO BE LABELED */
/* 	ICL	(I)	COLOR AND LINE TYPE FLAG */
/* 			= 0 NO COLOR OR LINE TYPE USED */
/* 			= 1 COLOR USED ONLY */
/* 			= 2 LINE TYPE USED ONLY */
/* 			= 3 COLOR AND LINE TYPE USED */
/* 	ICOL	(I)	LINE COLOR FOR EACH CONTOUR */
/* 	ILINE	(I)	LINE TYPE FOR EACH CONTOUR */

/* LIMITS USED IN SPIRAL SEARCH */
/* NEIGHBOR COMPUTATIONS */
/* INTERSECTIONS OF CONTOURS WITH CELL EDGES */
/* COORDINATES FOR PLOTTING */

    /* Parameter adjustments */
    --iline;
    --icol;
    --bitmap;
    --cv;
    z_dim1 = *ndx;
    z_offset = z_dim1 + 1;
    z -= z_offset;

    /* Function Body */

/* 	COMPUTE BITS ARRAY */

    ncv = 1;
    if (*nc > 0) {
	ncv = *nc;
    }
    i__1 = nbpw;
    for (*i = 1; *i <= i__1; ++(*i)) {
	i__2 = *i - 1;
	ibit[*i - 1] = pow2_(i__2);
    }

    l1[0] = *nx;
    l1[1] = *ny;
    dmax_ = *zmax;

/* 	SET INITIAL POSITION */

    *x = (real) (*nx);
    *y = (real) (*ny);
    icur = *x;
    jcur = *y;

/* 	CLEAR BITMAP */
/* 	FILLS BITMAP WITH N ZEROS.  NBPW IS THE NUMBER OF USEFUL BITS IN */
/* 	A WORD (USUALLY 1 LESS THAN THE NUMBER OF BITS) */

    n = (*nx << 1) * *ny * ncv;
    loop = n / nbpw;
    nblw = n % nbpw;
    if (loop != 0) {
      i__1 = loop;
      for (*i = 1; *i <= i__1; ++(*i)) {
	bitmap[*i] = 0;
      }
    }
    if (nblw != 0) {
	bitmap[loop + 1] = 0;
    }

/* 	SEARCH ALONG RECTANGULAR SPIRAL PATH FOR A LINE SEGMENT THAT */
/* 	1. END POINTS ARE NOT EXCLUDED */
/* 	2. NO MARK HAS BEEN RECORDED FOR THE SEGMENT */
/* 	3. VALUES OF Z AT END OF SEGMENT ARE SUTCH THAT ONE Z IS LESS THAN */
/* 	   THE CURRENT CONTOUR VALUE, AND THE OTHER IS GREATER THAN OR EQUAL*/
/* 	   TO THE CURRENT CONTOUR VALUE */

    ibkey = 0;
L10:
    *i = icur;
    *j = jcur;
L20:
    *imax = *i;
    *imin = -(*i);
    *jmax = *j;
    *jmin = -(*j);
    idir = 0;

/* 	DIRECTION CODE: */
/* 	 0: +I   1:+J   2:-I   3:-J */

L30:
    nxidir = idir + 1;
    k = nxidir;
    if (nxidir > 3) {
	nxidir = 0;
    }
L40:
    *i = abs(*i);
    *j = abs(*j);
    if (z[*i + *j * z_dim1] > dmax_) {
	goto L140;
    }
    l = 1;
/* L=1 MEANS HORIZONTAL LINE, L=2 MEANS VERTICAL LINE */
L50:
    if (ij[l - 1] >= l1[l - 1]) {
	goto L130;
    }
    ii = *i + i1[l - 1];
    jj = *j + i1[3 - l - 1];
    if (z[ii + jj * z_dim1] > dmax_) {
	goto L130;
    }

    jump = 0;

/* THE NEXT 15 STATEMENTS DETECT BOUNDRIES */

L60:
    ix = 1;
    if (ij[3 - l - 1] == 1) {
	goto L80;
    }
    ii = *i - i1[3 - l - 1];
    jj = *j - i1[l - 1];
    if (z[ii + jj * z_dim1] > dmax_) {
	goto L70;
    }
    ii = *i + i2[l - 1];
    jj = *j + i2[3 - l - 1];
    if (z[ii + jj * z_dim1] < dmax_) {
	ix = 0;
    }
L70:
    if (ij[3 - l - 1] >= l1[3 - l - 1]) {
	goto L90;
    }
L80:
    ii = *i + i1[3 - l - 1];
    jj = *j + i1[l - 1];
    if (z[ii + jj * z_dim1] > dmax_) {
	goto L90;
    }
    if (z[*i + 1 + (*j + 1) * z_dim1] < dmax_) {
	switch (jump) {
	    case 0: goto L100;
	    case 1: goto L280;
	}
    }
/* (100 OR 280) */
L90:
    ix += 2;
    switch (jump) {
	case 0: goto L100;
	case 1: goto L280;
    }
/* (100 OR 280) */
L100:
    if (ix == 3) {
	goto L130;
    }
    if (ix + ibkey == 0) {
	goto L130;
    }
/* DETERMINE WHETHER LINE SEGMENT IS CROSSED BY CONTOUR */
    ii = *i + i1[l - 1];
    jj = *j + i1[3 - l - 1];
    z1 = z[*i + *j * z_dim1];
    z2 = z[ii + jj * z_dim1];
    i__1 = ncv;
    for (icv = 1; icv <= i__1; ++icv) {
/* C		IF (IGET(BITMAP,2*(NX*(NY*(ICV-1)+J-1)+I-1)+L).NE.0) GOTO 120 */

	i__2 = ((*nx * (*ny * (icv - 1) + *j - 1) + *i - 1) << 1) + l;
	i__3 = nbpw - (i__2 - 1) % nbpw - 1;
	if (((bitmap[(i__2 - 1) / nbpw + 1] / pow2_(i__3)) % 2) != 0) {
	    goto L120;
	}
	if (cv[icv] <= dmin(z1,z2)) {
	    goto L110;
	}
	if (cv[icv] <= dmax(z1,z2)) {
	    goto L190;
	}
L110:
/* 	MARK BIT MAP */

/* C		CALL MARK1(BITMAP,2*(NX*(NY*(ICV-1)+J-1)+I-1)+L,NBPW) */
	ll = (*nx * (*ny * (icv - 1) + *j - 1) + *i - 1 << 1) + l;
	nword = (ll - 1) / nbpw + 1;
	nbit = (ll - 1) % nbpw;
	iij = ibit[nbpw - nbit - 1];
	bitmap[nword] += iij * (1 - bitmap[nword] / iij % 2);
L120:
	;
    }
L130:
    ++l;
    if (l <= 2) {
	goto L50;
    }
L140:
    l = idir % 2 + 1;
    ij[l - 1] = ( l1[k - 1] >= 0 ? ij[l - 1] : - ij[l - 1]);

/* 	LINES FROM Z(I,J) TO Z(I+1,J) AND Z(I,J+1) ARE NOT SATISFACTORY, */
/* 	SO CONTINUE SPIRAL */

L150:
    if (ij[l - 1] >= l1[k - 1]) {
	goto L170;
    }
    ++ij[l - 1];
    if (ij[l - 1] > l2[k - 1]) {
	goto L160;
    }
    goto L40;
L160:
    l2[k - 1] = ij[l - 1];
    idir = nxidir;
    goto L30;
L170:
    if (idir == nxidir) {
	goto L180;
    }
    ++nxidir;
    ij[l - 1] = l1[k - 1];
    k = nxidir;
    l = 3 - l;
    ij[l - 1] = l2[k - 1];
    if (nxidir > 3) {
	nxidir = 0;
    }
    goto L150;
L180:
    if (ibkey != 0) {
	return 0;
    }
    ibkey = 1;
    goto L10;

/* AN ACCEPTABLE LINE SEGMENT HAS BEEN FOUND.  FOLLOW CONTOUR UNTIL IT */
/* HITS THE BOUNDRY OR CLOSES */

L190:
    iedge = l;
    cval = cv[icv];
    if (ix != 1) {
	iedge += 2;
    }
    iflag = ibkey + 2;
    xint[iedge - 1] = (cval - z1) / (z2 - z1);
L200:
    xy[l - 1] = (real) ij[l - 1] + xint[iedge - 1];
    xy[3 - l - 1] = (real) ij[3 - l - 1];

/* 	MARK BIT MAP */

/* C	CALL MARK1(BITMAP,2*(NX*(NY*(ICV-1)+J-1)+I-1)+L,NBPW) */
    ll = (*nx * (*ny * (icv - 1) + *j - 1) + *i - 1 << 1) + l;
    nword = (ll - 1) / nbpw + 1;
    nbit = (ll - 1) % nbpw;
    iij = ibit[nbpw - nbit - 1];
    bitmap[nword] += iij * (1 - bitmap[nword] / iij % 2);

    xx = (*x - (float)1.) * *xl;
    yy = (*y - (float)1.) * *yl;
    cndraw_(&xx, &yy, &iflag, nc, &cval, nch, cs, nmin, icl, &icol[1], &iline[
	    1]);
    if (iflag < 4) {
	goto L210;
    }
    icur = *i;
    jcur = *j;
    goto L20;

/* CONTINUE CONTOUR.  EDGES ARE NUMBERED CLOCKWISE WITH BOTTOM EDGE BEING */
/* EDGE NUMBER ONE. */

L210:
    ni = 1;
    if (iedge < 3) {
	goto L220;
    }
    *i -= i3[iedge - 1];
    *j -= i3[iedge + 1];
L220:
    for (k = 1; k <= 4; ++k) {
	if (k == iedge) {
	    goto L250;
	}
	ii = *i + i3[k - 1];
	jj = *j + i3[k];
	z1 = z[ii + jj * z_dim1];
	ii = *i + i3[k];
	jj = *j + i3[k + 1];
	z2 = z[ii + jj * z_dim1];
	if (cval <= dmin(z1,z2)) {
	    goto L250;
	}
	if (cval > dmax(z1,z2)) {
	    goto L250;
	}
	if (k == 1) {
	    goto L230;
	}
	if (k != 4) {
	    goto L240;
	}
L230:
	zz = z1;
	z1 = z2;
	z2 = zz;
L240:
	xint[k - 1] = (cval - z1) / (z2 - z1);
	++ni;
	ks = k;
L250:
	;
    }
    if (ni == 2) {
	goto L260;
    }

/* CONTOUR CROSSES ALL FOUR EDGES OF THE CELL. CHOOSE LINES TOP-TO-LEFT AND*/
/* BOTTOM TO RIGHT IF THE INTERPOLATION POINT ON THE TOP EDGE IS LESS THAN*/
/* THE INTERPOLATION POINT ON THE BOTTOM EDGE. OTHERWISE CHOSE THE OTHER */
/* PAIR.  METHOD PRODUCES SAME RESULTS FOR REVERSED AXES. CONTOUR MAY CLOSE*/
/* AT ANY EDGE, BUT MUST NOT CROSS ITSELF IN ANY CELL. */

    ks = 5 - iedge;
    if (xint[2] < xint[0]) {
	goto L260;
    }
    ks = 3 - iedge;
    if (ks <= 0) {
	ks += 4;
    }

L260:
    l = ks;
    iflag = 1;
    jump = 1;
    if (ks < 3) {
	goto L270;
    }
    *i += i3[ks - 1];
    *j += i3[ks + 1];
    l = ks - 2;
L270:
    i__1 = (*nx * (*ny * (icv - 1) + *j - 1) + *i - 1 << 1) + l;
    i__2 = nbpw - (i__1 - 1) % nbpw - 1;
    if (bitmap[(i__1 - 1) / nbpw + 1] / pow2_(i__2) % 2 == 0) {
	goto L60;
    }
    iflag = 5;
    goto L290;
L280:
    if (ix != 0) {
	iflag = 4;
    }
L290:
    iedge = ks + 2;
    if (iedge > 4) {
	iedge += -4;
    }
    xint[iedge - 1] = xint[ks - 1];
    goto L200;
}
