File: src/f/master/cnt3d.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE CNT3D(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $		NLEVELS,ASTART,AEND,IDIR,IFLAG,IAXIS,
     $		XT,NXT,XASTART,XAEND,YT,NYT,ZT,NZT,ZASTART,ZAEND,
     $		AMININ,AMAXIN,ICOL,ILINE)
C
C	CREATED BY D. LONG  JULY, 1985	AT JPL
C	MODIFIED BY D. LONG   FEB, 1986 AT JPL + ADDED LINE TYPE ARRAY
C
C	SIMPLIFIES CALLING CNT3DX ROUTINE AXISES
C
	DIMENSION A(INX,INZ),ICOL(*),ILINE(*),ASTART(*),IC(4)
	CHARACTER*(*) XT,YT,ZT
	IAX=MOD(IAXIS,10)
	IF (IAXIS.LT.0) THEN
		AMN=AMININ
		AMX=AMAXIN
	ENDIF
	IF (MOD(IABS(IFLAG),10).EQ.1) THEN
		CALL CNT3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $			NLEVELS,ASTART,AEND,IDIR,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,NMX,NNX,MLX,TSX,NDX,SMX,
     $			YT,NYT,NMY,NNY,MLY,TSY,NDY,SMY,
     $			ZT,NZT,ZASTART,ZAEND,NMZ,NNZ,MLZ,TSZ,NDZ,SMZ,
     $			AMN,AMX,ICOL,IC)
	ELSE IF (MOD(IABS(IFLAG),10).GT.1) THEN
		CALL CNT3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $			NLEVELS,ASTART,AEND,IDIR,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,NMX,NNX,MLX,TSX,NDX,SMX,
     $			YT,NYT,NMY,NNY,MLY,TSY,NDY,SMY,
     $			ZT,NZT,ZASTART,ZAEND,NMZ,NNZ,MLZ,TSZ,NDZ,SMZ,
     $			AMN,AMX,ICOL,ILINE)
	ELSE
		CALL CNT3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $			NLEVELS,ASTART,AEND,IDIR,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,NMX,NNX,MLX,TSX,NDX,SMX,
     $			YT,NYT,NMY,NNY,MLY,TSY,NDY,SMY,
     $			ZT,NZT,ZASTART,ZAEND,NMZ,NNZ,MLZ,TSZ,NDZ,SMZ,
     $			AMN,AMX,IC,IC)
	ENDIF
	RETURN
	END

File: src/c/master/cnt3d.c
/* Subroutine */ int cnt3d_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	nlevels, astart, aend, idir, iflag, iaxis, xt, nxt, xastart, xaend, 
	yt, nyt, zt, nzt, zastart, zaend, aminin, amaxin, icol, iline)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *nlevels;
real *astart, *aend;
integer *idir, *iflag, *iaxis;
char *xt;
integer *nxt;
real *xastart, *xaend;
char *yt;
integer *nyt;
char *zt;
integer *nzt;
real *zastart, *zaend, *aminin, *amaxin;
integer *icol, *iline;
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    extern /* Subroutine */ int cnt3dx_();
    static integer ic;
    static real amn;
    static integer iax;
    static real amx;
    static integer ndx, ndy, ndz, mlx, nmx, nnx, nmy, nny, mly;
    static real smx, smy;
    static integer nmz, nnz;
    static real tsx, tsy;
    static integer mlz;
    static real tsz, smz;


/* 	CREATED BY D. LONG  JULY, 1985	AT JPL */
/* 	MODIFIED BY D. LONG   FEB, 1986 AT JPL + ADDED LINE TYPE ARRAY */

/* 	SIMPLIFIES CALLING CNT3DX ROUTINE AXISES */

    /* Parameter adjustments */
    --iline;
    --icol;
    --astart;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    iax = *iaxis % 10;
    if (*iaxis < 0) {
	amn = *aminin;
	amx = *amaxin;
    }
    if (abs(*iflag) % 10 == 1) {
	cnt3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		nlevels, &astart[1], aend, idir, iflag, &iax, xt, nxt, 
		xastart, xaend, &nmx, &nnx, &mlx, &tsx, &ndx, &smx, yt, nyt, &
		nmy, &nny, &mly, &tsy, &ndy, &smy, zt, nzt, zastart, zaend, &
		nmz, &nnz, &mlz, &tsz, &ndz, &smz, &amn, &amx, &icol[1], &ic);
    } else if (abs(*iflag) % 10 > 1) {
	cnt3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		nlevels, &astart[1], aend, idir, iflag, &iax, xt, nxt, 
		xastart, xaend, &nmx, &nnx, &mlx, &tsx, &ndx, &smx, yt, nyt, &
		nmy, &nny, &mly, &tsy, &ndy, &smy, zt, nzt, zastart, zaend, &
		nmz, &nnz, &mlz, &tsz, &ndz, &smz, &amn, &amx, &icol[1],
		&iline[1]);
    } else {
	cnt3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		nlevels, &astart[1], aend, idir, iflag, &iax, xt, nxt, 
		xastart, xaend, &nmx, &nnx, &mlx, &tsx, &ndx, &smx, yt, nyt, &
		nmy, &nny, &mly, &tsy, &ndy, &smy, zt, nzt, zastart, zaend, &
		nmz, &nnz, &mlz, &tsz, &ndz, &smz, &amn, &amx, &ic, &ic);
    }
    return 0;
}
