File: src/f/master/cnt3d.f
C
C
	INTEGER FUNCTION ISEGCODE(X1,Y1,X2,Y2,V1,V2,TV,XI,YI)
C
C	CREATED BY D. LONG  JULY, 1985
C	SUBPROGRAM OF CNT3DX
C
C	ROUTINE TO COMPUTE WHERE A LINE IN 2-SPACE CROSSES
C	A THRESHOLD VALUE
C
C	X1,Y1,X2,Y2	(R)	START, END POINTS OF LINE
C	V1,V2		(R)	VALUE OF FUNCTION AT START, END POINTS OF LINE
C	TV		(R)	THRESHOLD VALUE
C	XI,YI		(R)	THRESHOLD POINT (RETURNED)
C
C	ISEGCODE RETURNS:
C				0 = NO INTERSECTION
C				1 = INTERSECTION
C
	ISEGCODE=0
	IF ((V1.LE.TV.AND.V2.GE.TV).OR.(V1.GE.TV.AND.V2.LE.TV)) THEN
		DV=V2-V1
		XD=(X2-X1)/DV
		IF (XD.EQ.0.0) THEN
			XD=(Y2-Y1)/DV
			IF (XD.EQ.0.0) RETURN
			YI=(TV-V1)*XD+Y1
			XI=X1
		ELSE
			XI=(TV-V1)*XD+X1
			YI=(Y2-Y1)*(XI-X1)/(X2-X1)+Y1
		ENDIF
		ISEGCODE=1
	ENDIF
	RETURN
	END

File: src/c/master/cnt3d.c
integer isegcode_(x1, y1, x2, y2, v1, v2, tv, xi, yi)
real *x1, *y1, *x2, *y2, *v1, *v2, *tv, *xi, *yi;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static real dv, xd;


/* 	CREATED BY D. LONG  JULY, 1985 */
/* 	SUBPROGRAM OF CNT3DX */

/* 	ROUTINE TO COMPUTE WHERE A LINE IN 2-SPACE CROSSES */
/* 	A THRESHOLD VALUE */

/* 	X1,Y1,X2,Y2	(R)	START, END POINTS OF LINE */
/* 	V1,V2		(R)	VALUE OF FUNCTION AT START, END POINTS OF LINE */
/* 	TV		(R)	THRESHOLD VALUE */
/* 	XI,YI		(R)	THRESHOLD POINT (RETURNED) */

/* 	ISEGCODE RETURNS: */
/* 				0 = NO INTERSECTION */
/* 				1 = INTERSECTION */

    ret_val = 0;
    if (*v1 <= *tv && *v2 >= *tv || *v1 >= *tv && *v2 <= *tv) {
	dv = *v2 - *v1;
	xd = (*x2 - *x1) / dv;
	if (xd == (float)0.) {
	    xd = (*y2 - *y1) / dv;
	    if (xd == (float)0.) {
		return ret_val;
	    }
	    *yi = (*tv - *v1) * xd + *y1;
	    *xi = *x1;
	} else {
	    *xi = (*tv - *v1) * xd + *x1;
	    *yi = (*y2 - *y1) * (*xi - *x1) / (*x2 - *x1) + *y1;
	}
	ret_val = 1;
    }
    return ret_val;
}
