File: src/f/master/cnt3d.f
C
C **************************************************************************
C
	SUBROUTINE CNT3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $		NLEVELS,ASTART,AEND,IDIR,IFLAG,IAXIS,
     $		XT,NXT,XASTART,XAEND,NMX,NNX,MLX,TSX,NDX,SMX,
     $		YT,NYT,NMY,NNY,MLY,TSY,NDY,SMY,
     $		ZT,NZT,ZASTART,ZAEND,NMZ,NNZ,MLZ,TSZ,NDZ,SMZ,
     $		AMININ,AMAXIN,ICOL,ILINE)
C
C	CREATED BY D. LONG     JULY, 1985	AT JPL
C	MODIFIED BY D. LONG   FEB, 1986 AT JPL + ADDED LINE TYPE ARRAY
C
C	ROUTINE TO PLOT DATA IN 3-D CONTOUR FORM SIMILAR TO VAX3DX
C	DOES NOT DO HIDDEN LINE REMOVAL
C
C	COORDINATE SYSTEM IS:		Y  Z
C				NAMES:	|/
C					 \X
C
C	A	(R) ARRAY A(INX,INZ) CONTAINING VERTICAL HEIGHT DATA
C	INX,INZ (I) DIMENSION OF A ARRAY
C	NX,NZ	(I) INDICATING SIZE OF A ARRAY TO PLOT
C	ALPHA	(R) ANGLE (IN DEGREES) OF X AXIS (NX) FROM HORIZONTAL
C	BETA	(R) ANGLE (IN DEGREES) OF Z AXIS (NZ) FROM HORIZONTAL
C	XH,YH,ZH(R) LENGTH OF EACH AXIS (INCHES)
C	NLEVELS REAL NUMBER OF UNIFORMLY SPACED CONTOUR LEVELS BETWEEN
C			 VALUES ASTART AND AEND.  Jth CONTOUR IS
C			 (J-1)*(AEND-ASTART)/(NL-1)+ASTART
C			IF NLEVELS < 0 THEN MIN(V) AND MAX(V) ARE USED
C			 AS ASTART AND AEND VALUES
C			IF NLEVELS = 0 THEN ASTART IS USED CONTOUR LIST 
C			 WITH INT(AEND) THE NUMBER OF CONTOURS
C	ASTART  REAL STARTING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0)
C		     CONTOUR LIST (NLEVELS=0) DIMENSIONED ASTART(INT(AEND))
C	AEND    REAL ENDING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0)
C		     NUMBER OF CONTOURS IN ASTART (NLEVELS=0)
C	IDIR	(I) CONTOUR EDGING FLAG
C			< 0 EXTEND CONTOUR SURFACE TO EDGES LESS THAN CONTOUR LEVEL
C			= 0 DO NOT EXTEND CONTOUR EDGES
C			> 0 EXTEND CONTOUR SURFACE TO EDGES GREATER THAN CONTOUR 
C	IFLAG	(I) PLOT FLAG
C		>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT
C		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C 	(ONE'S DIGIT)	= 1 DO NOT USE PEN COLOR OR LINE TYPE ARRAY
C			= 2 USE PEN COLOR CONTROL ARRAY BUT NOT LINE TYPE
C 			= 3 DO NOT USE PEN COLOR BUT DO USE LINE TYPE
C 			= 4 USE PEN COLOR AND LINE TYPE ARRAYS
C 	(HUNDREDS'S)	= 0 ASK WHICH SCREEN DEVICE TO USE
C		   	<>0 SCREEN DEVICE CODE NUMBER
C 	IAXIS	(I) AXIS OPTION FLAG
C			= 0	DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED
C			< 0	PLOT AXIS, USE INPUT Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED
C			> 0	PLOT AXIS, USE COMPUTED Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED
C 	(ONE'S DIGIT)	= 1	PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED
C			= 2	PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED
C	(TEN'S DIGIT)	= 0	DEFAULT AXIS PARAMETERS
C			= 1	SPECIALIZED AXIS2 PARAMETERS
C 	XT,YT,ZT	(B) STRINGS FOR AXIS TITLES
C 	NXT,NYT,NZT	(I)  LENGTH OF AXIS TITLES
C			     IF ZERO THEN THAT AXIS NOT PLOTTED
C 	XASTART,ZASTART	(R) AXIS START VALUES
C 	XAEND,ZAEND	(R) AXIS END VALUES
C ACCESSED ONLY IF TEN'S DIGIT OF IFLAG=1
C	NMX,NMY,NMZ	(I) NUMBER OF MINOR TICKS BETWEEN MAJOR TICKS
C	NNX,NNY,NNZ	(I) HIGHLIGHT LENGTH OF NNX-TH MINOR TICK ON AXIS
C	MLX,MLY,MLZ	(I) NUMBER OF MAJOR TICK MARKS ON AXIS
C	TSX,TSY,TSZ	(R) SIZE OF TITLE AND NUMBERS OF AXIS
C			  IF LESS THAN ZERO DO NOT AUTO-SCALE BY (x10^POWER)
C 	NDX,NDY,NDZ	(R) NUMBER OF DIGITS TO RIGHT OF DECIMAL POINT
C 	SMX,SMY,SMZ	(R) MAJOR TICK LENGTH
C 	AMININ,AMAXIN 	(R) YAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0)
C	ICOL		(I) COLOR INDEX TABLE (ACCESSED IF MOD(IFLAG,10)>1)
C				ICOL(1) AXIS LINE COLOR
C				ICOL(2) AXIS NUMBERS COLOR
C				ICOL(3) AXIS TITLE COLOR
C				ICOL(4) AXIS EXPONENT COLOR
C				ICOL(5) CONTOUR LINE 1
C				ICOL(6) CONTOUR LINE 2
C				ICOL(7)   . . .      3
C				 ...      ...       ...
C	ILINE		(I) LINE TYPE ARRAY FOR CONTOURS
C				(ONLY ACCESSED IF MOD(IABS(IFLAG),10)>2)
C
	DIMENSION A(INX,INZ),PAS(2),ICOL(*),IC(4),ILINE(*),ASTART(*)
	LOGICAL REPEAT
	CHARACTER*(*) XT,YT,ZT
	COMMON /LOCATE/ XSCALE,YSCALE,ZSCALE,AMIN,ALPH,BET
	SAVE /LOCATE/,REPEAT
	DATA TPI/3.141592654/,REPEAT/.FALSE./
C
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND	!CLOSE PLOTTER
		REPEAT=.FALSE.
		RETURN
	ENDIF
	ALPH=ALPHA*TPI/180.		!X-AXIS INCLINATION 0-80 DEGS
	BET=BETA*TPI/180.		!Z-AXIS ANGLE 5-80 DEGS
C
	IF (IAXIS.LT.0) THEN
		AMAX=AMAXIN
		AMIN=AMININ
	ELSE
		AMAX=A(1,1)
		AMIN=A(1,1)
		DO 16 IZ=1,NZ			!DETERMINE MAX,MIN ARRAY VALUES
			DO 16 IX=1,NX
				AMAX=AMAX1(AMAX,A(IX,IZ))
				AMIN=AMIN1(AMIN,A(IX,IZ))
16		CONTINUE
	ENDIF
	IF (ALPHA.LT.0..OR.ALPHA.GT.88..OR.BETA.LT.1..OR.BETA.GT.90.) THEN
		WRITE(*,3000)
3000		FORMAT(' *** CNT3DX INPUT ANGLE ERROR ***')
		RETURN
	ENDIF
	IF (AMAX.EQ.AMIN) THEN
		WRITE(*,3001)
3001		FORMAT(' *** CNT3DX ERROR *** MAX=MIN')
		AMAX=AMIN+1.
	ENDIF
C
	XLEN=ABS(XH)
	XSCALE=XLEN/FLOAT(NX-1)
	ZLEN=ABS(ZH)
	ZSCALE=ZLEN/FLOAT(NZ-1)
	YLEN=ABS(YH)
	IF (MOD(IABS(IAXIS),10).EQ.2) THEN
		PAS(1)=AMAX
		PAS(2)=AMIN
		CALL SCALE(PAS,YLEN,2,1,1,AMIN,DAA)
		AMAX=YLEN*DAA+AMIN
	ENDIF
	YSCALE=1.0
	IF (AMAX-AMIN.NE.0.0) YSCALE=YLEN/(AMAX-AMIN)
C
C	INTIALIZE PLOT PACKAGE
C
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=-JF/10
		CALL FRAME(3,ILU,1.5,0.65,1.)		!INTIALIZE
	ELSE
		CALL CTERM(-1)				!PUT TERMINAL PLOT MODE
	ENDIF
C
	IAF=IABS(IAXIS)/10
	JF=MOD(JF,10)
	IF (IAXIS.NE.0) THEN		!PLOT AXIS LABELS
		NADD=0
		IF (JF.EQ.2.OR.JF.EQ.4) THEN
			IC(1)=ICOL(2)
			IC(2)=ICOL(3)
			IC(3)=ICOL(4)
			IC(4)=ICOL(5)
			NADD=100000	! PEN COLOR
		ENDIF
		CALL VXPT3D(XP,YP,AMIN,1,1,NX)
		DY=(AMAX-AMIN)/YLEN
		IF (NYT.GT.0) THEN 	!PLOT Y AXIS
			IF (IAF.EQ.1) THEN
				CALL AXIS2(XP,YP,YT,NYT+11000+NADD,
     $				YLEN,90.,AMIN,DY,NMY,NNY,-IABS(MLY),
     $				TSY,NDY,SMY,IC)
			ELSE
				CALL AXIS(XP,YP,YT,NYT+1000+NADD,
     $					YLEN,90.,AMIN,DY,N1,N2,IC)
			ENDIF
		ENDIF
		CALL VXPT3D(XP1,YP1,AMIN,NX,1,NX)
		DX=(XAEND-XASTART)/XLEN
		ANG=ATAN2(YP1-YP,XP1-XP)*180./TPI
		IF (NXT.GT.0) THEN
			IF (IAF.EQ.1) THEN
				CALL AXIS2(XP,YP,XT,-NXT-NADD-10000,XLEN,ANG,
     $				XASTART,DX,NMX,NNX,-IABS(MLX),TSX,NDX,SMX,IC)
			ELSE
				CALL AXIS(XP,YP,XT,-NXT-NADD,XLEN,ANG,
     $					XASTART,DX,N1,N2,IC)
			ENDIF
		ENDIF
		DZ=(ZAEND-ZASTART)/ZLEN
		IF (NZT.GT.0) THEN
			IF (IAF.EQ.1) THEN
				CALL AXIS2(XP1,YP1,ZT,-NZT-NADD-10000
     $				,ZLEN,BETA,ZASTART,DZ,NMZ,NNZ,
     $				-IABS(MLZ),TSZ,NDZ,SMZ,IC)
			ELSE
				CALL AXIS(XP1,YP1,ZT,-NZT-NADD,
     $				ZLEN,BETA,ZASTART,DZ,N1,N2,IC)
			ENDIF
		ENDIF
	ENDIF
C
C	BEGIN CONTOUR PLOTTING
C
	XXX=NX
	AE=AEND
	AS=ASTART(1)
	NL=IABS(NLEVELS)
	IF (NL.EQ.0) NL=IFIX(ABS(AEND)+0.5)
	IF (NLEVELS.LE.0) THEN
		AE=AMAX
		AS=AMIN
	ENDIF
	DA=0.
	IF (NL.GT.1) DA=(AE-AS)/(NL-1)
C
C	BEGIN CONTOURING
C
	DO 100 IL=1,NL			! FOR EACH LEVEL
	   IF (JF.EQ.2.OR.JF.EQ.4) CALL PLOT(FLOAT(ICOL(6+IL)),0.,0)!COLOR
		IF (JF.GT.2) CALL NEWPEN(ILINE(IL))	! LINE TYPE
		TV=AS+FLOAT(IL-1)*DA	! Z VALUE FOR CONTOUR LEVEL
		IF (NLEVELS.EQ.0) TV=ASTART(IL)
		DO 60 IY=1,IABS(NZ)-1	! FOR EACH Z CELL
			Y1=IY-1
			Y2=IY
			IYY=IY
			IF (IY.GT.1) IYY=IYY-1
			IY2=IY+1
			IF (IY2.LT.NZ) IY2=IY2+1
			DO 50 IX=1,IABS(NX)-1	! FOR EACH X CELL
				X1=IX-1
				X2=IX
				IXX=IX
				IF (IX.GT.1) IXX=IXX-1
				IX2=IX+1
				IF (IX2.LT.NX) IX2=IX2+1
			CALL CNCELPLT3D(TV,XXX,X1,Y1,X2,Y2,TV,A(IX,IY),
     $				A(IX,IY+1),A(IX+1,IY+1),A(IX+1,IY),
     $				A(IXX,IYY),A(IXX,IY2),A(IX2,IY2),A(IX2,IYY))
 50			CONTINUE
C
			IF (IDIR.EQ.0) GOTO 60
C
C	ADD Y CELL EDGES
C
			IX=1
			X1=IX-1
			CALL TRCELPLT3D(IDIR,X1,Y1,X1,Y2,A(IX,IY),
     $				A(IX,IY+1),TV,XXX)
			IX=IABS(NX)
			X1=IX-1
			CALL TRCELPLT3D(IDIR,X1,Y1,X1,Y2,A(IX,IY),
     $				A(IX,IY+1),TV,XXX)
 60		CONTINUE
C
C	NOW ADD X EDGES, EACH SIDE SEPARATELY TO MINIMIZE PEN MOVEMENTS
C
		IF (IDIR.EQ.0) GOTO 100
C
		IY=1
		Y1=IY-1
		DO 70 IX=1,IABS(NX)-1	! FOR EACH X EDGE
			X1=IX-1
			X2=IX
			CALL TRCELPLT3D(IDIR,X1,Y1,X2,Y1,A(IX,IY),
     $				A(IX+1,IY),TV,XXX)
70		CONTINUE
C
		IY=IABS(NZ)
		Y1=IY-1
		DO 80 IX=1,IABS(NX)-1	! FOR EACH X EDGE
			X1=IX-1
			X2=IX
			CALL TRCELPLT3D(IDIR,X1,Y1,X2,Y1,A(IX,IY),
     $				A(IX+1,IY),TV,XXX)
 80		CONTINUE
100	CONTINUE
C
C	FINISH PLOTTING ROUTINE
C
	IF (JF.GT.2) CALL NEWPEN(1)		!RESTORE LINE TYPE
	CALL PLOT(0.,0.,3)			!PEN UP
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)			!CLEAR TERMINAL
		CALL PLOTND			!CLOSE PLOT OUTPUT
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)			!PUT TERMINAL IN TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/cnt3d.c
/* Subroutine */ int cnt3dx_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	nlevels, astart, aend, idir, iflag, iaxis, xt, nxt, xastart, xaend, 
	nmx, nnx, mlx, tsx, ndx, smx, yt, nyt, nmy, nny, mly, tsy, ndy, smy, 
	zt, nzt, zastart, zaend, nmz, nnz, mlz, tsz, ndz, smz, aminin, amaxin,
	 icol, iline)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *nlevels;
real *astart, *aend;
integer *idir, *iflag, *iaxis;
char *xt;
integer *nxt;
real *xastart, *xaend;
integer *nmx, *nnx, *mlx;
real *tsx;
integer *ndx;
real *smx;
char *yt;
integer *nyt, *nmy, *nny, *mly;
real *tsy;
integer *ndy;
real *smy;
char *zt;
integer *nzt;
real *zastart, *zaend;
integer *nmz, *nnz, *mlz;
real *tsz;
integer *ndz;
real *smz, *aminin, *amaxin;
integer *icol, *iline;
{
    /* Initialized data */

    static real tpi = (float)3.141592654;
    static logical repeat = FALSE_;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double atan2();

    /* Local variables */
    static integer nadd;
    static real amax;
    extern /* Subroutine */ int axis_();
    static real xlen, ylen, zlen;
    extern /* Subroutine */ int plot_(), axis2_(), scale_(), frame_(), cterm_(
	    );
    static integer n1, n2;
    static real x1, y1, y2, x2, da, ae;
    extern /* Subroutine */ int cncelplt3d_();
    static integer ic[4], jf;
    static real as;
    static integer il;
    extern /* Subroutine */ int vxpt3d_();
    static integer nl;
    static real dx, dy, dz;
    extern /* Subroutine */ int trcelplt3d_();
    static integer iz, ix, iy;
    static real xp, yp, tv;
    extern /* Subroutine */ int newpen_(), plotnd_();
    static integer ix2, iy2;
    static real xp1, yp1, daa;
    static integer iaf;
    static real ang, pas[2];
    static integer ilu, iyy, ixx;
    static real xxx;

/* 	CREATED BY D. LONG     JULY, 1985	AT JPL */
/* 	MODIFIED BY D. LONG   FEB, 1986 AT JPL + ADDED LINE TYPE ARRAY */

/* 	ROUTINE TO PLOT DATA IN 3-D CONTOUR FORM SIMILAR TO VAX3DX */
/* 	DOES NOT DO HIDDEN LINE REMOVAL */

/* 	COORDINATE SYSTEM IS:		Y  Z */
/* 				NAMES:	|/ */
/* 					 \X */

/* 	A	(R) ARRAY A(INX,INZ) CONTAINING VERTICAL HEIGHT DATA */
/* 	INX,INZ (I) DIMENSION OF A ARRAY */
/* 	NX,NZ	(I) INDICATING SIZE OF A ARRAY TO PLOT */
/* 	ALPHA	(R) ANGLE (IN DEGREES) OF X AXIS (NX) FROM HORIZONTAL */
/* 	BETA	(R) ANGLE (IN DEGREES) OF Z AXIS (NZ) FROM HORIZONTAL */
/* 	XH,YH,ZH(R) LENGTH OF EACH AXIS (INCHES) */
/* 	NLEVELS REAL NUMBER OF UNIFORMLY SPACED CONTOUR LEVELS BETWEEN */
/* 			 VALUES ASTART AND AEND.  Jth CONTOUR IS */
/* 			 (J-1)*(AEND-ASTART)/(NL-1)+ASTART */
/* 			IF NLEVELS < 0 THEN MIN(V) AND MAX(V) ARE USED */
/* 			 AS ASTART AND AEND VALUES */
/* 			IF NLEVELS = 0 THEN ASTART IS USED CONTOUR LIST */
/* 			 WITH INT(AEND) THE NUMBER OF CONTOURS */
/* 	ASTART  REAL STARTING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0) */
/* 		     CONTOUR LIST (NLEVELS=0) DIMENSIONED ASTART(INT(AEND)) */
/* 	AEND    REAL ENDING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0) */
/* 		     NUMBER OF CONTOURS IN ASTART (NLEVELS=0) */
/* 	IDIR	(I) CONTOUR EDGING FLAG */
/* 			< 0 EXTEND CONTOUR SURFACE TO EDGES LESS THAN CONTOUR LEVEL */
/* 			= 0 DO NOT EXTEND CONTOUR EDGES */
/* 			> 0 EXTEND CONTOUR SURFACE TO EDGES GREATER THAN CONTOUR */
/* 	IFLAG	(I) PLOT FLAG */
/* 		>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT */
/* 		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 	(ONE'S DIGIT)	= 1 DO NOT USE PEN COLOR OR LINE TYPE ARRAY */
/* 			= 2 USE PEN COLOR CONTROL ARRAY BUT NOT LINE TYPE */
/* 			= 3 DO NOT USE PEN COLOR BUT DO USE LINE TYPE */
/* 			= 4 USE PEN COLOR AND LINE TYPE ARRAYS */
/* 	(HUNDREDS'S)	= 0 ASK WHICH SCREEN DEVICE TO USE */
/* 		   	<>0 SCREEN DEVICE CODE NUMBER */
/* 	IAXIS	(I) AXIS OPTION FLAG */
/* 			= 0	DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED */
/* 			< 0	PLOT AXIS, USE INPUT Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED 
*/
/*			> 0	PLOT AXIS, USE COMPUTED Y AXIS SCALE--FOLLOWING VARIABLES ACCESSE
D*/
/* 	(ONE'S DIGIT)	= 1	PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED */
/* 			= 2	PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED */
/* 	(TEN'S DIGIT)	= 0	DEFAULT AXIS PARAMETERS */
/* 			= 1	SPECIALIZED AXIS2 PARAMETERS */
/* 	XT,YT,ZT	(B) STRINGS FOR AXIS TITLES */
/* 	NXT,NYT,NZT	(I)  LENGTH OF AXIS TITLES */
/* 			     IF ZERO THEN THAT AXIS NOT PLOTTED */
/* 	XASTART,ZASTART	(R) AXIS START VALUES */
/* 	XAEND,ZAEND	(R) AXIS END VALUES */
/* ACCESSED ONLY IF TEN'S DIGIT OF IFLAG=1 */
/* 	NMX,NMY,NMZ	(I) NUMBER OF MINOR TICKS BETWEEN MAJOR TICKS */
/* 	NNX,NNY,NNZ	(I) HIGHLIGHT LENGTH OF NNX-TH MINOR TICK ON AXIS */
/* 	MLX,MLY,MLZ	(I) NUMBER OF MAJOR TICK MARKS ON AXIS */
/* 	TSX,TSY,TSZ	(R) SIZE OF TITLE AND NUMBERS OF AXIS */
/* 			  IF LESS THAN ZERO DO NOT AUTO-SCALE BY (x10^POWER) */
/* 	NDX,NDY,NDZ	(R) NUMBER OF DIGITS TO RIGHT OF DECIMAL POINT */
/* 	SMX,SMY,SMZ	(R) MAJOR TICK LENGTH */
/* 	AMININ,AMAXIN 	(R) YAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0) */

/* 	ICOL		(I) COLOR INDEX TABLE (ACCESSED IF MOD(IFLAG,10)>1) */
/* 				ICOL(1) AXIS LINE COLOR */
/* 				ICOL(2) AXIS NUMBERS COLOR */
/* 				ICOL(3) AXIS TITLE COLOR */
/* 				ICOL(4) AXIS EXPONENT COLOR */
/* 				ICOL(5) CONTOUR LINE 1 */
/* 				ICOL(6) CONTOUR LINE 2 */
/* 				ICOL(7)   . . .      3 */
/* 				 ...      ...       ... */
/* 	ILINE		(I) LINE TYPE ARRAY FOR CONTOURS */
/* 				(ONLY ACCESSED IF MOD(IABS(IFLAG),10)>2) */

    /* Parameter adjustments */
    --iline;
    --icol;
    --astart;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOTTER */
	repeat = FALSE_;
	return 0;
    }
    locate_1.alph = *alpha * tpi / (float)180.;
/* X-AXIS INCLINATION 0-80 DEGS */
    locate_1.bet = *beta * tpi / (float)180.;

/* Z-AXIS ANGLE 5-80 DEGS */
    if (*iaxis < 0) {
	amax = *amaxin;
	locate_1.amin = *aminin;
    } else {
	amax = a[a_dim1 + 1];
	locate_1.amin = a[a_dim1 + 1];
	i__1 = *nz;
	for (iz = 1; iz <= i__1; ++iz) {
/* DETERMINE MAX,MIN ARRAY VALUES */
	    i__2 = *nx;
	    for (ix = 1; ix <= i__2; ++ix) {
/* Computing MAX */
		r__1 = amax, r__2 = a[ix + iz * a_dim1];
		amax = dmax(r__1,r__2);
/* Computing MIN */
		r__1 = locate_1.amin, r__2 = a[ix + iz * a_dim1];
		locate_1.amin = dmin(r__1,r__2);
/* L16: */
	    }
	}
    }
    if (*alpha < (float)0. || *alpha > (float)88. || *beta < (float)1. || *
	    beta > (float)90.) {
	printf("\n *** CNT3DX INPUT ANGLE ERROR ***\n");
	return 0;
    }
    if (amax == locate_1.amin) {
	printf("\n *** CNT3DX SCALE ERROR ***\n");
	amax = locate_1.amin + (float)1.;
    }

    xlen = dabs(*xh);
    locate_1.xscale = xlen / (real) (*nx - 1);
    zlen = dabs(*zh);
    locate_1.zscale = zlen / (real) (*nz - 1);
    ylen = dabs(*yh);
    if (abs(*iaxis) % 10 == 2) {
	pas[0] = amax;
	pas[1] = locate_1.amin;
	scale_(pas, &ylen, &c__2, &c__1, &c__1, &locate_1.amin, &daa);
	amax = ylen * daa + locate_1.amin;
    }
    locate_1.yscale = (float)1.;
    if (amax - locate_1.amin != (float)0.) {
	locate_1.yscale = ylen / (amax - locate_1.amin);
    }

/* 	INTIALIZE PLOT PACKAGE */

    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = -jf / 10;
	frame_(&c__3, &ilu, &c_b12, &c_b13, &c_b14);
/* INTIALIZE */
    } else {
	cterm_(&c_n1);
/* PUT TERMINAL PLOT MODE */
    }

    iaf = abs(*iaxis) / 10;
    jf %= 10;
    if (*iaxis != 0) {
/* PLOT AXIS LABELS */
	nadd = 0;
	if (jf == 2 || jf == 4) {
	    ic[0] = icol[2];
	    ic[1] = icol[3];
	    ic[2] = icol[4];
	    ic[3] = icol[5];
	    nadd = 100000;
/* PEN COLOR */
	}
	vxpt3d_(&xp, &yp, &locate_1.amin, &c__1, &c__1, nx);
	dy = (amax - locate_1.amin) / ylen;
	if (*nyt > 0) {
/* PLOT Y AXIS */
	    if (iaf == 1) {
		i__2 = *nyt + 11000 + nadd;
		i__1 = -abs(*mly);
		axis2_(&xp, &yp, yt, &i__2, &ylen, &c_b18, &locate_1.amin, &
			dy, nmy, nny, &i__1, tsy, ndy, smy, ic);
	    } else {
		i__2 = *nyt + 1000 + nadd;
		axis_(&xp, &yp, yt, &i__2, &ylen, &c_b18, &locate_1.amin, &dy,
			 &n1, &n2, ic);
	    }
	}
	vxpt3d_(&xp1, &yp1, &locate_1.amin, nx, &c__1, nx);
	dx = (*xaend - *xastart) / xlen;
	ang = atan2(yp1 - yp, xp1 - xp) * (float)180. / tpi;
	if (*nxt > 0) {
	    if (iaf == 1) {
		i__2 = -(*nxt) - nadd - 10000;
		i__1 = -abs(*mlx);
		axis2_(&xp, &yp, xt, &i__2, &xlen, &ang, xastart, &dx, nmx, 
			nnx, &i__1, tsx, ndx, smx, ic);
	    } else {
		i__2 = -(*nxt) - nadd;
		axis_(&xp, &yp, xt, &i__2, &xlen, &ang, xastart, &dx, &n1, &
			n2, ic);
	    }
	}
	dz = (*zaend - *zastart) / zlen;
	if (*nzt > 0) {
	    if (iaf == 1) {
		i__2 = -(*nzt) - nadd - 10000;
		i__1 = -abs(*mlz);
		axis2_(&xp1, &yp1, zt, &i__2, &zlen, beta, zastart, &dz, nmz, 
			nnz, &i__1, tsz, ndz, smz, ic);
	    } else {
		i__2 = -(*nzt) - nadd;
		axis_(&xp1, &yp1, zt, &i__2, &zlen, beta, zastart, &dz, &n1, &
			n2, ic);
	    }
	}
    }

/* 	BEGIN CONTOUR PLOTTING */

    xxx = (real) (*nx);
    ae = *aend;
    as = astart[1];
    nl = abs(*nlevels);
    if (nl == 0) {
	nl = (integer) (dabs(*aend) + (float).5);
    }
    if (*nlevels <= 0) {
	ae = amax;
	as = locate_1.amin;
    }
    da = (float)0.;
    if (nl > 1) {
	da = (ae - as) / (nl - 1);
    }

/* 	BEGIN CONTOURING */

    i__2 = nl;
    for (il = 1; il <= i__2; ++il) {
/* FOR EACH LEVEL */
	if (jf == 2 || jf == 4) {
	    r__1 = (real) icol[il + 6];
	    plot_(&r__1, &c_b22, &c__0);
	}
/* COLOR */
	if (jf > 2) {
	    newpen_(&iline[il]);
	}
/* LINE TYPE */
	tv = as + (real) (il - 1) * da;
/* Z VALUE FOR CONTOUR LEVEL */
	if (*nlevels == 0) {
	    tv = astart[il];
	}
	i__1 = abs(*nz) - 1;
	for (iy = 1; iy <= i__1; ++iy) {
/* FOR EACH Z CELL */
	    y1 = (real) (iy - 1);
	    y2 = (real) iy;
	    iyy = iy;
	    if (iy > 1) {
		--iyy;
	    }
	    iy2 = iy + 1;
	    if (iy2 < *nz) {
		++iy2;
	    }
	    i__3 = abs(*nx) - 1;
	    for (ix = 1; ix <= i__3; ++ix) {
/* FOR EACH X CELL */
		x1 = (real) (ix - 1);
		x2 = (real) ix;
		ixx = ix;
		if (ix > 1) {
		    --ixx;
		}
		ix2 = ix + 1;
		if (ix2 < *nx) {
		    ++ix2;
		}
		cncelplt3d_(&tv, &xxx, &x1, &y1, &x2, &y2, &tv, &a[ix + iy * 
			a_dim1], &a[ix + (iy + 1) * a_dim1], &a[ix + 1 + (iy 
			+ 1) * a_dim1], &a[ix + 1 + iy * a_dim1], &a[ixx + 
			iyy * a_dim1], &a[ixx + iy2 * a_dim1], &a[ix2 + iy2 * 
			a_dim1], &a[ix2 + iyy * a_dim1]);
/* L50: */
	    }

	    if (*idir == 0) {
		goto L60;
	    }

/* 	ADD Y CELL EDGES */

	    ix = 1;
	    x1 = (real) (ix - 1);
	    trcelplt3d_(idir, &x1, &y1, &x1, &y2, &a[ix + iy * a_dim1], &a[ix 
		    + (iy + 1) * a_dim1], &tv, &xxx);
	    ix = abs(*nx);
	    x1 = (real) (ix - 1);
	    trcelplt3d_(idir, &x1, &y1, &x1, &y2, &a[ix + iy * a_dim1], &a[ix 
		    + (iy + 1) * a_dim1], &tv, &xxx);
L60:
	    ;
	}

/* 	NOW ADD X EDGES, EACH SIDE SEPARATELY TO MINIMIZE PEN MOVEMENTS */


	if (*idir == 0) {
	    goto L100;
	}

	iy = 1;
	y1 = (real) (iy - 1);
	i__1 = abs(*nx) - 1;
	for (ix = 1; ix <= i__1; ++ix) {
/* FOR EACH X EDGE */
	    x1 = (real) (ix - 1);
	    x2 = (real) ix;
	    trcelplt3d_(idir, &x1, &y1, &x2, &y1, &a[ix + iy * a_dim1], &a[ix 
		    + 1 + iy * a_dim1], &tv, &xxx);
/* L70: */
	}

	iy = abs(*nz);
	y1 = (real) (iy - 1);
	i__1 = abs(*nx) - 1;
	for (ix = 1; ix <= i__1; ++ix) {
/* FOR EACH X EDGE */
	    x1 = (real) (ix - 1);
	    x2 = (real) ix;
	    trcelplt3d_(idir, &x1, &y1, &x2, &y1, &a[ix + iy * a_dim1], &a[ix 
		    + 1 + iy * a_dim1], &tv, &xxx);
/* L80: */
	}
L100:
	;
    }

/* 	FINISH PLOTTING ROUTINE */

    if (jf > 2) {
	newpen_(&c__1);
    }
/* RESTORE LINE TYPE */
    plot_(&c_b22, &c_b22, &c__3);
/* PEN UP */
    if (*iflag > 0) {
	cterm_(&c__2);
/* CLEAR TERMINAL */
	plotnd_();
/* CLOSE PLOT OUTPUT */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* PUT TERMINAL IN TEXT MODE */
    }
    return 0;
}
