File: src/f/master/cnt3d.f
C
C
	SUBROUTINE TRCELPLT3D(IDIR,X1,Y1,X2,Y2,V1,V2,TV,XMAX)
C
C	CREATED BY D. LONG     JULY, 1985	AT JPL
C	SUBPROGRAM OF CNT3DX
C	COMPUTES AND PLOTS WHERE A LINE SEGMENT CROSSES A THRESHOLD
C	VALUE.
C
C	IDIR		(I)	DIRECTION:  < 0 LESS, > 0 GREATER
C	X1,Y1,X2,Y2	(R)	START, END POINTS OF LINE SEGMENT
C	V1,V2		(R)	VALUE OF FUNCTION AT START, END OF LINE
C	TV		(R)	THRESHOLD VALUE
C	XMAX		(R)	MAXIMUM X VALUE (USED FOR SCALING)
C
	LOGICAL IF1,IF2
C
	IF1=.FALSE.
	IF2=.FALSE.
	IF (IDIR.LT.0) THEN
		IF (V1.LT.TV) IF1=.TRUE.
		IF (V2.LT.TV) IF2=.TRUE.
	ELSE
		IF (V1.GT.TV) IF1=.TRUE.
		IF (V2.GT.TV) IF2=.TRUE.
	ENDIF
	IF (IF1.AND.IF2) THEN
		CALL RVXPT3D(PX,PY,TV,X1,Y1,XMAX)
		CALL PLOT(PX,PY,3)
		CALL RVXPT3D(PX,PY,TV,X2,Y2,XMAX)
		CALL PLOT(PX,PY,2)
		RETURN
	ENDIF
	IF (IF1.OR.IF2) THEN
		IF=ISEGCODE(X1,Y1,X2,Y2,V1,V2,TV,XI,YI)
		IF (IF.NE.0) THEN
			IF (IF1) THEN
				CALL RVXPT3D(PX,PY,TV,X1,Y1,XMAX)
				CALL PLOT(PX,PY,3)
				CALL RVXPT3D(PX,PY,TV,XI,YI,XMAX)
				CALL PLOT(PX,PY,2)
			ELSE
				CALL RVXPT3D(PX,PY,TV,X2,Y2,XMAX)
				CALL PLOT(PX,PY,3)
				CALL RVXPT3D(PX,PY,TV,XI,YI,XMAX)
				CALL PLOT(PX,PY,2)
			ENDIF
		ENDIF
	ENDIF
	RETURN
	END

File: src/c/master/cnt3d.c
/* Subroutine */ int trcelplt3d_(idir, x1, y1, x2, y2, v1, v2, tv, xmax)
integer *idir;
real *x1, *y1, *x2, *y2, *v1, *v2, *tv, *xmax;
{
    extern integer isegcode_();
    extern /* Subroutine */ int plot_();
    static integer if_;
    static real xi, yi, px, py;
    static logical if1, if2;
    extern /* Subroutine */ int rvxpt3d_();


/* 	CREATED BY D. LONG     JULY, 1985	AT JPL */
/* 	SUBPROGRAM OF CNT3DX */
/* 	COMPUTES AND PLOTS WHERE A LINE SEGMENT CROSSES A THRESHOLD */
/* 	VALUE. */

/* 	IDIR		(I)	DIRECTION:  < 0 LESS, > 0 GREATER */
/* 	X1,Y1,X2,Y2	(R)	START, END POINTS OF LINE SEGMENT */
/* 	V1,V2		(R)	VALUE OF FUNCTION AT START, END OF LINE */
/* 	TV		(R)	THRESHOLD VALUE */
/* 	XMAX		(R)	MAXIMUM X VALUE (USED FOR SCALING) */


    if1 = FALSE_;
    if2 = FALSE_;
    if (*idir < 0) {
	if (*v1 < *tv) {
	    if1 = TRUE_;
	}
	if (*v2 < *tv) {
	    if2 = TRUE_;
	}
    } else {
	if (*v1 > *tv) {
	    if1 = TRUE_;
	}
	if (*v2 > *tv) {
	    if2 = TRUE_;
	}
    }
    if (if1 && if2) {
	rvxpt3d_(&px, &py, tv, x1, y1, xmax);
	plot_(&px, &py, &c__3);
	rvxpt3d_(&px, &py, tv, x2, y2, xmax);
	plot_(&px, &py, &c__2);
	return 0;
    }
    if (if1 || if2) {
	if_ = isegcode_(x1, y1, x2, y2, v1, v2, tv, &xi, &yi);
	if (if_ != 0) {
	    if (if1) {
		rvxpt3d_(&px, &py, tv, x1, y1, xmax);
		plot_(&px, &py, &c__3);
		rvxpt3d_(&px, &py, tv, &xi, &yi, xmax);
		plot_(&px, &py, &c__2);
	    } else {
		rvxpt3d_(&px, &py, tv, x2, y2, xmax);
		plot_(&px, &py, &c__3);
		rvxpt3d_(&px, &py, tv, &xi, &yi, xmax);
		plot_(&px, &py, &c__2);
	    }
	}
    }
    return 0;
}
