File: src/f/master/cntrplt.f
C		CALL NEWPAGE			!NEW PAGE
		JF=MOD(JF,100)
	ENDIF
	JF=MOD(JF,100)
	IF=JF
	IF (IF.GT.10) IF=MOD(IF,10)
	JF=JF-IF
	NGX=int(ANINT(ABS(XAXL)))			!GRID SIZES
	NGY=int(ANINT(ABS(YAXL)))
	PY(1)=XMIN
	PY(2)=XMAX
	CALL SCALE(PY,ABS(XAXL),2,1,1,XM2,DX2)
	IF (IF.EQ.2.OR.IF.EQ.3) THEN
		CALL SCALG(PY,ABS(XAXL),2,1,1,XM,DX)	!SMOOTH SCALE FACTORS
		IK=-1
		GDX=1./DX
		NGX=int(DX*ABS(XAXL))
		INX=-1
	ELSE
		CALL SCALE(PY,ABS(XAXL),2,1,1,XM,DX)	!SMOOTH SCALE FACTORS
		IK=0
		GDX=1.
		INX=1
	ENDIF
	IF (XAXL.GT.0.0) THEN				!INPUT SCALING
		XM2=XMIN
		DX2=(XMAX-XMIN)/ABS(XAXL)
		IF (IF.EQ.2.OR.IF.EQ.3) THEN
			XM=ALOG10(ABS(XMIN)+1.E-25)
			IF (XM.NE.AINT(XM)) XM=AINT(XM)-1.
			DX=AINT(ALOG10(ABS(XMAX)+1.E-25))+1.
			DX=(DX-XM)/ABS(XAXL)
			GDX=1./DX
			NGX=int(DX*ABS(XAXL))
		ELSE
			XM=XMIN
			DX=(XMAX-XMIN)/ABS(XAXL)
			GDX=1.
		ENDIF
	ENDIF
	PY(1)=YMIN
	PY(2)=YMAX
	CALL SCALE(PY,ABS(YAXL),2,1,1,YM2,DY2)
	IF (IF.EQ.1.OR.IF.EQ.3) THEN
		CALL SCALG(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
		IK=-1+IK
		GDY=1./DY
		NGY=int(DY*ABS(YAXL))
		INY=-1
	ELSE
		CALL SCALE(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
		IK=1+IK
		GDY=1.
		INY=1
	ENDIF
	IF (YAXL.GT.0.0) THEN				!INPUT SCALING
		YM2=YMIN
		DY2=(YMAX-YMIN)/ABS(YAXL)
		IF (IF.EQ.1.OR.IF.EQ.3) THEN
			YM=ALOG10(ABS(YMIN)+1.E-25)
			IF (YM.NE.AINT(YM)) YM=AINT(YM)-1.
			DY=AINT(ALOG10(ABS(YMAX)+1.E-25))+1.
			DY=(DY-YM)/ABS(YAXL)
			GDY=1./DY
			NGY=int(DY*ABS(YAXL))
		ELSE
			YM=YMIN
			DY=(YMAX-YMIN)/ABS(YAXL)
			GDY=1.
		ENDIF
	ENDIF
	IF (JF.EQ.0) GOTO 77		!NO AXIS
	IF (JF.EQ.60) GOTO 76		!NO GRID
	IF (JF.GT.60) THEN		!LOGRITHMIC GRID
		II=0
		IF (JF.EQ.70) II=1
		IF (JF.EQ.80) II=2
		CALL LGRID(0.,0.,GDX,GDY,INX*NGX,INY*NGY,II)
		GOTO 76
	ENDIF
	IF (JF.GE.20) THEN		!CARTESIAN GRID
		IF (JF.GE.30) NGX=-NGX
		IF (JF.GE.40) NGY=-NGY
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(1)),0.,0) !PEN COLOR
		CALL GRID(0.,0.,GDX,GDY,NGX,NGY)	!PRODUCE GRID
		IF (JF.EQ.50) JF=10
	ENDIF
76	NADD=0
	IF (NT.LT.0) THEN
		NADD=100000		!PEN COLOR
		IC(1)=ICOL(2)
		IC(2)=ICOL(3)
		IC(3)=ICOL(4)
		IC(4)=ICOL(5)
	ENDIF
	IX=IABS(NXT)
	XL=ABS(XAXL)*SIGN(1.,FLOAT(NXT))		!AXIS LENGTH WITH TICK INFOR
	IF (NXT.NE.0) THEN
		IF (IF.EQ.2.OR.IF.EQ.3) THEN
		CALL LGAXS(0.,0.,XTITL,-IX-NADD,XL,0.,XM,DX,IC) !X-AXIS
		IF (JF.EQ.10) CALL LGAXS(0.,ABS(YAXL),XTITL,IX+100+NADD,
     $			XL,0.,XM,DX,IC) !X-AXIS
		ELSE
		CALL AXIS(0.,0.,XTITL,-IX-NADD,XL,0.,XM,DX,N1,N2,IC)  !X-AXIS
		IF (JF.EQ.10) CALL AXIS(0.,ABS(YAXL),XTITL,IX+100+NADD,
     $			XL,0.,XM,DX,N1,N2,IC)  !X-AXIS
		ENDIF
	ENDIF
	IY=IABS(NYT)+1000
	YL=ABS(YAXL)*SIGN(1.,FLOAT(NYT))
	IF (NYT.NE.0) THEN
		IF (IF.EQ.1.OR.IF.EQ.3) THEN
		CALL LGAXS(0.,0.,YTITL,IY+NADD,YL,90.,YM,DY,IC) !Y-AXIS
		IF (JF.EQ.10) CALL LGAXS(ABS(XAXL),0.,YTITL,-IY-100-NADD,
     $			YL,90.,YM,DY,IC) !Y-AXIS
		ELSE
		CALL AXIS(0.,0.,YTITL,IY+NADD,YL,90.,YM,DY,N1,N2,IC)  !Y-AXIS
		IF (JF.EQ.10) CALL AXIS(ABS(XAXL),0.,YTITL,-IY-100-NADD,
     $			YL,90.,YM,DY,N1,N2,IC)	!Y-AXIS
		ENDIF
	ENDIF
C
77	CONTINUE
	AE=AEND
	AS=ASTART(1)
	NL=IABS(NLEVELS)
	IF (NL.EQ.0) THEN
		NL=IFIX(ABS(AEND)+0.5)
		IF (NL.EQ.0) RETURN
	ENDIF
	IF (NLEVELS.LT.0) THEN
		DO 65 IX=1,IABS(NX)
			DO 65 IY=1,NY
				AE=MAX(AE,V(IX,IY))
				AS=MIN(AS,V(IX,IY))
65		CONTINUE
	ENDIF
	DA=0.
	IF (NL.GT.1) DA=(AE-AS)/FLOAT(NL-1)
	DXX=(XMAX-XMIN)/FLOAT(IABS(NX)-1)
	XMM=XMIN-XM2
	DYY=(YMAX-YMIN)/FLOAT(NY-1)
	YMM=YMIN-YM2
	DO 100 IL=1,NL
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6+IL)),0.,0)	! CONTOUR COLOR
		IF (IABS(NT)/100.GT.0) CALL NEWPEN(ILINE(IL))	! LINE TYPE
		TV=AS+FLOAT(IL-1)*DA
		IF (NLEVELS.EQ.0) TV=ASTART(IL)
		DO 50 IY=1,IABS(NY)-1
			Y1=(FLOAT(IY-1)*DYY+YMM)/DY2
			Y2=(FLOAT(IY)*DYY+YMM)/DY2
			IYY=IY
			IF (IY.GT.1) IYY=IYY-1
			IY2=IY+1
			IF (IY2.LT.NY) IY2=IY2+1
			DO 50 IX=1,IABS(NX)-1
				X1=(FLOAT(IX-1)*DXX+XMM)/DX2
				X2=(FLOAT(IX)*DXX+XMM)/DX2
				IXX=IX
				IF (IX.GT.1) IXX=IXX-1
				IX2=IX+1
				IF (IX2.LT.IABS(NX)) IX2=IX2+1
				CALL CNCELPLT(X1,Y1,X2,Y2,TV,V(IX,IY),
     $				V(IX,IY+1),V(IX+1,IY+1),V(IX+1,IY),
     $				V(IXX,IYY),V(IXX,IY2),V(IX2,IY2),V(IX2,IYY))
 50		CONTINUE
100	CONTINUE
C
	IF (IABS(NT)/100.GT.0) CALL NEWPEN(1)		!RESET LINE TYPE
	CS=.21						!TITLE CHARACTER SIZE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6)),0.,0)	!PEN COLOR
	IF (NT.NE.0.AND.JF.NE.0) THEN			!TITLE
		XP=0.0
		YP=0.0
		CALL SYMBOL(XP,YP,CS,TITLE,
     $			0.,MOD(IABS(NT),100),-3)	!TITLE LENGTH
		XP=ABS(XAXL/2.)-XP/2.
		IF (XP.LT.0.) XP=0.
		CALL SYMBOL(XP,ABS(YAXL)+.15,CS,TITLE,
     $			0.,MOD(IABS(NT),100),-1)	!PLOT TITLE
	ENDIF
	CALL PLOT(0.,0.,3)
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)				!ASK IF CLEAR SCREN
		CALL PLOTND				!CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)				!RETURN TO TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/cntrplt.c
/* 		CALL NEWPAGE			!NEW PAGE */
/* RESTORE PLOT MODE */
	jf %= 100;
    }
    jf %= 100;
    if_ = jf;
    if (if_ > 10) {
	if_ %= 10;
    }
    jf -= if_;
    r__1 = dabs(*xaxl);
    ngx = r_nint(&r__1);
/* GRID SIZES */
    r__1 = dabs(*yaxl);
    ngy = r_nint(&r__1);
    py[0] = *xmin;
    py[1] = *xmax;
    r__1 = dabs(*xaxl);
    scale_(py, &r__1, &c__2, &c__1, &c__1, &xm2, &dx2);
    if (if_ == 2 || if_ == 3) {
	r__1 = dabs(*xaxl);
	scalg_(py, &r__1, &c__2, &c__1, &c__1, &ccntrplt_1.xm, &ccntrplt_1.dx)
		;
/* SMOOTH SCALE FACTORS */
	ik = -1;
	gdx = (float)1. / ccntrplt_1.dx;
	ngx = ccntrplt_1.dx * dabs(*xaxl);
	inx = -1;
    } else {
	r__1 = dabs(*xaxl);
	scale_(py, &r__1, &c__2, &c__1, &c__1, &ccntrplt_1.xm, &ccntrplt_1.dx)
		;
/* SMOOTH SCALE FACTORS */
	ik = 0;
	gdx = (float)1.;
	inx = 1;
    }
    if (*xaxl > (float)0.) {
/* INPUT SCALING */
	xm2 = *xmin;
	dx2 = (*xmax - *xmin) / dabs(*xaxl);
	if (if_ == 2 || if_ == 3) {
	    r__1 = dabs(*xmin) + (float)1e-25;
	    ccntrplt_1.xm = r_lg10(&r__1);
	    if (ccntrplt_1.xm != r_int(&ccntrplt_1.xm)) {
		ccntrplt_1.xm = r_int(&ccntrplt_1.xm) - (float)1.;
	    }
	    r__2 = dabs(*xmax) + (float)1e-25;
	    r__1 = r_lg10(&r__2);
	    ccntrplt_1.dx = r_int(&r__1) + (float)1.;
	    ccntrplt_1.dx = (ccntrplt_1.dx - ccntrplt_1.xm) / dabs(*xaxl);
	    gdx = (float)1. / ccntrplt_1.dx;
	    ngx = ccntrplt_1.dx * dabs(*xaxl);
	} else {
	    ccntrplt_1.xm = *xmin;
	    ccntrplt_1.dx = (*xmax - *xmin) / dabs(*xaxl);
	    gdx = (float)1.;
	}
    }
    py[0] = *ymin;
    py[1] = *ymax;
    r__1 = dabs(*yaxl);
    scale_(py, &r__1, &c__2, &c__1, &c__1, &ym2, &dy2);
    if (if_ == 1 || if_ == 3) {
	r__1 = dabs(*yaxl);
	scalg_(py, &r__1, &c__2, &c__1, &c__1, &ccntrplt_1.ym, &ccntrplt_1.dy)
		;
/* SMOOTH SCALE FACTORS */
	--ik;
	gdy = (float)1. / ccntrplt_1.dy;
	ngy = ccntrplt_1.dy * dabs(*yaxl);
	iny = -1;
    } else {
	r__1 = dabs(*yaxl);
	scale_(py, &r__1, &c__2, &c__1, &c__1, &ccntrplt_1.ym, &ccntrplt_1.dy)
		;
/* SMOOTH SCALE FACTORS */
	++ik;
	gdy = (float)1.;
	iny = 1;
    }
    if (*yaxl > (float)0.) {
/* INPUT SCALING */
	ym2 = *ymin;
	dy2 = (*ymax - *ymin) / dabs(*yaxl);
	if (if_ == 1 || if_ == 3) {
	    r__1 = dabs(*ymin) + (float)1e-25;
	    ccntrplt_1.ym = r_lg10(&r__1);
	    if (ccntrplt_1.ym != r_int(&ccntrplt_1.ym)) {
		ccntrplt_1.ym = r_int(&ccntrplt_1.ym) - (float)1.;
	    }
	    r__2 = dabs(*ymax) + (float)1e-25;
	    r__1 = r_lg10(&r__2);
	    ccntrplt_1.dy = r_int(&r__1) + (float)1.;
	    ccntrplt_1.dy = (ccntrplt_1.dy - ccntrplt_1.ym) / dabs(*yaxl);
	    gdy = (float)1. / ccntrplt_1.dy;
	    ngy = ccntrplt_1.dy * dabs(*yaxl);
	} else {
	    ccntrplt_1.ym = *ymin;
	    ccntrplt_1.dy = (*ymax - *ymin) / dabs(*yaxl);
	    gdy = (float)1.;
	}
    }
    if (jf == 0) {
	goto L77;
    }
/* NO AXIS */
    if (jf == 60) {
	goto L76;
    }
/* NO GRID */
    if (jf > 60) {
/* LOGRITHMIC GRID */
	ii = 0;
	if (jf == 70) {
	    ii = 1;
	}
	if (jf == 80) {
	    ii = 2;
	}
	i__1 = inx * ngx;
	i__2 = iny * ngy;
	lgrid_(&c_b26, &c_b26, &gdx, &gdy, &i__1, &i__2, &ii);
	goto L76;
    }
    if (jf >= 20) {
/* CARTESIAN GRID */
	if (jf >= 30) {
	    ngx = -ngx;
	}
	if (jf >= 40) {
	    ngy = -ngy;
	}
	if (*nt < 0) {
	    r__1 = (real) icol[1];
	    plot_(&r__1, &c_b26, &c__0);
	}
/* PEN COLOR */
	grid_(&c_b26, &c_b26, &gdx, &gdy, &ngx, &ngy);
/* PRODUCE GRID */
	if (jf == 50) {
	    jf = 10;
	}
    }
L76:
    nadd = 0;
    if (*nt < 0) {
	nadd = 100000;
/* PEN COLOR */
	ic[0] = icol[2];
	ic[1] = icol[3];
	ic[2] = icol[4];
	ic[3] = icol[5];
    }
    ix = abs(*nxt);
    r__1 = (real) (*nxt);
    xl = dabs(*xaxl) * r_sign(&c_b4, &r__1);
/* AXIS LENGTH WITH TICK INFOR */
    if (*nxt != 0) {
	if (if_ == 2 || if_ == 3) {
	    i__1 = -ix - nadd;
	    lgaxs_(&c_b26, &c_b26, xtitl, &i__1, &xl, &c_b26, &ccntrplt_1.xm, 
		    &ccntrplt_1.dx, ic);
/* X-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*yaxl);
		i__1 = ix + 100 + nadd;
		lgaxs_(&c_b26, &r__1, xtitl, &i__1, &xl, &c_b26, &
			ccntrplt_1.xm, &ccntrplt_1.dx, ic);
	    }
/* X-AXIS */
	} else {
	    i__1 = -ix - nadd;
	    axis_(&c_b26, &c_b26, xtitl, &i__1, &xl, &c_b26, &ccntrplt_1.xm, &
		    ccntrplt_1.dx, &n1, &n2, ic);
/* X-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*yaxl);
		i__1 = ix + 100 + nadd;
		axis_(&c_b26, &r__1, xtitl, &i__1, &xl, &c_b26, &
			ccntrplt_1.xm, &ccntrplt_1.dx, &n1, &n2, ic);
	    }
/* X-AXIS */
	}
    }
    iy = abs(*nyt) + 1000;
    r__1 = (real) (*nyt);
    yl = dabs(*yaxl) * r_sign(&c_b4, &r__1);
    if (*nyt != 0) {
	if (if_ == 1 || if_ == 3) {
	    i__1 = iy + nadd;
	    lgaxs_(&c_b26, &c_b26, ytitl, &i__1, &yl, &c_b46, &ccntrplt_1.ym, 
		    &ccntrplt_1.dy, ic);
/* Y-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*xaxl);
		i__1 = -iy - 100 - nadd;
		lgaxs_(&r__1, &c_b26, ytitl, &i__1, &yl, &c_b46, &
			ccntrplt_1.ym, &ccntrplt_1.dy, ic);
	    }
/* Y-AXIS */
	} else {
	    i__1 = iy + nadd;
	    axis_(&c_b26, &c_b26, ytitl, &i__1, &yl, &c_b46, &ccntrplt_1.ym, &
		    ccntrplt_1.dy, &n1, &n2, ic);
/* Y-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*xaxl);
		i__1 = -iy - 100 - nadd;
		axis_(&r__1, &c_b26, ytitl, &i__1, &yl, &c_b46, &
			ccntrplt_1.ym, &ccntrplt_1.dy, &n1, &n2, ic);
	    }
/* Y-AXIS */
	}
    }

L77:
    ae = *aend;
    as = astart[1];
    nl = abs(*nlevels);
    if (nl == 0) {
	nl = (integer) (dabs(*aend) + (float).5);
	if (nl == 0) {
	    return 0;
	}
    }
    if (*nlevels < 0) {
	i__1 = abs(*nx);
	for (ix = 1; ix <= i__1; ++ix) {
	    i__2 = *ny;
	    for (iy = 1; iy <= i__2; ++iy) {
/* Computing MAX */
		r__1 = ae, r__2 = v[ix + iy * v_dim1];
		ae = dmax(r__1,r__2);
/* Computing MIN */
		r__1 = as, r__2 = v[ix + iy * v_dim1];
		as = dmin(r__1,r__2);
/* L65: */
	    }
	}
    }
    da = (float)0.;
    if (nl > 1) {
	da = (ae - as) / (real) (nl - 1);
    }
    dxx = (*xmax - *xmin) / (real) (abs(*nx) - 1);
    xmm = *xmin - xm2;
    dyy = (*ymax - *ymin) / (real) (*ny - 1);
    ymm = *ymin - ym2;
    i__2 = nl;
    for (il = 1; il <= i__2; ++il) {
	if (*nt < 0) {
	    r__1 = (real) icol[il + 6];
	    plot_(&r__1, &c_b26, &c__0);
	}
/* CONTOUR COLOR */
	if (abs(*nt) / 100 > 0) {
	    newpen_(&iline[il]);
	}
/* LINE TYPE */
	tv = as + (real) (il - 1) * da;
	if (*nlevels == 0) {
	    tv = astart[il];
	}
	i__1 = abs(*ny) - 1;
	for (iy = 1; iy <= i__1; ++iy) {
	    y1 = ((real) (iy - 1) * dyy + ymm) / dy2;
	    y2 = ((real) iy * dyy + ymm) / dy2;
	    iyy = iy;
	    if (iy > 1) {
		--iyy;
	    }
	    iy2 = iy + 1;
	    if (iy2 < *ny) {
		++iy2;
	    }
	    i__3 = abs(*nx) - 1;
	    for (ix = 1; ix <= i__3; ++ix) {
		x1 = ((real) (ix - 1) * dxx + xmm) / dx2;
		x2 = ((real) ix * dxx + xmm) / dx2;
		ixx = ix;
		if (ix > 1) {
		    --ixx;
		}
		ix2 = ix + 1;
		if (ix2 < abs(*nx)) {
		    ++ix2;
		}
		cncelplt_(&x1, &y1, &x2, &y2, &tv, &v[ix + iy * v_dim1], &v[
			ix + (iy + 1) * v_dim1], &v[ix + 1 + (iy + 1) * 
			v_dim1], &v[ix + 1 + iy * v_dim1], &v[ixx + iyy * 
			v_dim1], &v[ixx + iy2 * v_dim1], &v[ix2 + iy2 * 
			v_dim1], &v[ix2 + iyy * v_dim1]);
/* L50: */
	    }
	}
/* L100: */
    }

    if (abs(*nt) / 100 > 0) {
	newpen_(&c__1);
    }
/* RESET LINE TYPE */
    cs = (float).21;
/* TITLE CHARACTER SIZE */
    if (*nt < 0) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b26, &c__0);
    }
/* PEN COLOR */
    if (*nt != 0 && jf != 0) {
/* TITLE */
	xp = (float)0.;
	yp = (float)0.;
	i__2 = abs(*nt) % 100;
	symbol_(&xp, &yp, &cs, title, &c_b26, &i__2, &c_n3);
/* TITLE LENGTH */
	xp = (r__1 = *xaxl / (float)2., dabs(r__1)) - xp / (float)2.;
	if (xp < (float)0.) {
	    xp = (float)0.;
	}
	r__1 = dabs(*yaxl) + (float).15;
	i__2 = abs(*nt) % 100;
	symbol_(&xp, &r__1, &cs, title, &c_b26, &i__2, &c_n1);
/* PLOT TITLE */
    }
    plot_(&c_b26, &c_b26, &c__3);
    if (*iflag > 0) {
	cterm_(&c__2);		/* ASK IF CLEAR SCREN */
	plotnd_();		/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);		/* RETURN TO TEXT MODE */
    }
    return 0;
}
