File: src/f/master/cntrplt.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE CNTRPLT(V,NDX,NDY,NX,NY,NLEVELS,ASTART,AEND,IFLAG,
     1		XAXL,YAXL,XTITL,NXT,YTITL,NYT,
     2		TITLE,NT,XMIN,XMAX,YMIN,YMAX,ICOL,ILINE)
C
C	CREATED BY D. LONG    NOV, 1983	AT JPL
C	MODIFIED BY D. LONG   JAN, 1985 AT JPL + ADDED DIM OF V TO ARG LIST
C	MODIFIED BY D. LONG   FEB, 1986 AT JPL + ADDED LINE TYPE ARRAY
C	MODIFIED BY D. LONG   MAY, 1986 AT JPL + INCLUDE CONTOUR LIST USAGE
C
C	MASTER ROUTINE TO PLOT A CONTOUR PLOT WITH LOG/LINEAR AXIS
C	ROUTINE USES CELL ORIENTED, LINEAR INTERPOLATION
C
C	V	REAL DATA VALUE ARRAY DIMENSIONED V(NDX,NDY)
C	NDX,NDY	INT  DIMENSIONS OF V
C	NX	INT  NUMBER OF X VALUES
C	NY	INT  NUMBER OF Y VALUES
C	NLEVELS REAL NUMBER OF UNIFORMLY SPACED CONTOUR LEVELS BETWEEN
C			 VALUES ASTART AND AEND.  Jth CONTOUR IS
C			 (J-1)*(AEND-ASTART)/(NL-1)+ASTART
C			IF NLEVELS < 0 THEN MIN(V) AND MAX(V) ARE USED
C			 AS ASTART AND AEND VALUES
C			IF NLEVELS = 0 THEN ASTART IS USED CONTOUR LIST 
C			 WITH INT(AEND) THE NUMBER OF CONTOURS
C	ASTART  REAL STARTING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0)
C		     CONTOUR LIST (NLEVELS=0) DIMENSIONED ASTART(INT(AEND))
C	AEND    REAL ENDING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0)
C		     NUMBER OF CONTOURS IN ASTART (NLEVELS=0)
C	IFLAG	INT
C		  (MAG) >10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C			< 0  REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT)
C			= 0  CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C			> 0  SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C				NOTE: AXIS MAY BE LOG, BUT POINTS ARE PLOTTED 
C				      LINEARILY SPACED
C	  (ONE'S DIGIT) = 1 X AXIS LINEAR, Y AXIS LOGRITHMIC (BASE 10)
C	  (ONE'S DIGIT) = 2 X AXIS LOGRITHMIC,Y AXIS LINEAR
C	  (ONE'S DIGIT) = 3 X AXIS LOGRITHMIC,Y AXIS LOGRITHMIC
C	  (ONE'S DIGIT) = 4 X AXIS LINEAR, Y AXIS LINEAR
C	  (TEN'S DIGIT) = 0 NO GRID OR AXIS
C	  (TEN'S DIGIT) = 1 PLOT BOX WITH AXIS TICKS
C	  (TEN'S DIGIT) = 2 PLOT SOLID CARTESIAN GRID
C	  (TEN'S DIGIT) = 3 PLOT TICKED CARTESIAN GRID W/O BOX
C	  (TEN'S DIGIT) = 4 PLOT TICKED CARTESIAN GRID WITH BOX
C	  (TEN'S DIGIT) = 5 PLOT BOX WITH AXIS TICKS AND TICKED CARTESIAN GRID
C	  (TEN'S DIGIT) = 6 PLOT W/O BOX OR GRID BUT INCLUDE AXISES
C	  (TEN'S DIGIT) = 7 PLOT SOLID LOGARITHMIC GRID 
C	  (TEN'S DIGIT) = 8 PLOT DOTTED LOGARITHMIC GRID 
C	  (TEN'S DIGIT) = 9 PLOT TICKED LOGARITHMIC GRID 
C     (HUNDRED'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE
C		      <>0 SCREEN DEVICE CODE NUMBER
C	XAXL	REAL  X AXIS LENGTH IN INCHES
C			> 0  USE INPUT VALUE AXIS SCALING
C			< 0  USE SMOOTHED AXIS SCALING
C	YAXL	REAL  Y AXIS LENGTH IN INCHES
C			> 0  USE INPUT VALUE SCALING
C			< 0  USE SMOOTHED AXIS SCALING
C	XTITL	CHAR  X AXIS TITLE
C	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING
C			< 0  TICKS ON INSIDE OF AXIS
C			= 0  NO AXIS
C			> 0  TICKS ON TITLE SIDE OF AXIS
C	YTITL	CHAR  Y AXIS TITLE
C	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING
C			< 0  TICKS ON INSIDE OF AXIS
C			= 0  NO AXIS
C			> 0  TICKS ON TITLE SIDE OF AXIS
C	TITLE	CHAR  PLOT TITLE
C	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE
C			= 0  NO TITLE
C			< 0  USE PEN COLOR ARRAY
C			IF ABS(NT)/100 > 0 THEN USE LINE TYPE ARRAY
C	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS
C	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS
C	YMIN	REAL  MINIMUM VALUE DISPLAYED ON Y ARRAY
C	YMAX	REAL  MAXIMUM VALUE DISPLAYED ON Y ARRAY
C	ICOL	INT   ARRAY OF PEN COLORS DIMENSIONED ICOL(5+NLEVELS)
C			ICOL(1) = GRID COLOR
C			ICOL(2) = AXIS LINE COLOR
C			ICOL(3) = AXIS NUMBERS COLOR
C			ICOL(4) = AXIS TITLE COLOR
C			ICOL(5) = AXIS EXPONENT COLOR
C			ICOL(6) = TITLE COLOR (COLOR UPON RETURN)
C			ICOL(7) = CONTOUR LEVEL 1
C			ICOL(8) = CONTOUR LEVEL 2
C			   .        .      .   
C			ICOL(6+NLEVELS) = CONTOUR LEVEL NLEVELS
C	ILINE	INT  ARRAY OF PEN TYPES FOR CONTOURS
C
	CHARACTER*(*) XTITL,YTITL,TITLE
	REAL V(NDX,NDY),PY(2),ASTART(*)
	LOGICAL REPEAT
	INTEGER PL,ICOL(*),ILINE(*),IC(4)
	COMMON /CCNTRPLT/XM,DX,YM,DY
	SAVE /CCNTRPLT/,REPEAT
	DATA REPEAT/.FALSE./
	PL=3					!PRINTER DATA FILE= FOR003.DAT
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND !CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
		RETURN
	ENDIF
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=-(JF/100)			!SCREEN DEVICE, CLEAR SCREEN
		CALL FRAME(PL,ILU,1.2,1.2,1.)	!INTIALIZE PLOT PACKAGE
	ELSE
		CALL CTERM(-1)			!RESTORE PLOT MODE

File: src/c/master/cntrplt.c
/* Subroutine */ int cntrplt_(v, ndx, ndy, nx, ny, nlevels, astart, aend, 
	iflag, xaxl, yaxl, xtitl, nxt, ytitl, nyt, title, nt, xmin, xmax, 
	ymin, ymax, icol, iline)
real *v;
integer *ndx, *ndy, *nx, *ny, *nlevels;
real *astart, *aend;
integer *iflag;
real *xaxl, *yaxl;
char *xtitl;
integer *nxt;
char *ytitl;
integer *nyt;
char *title;
integer *nt;
real *xmin, *xmax, *ymin, *ymax;
integer *icol, *iline;
{
    /* Initialized data */

    static logical repeat = FALSE_;

    /* System generated locals */
    integer v_dim1, v_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double r_nint(), r_lg10(), r_int(), r_sign();

    /* Local variables */
    static integer nadd;
    extern /* Subroutine */ int grid_(), axis_(), plot_(), cncelplt_(), 
	    scale_(), scalg_(), frame_(), lgrid_(), cterm_(), lgaxs_();
    static integer n1, n2;
    static real x1, y1, y2, x2, da, ae;
    static integer ic[4], if_, jf, ii, ik;
    static real as;
    static integer il;
    static real cs;
    static integer nl, pl, ix, iy;
    static real xl, py[2], yl, tv, xp, yp;
    extern /* Subroutine */ int newpen_(), plotnd_(), symbol_();
    static real dx2, dy2;
    static integer ix2, iy2;
    static real xm2, ym2, gdx, gdy;
    static integer ilu, ngx, ngy, inx, iny;
    static real xmm, ymm, dxx, dyy;
    static integer ixx, iyy;


/* 	CREATED BY D. LONG    NOV, 1983	AT JPL */
/* 	MODIFIED BY D. LONG   JAN, 1985 AT JPL + ADDED DIM OF V TO ARG LIST */
/* 	MODIFIED BY D. LONG   FEB, 1986 AT JPL + ADDED LINE TYPE ARRAY */
/* 	MODIFIED BY D. LONG   MAY, 1986 AT JPL + INCLUDE CONTOUR LIST USAGE */

/* 	MASTER ROUTINE TO PLOT A CONTOUR PLOT WITH LOG/LINEAR AXIS */
/* 	ROUTINE USES CELL ORIENTED, LINEAR INTERPOLATION */

/* 	V	REAL DATA VALUE ARRAY DIMENSIONED V(NDX,NDY) */
/* 	NDX,NDY	INT  DIMENSIONS OF V */
/* 	NX	INT  NUMBER OF X VALUES */
/* 	NY	INT  NUMBER OF Y VALUES */
/* 	NLEVELS REAL NUMBER OF UNIFORMLY SPACED CONTOUR LEVELS BETWEEN */
/* 			 VALUES ASTART AND AEND.  Jth CONTOUR IS */
/* 			 (J-1)*(AEND-ASTART)/(NL-1)+ASTART */
/* 			IF NLEVELS < 0 THEN MIN(V) AND MAX(V) ARE USED */
/* 			 AS ASTART AND AEND VALUES */
/* 			IF NLEVELS = 0 THEN ASTART IS USED CONTOUR LIST */
/* 			 WITH INT(AEND) THE NUMBER OF CONTOURS */
/* 	ASTART  REAL STARTING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0) */
/* 		     CONTOUR LIST (NLEVELS=0) DIMENSIONED ASTART(INT(AEND)) */
/* 	AEND    REAL ENDING VALUE OF CONTOUR PLOT LEVELS (NLEVELS<>0) */
/* 		     NUMBER OF CONTOURS IN ASTART (NLEVELS=0) */
/* 	IFLAG	INT */
/* 		  (MAG) >10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 			< 0  REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT) */
/* 			= 0  CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 			> 0  SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 				NOTE: AXIS MAY BE LOG, BUT POINTS ARE PLOTTED */
/* 				      LINEARILY SPACED */
/* 	  (ONE'S DIGIT) = 1 X AXIS LINEAR, Y AXIS LOGRITHMIC (BASE 10) */
/* 	  (ONE'S DIGIT) = 2 X AXIS LOGRITHMIC,Y AXIS LINEAR */
/* 	  (ONE'S DIGIT) = 3 X AXIS LOGRITHMIC,Y AXIS LOGRITHMIC */
/* 	  (ONE'S DIGIT) = 4 X AXIS LINEAR, Y AXIS LINEAR */
/* 	  (TEN'S DIGIT) = 0 NO GRID OR AXIS */
/* 	  (TEN'S DIGIT) = 1 PLOT BOX WITH AXIS TICKS */
/* 	  (TEN'S DIGIT) = 2 PLOT SOLID CARTESIAN GRID */
/* 	  (TEN'S DIGIT) = 3 PLOT TICKED CARTESIAN GRID W/O BOX */
/* 	  (TEN'S DIGIT) = 4 PLOT TICKED CARTESIAN GRID WITH BOX */
/* 	  (TEN'S DIGIT) = 5 PLOT BOX WITH AXIS TICKS AND TICKED CARTESIAN GRID
 */
/* 	  (TEN'S DIGIT) = 6 PLOT W/O BOX OR GRID BUT INCLUDE AXISES */
/* 	  (TEN'S DIGIT) = 7 PLOT SOLID LOGARITHMIC GRID */
/* 	  (TEN'S DIGIT) = 8 PLOT DOTTED LOGARITHMIC GRID */
/* 	  (TEN'S DIGIT) = 9 PLOT TICKED LOGARITHMIC GRID */
/*     (HUNDRED'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE */
/* 		      <>0 SCREEN DEVICE CODE NUMBER */
/* 	XAXL	REAL  X AXIS LENGTH IN INCHES */
/* 			> 0  USE INPUT VALUE AXIS SCALING */
/* 			< 0  USE SMOOTHED AXIS SCALING */
/* 	YAXL	REAL  Y AXIS LENGTH IN INCHES */
/* 			> 0  USE INPUT VALUE SCALING */
/* 			< 0  USE SMOOTHED AXIS SCALING */
/* 	XTITL	CHAR  X AXIS TITLE */
/* 	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING */
/* 			< 0  TICKS ON INSIDE OF AXIS */
/* 			= 0  NO AXIS */
/* 			> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	YTITL	CHAR  Y AXIS TITLE */
/* 	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING */
/* 			< 0  TICKS ON INSIDE OF AXIS */
/* 			= 0  NO AXIS */
/* 			> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	TITLE	CHAR  PLOT TITLE */
/* 	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE */
/* 			= 0  NO TITLE */
/* 			< 0  USE PEN COLOR ARRAY */
/* 			IF ABS(NT)/100 > 0 THEN USE LINE TYPE ARRAY */
/* 	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS */
/* 	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS */
/* 	YMIN	REAL  MINIMUM VALUE DISPLAYED ON Y ARRAY */
/* 	YMAX	REAL  MAXIMUM VALUE DISPLAYED ON Y ARRAY */
/* 	ICOL	INT   ARRAY OF PEN COLORS DIMENSIONED ICOL(5+NLEVELS) */
/* 			ICOL(1) = GRID COLOR */
/* 			ICOL(2) = AXIS LINE COLOR */
/* 			ICOL(3) = AXIS NUMBERS COLOR */
/* 			ICOL(4) = AXIS TITLE COLOR */
/* 			ICOL(5) = AXIS EXPONENT COLOR */
/* 			ICOL(6) = TITLE COLOR (COLOR UPON RETURN) */
/* 			ICOL(7) = CONTOUR LEVEL 1 */
/* 			ICOL(8) = CONTOUR LEVEL 2 */
/* 			   .        .      . */
/* 			ICOL(6+NLEVELS) = CONTOUR LEVEL NLEVELS */
/* 	ILINE	INT  ARRAY OF PEN TYPES FOR CONTOURS */

    /* Parameter adjustments */
    --iline;
    --icol;
    --astart;
    v_dim1 = *ndx;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    pl = 3;
/* PRINTER DATA FILE= FOR003.DAT */
    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
	return 0;
    }
    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = -(jf / 100);		/* SCREEN DEVICE, CLEAR SCREEN */
	frame_(&pl, &ilu, &c_b2, &c_b2, &c_b4);/* INTIALIZE PLOT PACKAGE */
    } else {
	cterm_(&c_n1);
