File: src/f/master/cvax3d.f
C
C *** LAST REVISED ON  8-DEC-1993 07:25:30.44
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]CVAX3D.FOR
C
	SUBROUTINE CVAX3D(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,
     $		IAXIS,CLOW,NLEV,CVAL,NCH,NMIN,ILINE,IPLS,
     $		XT,NXT,XASTART,XAEND,YT,NYT,ZT,NZT,ZASTART,ZAEND,
     $		AMININ,AMAXIN,ICOL)
C
C	CREATED BY D. LONG  AUG 1987	AT JPL
C
C	SIMPLIFIES CALLING CVAX3DX ROUTINE
C
	DIMENSION A(INX,INZ),ICOL(1),ILINE(1),CVAL(1),IPLS(1)
	CHARACTER*(*) XT,YT,ZT
	IAX=MOD(IAXIS,100)
	IF (IAXIS.LT.0) THEN
		AMN=AMININ
		AMX=AMAXIN
	ENDIF
	IF (MOD(IABS(IFLAG),10).EQ.2) THEN
		CALL CVAX3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,
     $		        IAX,CLOW,NLEV,CVAL,NCH,NMIN,ILINE,IPLS,
     $			XT,NXT,XASTART,XAEND,TX,TSX,FDX,
     $			YT,NYT,TY,TSY,FDY,
     $			ZT,NZT,ZASTART,ZAEND,TZ,TSZ,FDZ,
     $			AMN,AMX,ICOL)
	ELSE
		CALL CVAX3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,
     $		        IAX,CLOW,NLEV,CVAL,NCH,NMIN,ILINE,IPLS,
     $			XT,NXT,XASTART,XAEND,TX,TSX,FDX,
     $			YT,NYT,TY,TSY,FDY,
     $			ZT,NZT,ZASTART,ZAEND,TZ,TSZ,FDZ,
     $			AMN,AMX,IC)
	ENDIF
	RETURN
	END

File: src/c/master/cvax3d.c
/* Subroutine */ int cvax3d_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	iflag, iaxis, clow, nlev, cval, nch, nmin, iline, ipls, xt, nxt, 
	xastart, xaend, yt, nyt, zt, nzt, zastart, zaend, aminin, amaxin, 
	icol)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *iflag, *iaxis;
real *clow;
integer *nlev;
real *cval;
integer *nch, *nmin, *iline, *ipls;
char *xt;
integer *nxt;
real *xastart, *xaend;
char *yt;
integer *nyt;
char *zt;
integer *nzt;
real *zastart, *zaend, *aminin, *amaxin;
integer *icol;
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static integer ic;
    static real tx, ty, tz;
    extern /* Subroutine */ int cvax3dx_();
    static real amn;
    static integer iax;
    static real fdx, fdy, fdz, amx, tsx, tsy, tsz;


/* 	CREATED BY D. LONG  AUG 1987	AT JPL */

/* 	SIMPLIFIES CALLING CVAX3DX ROUTINE */

    /* Parameter adjustments */
    --icol;
    --ipls;
    --iline;
    --cval;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    iax = *iaxis % 100;
    if (*iaxis < 0) {
	amn = *aminin;
	amx = *amaxin;
    }
    if (abs(*iflag) % 10 == 2) {
	cvax3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		iflag, &iax, clow, nlev, &cval[1], nch, nmin, &iline[1], &
		ipls[1], xt, nxt, xastart, xaend, &tx, &tsx, &fdx, yt, nyt, &
		ty, &tsy, &fdy, zt, nzt, zastart, zaend, &tz, &tsz, &fdz, &
		amn, &amx, &icol[1]);
    } else {
	cvax3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		iflag, &iax, clow, nlev, &cval[1], nch, nmin, &iline[1], &
		ipls[1], xt, nxt, xastart, xaend, &tx, &tsx, &fdx, yt, nyt, &
		ty, &tsy, &fdy, zt, nzt, zastart, zaend, &tz, &tsz, &fdz, &
		amn, &amx, &ic);
    }
    return 0;
}
