File: src/f/master/cvax3dx.f
C
C *** LAST REVISED ON  4-JAN-1994 10:17:59.56
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]CVAX3DX.FOR
C
	SUBROUTINE CVAX3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,
     $		IAXIS,CLOW,NLEV,CVAL,NCH,NMIN,ILINE,IPLS,
     $		XT,NXT,XASTART,XAEND,TX,TSX,FDX,
     $		YT,NYT,TY,TSY,FDY,
     $		ZT,NZT,ZASTART,ZAEND,TZ,TSZ,FDZ,
     $		AMININ,AMAXIN,ICOL)
C
C	CREATED BY D. LONG     AUG 1987	AT JPL
C
C	ROUTINE TO PLOT DATA IN 3-D MESH OR HISTOGRAM COLUMN FORM
C	WITH HIDDEN LINE REMOVAL USING PLT3D OR HLT3D
C	WITH A CONTOUR PLOT UNDERNEATH USING GCONTR
C
C	COORDINATE SYSTEM IS:		Y
C			VARIABLE NAMES:	|	
C				      Z/ \X
C
C	A	REAL ARRAY A(INX,INZ) CONTAINING VERTICAL HEIGHT DATA
C	INX,INZ INTEGERS DIMENSION OF A ARRAY
C	NX,NZ	INTEGERS INDICATING SIZE OF A ARRAY TO PLOT
C	ALPHA	REAL ANGLE (IN DEGREES) OF X AXIS (NX) (ALTITUDE)
C	BETA	REAL ANGLE (IN DEGREES) OF Z AXIS (NZ) (AZIMUTH)
C	XH,YH,ZH REAL LENGTH OF EACH AXIS
C	IFLAG	INTEGER
C		>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT
C		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C 	(ONE'S DIGIT) = 2 USE PEN COLOR CONTROL ARRAY
C		      = 1 DO NOT USE PEN COLOR ARRAY
C	(TEN'S)       = 0 MESH (PLT3D) USED
C		      = 1 HISTOGRAM (MLT3D) USED
C 	(HUNDREDS'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE
C		           <>0 SCREEN DEVICE CODE NUMBER
C 	IAXIS	INTEGER AXIS OPTION FLAG
C			= 0	DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED
C			< 0	PLOT AXIS, USE INPUT Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED
C			> 0	PLOT AXIS, USE COMPUTED Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED
C 	(ONE'S DIGIT)	= 1	PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED
C			= 2	PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED
C	(TEN'S DIGIT)	= 0	CONTOUR AXES, MESH AXES, BACK PLANE PLOTTED
C			= 1	CONTOUR AXES, MESH AXES PLOTTED W/O BACK PLANE
C			= 2	CONTOUR AXES PLOTTED W/O MESH AXES 
C			= 3	MESH AXES PLOTTED W/O BACK PLANE OR CONTOUR AXES
C			= 4	MESH AXES AND BACK PLANE W/O CONTOUR AXES
C			= 5	CONTOUR AXES W/BACKPLANE AND AXIS LABELED
C				 BUT NO X,Z LABELING ON MESH AXES
C	(HUNDRED'S)	= 0	DEFAULT AXIS PARAMETERS
C			= 1	SPECIALIZED AXIS3 PARAMETERS
C	(THOUSAND'S)	= 0	BACKPLANE AXIS ON BOTH SIDES
C			= 1	BACKPLANCE AXIS ONLY ON LEFT SIDE
C			= 2	BACKPLANCE AXIS ONLY ON RIGHT SIDE
C	CLOW		REAL VERTICAL DISTANCE BETWEEN CONTOUR AND SURFACE PLOT
C	NLEV		INT  NUMBER OF CONTOUR LEVELS
C			     > 0 NUMBER OF LEVELS IN CVAL
C			     = 0 NO CONTOUR PLOT PRODUCED
C			     < 0 IABS(NLEV) LEVELS COMPUTED
C				 FROM (MAX(A)-MIN(A))/ABS(NLEV-1)
C	CVAL		REAL ARRAY OF CONTOUR LEVELS, IF NLEV<0
C			     CONTOURS USED ARE RETURNED
C	NCH		INT  CONTOUR LABEL OPTION
C			     > 0 LABEL WITH ALPHABETIC CHAR
C			     = 0 NO CONTOUR LABELS
C			     < 0 LABEL WITH CONTOUR VALUE, NCH=# DIGITS
C				 TO RIGHT OF DECIMAL POINT
C	NMIN		INT  MINIMUM NUMBER OF CELLS BEFORE CONTOUR LABELED
C			      < 0 LINE TYPES ARE USED
C			      > 0 LINE TYPES NOT USED
C	ILINE		INT  LINE TYPE/WIDTH ARRAY
C				ILINE(1) = UNDERSIDE OF SURFACE
C				ILINE(2) = INTERCONNECT PATH (RETURN IF USED)
C				ILINE(3) = CONTOUR LINE 1
C				ILINE(4) = CONTOUR LINE 2
C				 ...        (LAST RETURNED IF PATH NOT USED)
C	IPLS		INT  CONTROL FOR LINE PATH INTERCONNECTING SURFACES
C			     AND CONTOUR PLOT
C				IPLS(1) = PLOT CODE POINT 1
C					   = 0 END OF LIST
C					   = 3 MOVE TO, PEN UP
C					   = 2 MOVE TO, PEN DOWN
C				IPLS(2) = X ARRAY INDEX
C				IPLS(3) = Z ARRAY INDEX
C				IPLS(4) = PLOT CODE POINT 2
C				 ...
C FOLLOWING ONLY ACCESSED IF IAXIS IS NOT ZERO
C 	XT,YT,ZT	BYTE STRINGS FOR AXIS TITLES
C 	NXT,NYT,NZT	INT  LENGTH OF AXIS TITLES
C			     IF ZERO THEN THAT AXIS NOT PLOTTED
C 	XASTART,ZASTART	REAL AXIS START VALUES
C 	XAEND,ZAEND	REAL AXIS END VALUES
C FOLLOWING ONLY ACCESSED IF HUNDRED'S DIGIT OF IAXIS=1
C	TX,TY,TZ	REAL TICK MARK PATTERN (SEE AXIS3)
C	TSX,TSY,TSZ	REAL SIZE OF TITLE AND NUMBERS OF AXIS
C			  IF <0 DO NOT AUTO-SCALE AXIS BY (x10^POWER)
C 	FDX,FDY,FDZ	REAL AXIS NUMBER LABEL FORMAT (SEE AXIS3)
C 	AMININ,AMAXIN 	REAL YAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0)
C	ICOL		INTEGER COLOR CONTROL (ACCESSED IF MOD(IFLAG,10)=2)
C				ICOL(1) AXIS LINE COLOR 
C				ICOL(2) AXIS NUMERIC LABEL COLOR 
C				ICOL(3) AXIS LABEL COLOR 
C				ICOL(4) AXIS EXPONENT COLOR 
C				ICOL(5) BACK PLANE COLOR 
C				ICOL(6) PLOT COLOR UPPER SURFACE
C				ICOL(7) PLOT COLOR LOWER SURFACE
C				ICOL(8) CONTOUR LINE 1 COLOR
C				ICOL(9) CONTOUR LINE 2 COLOR
C				 ...     (LAST VALUE RETURNED)
C
	DIMENSION A(INX,INZ),CVAL(*),ILINE(*),IPLS(*),ICOL(*)
	DIMENSION IC(4),AS(2)
	CHARACTER*(*) XT,YT,ZT
	LOGICAL REPEAT
	SAVE REPEAT
C
C	WORKING SPACE FOR PLT3D
C
	PARAMETER (NW2D0=4000)
	DIMENSION W2(NW2D0)
C
	COMMON /PLT3B/A1,A2,A3,B1,B2,B3,B4
	SAVE /PLT3B/
	DATA TPI/3.141592654/,REPEAT/.FALSE./
C
	XFORM(I,J,AV)=A1*J+A2*I+A3
	YFORM(I,J,AV)=B1*J+B2*I+B3*AV+B4
C
C	INTIALIZE ROUTINE AND PLOT PACKAGE IF ACCESSED
C
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND		!CLOSE PLOTTER
		REPEAT=.FALSE.
		RETURN
	ENDIF
C
	IF (IAXIS.LT.0) THEN
		AMAX=AMAXIN
		AMIN=AMININ
	ELSE
		AMAX=A(1,1)
		AMIN=A(1,1)
		DO 16IZ=1,NZ		!DETERMINE MAX,MIN ARRAY VALUES
			DO 16 IX=1,NX
				AMAX=AMAX1(AMAX,A(IX,IZ))
				AMIN=AMIN1(AMIN,A(IX,IZ))
16		CONTINUE
	ENDIF
	XLEN=ABS(XH)
	ZLEN=ABS(ZH)
	YLEN=ABS(YH)
	IF (MOD(IABS(IAXIS),10).EQ.2) THEN	!SMOOTH SCALE FACTORS
		AS(1)=AMAX
		AS(2)=AMIN
		CALL SCALE(AS,YLEN,2,1,1,AMIN,DAA)
		AMAX=YLEN*DAA+AMIN
	ENDIF
	YSCALE=1.0
	IF (AMAX-AMIN.NE.0.0) YSCALE=YLEN/(AMAX-AMIN)
C
C	INTIALIZE PLOT PACKAGE
C
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=JF/100			!GRAPHICS DEVICE CODE
		CALL FRAME(3,ILU,1.5,1.0,1.)	!INTIALIZE LONGLIB
	ELSE
		CALL CTERM(-1)			!PUT TERMINAL IN PLOT MODE
	ENDIF
C
	IAFFF=IABS(IAXIS)/1000			!BACKPLANE AXIS FLAG
	IAFF=MOD(IABS(IAXIS)/100,10)		!AXIS TYPE FLAG
	IAF=MOD(IABS(IAXIS),100)/10		!BACK PANEL, AXES FLAG
	JFF=MOD(JF,100)/10			!SURFACE FLAG
	JF=MOD(JF,10)				!COLOR FLAG
	NLAB=0
	IF (IAF.EQ.5) NLAB=100
C
C	PLOT MESH SURFACE WITH SIMPLE HIDDEN LINE REMOVAL ROUTINE
C
	NW1D=1
	NW2D=NW2D0-10
	IF (JFF.EQ.0) THEN		! PLT3D
		NW1D=4*MIN(NX,NZ)
		NW2D=NW2D0-NW1D-1
		IF (NW2D.LT.NW1D) GOTO 42
	ENDIF
	NW=NW2D+1
	XP=XLEN/2.*COSD(ALPHA)+2.0
	YP=-(XLEN/2.+YLEN/2.)*SIND(ALPHA)*SIND(BETA+180.)
     $		-YSCALE*AMIN+CLOW
C
C	PLOT LOWER SIDE OF SURFACE
C
	IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(7)),0.,0)	!COLOR SURFACE LOWER
	IF (NMIN.LT.0) CALL NEWPEN(ILINE(1))
	IF (JFF.EQ.0) THEN
	    CALL PLT3D(A,INX,INZ,NX,NZ,W2(NW),NW1D,W2,NW2D,ALPHA,
     $		180.+BETA,-XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
	ELSE
	    CALL HLT3D(A,INX,INZ,NX,NZ,W2,NW1D,W2,NW2D,ALPHA,
     $		180.+BETA,-XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
	ENDIF
	IF (IERR.NE.0) GOTO 42
C

File: src/c/master/cvax3dx.c
/* Subroutine */ int cvax3dx_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	iflag, iaxis, clow, nlev, cval, nch, nmin, iline, ipls, xt, nxt, 
	xastart, xaend, tx, tsx, fdx, yt, nyt, ty, tsy, fdy, zt, nzt, zastart,
	 zaend, tz, tsz, fdz, aminin, amaxin, icol)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *iflag, *iaxis;
real *clow;
integer *nlev;
real *cval;
integer *nch, *nmin, *iline, *ipls;
char *xt;
integer *nxt;
real *xastart, *xaend, *tx, *tsx, *fdx;
char *yt;
integer *nyt;
real *ty, *tsy, *fdy;
char *zt;
integer *nzt;
real *zastart, *zaend, *tz, *tsz, *fdz, *aminin, *amaxin;
integer *icol;
{
    /* Initialized data */

    static real tpi = (float)3.141592654;
    static logical repeat = FALSE_;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* External functions */

    /* Builtin functions */
    double atan2(), sqrt(), sin(), cos();
    extern /* Subroutine */ int plot_(), hlt3d_(), plt3d_(), axis3_();
    extern /* Subroutine */ int scale_(), frame_(), cterm_();
    extern /* Subroutine */ int nxtvu_();
    extern /* Subroutine */ int newpen_(), gcontr_(), plotnd_();

    /* Local variables */
    static integer iaff, nadd, nlab;
    static real aamin, aamax;
    static integer ierr;
    static real xlen, zlen, ylen;
    static real zlen1;
    static integer i, iafff, k;
    static integer ilast, jlast, i1, j1, n1;
    static real w2[WORK_DIM], x1, y1;
    static real ae;
    static integer ic[4], jf;
    static real as[2], cv;
    static integer nl;
    static real dy;
    static integer iz, ix, nw;
    static real xp, yp, yscale;
    static real xp1, yp1, daa;
    static integer iaf, jff;
    static real ang;
    static integer icl, ill, ilu;
    static real val1, val2;
    static integer nw1d, nw2d;

/* 	CREATED BY D. LONG     AUG 1987	AT JPL */

/* 	ROUTINE TO PLOT DATA IN 3-D MESH OR HISTOGRAM COLUMN FORM */
/* 	WITH HIDDEN LINE REMOVAL USING PLT3D OR HLT3D */
/* 	WITH A CONTOUR PLOT UNDERNEATH USING GCONTR */

/* 	COORDINATE SYSTEM IS:		Y */
/* 			VARIABLE NAMES:	| */
/* 				      Z/ \X */

/* 	A	REAL ARRAY A(INX,INZ) CONTAINING VERTICAL HEIGHT DATA */
/* 	INX,INZ INTEGERS DIMENSION OF A ARRAY */
/* 	NX,NZ	INTEGERS INDICATING SIZE OF A ARRAY TO PLOT */
/* 	ALPHA	REAL ANGLE (IN DEGREES) OF X AXIS (NX) (ALTITUDE) */
/* 	BETA	REAL ANGLE (IN DEGREES) OF Z AXIS (NZ) (AZIMUTH) */
/* 	XH,YH,ZH REAL LENGTH OF EACH AXIS */
/* 	IFLAG	INTEGER */
/* 		>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT */
/* 		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 	(ONE'S DIGIT) = 2 USE PEN COLOR CONTROL ARRAY */
/* 		      = 1 DO NOT USE PEN COLOR ARRAY */
/* 	(TEN'S)       = 0 MESH (PLT3D) USED */
/* 		      = 1 HISTOGRAM (MLT3D) USED */
/* 	(HUNDREDS'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE */
/* 		           <>0 SCREEN DEVICE CODE NUMBER */
/* 	IAXIS	INTEGER AXIS OPTION FLAG */
/* 			= 0	DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED */
/* 			< 0	PLOT AXIS, USE INPUT Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED 
*/
/*			> 0	PLOT AXIS, USE COMPUTED Y AXIS SCALE--FOLLOWING VARIABLES ACCESSE
D*/
/* 	(ONE'S DIGIT)	= 1	PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED */
/* 			= 2	PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED */
/* 	(TEN'S DIGIT)	= 0	CONTOUR AXES, MESH AXES, BACK PLANE PLOTTED */
/* 			= 1	CONTOUR AXES, MESH AXES PLOTTED W/O BACK PLANE */
/* 			= 2	CONTOUR AXES PLOTTED W/O MESH AXES */
/* 			= 3	MESH AXES PLOTTED W/O BACK PLANE OR CONTOUR AXES */
/* 			= 4	MESH AXES AND BACK PLANE W/O CONTOUR AXES */
/* 			= 5	CONTOUR AXES W/BACKPLANE AND AXIS LABELED */
/* 				 BUT NO X,Z LABELING ON MESH AXES */
/* 	(HUNDRED'S)	= 0	DEFAULT AXIS PARAMETERS */
/* 			= 1	SPECIALIZED AXIS3 PARAMETERS */
/* 	(THOUSAND'S)	= 0	BACKPLANE AXIS ON BOTH SIDES */
/* 			= 1	BACKPLANCE AXIS ONLY ON LEFT SIDE */
/* 			= 2	BACKPLANCE AXIS ONLY ON RIGHT SIDE */
/* 	CLOW		REAL VERTICAL DISTANCE BETWEEN CONTOUR AND SURFACE PLOT */
/* 	NLEV		INT  NUMBER OF CONTOUR LEVELS */
/* 			     > 0 NUMBER OF LEVELS IN CVAL */
/* 			     = 0 NO CONTOUR PLOT PRODUCED */
/* 			     < 0 IABS(NLEV) LEVELS COMPUTED */
/* 				 FROM (MAX(A)-MIN(A))/ABS(NLEV-1) */
/* 	CVAL		REAL ARRAY OF CONTOUR LEVELS, IF NLEV<0 */
/* 			     CONTOURS USED ARE RETURNED */
/* 	NCH		INT  CONTOUR LABEL OPTION */
/* 			     > 0 LABEL WITH ALPHABETIC CHAR */
/* 			     = 0 NO CONTOUR LABELS */
/* 			     < 0 LABEL WITH CONTOUR VALUE, NCH=# DIGITS */
/* 				 TO RIGHT OF DECIMAL POINT */
/* 	NMIN		INT  MINIMUM NUMBER OF CELLS BEFORE CONTOUR LABELED */
/* 			      < 0 LINE TYPES ARE USED */
/* 			      > 0 LINE TYPES NOT USED */
/* 	ILINE		INT  LINE TYPE/WIDTH ARRAY */
/* 				ILINE(1) = UNDERSIDE OF SURFACE */
/* 				ILINE(2) = INTERCONNECT PATH (RETURN IF USED) */
/* 				ILINE(3) = CONTOUR LINE 1 */
/* 				ILINE(4) = CONTOUR LINE 2 */
/* 				 ...        (LAST RETURNED IF PATH NOT USED) */
/* 	IPLS		INT  CONTROL FOR LINE PATH INTERCONNECTING SURFACES */
/* 			     AND CONTOUR PLOT */
/* 				IPLS(1) = PLOT CODE POINT 1 */
/* 					   = 0 END OF LIST */
/* 					   = 3 MOVE TO, PEN UP */
/* 					   = 2 MOVE TO, PEN DOWN */
/* 				IPLS(2) = X ARRAY INDEX */
/* 				IPLS(3) = Z ARRAY INDEX */
/* 				IPLS(4) = PLOT CODE POINT 2 */
/* 				 ... */
/* FOLLOWING ONLY ACCESSED IF IAXIS IS NOT ZERO */
/* 	XT,YT,ZT	BYTE STRINGS FOR AXIS TITLES */
/* 	NXT,NYT,NZT	INT  LENGTH OF AXIS TITLES */
/* 			     IF ZERO THEN THAT AXIS NOT PLOTTED */
/* 	XASTART,ZASTART	REAL AXIS START VALUES */
/* 	XAEND,ZAEND	REAL AXIS END VALUES */
/* FOLLOWING ONLY ACCESSED IF HUNDRED'S DIGIT OF IAXIS=1 */
/* 	TX,TY,TZ	REAL TICK MARK PATTERN (SEE AXIS3) */
/* 	TSX,TSY,TSZ	REAL SIZE OF TITLE AND NUMBERS OF AXIS */
/* 			  IF <0 DO NOT AUTO-SCALE AXIS BY (x10^POWER) */
/* 	FDX,FDY,FDZ	REAL AXIS NUMBER LABEL FORMAT (SEE AXIS3) */
/* 	AMININ,AMAXIN 	REAL YAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0) 
*/
/* 	ICOL		INTEGER COLOR CONTROL (ACCESSED IF MOD(IFLAG,10)=2) */
/* 				ICOL(1) AXIS LINE COLOR */
/* 				ICOL(2) AXIS NUMERIC LABEL COLOR */
/* 				ICOL(3) AXIS LABEL COLOR */
/* 				ICOL(4) AXIS EXPONENT COLOR */
/* 				ICOL(5) BACK PLANE COLOR */
/* 				ICOL(6) PLOT COLOR UPPER SURFACE */
/* 				ICOL(7) PLOT COLOR LOWER SURFACE */
/* 				ICOL(8) CONTOUR LINE 1 COLOR */
/* 				ICOL(9) CONTOUR LINE 2 COLOR */
/* 				 ...     (LAST VALUE RETURNED) */

    /* Parameter adjustments */
    --icol;
    --ipls;
    --iline;
    --cval;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

/* 	INTIALIZE ROUTINE AND PLOT PACKAGE IF ACCESSED */

    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}		/* CLOSE PLOTTER */
	repeat = FALSE_;
	return 0;
    }

    if (*iaxis < 0) {
	aamax = *amaxin;
	aamin = *aminin;
    } else {
	aamax = a[a_dim1 + 1];
	aamin = a[a_dim1 + 1];
	i__1 = *nz;
	for (iz = 1; iz <= i__1; ++iz) { /* DETERMINE MAX,MIN ARRAY VALUES */
	    i__2 = *nx;
	    for (ix = 1; ix <= i__2; ++ix) {	/* Computing MAX */
		r__1 = aamax, r__2 = a[ix + iz * a_dim1];
		aamax = dmax(r__1,r__2);		/* Computing MIN */
		r__1 = aamin, r__2 = a[ix + iz * a_dim1];
		aamin = dmin(r__1,r__2);
/* L16: */
	    }
	}
    }
    xlen = dabs(*xh);
    zlen = dabs(*zh);
    ylen = dabs(*yh);
    if (abs(*iaxis) % 10 == 2) {		/* SMOOTH SCALE FACTORS */
	as[0] = aamax;
	as[1] = aamin;
	scale_(as, &ylen, &c__2, &c__1, &c__1, &aamin, &daa);
	aamax = ylen * daa + aamin;
    }
    yscale = (float)1.;
    if (aamax - aamin != (float)0.) {
	yscale = ylen / (aamax - aamin);
    }

/* 	INTIALIZE PLOT PACKAGE */

    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = jf / 100;					/* GRAPHICS DEVICE CODE */
	frame_(&c__3, &ilu, &c_b7, &c_b8, &c_b8);	/* INTIALIZE LONGLIB */
    } else {
	cterm_(&c_n1);			/* PUT TERMINAL IN PLOT MODE */
    }

    iafff = abs(*iaxis) / 1000;		/* BACKPLANE AXIS FLAG */
    iaff = abs(*iaxis) / 100 % 10;	/* AXIS TYPE FLAG */
    iaf = abs(*iaxis) % 100 / 10;	/* BACK PANEL, AXES FLAG */
    jff = jf % 100 / 10;		/* SURFACE FLAG */
    jf %= 10;				/* COLOR FLAG */
    nlab = 0;
    if (iaf == 5) {
	nlab = 100;
    }

/* 	PLOT MESH SURFACE WITH SIMPLE HIDDEN LINE REMOVAL ROUTINE */

    nw1d = 1;
    nw2d = WORK_DIM - nw1d;
    if (jff == 0) {					/* PLT3D */
	nw1d = 1 + min(*nx,*nz) << 2;
	nw2d = WORK_DIM - nw1d - 1;
	if (nw2d < nw1d) {
	    printf("*** CVAX3DX insufficient memory error 1 %d %d %d %d\n",
			nw1d,nw2d,*nx,*nz);
	    goto L42;
	}
    }
    nw = nw2d + 1;
    r__1 = *beta + (float)180.;
    xp = xlen / (float)2. * cos(0.0174533 * *alpha) + (float)2.;
    yp = -(doublereal)(xlen / (float)2. + ylen / (float)2.) * 
		sin( 0.0174533 * *alpha) * 
	    sin( 0.0174533 * r__1) - yscale * aamin + *clow;

/* 	PLOT LOWER SIDE OF SURFACE */

    if (jf == 2) {
	r__1 = (real) icol[7];
	plot_(&r__1, &c_b12, &c__0);
    }			/* COLOR SURFACE LOWER */
    if (*nmin < 0) {
	newpen_(&iline[1]);
    }
    if (jff == 0) {
	r__1 = *beta + (float)180.;
	r__2 = - xlen;
	plt3d_(&a[a_offset], inx, inz, nx, nz, &w2[nw - 1], &nw1d, w2, &nw2d, 
		alpha, &r__1, &r__2, &xp, &zlen, &yp, &yscale, &c_b12, &ierr);

    } else {
	r__1 = *beta + (float)180.;
	r__2 = - xlen;
	hlt3d_(&a[a_offset], inx, inz, nx, nz, w2, &nw1d, w2, &nw2d, alpha, &
		r__1, &r__2, &xp, &zlen, &yp, &yscale, &c_b12, &ierr);
    }
    if (ierr != 0) {
	    printf("*** CVAX3DX memory limit error %d at 2\n",ierr);
	goto L42;
    }
