File: src/f/master/cvax3dx.f
C	IF WE ARE SHOWING BACK PANEL, THEN PLOT THE PORTION UNDER SURFACE
C
	IF (IAF.NE.2.AND.IAXIS.NE.0) THEN
		DY=1./YSCALE
		IF (NYT.GT.0) THEN 	!PLOT Y AXIS
			IF (IAFF.EQ.1) THEN
			  N1=INT(TY)	! MAJOR AXIS TICKS
			ELSE
			  N1=IFIX(YLEN+.5)+1
			ENDIF
			IF (IAF.EQ.0.OR.IAF.EQ.4.OR.IAF.EQ.5) THEN
			  IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(5)),0.,0)
				IF (NMIN.LT.0) CALL NEWPEN(1)
				VAL2=(N1-1)*DY+AMIN
				W2(  NW)=XFORM(1,NZ,VAL2)
				W2(1+NW)=YFORM(1,NZ,VAL2)
				W2(2+NW)=XFORM(1,1,VAL2)
				W2(3+NW)=YFORM(1,1,VAL2)
				W2(4+NW)=XFORM(NX,1,VAL2)
				W2(5+NW)=YFORM(NX,1,VAL2)
			CALL NXTVU(-2,W2(NW),3,W2,NW2D,IERR)
				IF (IERR.NE.0) GOTO 42
				DO 338 K=1,N1-1
				 VAL1=(N1-K-1)*DY+AMIN
				 W2(  NW)=XFORM(1,NZ,VAL2)
				 W2(1+NW)=YFORM(1,NZ,VAL2)
				 W2(2+NW)=XFORM(1,NZ,VAL1)
				 W2(3+NW)=YFORM(1,NZ,VAL1)
				 W2(4+NW)=XFORM(1,1,VAL1)
				 W2(5+NW)=YFORM(1,1,VAL1)
				 W2(6+NW)=XFORM(1,1,VAL2)
				 W2(7+NW)=YFORM(1,1,VAL2)
			CALL NXTVU(-2,W2(NW),4,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
				 W2(  NW)=XFORM(1,1,VAL1)
				 W2(1+NW)=YFORM(1,1,VAL1)
				 W2(2+NW)=XFORM(NX,1,VAL1)
				 W2(3+NW)=YFORM(NX,1,VAL1)
				 W2(4+NW)=XFORM(NX,1,VAL2)
				 W2(5+NW)=YFORM(NX,1,VAL2)
			CALL NXTVU(-2,W2(NW),3,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
338				CONTINUE
			ENDIF
		ENDIF
	ENDIF
C
C	PLOT UPPER SIDE OF SURFACE
C
	IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(6)),0.,0)	!COLOR SURFACE UPPER
	IF (NMIN.LT.0) CALL NEWPEN(1)
	IF (JFF.EQ.0) THEN
	    CALL PLT3D(A,INX,INZ,NX,NZ,W2(NW),NW1D,W2,NW2D,ALPHA,
     $		180.+BETA,XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
	ELSE
	    CALL HLT3D(A,INX,INZ,NX,NZ,W2,NW1D,W2,NW2D,ALPHA,
     $		180.+BETA,XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
	ENDIF
	IF (IERR.NE.0) GOTO 42
	IF (IAF.NE.2.AND.IAXIS.NE.0) THEN
		NADD=0
		IF (JF.EQ.2) THEN
			NADD=100000
			IC(1)=ICOL(1)
			IC(2)=ICOL(2)
			IC(3)=ICOL(3)
			IC(4)=ICOL(4)
		ENDIF
		XP=XFORM(NX,NZ,AMIN)
		YP=YFORM(NX,NZ,AMIN)
		XP1=XFORM(1,NZ,AMIN)
		YP1=YFORM(1,NZ,AMIN)
		ANG=ATAN2(YP-YP1,XP-XP1)*180./TPI
		ZLEN1=SQRT((XP-XP1)**2+(YP-YP1)**2)
		IF (NXT.GT.0) THEN	! PLOT X AXIS
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP1,YP1,XT,-NADD-NXT-NLAB,ZLEN1,
     $				ANG,XASTART,XAEND,TX,
     $					TSX,FDX,IC)
			ELSE
			  VAL1=INT(XLEN+.5)+1.
			  CALL AXIS3(XP1,YP1,XT,-NADD-NXT-NLAB,ZLEN1,
     $				ANG,XASTART,XAEND,VAL1,
     $					0.15,5.02,IC)
			ENDIF
		ENDIF
		XP1=XFORM(NX,1,AMIN)
		YP1=YFORM(NX,1,AMIN)
		ANG=ATAN2(YP1-YP,XP1-XP)*180./TPI
		ZLEN1=SQRT((XP1-XP)**2+(YP1-YP)**2)
		IF (NZT.GT.0) THEN		! PLOT Z AXIS
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP,YP,ZT,-NADD-NZT-NLAB,ZLEN1,
     $				ANG,ZAEND,ZASTART,TZ,
     $					TSZ,FDZ,IC)
			ELSE
			  VAL1=INT(ZLEN+.5)+1.
			  CALL AXIS3(XP,YP,ZT,-NZT-NLAB,ZLEN1,
     $				ANG,ZAEND,ZASTART,VAL1,
     $					0.15,5.02,IC)
			ENDIF
		ENDIF
C
C	PLOT Y AXISES FOR MESH SURFACE
C
		DY=1./YSCALE
		XP1=XFORM(NX,NZ,AMAX)
		YP1=YFORM(NX,NZ,AMAX)
		ZLEN1=SQRT((XP1-XP)**2+(YP1-YP)**2)
		IF (NYT.GT.0) THEN 	!PLOT Y AXIS
			XP=XFORM(1,NZ,AMIN)	! LEFT SIDE
			YP=YFORM(1,NZ,AMIN)
			XP1=XFORM(NX,1,AMIN)	! RIGHT SIDE
			YP1=YFORM(NX,1,AMIN)
			IF (IAFF.EQ.1) THEN
			  IF (IAFFF.NE.2)
     $			    CALL AXIS3(XP,YP,YT,NYT+NADD,ZLEN1,
     $				90.,AMIN,AMAX,TY,
     $				TSY,FDY,IC)
			  IF (IAFFF.NE.1)
     $			    CALL AXIS3(XP1,YP1,YT,-NADD-NYT,ZLEN1,
     $				90.,AMIN,AMAX,TY,
     $				TSY,FDY,IC)
			  N1=INT(TY)	! MAJOR AXIS TICKS
			ELSE
			  VAL1=INT(YLEN+.5)+1.
			  IF (IAFFF.NE.2)
     $			    CALL AXIS3(XP,YP,YT,NADD+NYT,ZLEN1,
     $				90.,AMIN,AMAX,VAL1,0.15,5.02,IC)
			  IF (IAFFF.NE.1)
     $			    CALL AXIS3(XP1,YP1,YT,-NADD-NYT,ZLEN1,
     $				90.,AMIN,AMAX,VAL1,0.15,5.02,IC)
			  N1=IFIX(YLEN+.5)+1
			ENDIF
C
C	PLOT BACK PANEL FOR MESH SURFACE
C
			IF (IAF.EQ.0.OR.IAF.EQ.4.OR.IAF.EQ.5) THEN
			IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(5)),0.,0)
				DO 4338 K=1,N1
				 VAL1=(K-1)*DY+AMIN
				 W2(  NW)=XFORM(1,NZ,AMIN)
				 W2(1+NW)=YFORM(1,NZ,AMIN)
				 W2(2+NW)=XFORM(1,NZ,VAL1)
				 W2(3+NW)=YFORM(1,NZ,VAL1)
				 W2(4+NW)=XFORM(1,1,VAL1)
				 W2(5+NW)=YFORM(1,1,VAL1)
				 W2(6+NW)=XFORM(1,1,AMIN)
				 W2(7+NW)=YFORM(1,1,AMIN)
			CALL NXTVU(2,W2(NW),4,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
				 W2(  NW)=XFORM(1,1,VAL1)
				 W2(1+NW)=YFORM(1,1,VAL1)
				 W2(2+NW)=XFORM(NX,1,VAL1)
				 W2(3+NW)=YFORM(NX,1,VAL1)
				 W2(4+NW)=XFORM(NX,1,AMIN)
				 W2(5+NW)=YFORM(NX,1,AMIN)
			CALL NXTVU(2,W2(NW),3,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
4338				CONTINUE
			ENDIF
		ENDIF
	ENDIF
C
C	DRAW AXES FOR CONTOUR PLOT
C
	IF (NLEV.EQ.0) GOTO 900
	B4=B4-CLOW
	IF ((IAF.LT.3.OR.IAF.EQ.5).AND.IAXIS.NE.0) THEN
		NADD=0
		IF (JF.EQ.2) THEN
			NADD=100000
			IC(1)=ICOL(1)
			IC(2)=ICOL(2)
			IC(3)=ICOL(3)
			IC(4)=ICOL(4)
		ENDIF
		XP=XFORM(NX,NZ,AMIN)
		YP=YFORM(NX,NZ,AMIN)
		XP1=XFORM(1,NZ,AMIN)
		YP1=YFORM(1,NZ,AMIN)
		ANG=ATAN2(YP-YP1,XP-XP1)*180./TPI
		ZLEN1=SQRT((XP-XP1)**2+(YP-YP1)**2)
		IF (NXT.GT.0) THEN	! PLOT X AXIS
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP1,YP1,XT,-NADD-NXT,ZLEN1,
     $					ANG,XASTART,XAEND,TX,
     $					TSX,FDX,IC)
			ELSE
			  VAL1=INT(XLEN+.5)+1.
			  CALL AXIS3(XP1,YP1,XT,-NADD-NXT,ZLEN1,
     $					ANG,XASTART,XAEND,VAL1,
     $					0.15,5.02,IC)
			ENDIF
		ENDIF
		CALL PLOT(XP1,YP1,3)
		XP1=XFORM(1,1,AMIN)
		YP1=YFORM(1,1,AMIN)
		CALL PLOT(XP1,YP1,2)
		XP1=XFORM(NX,1,AMIN)
		YP1=YFORM(NX,1,AMIN)
		CALL PLOT(XP1,YP1,2)
		ANG=ATAN2(YP1-YP,XP1-XP)*180./TPI
		ZLEN1=SQRT((XP1-XP)**2+(YP1-YP)**2)
		IF (NZT.GT.0) THEN		! PLOT Z AXIS
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP,YP,ZT,-NADD-NZT,ZLEN1,
     $				ANG,ZAEND,ZASTART,TZ,
     $					TSZ,FDZ,IC)
			ELSE
			  VAL1=INT(ZLEN+.5)+1.
			  CALL AXIS3(XP,YP,ZT,-NADD-NZT,ZLEN1,
     $				ANG,ZAEND,ZASTART,VAL1,
     $					0.15,5.02,IC)
			ENDIF
		ENDIF
	ELSE
C
C	BOX CONTOUR PLOT AREA
C
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(1)),0.,0)
		XP=XFORM(NX,NZ,AMIN)
		YP=YFORM(NX,NZ,AMIN)
		CALL PLOT(XP,YP,3)
		XP1=XFORM(1,NZ,AMIN)
		YP1=YFORM(1,NZ,AMIN)
		CALL PLOT(XP1,YP1,2)
		XP1=XFORM(1,1,AMIN)
		YP1=YFORM(1,1,AMIN)
		CALL PLOT(XP1,YP1,2)
		XP1=XFORM(NX,1,AMIN)
		YP1=YFORM(NX,1,AMIN)
		CALL PLOT(XP1,YP1,2)
		CALL PLOT(XP,YP,2)
	ENDIF
C
C	CALL CONTOURING ROUTINE ONCE FOR EACH CONTOUR LEVEL 
C
	B4=B4+B3*AMIN
	AE=1.E20
	ICL=0
	IF (NMIN.LT.0) ICL=2
	NL=IABS(NLEV)
	DO 100 IX=1,NL
		IF (NLEV.LT.1) THEN		! COMPUTE LEVELS
			CVAL(IX)=(IX-1)*(AMAX-AMIN)/(NL-1)+AMIN
		ELSE IF (NLEV.EQ.-1) THEN
			CVAL(IX)=AMIN
		ENDIF
		CV=CVAL(IX)
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(IX+8)),0.,0)	! COLOR
		IF (ICL.NE.0) ILL=ILINE(IX+2)			! LINE TYPE
		CALL GCONTR(A,INX,INZ,NX,NZ,1.,1.,CV,-IX-64,AE,W2,
     $			NCH,-0.12,IABS(NMIN),0,ICL,ILL)
100	CONTINUE
C

File: src/c/master/cvax3dx.c
/* 	IF WE ARE SHOWING BACK PANEL, THEN PLOT THE PORTION UNDER SURFACE */

    if (iaf != 2 && *iaxis != 0) {
	dy = (float)1. / yscale;
	if (*nyt > 0) {			/* PLOT Y AXIS */
	    if (iaff == 1) {
		n1 = (integer) (*ty);	/* MAJOR AXIS TICKS */
	    } else {
		n1 = (integer) (ylen + (float).5) + 1;
	    }
	    if (iaf == 0 || iaf == 4 || iaf == 5) {
		if (jf == 2) {
		    r__1 = (real) icol[5];
		    plot_(&r__1, &c_b12, &c__0);
		}
		if (*nmin < 0) {
		    newpen_(&c__1);
		}
		val2 = (n1 - 1) * dy + aamin;
		w2[nw - 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			plt3b_1.a3;
		w2[nw] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * 
			val2 + plt3b_1.b4;
		w2[nw + 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			plt3b_1.a3;
		w2[nw + 2] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			plt3b_1.b3 * val2 + plt3b_1.b4;
		w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			plt3b_1.a3;
		w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			plt3b_1.b3 * val2 + plt3b_1.b4;
		nxtvu_(&c_n2, &w2[nw - 1], &c__3, w2, &nw2d, &ierr);
		if (ierr != 0) {
		    goto L42;
		}
		i__2 = n1 - 1;
		for (k = 1; k <= i__2; ++k) {
		    val1 = (n1 - k - 1) * dy + aamin;
		    w2[nw - 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val2 + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 5] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 6] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val2 + plt3b_1.b4;
		    nxtvu_(&c_n2, &w2[nw - 1], &c__4, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
		    w2[nw - 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * val2 + plt3b_1.b4;
		    nxtvu_(&c_n2, &w2[nw - 1], &c__3, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
/* L338: */
		}
	    }
	}
    }

/* 	PLOT UPPER SIDE OF SURFACE */

    if (jf == 2) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b12, &c__0);
    }		/* COLOR SURFACE UPPER */
    if (*nmin < 0) {
	newpen_(&c__1);
    }
    if (jff == 0) {
	r__1 = *beta + (float)180.;
	plt3d_(&a[a_offset], inx, inz, nx, nz, &w2[nw - 1], &nw1d, w2, &nw2d, 
		alpha, &r__1, &xlen, &xp, &zlen, &yp, &yscale, &c_b12, &ierr);

    } else {
	r__1 = *beta + (float)180.;
	hlt3d_(&a[a_offset], inx, inz, nx, nz, w2, &nw1d, w2, &nw2d, alpha, &
		r__1, &xlen, &xp, &zlen, &yp, &yscale, &c_b12, &ierr);
    }
    if (ierr != 0) {
	goto L42;
    }
    if (iaf != 2 && *iaxis != 0) {
	nadd = 0;
	if (jf == 2) {
	    nadd = 100000;
	    ic[0] = icol[1];
	    ic[1] = icol[2];
	    ic[2] = icol[3];
	    ic[3] = icol[4];
	}
	xp = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	ang = atan2(yp - yp1, xp - xp1) * (float)180. / tpi;
	r__1 = xp - xp1;
	r__2 = yp - yp1;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);

	if (*nxt > 0) {					/* PLOT X AXIS */
	    if (iaff == 1) {
		i__2 = -nadd - *nxt - nlab;
		axis3_(&xp1, &yp1, xt, &i__2, &zlen1, &ang, xastart, xaend, 
			tx, tsx, fdx, ic);
	    } else {
		val1 = (integer) (xlen + (float).5) + (float)1.;
		i__2 = -nadd - *nxt - nlab;
		axis3_(&xp1, &yp1, xt, &i__2, &zlen1, &ang, xastart, xaend, &
			val1, &c_b61, &c_b62, ic);
	    }
	}
	xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	ang = atan2(yp1 - yp, xp1 - xp) * (float)180. / tpi;
	r__1 = xp1 - xp;
	r__2 = yp1 - yp;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);

	if (*nzt > 0) {			/* PLOT Z AXIS */
	    if (iaff == 1) {
		i__2 = -nadd - *nzt - nlab;
		axis3_(&xp, &yp, zt, &i__2, &zlen1, &ang, zaend, zastart, tz, 
			tsz, fdz, ic);
	    } else {
		val1 = (integer) (zlen + (float).5) + (float)1.;
		i__2 = -(*nzt) - nlab;
		axis3_(&xp, &yp, zt, &i__2, &zlen1, &ang, zaend, zastart, &
			val1, &c_b61, &c_b62, ic);
	    }
	}

/* 	PLOT Y AXES FOR MESH SURFACE */

	dy = (float)1. / yscale;
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * aamax + 
		plt3b_1.b4;
	r__1 = xp1 - xp;
	r__2 = yp1 - yp;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);

	if (*nyt > 0) {			/* PLOT Y AXIS */
	    xp = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;	/* LEFT SIDE */
	    yp = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * aamin + 
		    plt3b_1.b4;
	    xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;	/* RIGHT SIDE */
	    yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		    plt3b_1.b4;
	    if (iaff == 1) {
		if (iafff != 2) {
		    i__2 = *nyt + nadd;
		    axis3_(&xp, &yp, yt, &i__2, &zlen1, &c_b71, &aamin, &aamax, 
			    ty, tsy, fdy, ic);
		}
		if (iafff != 1) {
		    i__2 = -nadd - *nyt;
		    axis3_(&xp1, &yp1, yt, &i__2, &zlen1, &c_b71, &aamin, &
			    aamax, ty, tsy, fdy, ic);
		}
		n1 = (integer) (*ty);	/* MAJOR AXIS TICKS */
	    } else {
		val1 = (integer) (ylen + (float).5) + (float)1.;
		if (iafff != 2) {
		    i__2 = nadd + *nyt;
		    axis3_(&xp, &yp, yt, &i__2, &zlen1, &c_b71, &aamin, &aamax, 
			    &val1, &c_b61, &c_b62, ic);
		}
		if (iafff != 1) {
		    i__2 = -nadd - *nyt;
		    axis3_(&xp1, &yp1, yt, &i__2, &zlen1, &c_b71, &aamin, &
			    aamax, &val1, &c_b61, &c_b62, ic);
		}
		n1 = (integer) (ylen + (float).5) + 1;
	    }

/* 	PLOT BACK PANEL FOR MESH SURFACE */

	    if (iaf == 0 || iaf == 4 || iaf == 5) {
		if (jf == 2) {
		    r__1 = (real) icol[5];
		    plot_(&r__1, &c_b12, &c__0);
		}
		i__2 = n1;
		for (k = 1; k <= i__2; ++k) {
		    val1 = (k - 1) * dy + aamin;
		    w2[nw - 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * aamin + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 5] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 6] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * aamin + plt3b_1.b4;
		    nxtvu_(&c__2, &w2[nw - 1], &c__4, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
		    w2[nw - 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * aamin + plt3b_1.b4;
		    nxtvu_(&c__2, &w2[nw - 1], &c__3, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
/* L4338: */
		}
	    }
	}
    }

/* 	DRAW AXES FOR CONTOUR PLOT */

    if (*nlev == 0) {
	goto L900;
    }
    plt3b_1.b4 -= *clow;
    if ((iaf < 3 || iaf == 5) && *iaxis != 0) {
	nadd = 0;
	if (jf == 2) {
	    nadd = 100000;
	    ic[0] = icol[1];
	    ic[1] = icol[2];
	    ic[2] = icol[3];
	    ic[3] = icol[4];
	}
	xp = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	ang = atan2(yp - yp1, xp - xp1) * (float)180. / tpi;
	r__1 = xp - xp1;
	r__2 = yp - yp1;

	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (*nxt > 0) {		/* PLOT X AXIS */
	    if (iaff == 1) {
		i__2 = -nadd - *nxt;
		axis3_(&xp1, &yp1, xt, &i__2, &zlen1, &ang, xastart, xaend, 
			tx, tsx, fdx, ic);
	    } else {
		val1 = (integer) (xlen + (float).5) + (float)1.;
		i__2 = -nadd - *nxt;
		axis3_(&xp1, &yp1, xt, &i__2, &zlen1, &ang, xastart, xaend, &
			val1, &c_b61, &c_b62, ic);
	    }
	}
	plot_(&xp1, &yp1, &c__3);
	xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + plt3b_1.a3;
	yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	plot_(&xp1, &yp1, &c__2);
	xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	plot_(&xp1, &yp1, &c__2);
	ang = atan2(yp1 - yp, xp1 - xp) * (float)180. / tpi;
	r__1 = xp1 - xp;
	r__2 = yp1 - yp;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (*nzt > 0) {					/* PLOT Z AXIS */
	    if (iaff == 1) {
		i__2 = -nadd - *nzt;
		axis3_(&xp, &yp, zt, &i__2, &zlen1, &ang, zaend, zastart, tz, 
			tsz, fdz, ic);
	    } else {
		val1 = (integer) (zlen + (float).5) + (float)1.;
		i__2 = -nadd - *nzt;
		axis3_(&xp, &yp, zt, &i__2, &zlen1, &ang, zaend, zastart, &
			val1, &c_b61, &c_b62, ic);
	    }
	}
    } else {

/* 	BOX CONTOUR PLOT AREA */

	if (jf == 2) {
	    r__1 = (real) icol[1];
	    plot_(&r__1, &c_b12, &c__0);
	}
	xp = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	plot_(&xp, &yp, &c__3);
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	plot_(&xp1, &yp1, &c__2);
	xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + plt3b_1.a3;
	yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	plot_(&xp1, &yp1, &c__2);
	xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * aamin + 
		plt3b_1.b4;
	plot_(&xp1, &yp1, &c__2);
	plot_(&xp, &yp, &c__2);
    }

/* 	CALL CONTOURING ROUTINE ONCE FOR EACH CONTOUR LEVEL */

    plt3b_1.b4 += plt3b_1.b3 * aamin;
    ae = (float)1.e20;
    icl = 0;
    if (*nmin < 0) {
	icl = 2;
    }
    nl = abs(*nlev);
    i__2 = nl;
    for (ix = 1; ix <= i__2; ++ix) {
	if (*nlev < 1) {		/* COMPUTE LEVELS */
	    cval[ix] = (ix - 1) * (aamax - aamin) / (nl - 1) + aamin;
	} else if (*nlev == -1) {
	    cval[ix] = aamin;
	}
	cv = cval[ix];
	if (jf == 2) {			/* COLOR */
	    r__1 = (real) icol[ix + 8];
	    plot_(&r__1, &c_b12, &c__0);
	}
	if (icl != 0) {			/* LINE TYPE */
	    ill = iline[ix + 2];
	}
	i__1 = -ix - 64;
	i__3 = abs(*nmin);
	gcontr_(&a[a_offset], inx, inz, nx, nz, &c_b8, &c_b8, &cv, &i__1, &ae,
		 w2, nch, &c_b142, &i__3, &c__0, &icl, &ill);
/* L100: */
    }
