File: src/f/master/hist3d.f
C
C *** LAST REVISED ON  4-JAN-1994 10:18:35.39
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]HIST3D.FOR
C
	SUBROUTINE HIST3D(A,INX,INY,NX,NY,PSI,PHI,THETA,
     $		DV,ZMIN,XH,YH,ZH,IFLAG,IAXIS,
     $		XT,NXT,XASTART,XAEND,TX,TSX,PGX,FSX,
     $		YT,NYT,YASTART,YAEND,TY,TSY,PGY,FSY,
     $		ZT,NZT,TZ,TSZ,PGZ,FSZ,AMININ,AMAXIN,ICOL)
C
C	CREATED BY D. LONG     FEB, 1986	AT JPL
C
C	ROUTINE TO PLOT DATA IN 3-D COLUMN FORM WITH HIDDEN LINE REMOVAL
C	USING THE INIT3DH ROUTINES.
C
C	A	(R) ARRAY A(INX,INY) CONTAINING Z AXIS DATA
C	INX,INY (I) DIMENSION OF A ARRAY
C	NX,NY	(I) INDICATING SIZE OF A ARRAY TO PLOT
C	PSI,PHI,THETA (R) ANGLES (IN DEGREES) OF INIT3DH
C	DV	(R) PERSPECTIVE FACTOR OF INIT3DH (9999 = NO PERSPECTIVE)
C		    DV < 0 DO NOT INITIALIZE INIT3DH
C	ZMIN	(R) REFERENCE PLANE VALUE FOR Z AXIS
C	XH,YH,ZH (R) LENGTH OF EACH AXIS (INCHES)
C	IFLAG	(I) PLOT FLAG
C		>1000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT
C		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C 	(ONE'S DIGIT) = 2 USE RAM TEK COLOR CONTROL ARRAY
C		      = 1 DO NOT USE RAM TEK COLOR ARRAY
C	(TEN'S DIGIT) = 0 NO HIDDEN LINE REMOVAL FOR AXIS
C		      = 1 HIDDEN LINE REMOVAL OF AXIS
C		      = 2 NO HIDDEN LINES (SKETCH STILL USED)
C		      = 3 NO HIDDEN LINES (SKETCH NOT USED)
C 	(HUNDRED'S)   = 0 ASK WHICH SCREEN DEVICE TO USE
C		      <>0 SCREEN DEVICE CODE NUMBER
C 	IAXIS	(I) AXIS OPTION FLAG
C			= 0 DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED
C			< 0 PLOT AXIS, USE INPUT Z AXIS SCALE
C			> 0 PLOT AXIS, USE COMPUTED Z AXIS SCALE
C 	(ONE'S DIGIT)	= 1 PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED
C			= 2 PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED
C 	XT,YT,ZT	(B) STRINGS FOR AXIS TITLES
C 	NXT,NYT,NZT	(I) LENGTH OF AXIS TITLES
C			     IF ZERO THEN THAT AXIS NOT PLOTTED
C 	XASTART,YASTART	(R) AXIS START VALUES
C 	XAEND,YAEND	(R) AXIS END VALUES
C FOLLOWING ONLY ACCESSED IF IAXIS<>0
C	TX,TY,TZ	(R) NUMBER OF TICK MARKS (SEE AXIS3DH)
C	TSX,TSY,TSZ	(R) SIZE OF TITLE AND NUMBERS OF AXIS
C			  IF LESS THAN ZERO DO NOT AUTO-SCALE BY (x10^POWER)
C	PGX,PGY,PGZ	(R) ROTATION OF TEXT AND TICKS AROUND AXIS (DEG)
C	FSX,FSY,FSZ	(R) NUMBER FORMAT OF AXISES (SEE AXIS3DH)
C 	AMININ,AMAXIN 	(R) ZAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0)
C	ICOL		(I) COLOR INDEX TABLE (ACCESSED IF 1'S DIGIT OF IFLAG=2)
C				ICOL(1) : AXIS COLOR
C				ICOL(2) : COLUMNS
C			    NOTE: IF SKETCH IS USED FOR BOTH AXIS AND COLUMNS
C			    THEN ENTIRE PLOT IS IN COLUMN COLOR
C
	DIMENSION A(INX,INY),PAS(2),ICOL(2)
	LOGICAL REPEAT,HIDDEN
	SAVE REPEAT
	CHARACTER*(*) XT,YT,ZT
C
	PARAMETER (IWRKSZE=100000)
	COMMON /GO/ISIZE,WORK(IWRKSZE)
	SAVE /GO/
	DATA REPEAT/.FALSE./
C
C	INSURE THAT WE HAVE AT LEAST A MINIMUM SIZE WORKSPACE
C
	IF (ISIZE.LT.IWRKSZE) ISIZE=IWRKSZE	! INCREASE WORKSPACE IF NEEDED
C
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND	!CLOSE PLOTTER
		REPEAT=.FALSE.
		RETURN
	ENDIF
C
C	DETERMINE MAX/MIN Z VALUES
C
	IF (IAXIS.LT.0) THEN
		AMAX=AMAXIN
		AMIN=AMININ
	ELSE
		AMAX=ZMIN
		AMIN=ZMIN
		DO 16 IY=1,NY			!DETERMINE MAX,MIN ARRAY VALUES
			DO 16 IX=1,NX
				AMAX=AMAX1(AMAX,A(IX,IY))
				AMIN=AMIN1(AMIN,A(IX,IY))
16		CONTINUE
	ENDIF
C
C	SMOOTH Z VALUES IF DESIRED
C
	XLEN=ABS(XH)
	YLEN=ABS(YH)
	ZLEN=ABS(ZH)
	IF (MOD(IABS(IAXIS),10).EQ.2) THEN
		PAS(1)=AMAX
		PAS(2)=AMIN
		CALL SCALE(PAS,ZLEN,2,1,1,AMIN,DAA)
		AMAX=ZLEN*DAA+AMIN
	ENDIF
C
C	INTIALIZE PLOT PACKAGE
C
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=MOD(JF,10000)/100
		CALL FRAME(3,ILU,1.5,0.65,1.)		!INTIALIZE
	ELSE
		CALL CTERM(-1)				!PUT TERMINAL IN PLOT MODE
	ENDIF
C
	HIDDEN=.TRUE.
	IOPT=MOD(JF,10000)/10
	IF (IOPT.EQ.3) THEN
		IOPT=0
		HIDDEN=.FALSE.
	ENDIF
	JF=MOD(JF,10)
C
C	INITIALIZE 3DH PACKAGE
C
      	MNE=4			! MAX NUMBER OF EDGES
      	MNH=0			! NO HOLES
	ICORE=(25+5*MNE+4*MNH)*NX*NY*6
	IF (IAXIS.NE.0) ICORE=ICORE+10000	! ESTIMATED AXISES SPACE
	IF (ICORE.GT.ISIZE) THEN
		CALL CTERM(1)
		WRITE(*,3030)
3030		FORMAT(' *** WARNING: COMMON BLOCK /GO/ MAY BE TOO SMALL')
		CALL CTERM(-1)
	ENDIF
	SF=1.0			! SCALE FACTOR
	IF (IOPT.EQ.2) SF=-1.0	! NO HIDDEN LINE REMOVAL FOR SKETCH
	IF (DV.GT.0.) CALL INIT3DH(0.,0.,0.,PSI,PHI,THETA,SF,DV,MNE,MNH)
C
C	PLOT AXES IF DESIRED
C
	IF (IAXIS.NE.0) THEN		!PLOT AXIS LABELS
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(1)),0.,0) !RAM TEK COLOR
		IF (NXT.GT.0) THEN 	!PLOT X AXIS
			CALL AXIS3DH(0.,0.,0.,0.,0.,PGX,XT,
     $				NXT,XLEN,XASTART,XAEND,
     $				TX,TSX,FSX,IOPT)
		ENDIF
		IF (NYT.GT.0) THEN 	!PLOT Y AXIS
			CALL AXIS3DH(0.,0.,0.,0.,90.,PGY,YT,
     $				NYT,YLEN,YASTART,YAEND,
     $				TY,TSY,FSY,IOPT)
		ENDIF
		IF (NZT.GT.0) THEN 	!PLOT Z AXIS
			CALL AXIS3DH(0.,0.,0.,90.,0.,PGZ,ZT,
     $				NZT,-ZLEN,AMIN,AMAX,
     $				TZ,TSZ,FSZ,IOPT)
		ENDIF
	ENDIF
	IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(2)),0.,0) !RAM TEK COLOR
C
C	BEGIN SURFACE PLOTTING
C
	XXX=NX
	DX=XLEN/IABS(NX+1)
	DY=YLEN/IABS(NY+1)
	DZ=1.0
	IF (AMAX-AMIN.NE.0.0) DZ=ZLEN/(AMAX-AMIN)
	NC=5
	Z1=ZMIN
	IERR=0
C
	DO 50 IY=1,IABS(NY)		! FOR EACH Y CELL
		Y1=(IY-1)*DY
		Y2=IY*DY
		DO 50 IX=1,IABS(NX)	! FOR EACH X CELL
			X1=(IX-1)*DX
			X2=IX*DX
			Z2=(A(IX,IY)-AMIN)*DZ
			IERR=0
			IF (IX.EQ.IABS(NX).AND.IY.EQ.IABS(NY)) IERR=1
			IF(Z1.NE.Z2)CALL CUBE(X1,X2,Y1,Y2,Z1,Z2,IERR,HIDDEN)
			IF (IERR.LT.0) THEN
			 CALL CTERM(1)
			 WRITE(*,3031) IERR
3031		FORMAT(' *** WARNING: SKETCH ERROR HAS OCCURED',I3)
			 CALL CTERM(-1)
			ENDIF
 50	CONTINUE
C
C	FINISH ROUTINE
C
	IF (.NOT.HIDDEN) CALL PLT3DH(X1,Y1,Z1,3)	!PEN UP
	CALL PLOT(0.,0.,3)			!PEN UP
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)			!CLEAR TERMINAL
		CALL PLOTND			!CLOSE PLOT OUTPUT
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)			!PUT TERMINAL TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/hist3d.c
/* Subroutine */ int hist3d_(a, inx, iny, nx, ny, psi, phi, theta, dv, zmin, 
	xh, yh, zh, iflag, iaxis, xt, nxt, xastart, xaend, tx, tsx, pgx, fsx, 
	yt, nyt, yastart, yaend, ty, tsy, pgy, fsy, zt, nzt, tz, tsz, pgz, 
	fsz, aminin, amaxin, icol)
real *a;
integer *inx, *iny, *nx, *ny;
real *psi, *phi, *theta, *dv, *zmin, *xh, *yh, *zh;
integer *iflag, *iaxis;
char *xt;
integer *nxt;
real *xastart, *xaend, *tx, *tsx, *pgx, *fsx;
char *yt;
integer *nyt;
real *yastart, *yaend, *ty, *tsy, *pgy, *fsy;
char *zt;
integer *nzt;
real *tz, *tsz, *pgz, *fsz, *aminin, *amaxin;
integer *icol;
{
    /* Initialized data */

    static logical repeat = FALSE_;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsfe(), e_wsfe(), do_fio();

    /* Local variables */
    extern /* Subroutine */ int cube_();
    static real amin, amax;
    static integer ierr;
    static real xlen, ylen, zlen;
    static integer iopt;
    extern /* Subroutine */ int plot_(), scale_(), frame_();
    static integer icore;
    extern /* Subroutine */ int cterm_();
    static real x1, y1, z1, y2, x2, z2;
    extern /* Subroutine */ int plt3dh_();
    static integer jf;
    static real sf;
    static logical hidden;
    static real dx, dy, dz;
    static integer iy, ix;
    extern /* Subroutine */ int plotnd_(), init3dh_(), axis3dh_();
    static real daa;
    static integer mne, mnh;
    static real pas[2];
    static integer ilu;

/* 	CREATED BY D. LONG     FEB, 1986	AT JPL */

/* 	ROUTINE TO PLOT DATA IN 3-D COLUMN FORM WITH HIDDEN LINE REMOVAL */
/* 	USING THE INIT3DH ROUTINES. */

/* 	A	(R) ARRAY A(INX,INY) CONTAINING Z AXIS DATA */
/* 	INX,INY (I) DIMENSION OF A ARRAY */
/* 	NX,NY	(I) INDICATING SIZE OF A ARRAY TO PLOT */
/* 	PSI,PHI,THETA (R) ANGLES (IN DEGREES) OF INIT3DH */
/* 	DV	(R) PERSPECTIVE FACTOR OF INIT3DH (9999 = NO PERSPECTIVE) */
/* 		    DV < 0 DO NOT INITIALIZE INIT3DH */
/* 	ZMIN	(R) REFERENCE PLANE VALUE FOR Z AXIS */
/* 	XH,YH,ZH (R) LENGTH OF EACH AXIS (INCHES) */
/* 	IFLAG	(I) PLOT FLAG */
/* 		>1000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT */
/* 		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 	(ONE'S DIGIT) = 2 USE RAM TEK COLOR CONTROL ARRAY */
/* 		      = 1 DO NOT USE RAM TEK COLOR ARRAY */
/* 	(TEN'S DIGIT) = 0 NO HIDDEN LINE REMOVAL FOR AXIS */
/* 		      = 1 HIDDEN LINE REMOVAL OF AXIS */
/* 		      = 2 NO HIDDEN LINES (SKETCH STILL USED) */
/* 		      = 3 NO HIDDEN LINES (SKETCH NOT USED) */
/* 	(HUNDRED'S)   = 0 ASK WHICH SCREEN DEVICE TO USE */
/* 		      <>0 SCREEN DEVICE CODE NUMBER */
/* 	IAXIS	(I) AXIS OPTION FLAG */
/* 			= 0 DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED */
/* 			< 0 PLOT AXIS, USE INPUT Z AXIS SCALE */
/* 			> 0 PLOT AXIS, USE COMPUTED Z AXIS SCALE */
/* 	(ONE'S DIGIT)	= 1 PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED */
/* 			= 2 PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED */
/* 	XT,YT,ZT	(B) STRINGS FOR AXIS TITLES */
/* 	NXT,NYT,NZT	(I) LENGTH OF AXIS TITLES */
/* 			     IF ZERO THEN THAT AXIS NOT PLOTTED */
/* 	XASTART,YASTART	(R) AXIS START VALUES */
/* 	XAEND,YAEND	(R) AXIS END VALUES */
/* FOLLOWING ONLY ACCESSED IF IAXIS<>0 */
/* 	TX,TY,TZ	(R) NUMBER OF TICK MARKS (SEE AXIS3DH) */
/* 	TSX,TSY,TSZ	(R) SIZE OF TITLE AND NUMBERS OF AXIS */
/* 			  IF LESS THAN ZERO DO NOT AUTO-SCALE BY (x10^POWER) */
/* 	PGX,PGY,PGZ	(R) ROTATION OF TEXT AND TICKS AROUND AXIS (DEG) */
/* 	FSX,FSY,FSZ	(R) NUMBER FORMAT OF AXISES (SEE AXIS3DH) */
/* 	AMININ,AMAXIN 	(R) ZAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0) */

/* 	ICOL		(I) COLOR INDEX TABLE (ACCESSED IF 1'S DIGIT OF IFLAG=2) */
/* 				ICOL(1) : AXIS COLOR */
/* 				ICOL(2) : COLUMNS */
/* 			    NOTE: IF SKETCH IS USED FOR BOTH AXIS AND COLUMNS */
/* 			    THEN ENTIRE PLOT IS IN COLUMN COLOR */


    /* Parameter adjustments */
    --icol;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */

/* 	INSURE THAT WE HAVE AT LEAST A MINIMUM SIZE WORKSPACE */

    if (go_1.isize < 100000) {
	go_1.isize = 100000;
    }

/* INCREASE WORKSPACE IF NEEDED */
    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOTTER */
	repeat = FALSE_;
	return 0;
    }

/* 	DETERMINE MAX/MIN Z VALUES */

    if (*iaxis < 0) {
	amax = *amaxin;
	amin = *aminin;
    } else {
	amax = *zmin;
	amin = *zmin;
	i__1 = *ny;
	for (iy = 1; iy <= i__1; ++iy) {
/* DETERMINE MAX,MIN ARRAY VALUES */
	    i__2 = *nx;
	    for (ix = 1; ix <= i__2; ++ix) {
/* Computing MAX */
		r__1 = amax, r__2 = a[ix + iy * a_dim1];
		amax = dmax(r__1,r__2);
/* Computing MIN */
		r__1 = amin, r__2 = a[ix + iy * a_dim1];
		amin = dmin(r__1,r__2);
/* L16: */
	    }
	}
    }

/* 	SMOOTH Z VALUES IF DESIRED */

    xlen = dabs(*xh);
    ylen = dabs(*yh);
    zlen = dabs(*zh);
    if (abs(*iaxis) % 10 == 2) {
	pas[0] = amax;
	pas[1] = amin;
	scale_(pas, &zlen, &c__2, &c__1, &c__1, &amin, &daa);
	amax = zlen * daa + amin;
    }

/* 	INTIALIZE PLOT PACKAGE */

    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = jf % 10000 / 100;
	frame_(&c__3, &ilu, &c_b7, &c_b8, &c_b9);
/* INTIALIZE */
    } else {
	cterm_(&c_n1);
/* PUT TERMINAL IN PLOT MODE */
    }

    hidden = TRUE_;
    iopt = jf % 10000 / 10;
    if (iopt == 3) {
	iopt = 0;
	hidden = FALSE_;
    }
    jf %= 10;

/* 	INITIALIZE 3DH PACKAGE */

    mne = 4;		/* MAX NUMBER OF EDGES */
    mnh = 0;		/* NO HOLES */
    icore = (mne * 5 + 25 + (mnh << 2)) * *nx * *ny * 6;
    if (*iaxis != 0) {
	icore += 10000;
    }
/* ESTIMATED AXISES SPACE */
    if (icore > go_1.isize) {
	cterm_(&c__1);
	printf("\n*** HIST3D /go/ INTERNAL STORAGE TOO SMALL ***\n");
	cterm_(&c_n1);
    }
    sf = (float)1.;	/* SCALE FACTOR */
    if (iopt == 2) {
	sf = (float)-1.;
    }
/* NO HIDDEN LINE REMOVAL FOR SKETCH */
    if (*dv > (float)0.) {
	init3dh_(&c_b15, &c_b15, &c_b15, psi, phi, theta, &sf, dv, &mne, &mnh)
		;
    }

/* 	PLOT AXES IF DESIRED */

    if (*iaxis != 0) {
/* PLOT AXIS LABELS */
	if (jf == 2) {
	    r__1 = (real) icol[1];
	    plot_(&r__1, &c_b15, &c__0);
	}
/* RAM TEK COLOR */
	if (*nxt > 0) {
/* PLOT X AXIS */
	    axis3dh_(&c_b15, &c_b15, &c_b15, &c_b15, &c_b15, pgx, xt, nxt, &
		    xlen, xastart, xaend, tx, tsx, fsx, &iopt);
	}
	if (*nyt > 0) {
/* PLOT Y AXIS */
	    axis3dh_(&c_b15, &c_b15, &c_b15, &c_b15, &c_b29, pgy, yt, nyt, &
		    ylen, yastart, yaend, ty, tsy, fsy, &iopt);
	}
	if (*nzt > 0) {
/* PLOT Z AXIS */
	    r__1 = -(doublereal)zlen;
	    axis3dh_(&c_b15, &c_b15, &c_b15, &c_b29, &c_b15, pgz, zt, nzt, &
		    r__1, &amin, &amax, tz, tsz, fsz, &iopt);
	}
    }
    if (jf == 2) {
	r__1 = (real) icol[2];
	plot_(&r__1, &c_b15, &c__0);
    }

/* 	BEGIN SURFACE PLOTTING */

/* RAM TEK COLOR */
    dx = xlen / (i__2 = *nx + 1, abs(i__2));
    dy = ylen / (i__2 = *ny + 1, abs(i__2));
    dz = (float)1.;
    if (amax - amin != (float)0.) {
	dz = zlen / (amax - amin);
    }
    z1 = *zmin;
    ierr = 0;

    i__2 = abs(*ny);
    for (iy = 1; iy <= i__2; ++iy) {
/* FOR EACH Y CELL */
	y1 = (iy - 1) * dy;
	y2 = iy * dy;
	i__1 = abs(*nx);
	for (ix = 1; ix <= i__1; ++ix) {
/* FOR EACH X CELL */
	    x1 = (ix - 1) * dx;
	    x2 = ix * dx;
	    z2 = (a[ix + iy * a_dim1] - amin) * dz;
	    ierr = 0;
	    if (ix == abs(*nx) && iy == abs(*ny)) {
		ierr = 1;
	    }
	    if (z1 != z2) {
		cube_(&x1, &x2, &y1, &y2, &z1, &z2, &ierr, &hidden);
	    }
	    if (ierr < 0) {
		cterm_(&c__1);
		printf("\n*** WARNING: SKETCH ERROR HAS OCCURED IN HIST3D ***\n");
		cterm_(&c_n1);
	    }
/* L50: */
	}
    }

/* 	FINISH ROUTINE */

    if (! hidden) {
	plt3dh_(&x1, &y1, &z1, &c__3);
    }
/* PEN UP */
/* L999: */
    plot_(&c_b15, &c_b15, &c__3);
/* PEN UP */
    if (*iflag > 0) {
	cterm_(&c__2);
/* CLEAR TERMINAL */
	plotnd_();
/* CLOSE PLOT OUTPUT */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* PUT TERMINAL TEXT MODE */
    }
    return 0;
}
