File: src/f/master/hist3d.f
C
	SUBROUTINE CUBE(X1,X2,Y1,Y2,Z1,Z2,IERR,HIDE)
	LOGICAL HIDE
C
C	PLOTS A 3D SOLID 'CUBE' USING SKETCH OR PLOT3DH
C
C	X1,Y1,Z1 (R) ONE CORNER OF CUBE
C	X2,Y2,Z2 (R) OPOSITE CORNER OF CUBE
C	IERR	 (I) OPTION/ERR FLAG FOR LAST CALL TO SKETCH
C	HIDE	 (L) IF TRUE USE SKETCH ELSE USE PLT3DH
C
	DIMENSION XX(5),YY(5),ZZ(5)
C
	IER=0
	NC=5
C
	XX(1)=X1
	XX(2)=X2
	XX(3)=X2
	XX(4)=X1
	XX(5)=X1
	YY(1)=Y1
	YY(2)=Y1
	YY(3)=Y2
	YY(4)=Y2
	YY(5)=Y1
	ZZ(1)=Z1
	ZZ(2)=Z1
	ZZ(3)=Z1
	ZZ(4)=Z1
	ZZ(5)=Z1
	IF (HIDE) THEN
		CALL SKETCH(XX,YY,ZZ,NC,IER)	! BOTTOM
	ELSE
		IP=3
		DO 1 I=1,5
			CALL PLT3DH(XX(I),YY(I),ZZ(I),IP)
			IP=2
1		CONTINUE
	ENDIF
	IF (IER.LT.0) GOTO 10
	XX(1)=X1
	XX(2)=X2
	XX(3)=X2
	XX(4)=X1
	XX(5)=X1
	YY(1)=Y1
	YY(2)=Y1
	YY(3)=Y2
	YY(4)=Y2
	YY(5)=Y1
	ZZ(1)=Z2
	ZZ(2)=Z2
	ZZ(3)=Z2
	ZZ(4)=Z2
	ZZ(5)=Z2
	IF (HIDE) THEN
		CALL SKETCH(XX,YY,ZZ,NC,IER)	! TOP
	ELSE
		IP=3
		DO 2 I=1,5
			CALL PLT3DH(XX(I),YY(I),ZZ(I),IP)
			IP=2
2		CONTINUE
	ENDIF
	IF (IER.LT.0) GOTO 10
	XX(1)=X1
	XX(2)=X1
	XX(3)=X1
	XX(4)=X1
	XX(5)=X1
	YY(1)=Y1
	YY(2)=Y1
	YY(3)=Y2
	YY(4)=Y2
	YY(5)=Y1
	ZZ(1)=Z1
	ZZ(2)=Z2
	ZZ(3)=Z2
	ZZ(4)=Z1
	ZZ(5)=Z1
	IF (HIDE) THEN
		CALL SKETCH(XX,YY,ZZ,NC,IER)	! LEFT SIDE
	ELSE
		IP=3
		DO 3 I=1,5
			CALL PLT3DH(XX(I),YY(I),ZZ(I),IP)
			IP=2
3		CONTINUE
	ENDIF
	IF (IER.LT.0) GOTO 10
	XX(1)=X2
	XX(2)=X2
	XX(3)=X2
	XX(4)=X2
	XX(5)=X2
	YY(1)=Y1
	YY(2)=Y1
	YY(3)=Y2
	YY(4)=Y2
	YY(5)=Y1
	ZZ(1)=Z1
	ZZ(2)=Z2
	ZZ(3)=Z2
	ZZ(4)=Z1
	ZZ(5)=Z1
	IF (HIDE) THEN
		CALL SKETCH(XX,YY,ZZ,NC,IER)	! RIGHT SIDE
	ELSE
		IP=3
		DO 4 I=1,5
			CALL PLT3DH(XX(I),YY(I),ZZ(I),IP)
			IP=2
4		CONTINUE
	ENDIF
	IF (IER.LT.0) GOTO 10
	XX(1)=X1
	XX(2)=X2
	XX(3)=X2
	XX(4)=X1
	XX(5)=X1
	YY(1)=Y1
	YY(2)=Y1
	YY(3)=Y1
	YY(4)=Y1
	YY(5)=Y1
	ZZ(1)=Z1	
	ZZ(2)=Z1
	ZZ(3)=Z2
	ZZ(4)=Z2
	ZZ(5)=Z1
	IF (HIDE) THEN
		CALL SKETCH(XX,YY,ZZ,NC,IER)	! FRONT
	ELSE
		IP=3
		DO 5 I=1,5
			CALL PLT3DH(XX(I),YY(I),ZZ(I),IP)
			IP=2
5		CONTINUE
	ENDIF
	IF (IER.LT.0) GOTO 10
	XX(1)=X1
	XX(2)=X2
	XX(3)=X2
	XX(4)=X1
	XX(5)=X1
	YY(1)=Y2
	YY(2)=Y2
	YY(3)=Y2
	YY(4)=Y2
	YY(5)=Y2
	ZZ(1)=Z1
	ZZ(2)=Z1
	ZZ(3)=Z2
	ZZ(4)=Z2
	ZZ(5)=Z1
	IF (HIDE) THEN
		CALL SKETCH(XX,YY,ZZ,NC,IERR)	! BACK
	ELSE
		IP=3
		DO 6 I=1,5
			CALL PLT3DH(XX(I),YY(I),ZZ(I),IP)
			IP=2
6		CONTINUE
	ENDIF
10	IERR=IER
	RETURN
	END

File: src/c/master/hist3d.c
/* Subroutine */ int cube_(x1, x2, y1, y2, z1, z2, ierr, hide)
real *x1, *x2, *y1, *y2, *z1, *z2;
integer *ierr;
logical *hide;
{
    static integer i;
    extern /* Subroutine */ int plt3dh_();
    static integer nc, ip;
    static real xx[5];
    extern /* Subroutine */ int sketch_();
    static real yy[5], zz[5];
    static integer ier;


/* 	PLOTS A 3D SOLID 'CUBE' USING SKETCH OR PLOT3DH */

/* 	X1,Y1,Z1 (R) ONE CORNER OF CUBE */
/* 	X2,Y2,Z2 (R) OPOSITE CORNER OF CUBE */
/* 	IERR	 (I) OPTION/ERR FLAG FOR LAST CALL TO SKETCH */
/* 	HIDE	 (L) IF TRUE USE SKETCH ELSE USE PLT3DH */


    ier = 0;
    nc = 5;

    xx[0] = *x1;
    xx[1] = *x2;
    xx[2] = *x2;
    xx[3] = *x1;
    xx[4] = *x1;
    yy[0] = *y1;
    yy[1] = *y1;
    yy[2] = *y2;
    yy[3] = *y2;
    yy[4] = *y1;
    zz[0] = *z1;
    zz[1] = *z1;
    zz[2] = *z1;
    zz[3] = *z1;
    zz[4] = *z1;
    if (*hide) {
	sketch_(xx, yy, zz, &nc, &ier);
/* BOTTOM */
    } else {
	ip = 3;
	for (i = 1; i <= 5; ++i) {
	    plt3dh_(&xx[i - 1], &yy[i - 1], &zz[i - 1], &ip);
	    ip = 2;
/* L1: */
	}
    }
    if (ier < 0) {
	goto L10;
    }
    xx[0] = *x1;
    xx[1] = *x2;
    xx[2] = *x2;
    xx[3] = *x1;
    xx[4] = *x1;
    yy[0] = *y1;
    yy[1] = *y1;
    yy[2] = *y2;
    yy[3] = *y2;
    yy[4] = *y1;
    zz[0] = *z2;
    zz[1] = *z2;
    zz[2] = *z2;
    zz[3] = *z2;
    zz[4] = *z2;
    if (*hide) {
	sketch_(xx, yy, zz, &nc, &ier);
/* TOP */
    } else {
	ip = 3;
	for (i = 1; i <= 5; ++i) {
	    plt3dh_(&xx[i - 1], &yy[i - 1], &zz[i - 1], &ip);
	    ip = 2;
/* L2: */
	}
    }
    if (ier < 0) {
	goto L10;
    }
    xx[0] = *x1;
    xx[1] = *x1;
    xx[2] = *x1;
    xx[3] = *x1;
    xx[4] = *x1;
    yy[0] = *y1;
    yy[1] = *y1;
    yy[2] = *y2;
    yy[3] = *y2;
    yy[4] = *y1;
    zz[0] = *z1;
    zz[1] = *z2;
    zz[2] = *z2;
    zz[3] = *z1;
    zz[4] = *z1;
    if (*hide) {
	sketch_(xx, yy, zz, &nc, &ier);
/* LEFT SIDE */
    } else {
	ip = 3;
	for (i = 1; i <= 5; ++i) {
	    plt3dh_(&xx[i - 1], &yy[i - 1], &zz[i - 1], &ip);
	    ip = 2;
/* L3: */
	}
    }
    if (ier < 0) {
	goto L10;
    }
    xx[0] = *x2;
    xx[1] = *x2;
    xx[2] = *x2;
    xx[3] = *x2;
    xx[4] = *x2;
    yy[0] = *y1;
    yy[1] = *y1;
    yy[2] = *y2;
    yy[3] = *y2;
    yy[4] = *y1;
    zz[0] = *z1;
    zz[1] = *z2;
    zz[2] = *z2;
    zz[3] = *z1;
    zz[4] = *z1;
    if (*hide) {
	sketch_(xx, yy, zz, &nc, &ier);
/* RIGHT SIDE */
    } else {
	ip = 3;
	for (i = 1; i <= 5; ++i) {
	    plt3dh_(&xx[i - 1], &yy[i - 1], &zz[i - 1], &ip);
	    ip = 2;
/* L4: */
	}
    }
    if (ier < 0) {
	goto L10;
    }
    xx[0] = *x1;
    xx[1] = *x2;
    xx[2] = *x2;
    xx[3] = *x1;
    xx[4] = *x1;
    yy[0] = *y1;
    yy[1] = *y1;
    yy[2] = *y1;
    yy[3] = *y1;
    yy[4] = *y1;
    zz[0] = *z1;
    zz[1] = *z1;
    zz[2] = *z2;
    zz[3] = *z2;
    zz[4] = *z1;
    if (*hide) {
	sketch_(xx, yy, zz, &nc, &ier);
/* FRONT */
    } else {
	ip = 3;
	for (i = 1; i <= 5; ++i) {
	    plt3dh_(&xx[i - 1], &yy[i - 1], &zz[i - 1], &ip);
	    ip = 2;
/* L5: */
	}
    }
    if (ier < 0) {
	goto L10;
    }
    xx[0] = *x1;
    xx[1] = *x2;
    xx[2] = *x2;
    xx[3] = *x1;
    xx[4] = *x1;
    yy[0] = *y2;
    yy[1] = *y2;
    yy[2] = *y2;
    yy[3] = *y2;
    yy[4] = *y2;
    zz[0] = *z1;
    zz[1] = *z1;
    zz[2] = *z2;
    zz[3] = *z2;
    zz[4] = *z1;
    if (*hide) {
	sketch_(xx, yy, zz, &nc, ierr);
/* BACK */
    } else {
	ip = 3;
	for (i = 1; i <= 5; ++i) {
	    plt3dh_(&xx[i - 1], &yy[i - 1], &zz[i - 1], &ip);
	    ip = 2;
/* L6: */
	}
    }
L10:
    *ierr = ier;
    return 0;
}
