File: src/f/master/interpc.f
C
C *** LAST REVISED ON  8-DEC-1993 07:36:24.09
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]CNTLN.FOR
C
	SUBROUTINE INTERPC (X,Y,U,N,ZCON,LEDGES,IE,LAMBDA,XI,ETA,J,NZ)
C
C	COSMIC CONTOUR ROUTINES ARC-11441
C	MODIFIED  D.G. LONG, JPL  FEB 1986
C ------------------------------------------------------------------
C
C ROUTINE INTERPC IS GIVEN A CONSTANT U VALUE (BIGU) FOR WHICH
C THE CONTOUR LINE IS TO BE DRAWN.  CHECK ALL GIVEN TRIANGLE EDGES,
C (ARRAY IE) AND CHECK THE VALUES OF U AT THE ENDPOINTS.
C INTERPOLATE FOR ALL POSSIBLE VALUES ON THE TRIANGLE EDGES.
C USE A LINEAR INTERPOLATION SCHEME
C
C X,Y,U     = DEPENDENT AND INDEPENDENT VALUES FOR
C             THE RELATION U=F(X,Y)  (INPUT)
C ZCON      = CONSTANT VALUE OF Z FOR WHICH INTERPOLATION
C             IS ACCESSED  (INPUT)
C LEDGES    = NO. OF EDGES IN THE TRIANGULATION  (INPUT)
C IE        = EDGE ENDPOINT INDICES FROM TRIANGULATION (INPUT)
C LAMBDA    = INDEX OF EDGES FOR INTERPOLATED POINTS  (RETURN)
C XI        = LIST OF X-COORDINATES OF INTERPOLATED POINTS
C ETA       = LIST OF Y-COORDINATES OF INTERPOLATED POINTS
C J         = NUMBER OF VALUES IN XI, ETA LISTS
C             (XI, ETA AND J ARE RETURNED)
C NZ	    = DIMENSION OF IE,XI,ETA,LAMBDA
C     ------------------------------------------------------------------
C
	DIMENSION  X(N),Y(N),U(N)
	DIMENSION  IE(NZ,2),XI(NZ),ETA(NZ),LAMBDA(NZ)
C
	J = 0
C
	DO 1 LCNT=1,LEDGES
C
C (A)
C DETERMINE X,Y,Z FOR THE ENDPOINTS OF THE NEXTEDGE - ORDER THEM
C
	I1 = IE(LCNT,1)
	I2 = IE(LCNT,2)
	X1 = X(I1)
	X2 = X(I2)
	Y1 = Y(I1)
	Y2 = Y(I2)
	U1 = U(I1)
	U2 = U(I2)
C
C (B)
C FUNCTION VALUES EQUAL AT ENDPOINTS OR
C CONSTANT ZC NOT BETWEEN THEM? . .
C
	IF (U1.EQ.U2) GOTO 1
	IF (U1.LT.U2) GOTO 100
	TEMP = U2
	U2 = U1
	U1 = TEMP
	TEMP = X2
	X2 = X1
	X1 = TEMP
	TEMP = Y2
	Y2 = Y1
	Y1 = TEMP
  100	IF (ZCON.LT.U1.OR.U2.LT.ZCON) GOTO 1
	IF (U2.EQ.ZCON) U2 = 1.000001 * ZCON
	J = J+1
C
C (E,F)
C LINEAR INTERPOLATION IS ACCESSED
C FOR THIS EDGE OVER THE Z-SURFACE
C
  	T1 = (U2-ZCON)/(U2-U1)
	T2 = (ZCON-U1)/(U2-U1)
	XI(J) = T1*X1+T2*X2
	ETA(J)= T1*Y1+T2*Y2
  	LAMBDA(J) = LCNT
    1	CONTINUE
	RETURN
	END

File: src/c/master/interpc.c
/* Subroutine */ int interpc_(x, y, u, n, zcon, ledges, ie, lambda, xi, eta, 
	j, nz)
real *x, *y, *u;
integer *n;
real *zcon;
integer *ledges, *ie, *lambda;
real *xi, *eta;
integer *j, *nz;
{
    /* System generated locals */
    integer ie_dim1, ie_offset, i__1;

    /* Local variables */
    static integer lcnt;
    static real temp;
    static integer i1, i2;
    static real t1, u1, u2, t2, x1, x2, y1, y2;

/* 	COSMIC CONTOUR ROUTINES ARC-11441 */
/* 	MODIFIED  D.G. LONG, JPL  FEB 1986 */
/* ------------------------------------------------------------------ */

/* ROUTINE INTERPC IS GIVEN A CONSTANT U VALUE (BIGU) FOR WHICH */
/* THE CONTOUR LINE IS TO BE DRAWN.  CHECK ALL GIVEN TRIANGLE EDGES, */
/* (ARRAY IE) AND CHECK THE VALUES OF U AT THE ENDPOINTS. */
/* INTERPOLATE FOR ALL POSSIBLE VALUES ON THE TRIANGLE EDGES. */
/* USE A LINEAR INTERPOLATION SCHEME */

/* X,Y,U     = DEPENDENT AND INDEPENDENT VALUES FOR */
/*             THE RELATION U=F(X,Y)  (INPUT) */
/* ZCON      = CONSTANT VALUE OF Z FOR WHICH INTERPOLATION */
/*             IS ACCESSED  (INPUT) */
/* LEDGES    = NO. OF EDGES IN THE TRIANGULATION  (INPUT) */
/* IE        = EDGE ENDPOINT INDICES FROM TRIANGULATION (INPUT) */
/* LAMBDA    = INDEX OF EDGES FOR INTERPOLATED POINTS  (RETURN) */
/* XI        = LIST OF X-COORDINATES OF INTERPOLATED POINTS */
/* ETA       = LIST OF Y-COORDINATES OF INTERPOLATED POINTS */
/* J         = NUMBER OF VALUES IN XI, ETA LISTS */
/*             (XI, ETA AND J ARE RETURNED) */
/* NZ	    = DIMENSION OF IE,XI,ETA,LAMBDA */
/*     ------------------------------------------------------------------ 
*/


    /* Parameter adjustments */
    --eta;
    --xi;
    --lambda;
    ie_dim1 = *nz;
    ie_offset = ie_dim1 + 1;
    ie -= ie_offset;
    --u;
    --y;
    --x;

    /* Function Body */
    *j = 0;

    i__1 = *ledges;
    for (lcnt = 1; lcnt <= i__1; ++lcnt) {

/* (A) */
/* DETERMINE X,Y,Z FOR THE ENDPOINTS OF THE NEXTEDGE - ORDER THEM */

	i1 = ie[lcnt + ie_dim1];
	i2 = ie[lcnt + (ie_dim1 << 1)];
	x1 = x[i1];
	x2 = x[i2];
	y1 = y[i1];
	y2 = y[i2];
	u1 = u[i1];
	u2 = u[i2];

/* (B) */
/* FUNCTION VALUES EQUAL AT ENDPOINTS OR */
/* CONSTANT ZC NOT BETWEEN THEM? . . */

	if (u1 == u2) {
	    goto L1;
	}
	if (u1 < u2) {
	    goto L100;
	}
	temp = u2;
	u2 = u1;
	u1 = temp;
	temp = x2;
	x2 = x1;
	x1 = temp;
	temp = y2;
	y2 = y1;
	y1 = temp;
L100:
	if (*zcon < u1 || u2 < *zcon) {
	    goto L1;
	}
	if (u2 == *zcon) {
	    u2 = *zcon * (float)1.000001;
	}
	++(*j);

/* (E,F) */
/* LINEAR INTERPOLATION IS ACCESSED */
/* FOR THIS EDGE OVER THE Z-SURFACE */

/* L101: */
	t1 = (u2 - *zcon) / (u2 - u1);
	t2 = (*zcon - u1) / (u2 - u1);
	xi[*j] = t1 * x1 + t2 * x2;
	eta[*j] = t1 * y1 + t2 * y2;
/* L200: */
	lambda[*j] = lcnt;
L1:
	;
    }
    return 0;
}
