File: src/f/master/intersect.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE INTERSECT(FLAG,X,Y,AX1,AY1,AX2,AY2,BX1,BY1,BX2,BY2,A)
C
C	CREATED BY D. LONG     AUG, 1983	AT JPL
C	SUBPROGRAM OF VAX3DX
C
C	DETERMINE IF TWO SEGMENTS INTERSECT AND THE POINT OF INTERSECTION
C	IF STARTING POINTS OF SEGMENTS ARE THE SAME SEGMENTS ARE NOT
C	CONSIDERED TO BE INTERSECTING
C
	REAL MA,MB
	LOGICAL FLAG,VERT,A
C
	VERT=.FALSE.
	FLAG=.FALSE.
C
	IF (AX1.EQ.BX1.AND.AY1.EQ.BY1) RETURN	!SAME START POINT
	IF (AX2.EQ.BX2.AND.AY2.EQ.BY2) THEN	!SAME END POINT
		FLAG=.TRUE.
		X=AX2
		Y=AY2
		RETURN
	ENDIF
C
	DENOM=AX1-AX2
	IF (DENOM.EQ.0.0) THEN		!VERTICAL LINE
		MA=1.E10
		VERT=.TRUE.
	ELSE
		MA=(AY1-AY2)/DENOM	!SLOPE OF SEGMENT A
	ENDIF
	DENOM=BX1-BX2
	IF (DENOM.EQ.0.0) THEN		!VERTICAL LINE
		MB=1.E10
		VERT=.TRUE.
	ELSE
		MB=(BY1-BY2)/DENOM	!SLOPE OF SEGMENT B
	ENDIF
	IF (MA.EQ.MB) RETURN		!PARALELL
	CA=AY1-MA*AX1
	CB=BY1-MB*BX1
	IF (VERT) THEN
		IF (MA.EQ.1.E10) THEN
			X=AX1
			Y=X*MB+CB
		ENDIF
		IF (MB.EQ.1.E10) THEN
			X=BX1
			Y=X*MA+CA
		ENDIF
	ELSE
		X=(CA-CB)/(MB-MA)
		Y=MA*X+CA
	ENDIF
C	INTERSECTION OF LINES THROUGH POINTS IS AT X,Y
	DA=(AX1-AX2)**2+(AY1-AY2)**2
	DA1=(AX1-X)**2+(AY1-Y)**2
	IF (DA1.GT.DA) RETURN
		DA2=(AX2-X)**2+(AY2-Y)**2
		IF (DA2.GT.DA) RETURN
			DB=(BX1-BX2)**2+(BY1-BY2)**2
			DB1=(BX1-X)**2+(BY1-Y)**2
			IF (DB1.GT.DB) RETURN
				DB2=(BX2-X)**2+(BY2-Y)**2
				IF (DB2.GT.DB) RETURN
					IF (MA.GT.MB) THEN
						A=.TRUE.
					ELSE
						A=.FALSE.
					ENDIF
					FLAG=.TRUE.
					RETURN
	END

File: src/c/master/intersect.c
/* Subroutine */ int intersect_(flag_, x, y, ax1, ay1, ax2, ay2, bx1, by1, 
	bx2, by2, a)
logical *flag_;
real *x, *y, *ax1, *ay1, *ax2, *ay2, *bx1, *by1, *bx2, *by2;
logical *a;
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static logical vert;
    static real denom, ca, cb, da, db, ma, mb, da1, da2, db1, db2;

/* 	CREATED BY D. LONG     AUG, 1983	AT JPL */
/* 	SUBPROGRAM OF VAX3DX */

/* 	DETERMINE IF TWO SEGMENTS INTERSECT AND THE POINT OF INTERSECTION */
/* 	IF STARTING POINTS OF SEGMENTS ARE THE SAME SEGMENTS ARE NOT */
/* 	CONSIDERED TO BE INTERSECTING */

    vert = FALSE_;
    *flag_ = FALSE_;

    if (*ax1 == *bx1 && *ay1 == *by1) {		/* SAME START POINT */
	return 0;
    }
    if (*ax2 == *bx2 && *ay2 == *by2) {		/* SAME END POINT */
	*flag_ = TRUE_;
	*x = *ax2;
	*y = *ay2;
	return 0;
    }

    denom = *ax1 - *ax2;
    if (denom == (float)0.) {			/* VERTICAL LINE */
	ma = (float)1e10;
	vert = TRUE_;
    } else {
	ma = (*ay1 - *ay2) / denom;		/* SLOPE OF SEGMENT A */
    }
    denom = *bx1 - *bx2;
    if (denom == (float)0.) {			/* VERTICAL LINE */
	mb = (float)1e10;
	vert = TRUE_;
    } else {
	mb = (*by1 - *by2) / denom;		/* SLOPE OF SEGMENT B */
    }
    if (ma == mb) {				/* PARALELL */
	return 0;
    }
    ca = *ay1 - ma * *ax1;
    cb = *by1 - mb * *bx1;
    if (vert) {
	if (ma == (float)1e10) {
	    *x = *ax1;
	    *y = *x * mb + cb;
	}
	if (mb == (float)1e10) {
	    *x = *bx1;
	    *y = *x * ma + ca;
	}
    } else {
	*x = (ca - cb) / (mb - ma);
	*y = ma * *x + ca;
    }
/* 	INTERSECTION OF LINES THROUGH POINTS IS AT X,Y */
/* Computing 2nd power */
    r__1 = *ax1 - *ax2;
/* Computing 2nd power */
    r__2 = *ay1 - *ay2;
    da = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = *ax1 - *x;
/* Computing 2nd power */
    r__2 = *ay1 - *y;
    da1 = r__1 * r__1 + r__2 * r__2;
    if (da1 > da) {
	return 0;
    }
/* Computing 2nd power */
    r__1 = *ax2 - *x;
/* Computing 2nd power */
    r__2 = *ay2 - *y;
    da2 = r__1 * r__1 + r__2 * r__2;
    if (da2 > da) {
	return 0;
    }
/* Computing 2nd power */
    r__1 = *bx1 - *bx2;
/* Computing 2nd power */
    r__2 = *by1 - *by2;
    db = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = *bx1 - *x;
/* Computing 2nd power */
    r__2 = *by1 - *y;
    db1 = r__1 * r__1 + r__2 * r__2;
    if (db1 > db) {
	return 0;
    }
/* Computing 2nd power */
    r__1 = *bx2 - *x;
/* Computing 2nd power */
    r__2 = *by2 - *y;
    db2 = r__1 * r__1 + r__2 * r__2;
    if (db2 > db) {
	return 0;
    }
    if (ma > mb) {
	*a = TRUE_;
    } else {
	*a = FALSE_;
    }
    *flag_ = TRUE_;
    return 0;
}
