File: src/f/master/interpc.f
C
	SUBROUTINE CNTOUR (ZCON,XI,ETA,LAMBDA,J,IBE,ITE,NZ,DX,XM,DY,YM)
C
C	COSMIC CONTOUR ROUTINES ARC-11441
C	MODIFIED  D.G. LONG, JPL  FEB 1986
C ------------------------------------------------------------------
C
C A SET OF J INTERPOLATED POINTS FOR Z=ZCON  (XI(I),ETA(I) ON EDGE
C LAMBDA(I) FOR I=1,J), THE CONTOUR LINES MUST NOW BE DRAWN.  THERE
C MAY BE SEVERAL LINES, EITHER OPEN OR CLOSED CONTOURS.  THIS
C ALGORITHM WILL USE THE TRIANGULATION RELATIONSHIPS TO SORT OUT
C EACH LINE IN ORDER.  AS EACH CONTOUR LINE IS ESTABLISHED, USER
C SUPPLIED PROGRAM CNTCRV IS CALLED TO OUTPUT IT TO THE GRAPHICS
C DEVICE BEING USED.
C
C ARGUMENTS (ALL ARE INPUTS) -
C  ZCON    = CONSTANT VALUE OF Z UNDER CONSIDERATION
C  XI(J)   = ARRAY OF X COORDIANTES OF INTERPOLATED POINTS
C  ETA(J)  = ARRAY OF Y COORDIANTES OF INTERPOLATED POINTS
C  LAMBDA(J) = ARRAY OF EDGE NUMBERS FOR J-TH INTERPOLATED POINT
C  J       = NUMBER OF POINTS IN THE LIST OF INTERPOLATED POINTS
C  IBE     = THE LIST OF BOUNDARY EDGES TAKEN FROM THE TRIANGULATI
C  ITE     = LINKED LIST OF INDICES OF ADJACENT EDGES PROVIDED
C  		BY THE TRIANGULATION PROCEDURE.
C  NZ	   = DIMENSION OF XI,ETA,LAMBDA,IBE,ITE
C  DX,XM   = PLOTTING SCALE FACTOR AND MINIMUM VALUE FOR X DIRECTION
C  DY,YM   = PLOTTING SCALE FACTOR AND MINIMUM VALUE FOR X DIRECTION
C
C  EXTERNAL CALLS:
C   (CNTCRV)/(PLOT)
C
C ------------------------------------------------------------------
C
	DIMENSION  XI(NZ),ETA(NZ),LAMBDA(NZ),IBE(NZ),ITE(NZ,4)
CCC	DIMENSION XX(1495),YY(1495)
C
C (A)
C INITIALIZE LOCAL VARIABLES
C
	IF (J.EQ.0) RETURN
   10	J1 = 0
C
C (B,C)
C SEARCH THE LIST OF EDGES FOR A BOUNDARY EDGE (BE(I)=1)
C
    1	J1 = J1+1
	L1 = LAMBDA(J1)
	IF (IBE(L1).EQ.1) GOTO 2
	IF (J1.LT.J) GOTO 1
	GOTO 11
C
C SEARCH FOR A BOUNDARY EDGE AND PUT IT AT THE TOP OF THE LIST.
C
C (D)
C PUT THIS INTERPOLATED POINT AT THE TOP OF THE
C LIST FOR THIS CONTOUR,  SET J1
C
    2	IF (J1.EQ.J) GOTO 3
	XI(J+1) = XI(J1)
	ETA(J+1) = ETA(J1)
	LAMBDA(J+1) = LAMBDA(J1)
	DO 101 JCNT = J1,J
		XI(JCNT) = XI(JCNT+1)
		ETA(JCNT) = ETA(JCNT+1)
  101		LAMBDA(JCNT) = LAMBDA(JCNT+1)
C
C (E)
C SEARCH THE REMAINING POINTS FOR AN ADJACENT (COMMON) EDGE
C
    3	J1BIG = J
	LCNT = L1
    6	J1BIG = J1BIG-1
	J1 = 0
    5	J1 = J1+1
	L1 = LAMBDA(J1)
	DO 102 I=1,4
	IF (L1.EQ.ITE(LCNT,I)) GOTO 4
  102	CONTINUE
C (F)
C ERROR - THERE IS NO NEXT POINT.
	IF (J1.LT.J1BIG) GOTO 5
	GOTO 800
C
C (G)
C PUT THIS POINT AT THE TOP OF THE LIST.
C CONTINUE IF ITS NOT A BOUNDARY EDGE.
C
    4	XI(J+1) = XI(J1)
	ETA(J+1) = ETA(J1)
	LAMBDA(J+1) = LAMBDA(J1)
	DO 103 JCNT = J1,J
		XI(JCNT) = XI(JCNT+1)
		ETA(JCNT) = ETA(JCNT+1)
  103		LAMBDA(JCNT) = LAMBDA(JCNT+1)
	LCNT = L1
	IF (IBE(L1).NE.1) GOTO 6
C
C (H)
C DRAW THE OPEN CONTOUR LINE THROUGH THE POINTS
C XI(J1),ETA(J1) ...... XI(J1+1),ETA(J1+1) ...... XI(J),ETA(J)
C THEN RESET J AND CONTINUE
C ----------------------------------------------------------------
C
	NPOINT = J-J1BIG+1
	IF (NPOINT.LE.1) GOTO 300
	IP = 3
	DO 290 I=1,NPOINT
		X1=DX*(XI(I+J1BIG-1)-XM)
		Y1=DY*(ETA(I+J1BIG-1)-YM)
		CALL PLOT(X1,Y1,IP)
		IP = 2
290	CONTINUE
CC	CALL CNTCRV (XI(J1BIG),ETA(J1BIG),NPOINT,ZCON)
C
C ----------------------------------------------------------------
C
  300	J=J1BIG - 1
C
C (I)
C ARE THERE ANY MORE POINTS LEFT? . .
C
	IF (J) 800,800,10
C
C (J)
C NOW DRAW INTERNAL LINES (CLOSED CONTOURS THAT DO NOT START
C OR STOP AT BOUNDARY EDGES).  THE POINT AT J1BIG=J IN
C THE LIST IS CHOSEN TO START THE CONTOUR.
C
   11	J1BIG = J+1
	LCNT = LAMBDA(J)
C
C (K,M,P)
C FIND THE NEXT POINT FOR THIS CONTOUR (ON AN EDGE WITH A COMMON
C END POINT).  PUT IT AT THE TOP OF THE LIST, AND REPEAT UNTIL
C NO MORE COMMON EDGES REMAIN FOR THIS LINE.
C
   16	J1BIG = J1BIG-1
	J1 = 0
	IF (J1BIG.GT.J) J1=1
   15	J1 = J1+1
	L1 = LAMBDA(J1)
	DO 104 I=1,4
		IF (L1.EQ.ITE(LCNT,I)) GOTO 14
  104	CONTINUE
	IF (J1.LT.J1BIG) GOTO 15
C (L)
C OTHERWISE, NO ADJACENT EDGE WAS FOUND.
C THIS CONTOUR LINE IS COMPLETE, GO DRAW IT.
	GOTO 17
C
   14	XI(J+1) = XI(J1)
	ETA(J+1) = ETA(J1)
	LAMBDA(J+1) = LAMBDA(J1)
	DO 105 JCNT = J1,J
		XI(JCNT) = XI(JCNT+1)
		ETA(JCNT) = ETA(JCNT+1)
  105		LAMBDA(JCNT) = LAMBDA(JCNT+1)
	LCNT = L1
	IF (J1BIG.NE.1) GOTO 16
C
C (O)
C DRAW THE CLOSED CONTOUR LINE, THE INTERPOLATED LINE THROUGH
C XI(J1),ETA(J1) ...... XI(J),ETA(J) ...... XI(J1),ETA(J1)
C
   17	JJ = J1BIG
	IF (J1BIG.NE.1) JJ = J1BIG+1
CC	KNT = 0
	IP = 3
	DO 510 KK = JJ,J
CC		KNT = KNT+1
		X1=DX*(XI(KK)-XM)
		Y1=DY*(ETA(KK)-YM)
		CALL PLOT(X1,Y1,IP)
		IP = 2
CC		XX(KNT) = XI(KK)
CC		YY(KNT) = ETA(KK)
  510	CONTINUE
	X1=DX*(XI(JJ)-XM)
	Y1=DY*(ETA(JJ)-YM)
	CALL PLOT(X1,Y1,IP)
CC	XX(KNT+1) = XX(1)
CC	YY(KNT+1) = YY(1)
CC	NPOINT = KNT+1
CC	CALL CNTCRV (XX(1),YY(1),NPOINT,ZCON)
C
C (P)
C RESET J.  ESTABLISH THE NEXT CONTOUR LINE FOR REMAINING POINTS
C OR QUIT THE PROCEDURE IF NO MORE POINTS REMAIN.
C
	J = J1BIG - 1
	IF (J.GT.0) J=J+1
	IF (J) 800,800,11
  800	RETURN
	END

File: src/c/master/interpc.c
/* Subroutine */ int cntour_(zcon, xi, eta, lambda, j, ibe, ite, nz, dx, xm, 
	dy, ym)
real *zcon, *xi, *eta;
integer *lambda, *j, *ibe, *ite, *nz;
real *dx, *xm, *dy, *ym;
{
    /* System generated locals */
    integer ite_dim1, ite_offset, i__1;

    /* Local variables */
    static integer jcnt, lcnt;
    extern /* Subroutine */ int plot_();
    static integer j1big, i, j1, l1;
    static real x1, y1;
    static integer jj, kk, ip, npoint;


/* 	COSMIC CONTOUR ROUTINES ARC-11441 */
/* 	MODIFIED  D.G. LONG, JPL  FEB 1986 */
/* ------------------------------------------------------------------ */

/* A SET OF J INTERPOLATED POINTS FOR Z=ZCON  (XI(I),ETA(I) ON EDGE */
/* LAMBDA(I) FOR I=1,J), THE CONTOUR LINES MUST NOW BE DRAWN.  THERE */
/* MAY BE SEVERAL LINES, EITHER OPEN OR CLOSED CONTOURS.  THIS */
/* ALGORITHM WILL USE THE TRIANGULATION RELATIONSHIPS TO SORT OUT */
/* EACH LINE IN ORDER.  AS EACH CONTOUR LINE IS ESTABLISHED, USER */
/* SUPPLIED PROGRAM CNTCRV IS CALLED TO OUTPUT IT TO THE GRAPHICS */
/* DEVICE BEING USED. */

/* ARGUMENTS (ALL ARE INPUTS) - */
/*  ZCON    = CONSTANT VALUE OF Z UNDER CONSIDERATION */
/*  XI(J)   = ARRAY OF X COORDIANTES OF INTERPOLATED POINTS */
/*  ETA(J)  = ARRAY OF Y COORDIANTES OF INTERPOLATED POINTS */
/*  LAMBDA(J) = ARRAY OF EDGE NUMBERS FOR J-TH INTERPOLATED POINT */
/*  J       = NUMBER OF POINTS IN THE LIST OF INTERPOLATED POINTS */
/*  IBE     = THE LIST OF BOUNDARY EDGES TAKEN FROM THE TRIANGULATI */
/*  ITE     = LINKED LIST OF INDICES OF ADJACENT EDGES PROVIDED */
/*  		BY THE TRIANGULATION PROCEDURE. */
/*  NZ	   = DIMENSION OF XI,ETA,LAMBDA,IBE,ITE */
/*  DX,XM   = PLOTTING SCALE FACTOR AND MINIMUM VALUE FOR X DIRECTION */
/*  DY,YM   = PLOTTING SCALE FACTOR AND MINIMUM VALUE FOR X DIRECTION */

/*  EXTERNAL CALLS: */
/*   (CNTCRV)/(PLOT) */

/* ------------------------------------------------------------------ */

/* CC	DIMENSION XX(1495),YY(1495) */

/* (A) */
/* INITIALIZE LOCAL VARIABLES */

    /* Parameter adjustments */
    ite_dim1 = *nz;
    ite_offset = ite_dim1 + 1;
    ite -= ite_offset;
    --ibe;
    --lambda;
    --eta;
    --xi;

    /* Function Body */
    if (*j == 0) {
	return 0;
    }
L10:
    j1 = 0;

/* (B,C) */
/* SEARCH THE LIST OF EDGES FOR A BOUNDARY EDGE (BE(I)=1) */

L1:
    ++j1;
    l1 = lambda[j1];
    if (ibe[l1] == 1) {
	goto L2;
    }
    if (j1 < *j) {
	goto L1;
    }
    goto L11;

/* SEARCH FOR A BOUNDARY EDGE AND PUT IT AT THE TOP OF THE LIST. */

/* (D) */
/* PUT THIS INTERPOLATED POINT AT THE TOP OF THE */
/* LIST FOR THIS CONTOUR,  SET J1 */

L2:
    if (j1 == *j) {
	goto L3;
    }
    xi[*j + 1] = xi[j1];
    eta[*j + 1] = eta[j1];
    lambda[*j + 1] = lambda[j1];
    i__1 = *j;
    for (jcnt = j1; jcnt <= i__1; ++jcnt) {
	xi[jcnt] = xi[jcnt + 1];
	eta[jcnt] = eta[jcnt + 1];
/* L101: */
	lambda[jcnt] = lambda[jcnt + 1];
    }

/* (E) */
/* SEARCH THE REMAINING POINTS FOR AN ADJACENT (COMMON) EDGE */

L3:
    j1big = *j;
    lcnt = l1;
L6:
    --j1big;
    j1 = 0;
L5:
    ++j1;
    l1 = lambda[j1];
    for (i = 1; i <= 4; ++i) {
	if (l1 == ite[lcnt + i * ite_dim1]) {
	    goto L4;
	}
/* L102: */
    }
/* (F) */
/* ERROR - THERE IS NO NEXT POINT. */
    if (j1 < j1big) {
	goto L5;
    }
    goto L800;

/* (G) */
/* PUT THIS POINT AT THE TOP OF THE LIST. */
/* CONTINUE IF ITS NOT A BOUNDARY EDGE. */

L4:
    xi[*j + 1] = xi[j1];
    eta[*j + 1] = eta[j1];
    lambda[*j + 1] = lambda[j1];
    i__1 = *j;
    for (jcnt = j1; jcnt <= i__1; ++jcnt) {
	xi[jcnt] = xi[jcnt + 1];
	eta[jcnt] = eta[jcnt + 1];
/* L103: */
	lambda[jcnt] = lambda[jcnt + 1];
    }
    lcnt = l1;
    if (ibe[l1] != 1) {
	goto L6;
    }

/* (H) */
/* DRAW THE OPEN CONTOUR LINE THROUGH THE POINTS */
/* XI(J1),ETA(J1) ...... XI(J1+1),ETA(J1+1) ...... XI(J),ETA(J) */
/* THEN RESET J AND CONTINUE */
/* ---------------------------------------------------------------- */

    npoint = *j - j1big + 1;
    if (npoint <= 1) {
	goto L300;
    }
    ip = 3;
    i__1 = npoint;
    for (i = 1; i <= i__1; ++i) {
	x1 = *dx * (xi[i + j1big - 1] - *xm);
	y1 = *dy * (eta[i + j1big - 1] - *ym);
	plot_(&x1, &y1, &ip);
	ip = 2;
/* L290: */
    }
/* C	CALL CNTCRV (XI(J1BIG),ETA(J1BIG),NPOINT,ZCON) */

/* ---------------------------------------------------------------- */

L300:
    *j = j1big - 1;

/* (I) */
/* ARE THERE ANY MORE POINTS LEFT? . . */

    if (*j <= 0) {
	goto L800;
    } else {
	goto L10;
    }

/* (J) */
/* NOW DRAW INTERNAL LINES (CLOSED CONTOURS THAT DO NOT START */
/* OR STOP AT BOUNDARY EDGES).  THE POINT AT J1BIG=J IN */
/* THE LIST IS CHOSEN TO START THE CONTOUR. */

L11:
    j1big = *j + 1;
    lcnt = lambda[*j];

/* (K,M,P) */
/* FIND THE NEXT POINT FOR THIS CONTOUR (ON AN EDGE WITH A COMMON */
/* END POINT).  PUT IT AT THE TOP OF THE LIST, AND REPEAT UNTIL */
/* NO MORE COMMON EDGES REMAIN FOR THIS LINE. */

L16:
    --j1big;
    j1 = 0;
    if (j1big > *j) {
	j1 = 1;
    }
L15:
    ++j1;
    l1 = lambda[j1];
    for (i = 1; i <= 4; ++i) {
	if (l1 == ite[lcnt + i * ite_dim1]) {
	    goto L14;
	}
/* L104: */
    }
    if (j1 < j1big) {
	goto L15;
    }
/* (L) */
/* OTHERWISE, NO ADJACENT EDGE WAS FOUND. */
/* THIS CONTOUR LINE IS COMPLETE, GO DRAW IT. */
    goto L17;

L14:
    xi[*j + 1] = xi[j1];
    eta[*j + 1] = eta[j1];
    lambda[*j + 1] = lambda[j1];
    i__1 = *j;
    for (jcnt = j1; jcnt <= i__1; ++jcnt) {
	xi[jcnt] = xi[jcnt + 1];
	eta[jcnt] = eta[jcnt + 1];
/* L105: */
	lambda[jcnt] = lambda[jcnt + 1];
    }
    lcnt = l1;
    if (j1big != 1) {
	goto L16;
    }

/* (O) */
/* DRAW THE CLOSED CONTOUR LINE, THE INTERPOLATED LINE THROUGH */
/* XI(J1),ETA(J1) ...... XI(J),ETA(J) ...... XI(J1),ETA(J1) */

L17:
    jj = j1big;
    if (j1big != 1) {
	jj = j1big + 1;
    }
/* C	KNT = 0 */
    ip = 3;
    i__1 = *j;
    for (kk = jj; kk <= i__1; ++kk) {
/* C		KNT = KNT+1 */
	x1 = *dx * (xi[kk] - *xm);
	y1 = *dy * (eta[kk] - *ym);
	plot_(&x1, &y1, &ip);
	ip = 2;
/* C		XX(KNT) = XI(KK) */
/* C		YY(KNT) = ETA(KK) */
/* L510: */
    }
    x1 = *dx * (xi[jj] - *xm);
    y1 = *dy * (eta[jj] - *ym);
    plot_(&x1, &y1, &ip);
/* C	XX(KNT+1) = XX(1) */
/* C	YY(KNT+1) = YY(1) */
/* C	NPOINT = KNT+1 */
/* C	CALL CNTCRV (XX(1),YY(1),NPOINT,ZCON) */

/* (P) */
/* RESET J.  ESTABLISH THE NEXT CONTOUR LINE FOR REMAINING POINTS */
/* OR QUIT THE PROCEDURE IF NO MORE POINTS REMAIN. */

    *j = j1big - 1;
    if (*j > 0) {
	++(*j);
    }
    if (*j <= 0) {
	goto L800;
    } else {
	goto L11;
    }
L800:
    return 0;
}
