File: src/f/master/lcntr.f
C	STORAGE SPACE AND PEN CHANGES
C
	DO 100 IX=1,NL
		CV=CVAL(IX)
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(IX+6)),0.,0)	! PEN COLOR
		IF (ICL.NE.0) IC(1)=ILINE(IX)			! LINE TYPE
		CALL GCONTR(V,NDX,NDY,NX,NY,DXX,DYY,CV,-IX,AE,WORK,
     $			NCH,0.15,NMIN,ICL,IC,IC(1))
100	CONTINUE
C
C	PLOT TITLE AND FINISH UP ROUTINE
C
	IF (IABS(NT)/100.GT.0) CALL NEWPEN(1)		!RESET LINE TYPE
	CS=.21						!TITLE CHARACTER SIZE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6)),0.,0)	!PEN COLOR
	IF (NT.NE.0.AND.JF.NE.0) THEN			!TITLE
		XP=0.0
		YP=0.0
		CALL SYMBOL(XP,YP,CS,TITLE,
     $			0.,MOD(IABS(NT),100),-3)	!TITLE LENGTH
		XP=ABS(XAXL/2.)-XP/2.
		IF (XP.LT.0.) XP=0.
		CALL SYMBOL(XP,ABS(YAXL)+.15,CS,TITLE,
     $			0.,MOD(IABS(NT),100),-1)	!PLOT TITLE
	ENDIF
	CALL PLOT(0.,0.,3)
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)				!ASK IF CLEAR SCREN
		CALL PLOTND				!CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)				!RETURN TO TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/lcntr.c
/* 	STORAGE SPACE AND PEN CHANGES */

    i__2 = nl;
    for (ix = 1; ix <= i__2; ++ix) {
	cv = cval[ix];
	if (*nt < 0) {
	    r__1 = (real) icol[ix + 6];
	    plot_(&r__1, &c_b26, &c__0);
	}
/* PEN COLOR */
	if (icl != 0) {
	    ic[0] = iline[ix];
	}
/* LINE TYPE */
	i__1 = -ix;
	gcontr_(&v[v_offset], ndx, ndy, nx, ny, &dxx, &dyy, &cv, &i__1, &ae, 
		work, nch, &c_b59, nmin, &icl, ic, ic);
/* L100: */
    }

/* 	PLOT TITLE AND FINISH UP ROUTINE */

    if (abs(*nt) / 100 > 0) {
	newpen_(&c__1);
    }
/* RESET LINE TYPE */
    cs = (float).21;
/* TITLE CHARACTER SIZE */
    if (*nt < 0) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b26, &c__0);
    }
/* PEN COLOR */
    if (*nt != 0 && jf != 0) {
/* TITLE */
	xp = (float)0.;
	yp = (float)0.;
	i__2 = abs(*nt) % 100;
	symbol_(&xp, &yp, &cs, title, &c_b26, &i__2, &c_n3);
/* TITLE LENGTH */
	xp = (r__1 = *xaxl / (float)2., dabs(r__1)) - xp / (float)2.;
	if (xp < (float)0.) {
	    xp = (float)0.;
	}
	r__1 = dabs(*yaxl) + (float).15;
	i__2 = abs(*nt) % 100;
	symbol_(&xp, &r__1, &cs, title, &c_b26, &i__2, &c_n1);
/* PLOT TITLE */
    }
    plot_(&c_b26, &c_b26, &c__3);
    if (*iflag > 0) {
	cterm_(&c__2);
/* ASK IF CLEAR SCREN */
	plotnd_();
/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* RETURN TO TEXT MODE */
    }
    return 0;
}
