File: src/f/master/lsplot.f
C	PRODUCE PLOT Y AXIS
C
	IF (JCOL.NE.0) THEN		! INITIALIZE COLOR AXIS ARRAY
		DO 20 I=1,4
			IC(I)=int(ABS(F(2*I+ICOFF+6)))
			IF (IC(I).EQ.0) IC(I)=1
20		CONTINUE
	ENDIF
	IF (JLINE.NE.0) CALL NEWPEN(INT(F(ILOFF+2)))
C
	IF (JYEXPSC.NE.0) YCS=-YCS
	IF (JYLGAX.EQ.0) THEN		! LINEAR Y AXIS
		X1=YLEN
		IF (JYTICKS.NE.0) X1=-YLEN
		NA=1000
		IF (JYNUM.NE.0) NA=NA+100
		IF (JCOL.NE.0) NA=NA+100000
		IF (JYNUMS.EQ.0) NA=NA-1000
		IF (NC(2).GT.0) THEN	! USE INPUT Y AXIS TITLE
			NA=(NA+NC(2))*JYTITLE
			CALL AXIS3(0.,0.,C(2),NA,X1,
     $				90.0,YM,YX,YTICK,YCS,FY,IC)
		ELSE			! NO Y AXIS TITLE
			NA=(NA+1)*JYTITLE
			CALL AXIS3(0.,0.,' ',NA,X1,
     $				90.0,YM,YX,YTICK,YCS,FY,IC)
		ENDIF
		IF (JYRAX.NE.0) THEN
		    NA=1000
		    IF (JYRAX.GT.0) NA=NA+100
		    IF (JCOL.NE.0) NA=NA+100000
		    IF (JYNUMS.EQ.0) NA=NA-1000
		    IF (NC(2).GT.0) THEN! USE INPUT Y AXIS TITLE
			NA=-(NA+NC(2))*JYTITLE
			CALL AXIS3(XLEN,0.,C(2),NA,X1,
     $				90.0,YM,YX,YTICK,YCS,FY,IC)
		ELSE			! NO Y AXIS TITLE
			NA=(NA+1)*JYTITLE
			CALL AXIS3(XLEN,0.,' ',NA,X1,
     $				90.0,YM,YX,YTICK,YCS,FY,IC)
		    ENDIF
		ENDIF
	ELSE IF (JYLGAX.EQ.1) THEN	! LOG Y AXIS
		X1=YLEN
		IF (JYTICKS.NE.0) X1=-YLEN
		NA=1000
		IF (JYNUM.NE.0) NA=NA+100
		IF (JCOL.NE.0) NA=NA+10000
		IF (JYNUMS.EQ.0) NA=NA-1000
		IF (NC(2).GT.0) THEN	! USE INPUT Y AXIS TITLE
			NA=(NA+NC(2))*JYTITLE
			CALL LGAXS(0.,0.,C(2),NA,X1,
     $				90.0,XY,DY,IC)
		ELSE			! NO X AXIS TITLE
			NA=(NA+1)*JYTITLE
			CALL LGAXS(0.,0.,' ',NA,X1,
     $				90.0,YM,DY,IC)
		ENDIF
		IF (JYRAX.NE.0) THEN
		    NA=1000
		    IF (JYRAX.GT.0) NA=NA+100
		    IF (JCOL.NE.0) NA=NA+10000
		    IF (JYNUMS.EQ.0) NA=NA-1000
		    IF (NC(2).GT.0) THEN! USE INPUT Y AXIS TITLE
			NA=-(NA+NC(2))*JYTITLE
			CALL LGAXS(XLEN,0.,C(2),NA,X1,
     $				90.0,YM,DY,IC)
		    ELSE		! NO Y AXIS TITLE
			NA=-(NA+1)*JYTITLE
			CALL LGAXS(XLEN,0.,' ',NA,X1,
     $				90.0,YM,DY,IC)
		    ENDIF
		ENDIF
	ENDIF
C
C	PLOT GRID
C
	IF (JGRID.NE.0) THEN
		IF (JCOL.NE.0) THEN
		    ICC=INT(ABS(F(ICOFF+22)))
		    IF (ICC.LT.1) ICC=1
		    CALL PLOT(FLOAT(ICC),0.,0)
		ENDIF
		NG=JGRID-1
		I=INT(XTICK)-1
		IF (I.LT.1) I=1
		X1=XLEN/FLOAT(I)
		IF (JXLGAX.GT.0) THEN
			I=1-INT(XLEN*DX-XM+0.001)
			X1=-XLEN/FLOAT(I)
		ENDIF
		J=INT(YTICK)-1
		IF (J.LT.1) J=1
		Y1=YLEN/FLOAT(J)
		IF (JYLGAX.GT.0) THEN
			J=1-INT(YLEN*DY-YM+0.001)
			Y1=-YLEN/FLOAT(J)
		ENDIF
		CALL LGRID(0.,0.,X1,Y1,I,J,NG)
	ENDIF
C
C	ADD TITLE
C
	IF (NC(3).GT.0) THEN
		IF (JLINE.NE.0) CALL NEWPEN(INT(F(ILOFF+4)))
		IF (JCOL.NE.0) THEN
			ICC=INT(ABS(F(ICOFF+16)))
			IF (ICC.LT.1) ICC=1
			CALL PLOT(FLOAT(ICC),0.,0)
		ENDIF
		ICC=0
		X1=0.5*XLEN
		Y1=YLEN+0.1+TCS*0.2
		IF (JTCNTR.LT.0) THEN
			ICC=-1
			X1=0.0
			Y1=Y1-TCS*0.2
		ENDIF
		IF (JTCNTR.GT.0) THEN
			ICC=1
			X1=XLEN
			Y1=Y1-TCS*0.2
		ENDIF
		IF (JXRAX.LT.0) Y1=Y1+2.5*XCS
		CALL SYMBOL(X1,Y1,TCS,C(3),
     $			0.0,NC(3),ICC)
	ENDIF
C
C	PLOT DATA IN DESIRED FORM
C
	zref=0.0
	DX=1.0
	DY=1.0
	IF (XX-XM.NE.0.0) DX=XLEN/(XX-XM)
	IF (YX-YM.NE.0.0) DY=YLEN/(YX-YM)
	ZREF=(ZREF-YM)*DY
	IF (JSZREF.NE.0) THEN	! SHOW ZERO REFERENCE LINE
		IF (JLINE.NE.0) CALL NEWPEN(INT(F(ILOFF+8)))
		IF (JCOL.NE.0) THEN
			ICC=INT(ABS(F(ICOFF+20)))
			IF (ICC.LT.1) ICC=1
			CALL PLOT(FLOAT(ICC),0.,0)
		ENDIF
		CALL PLOT(0.0,ZREF,3)
		CALL PLOT(XLEN,ZREF,2)
	ENDIF
C
	DO 100 I=1,NL,NBAR
		IF (JLINE.NE.0) CALL NEWPEN(INT(F(2*(I-1)+ILOFF+12)))
		IF (JCOL.NE.0) THEN
			ICC=INT(ABS(F(ICOFF+24+2*(I-1))))
			IF (ICC.LT.1) ICC=1
			CALL PLOT(FLOAT(ICC),0.,0)
		ENDIF
		KSYM=MOD(I+JSYMST-1,17)
C
C	IF WE NEED CONNECTING LINES MAKE A CONNECT PASS
C
		IPEN=3
		IF (JCONN.EQ.0) THEN
		    DO 50 J=1,NP
			IF (JXUSE.NE.0) THEN
				X1=X(J,I)
			ELSE
				X1=X(J,1)
			ENDIF
			IF (JXLOG.NE.0) X1=ALOG10(ABS(X1)+1.E-34)
			X1=(X1-XM)*DX
			Y1=Y(J,I)
			IF (JYLOG.NE.0) Y1=ALOG10(ABS(Y1)+1.E-34)
			Y1=(Y1-YM)*DY
			CALL PLOT(X1,Y1,IPEN)
			IPEN=2
 50		    CONTINUE
		ENDIF
C
C	ANOTHER PASS FOR SYMBOLS, ETC.
C
		IF (JCONN.NE.0.AND.JEBAR.EQ.0.AND.JVLINE.EQ.0
     $			.AND.JSYM.EQ.0) GOTO 100
		ISYM=0
		DO 60 J=1,NP
			IF (JXUSE.NE.0) THEN
				X1=X(J,I)
			ELSE
				X1=X(J,1)
			ENDIF
			IF (JXLOG.NE.0) X1=ALOG10(ABS(X1)+1.E-34)
			X1=(X1-XM)*DX
			Y1=Y(J,I)
			IF (JYLOG.NE.0) Y1=ALOG10(ABS(Y1)+1.E-34)
			Y1=(Y1-YM)*DY
			IF (JSYM.NE.0) THEN		! SYMBOLS
			  IF (MOD(ISYM,JSYM).EQ.0) CALL
     $			     SYMBOL(X1,Y1,SYMSIZ,CHAR(KSYM),0.,-1,-1)
			ENDIF
			IF (JVLINE.NE.0) THEN		! VERTICAL LINE
				CALL PLOT(X1,Y1,3)
				CALL PLOT(X1,ZREF,2)
			ENDIF
			IF (JEBAR.NE.0) THEN		! ERROR BAR
			    IF (JLINE.NE.0) CALL NEWPEN(INT(F(ILOFF+10)))
			    IF (JXUSE.NE.0) THEN
				X2=X(J,I+1)+X(J,I)
				X3=X(J,I+2)+X(J,I)
			        IF (JXLOG.NE.0) THEN
				    X2=ALOG10(ABS(X2)+1.E-34)
				    X3=ALOG10(ABS(X3)+1.E-34)
				ENDIF
				X2=(X2-XM)*DX
				X3=(X3-XM)*DX
			    ELSE
				X2=X1
				X3=X1
			    ENDIF
			    Y2=Y(J,I+1)+Y(J,I)
			    Y3=Y(J,I+2)+Y(J,I)
			    IF (JYLOG.NE.0) THEN
				Y2=ALOG10(ABS(Y2)+1.E-34)
				Y3=ALOG10(ABS(Y3)+1.E-34)
			    ENDIF
			    Y2=(Y2-YM)*DY
			    Y3=(Y3-YM)*DY
			    IF (KEBAR.EQ.2.OR.KEBAR.EQ.5) THEN	! ERROR BAR TOP
				CALL PLOT(X2,Y2-EBAR,3)
				CALL PLOT(X2,Y2+EBAR,2)
			    ELSE IF (KEBAR.EQ.3.OR.KEBAR.EQ.4) THEN
				CALL PLOT(X2-EBAR,Y2,3)
				CALL PLOT(X2+EBAR,Y2,2)
			    ENDIF
			    IF (KEBAR.LT.4) THEN	! CONNECT LINE
				CALL PLOT(X2,Y2,3)
				CALL PLOT(X3,Y3,2)
			    ELSE IF (KEBAR.EQ.4) THEN	! DOUBLE CONN V LINE
				CALL PLOT(X2-EBAR*0.5,Y2,3)
				CALL PLOT(X3-EBAR*0.5,Y3,2)
				CALL PLOT(X3+EBAR*0.5,Y3,3)
				CALL PLOT(X2+EBAR*0.5,Y2,2)
			    ELSE IF (KEBAR.EQ.5) THEN	! DOUBLE CONN HLINE
				CALL PLOT(X2,Y2-EBAR*0.5,3)
				CALL PLOT(X3,Y3-EBAR*0.5,2)
				CALL PLOT(X3,Y3+EBAR*0.5,3)
				CALL PLOT(X2,Y2+EBAR*0.5,2)
			    ELSE IF (KEBAR.EQ.6) THEN	! VERTICAL RECT
				CALL RECT(X1-EBAR,Y2,X1+EBAR,Y3)
			    ELSE IF (KEBAR.EQ.7) THEN	! RECT
				CALL RECT(X2,Y2,X3,Y3)
			    ENDIF
			    IF (JEBAR.LT.0) THEN	! X MARK
				CALL PLOT(X1-EBAR,Y1-EBAR,3)
				CALL PLOT(X1+EBAR,Y1+EBAR,2)
				CALL PLOT(X1-EBAR,Y1+EBAR,3)
				CALL PLOT(X1+EBAR,Y1-EBAR,2)
			    ENDIF
			    IF (KEBAR.EQ.2.OR.KEBAR.EQ.5) THEN	! BAR BOTTOM
				CALL PLOT(X3,Y3-EBAR,3)
				CALL PLOT(X3,Y3+EBAR,2)
			    ELSE IF (KEBAR.EQ.3.OR.KEBAR.EQ.4) THEN
				CALL PLOT(X3-EBAR,Y3,3)
				CALL PLOT(X3+EBAR,Y3,2)
			    ENDIF
			ENDIF
			IF (JSYM.EQ.0.AND.JCONN.EQ.0.AND.
     $			    JEBAR.EQ.0.AND.JVLINE.EQ.0) THEN
				CALL PLOT(X1,Y1,3)	! DOTS ONLY
				CALL PLOT(X1,Y1,2)
			ENDIF
			ISYM=ISYM+1
 60		    CONTINUE
100	CONTINUE
C
C	ADD LEGEND
C
	IF (JLEGND.NE.0) THEN
		DO 200 I=1,NL
			X1=XLEG+CSLEG*1.5
			Y1=YLEG+(I-1)*CSLEG*1.5+CSLEG*0.5
			IF (JCOL.NE.0) THEN
			    ICC=INT(ABS(F(ICOFF+24+2*(I-1))))
			    IF (ICC.LT.1) ICC=1
			    CALL PLOT(FLOAT(ICC),0.,0)
			ENDIF
			IF (JLEGLI.NE.0) THEN
		    	    IF (JLINE.NE.0)
     $				CALL NEWPEN(INT(F(2*(I-1)+ILOFF+12)))
			    CALL PLOT(X1,Y1,3)
			    CALL PLOT(X1+GLEN,Y1,2)
			    X1=X1+GLEN*0.5
			ENDIF
			IF (JLEGSY.NE.0) THEN
			    ICC=I-1+JSYMST
			    CALL SYMBOL(X1,Y1,SYMSIZ,
     $					CHAR(ICC),0.,-1,-1)
			ENDIF
			IF (JLEGLI.NE.0) X1=X1+GLEN*0.5
			X1=X1+CSLEG*0.7
			Y1=Y1-CSLEG*0.5
			IF (NC(I+3).GT.0) THEN
			    IF (JLINE.NE.0) CALL NEWPEN(INT(F(ILOFF+6)))
			    IF (JCOL.NE.0) THEN
				ICC=INT(ABS(F(ICOFF+18)))
				IF (ICC.LT.1) ICC=1
				CALL PLOT(FLOAT(ICC),0.,0)
			    ENDIF
			    CALL SYMBOL(X1,Y1,CSLEG,
     $				C(I+3),0.,NC(I+3),-1)
			ENDIF
200		CONTINUE
	ENDIF
C
C	FINISH UP
C
	CALL PLOT(0.,0.,3)			!PEN UP
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)			!CLEAR TERMINAL
		CALL PLOTND			!CLOSE PLOT OUTPUT
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)			!PUT TERMINAL IN TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/lsplot.c
/* 	PRODUCE PLOT Y AXIS */

    if (jcol != 0) {		/* INITIALIZE COLOR AXIS ARRAY */
	for (i = 1; i <= 4; ++i) {
	    ic[i - 1] = (r__1 = f[(i << 1) + icoff + 6], dabs(r__1));
	    if (ic[i - 1] == 0) {
		ic[i - 1] = 1;
	    }
/* L20: */
	}
    }
    if (jline != 0) {
	i__1 = (integer) f[iloff + 2];
	newpen_(&i__1);
    }

    if (jyexpsc != 0) {
	ycs = -(doublereal)ycs;
    }
    if (jylgax == 0) {				/* LINEAR Y AXIS */
	x1 = ylen;
	if (jyticks != 0) {
	    x1 = -(doublereal)ylen;
	}
	na = 1000;
	if (jynum != 0) {
	    na += 100;
	}
	if (jcol != 0) {
	    na += 100000;
	}
	if (jynums == 0) {
	    na += -1000;
	}
	if (nc[2] > 0) {			/* USE INPUT Y AXIS TITLE */
	    na = (na + nc[2]) * jytitle;
	    axis3_(&c_b16, &c_b16, c[1], &na, &x1, &c_b43, &ym, &
		    yx, &ytick, &ycs, &fy, ic);
	} else {				/* NO Y AXIS TITLE */
	    na = (na + 1) * jytitle;
	    axis3_(&c_b16, &c_b16, " ", &na, &x1, &c_b43, &ym, &yx, &ytick, &
		    ycs, &fy, ic);
	}
	if (jyrax != 0) {
	    na = 1000;
	    if (jyrax > 0) {
		na += 100;
	    }
	    if (jcol != 0) {
		na += 100000;
	    }
	    if (jynums == 0) {
		na += -1000;
	    }
	    if (nc[2] > 0) {		/* USE INPUT Y AXIS TITLE */
		na = -(na + nc[2]) * jytitle;
		axis3_(&xlen, &c_b16, c[1], &na, &x1, &c_b43, &ym,
			 &yx, &ytick, &ycs, &fy, ic);
	    } else {			/* NO Y AXIS TITLE */
		na = (na + 1) * jytitle;
		axis3_(&xlen, &c_b16, " ", &na, &x1, &c_b43, &ym, &yx, &ytick,
			 &ycs, &fy, ic);
	    }
	}
    } else if (jylgax == 1) {		/* LOG Y AXIS */
	x1 = ylen;
	if (jyticks != 0) {
	    x1 = -(doublereal)ylen;
	}
	na = 1000;
	if (jynum != 0) {
	    na += 100;
	}
	if (jcol != 0) {
	    na += 10000;
	}
	if (jynums == 0) {
	    na += -1000;
	}
	if (nc[2] > 0) {		/* USE INPUT Y AXIS TITLE */
	    na = (na + nc[2]) * jytitle;
	    lgaxs_(&c_b16, &c_b16, c[1], &na, &x1, &c_b43, &xy, &dy, ic);
	} else {			/* NO X AXIS TITLE */
	    na = (na + 1) * jytitle;
	    lgaxs_(&c_b16, &c_b16, " ", &na, &x1, &c_b43, &ym, &dy, ic);
	}
	if (jyrax != 0) {
	    na = 1000;
	    if (jyrax > 0) {
		na += 100;
	    }
	    if (jcol != 0) {
		na += 10000;
	    }
	    if (jynums == 0) {
		na += -1000;
	    }
	    if (nc[2] > 0) {		/* USE INPUT Y AXIS TITLE */
		na = -(na + nc[2]) * jytitle;
		lgaxs_(&xlen, &c_b16, c[1], &na, &x1, &c_b43, &ym, &dy, ic);
	    } else {			/* NO Y AXIS TITLE */
		na = -(na + 1) * jytitle;
		lgaxs_(&xlen, &c_b16, " ", &na, &x1, &c_b43, &ym, &dy, ic);
	    }
	}
    }

/* 	PLOT GRID */

    if (jgrid != 0) {
	if (jcol != 0) {
	    icc = (r__1 = f[icoff + 22], (integer) dabs(r__1));
	    if (icc < 1) {
		icc = 1;
	    }
	    r__1 = (real) icc;
	    plot_(&r__1, &c_b16, &c__0);
	}
	ng = jgrid - 1;
	i = (integer) xtick - 1;
	if (i < 1) {
	    i = 1;
	}
	x1 = xlen / (real) i;
	if (jxlgax > 0) {
	    i = 1 - (integer) (xlen * dx - xm + (float).001);
	    x1 = -(doublereal)xlen / (real) i;
	}
	j = (integer) ytick - 1;
	if (j < 1) {
	    j = 1;
	}
	y1 = ylen / (real) j;
	if (jylgax > 0) {
	    j = 1 - (integer) (ylen * dy - ym + (float).001);
	    y1 = -(doublereal)ylen / (real) j;
	}
	lgrid_(&c_b16, &c_b16, &x1, &y1, &i, &j, &ng);
    }

/* 	ADD TITLE */

    if (nc[3] > 0) {
	if (jline != 0) {
	    i__1 = (integer) f[iloff + 4];
	    newpen_(&i__1);
	}
	if (jcol != 0) {
	    icc = (r__1 = f[icoff + 16], (integer) dabs(r__1));
	    if (icc < 1) {
		icc = 1;
	    }
	    r__1 = (real) icc;
	    plot_(&r__1, &c_b16, &c__0);
	}
	icc = 0;
	x1 = xlen * (float).5;
	y1 = ylen + (float).1 + tcs * (float).2;
	if (jtcntr < 0) {
	    icc = -1;
	    x1 = (float)0.;
	    y1 -= tcs * (float).2;
	}
	if (jtcntr > 0) {
	    icc = 1;
	    x1 = xlen;
	    y1 -= tcs * (float).2;
	}
	if (jxrax < 0) {
	    y1 += xcs * (float)2.5;
	}
	symbol_(&x1, &y1, &tcs, c[2], &c_b16, &nc[3], &icc);
    }

/* PREPARE FOR PLOTTING */

    dx = (float)1.;
    dy = (float)1.;
    if (xx - xm != (float)0.) {
	dx = xlen / (xx - xm);
    }
    if (yx - ym != (float)0.) {
	dy = ylen / (yx - ym);
    }
    zref = (zref - ym) * dy;
    if (jszref != 0) {			/* SHOW ZERO REFERENCE LINE */
	if (jline != 0) {
	    i__1 = (integer) f[iloff + 8];
	    newpen_(&i__1);
	}
	if (jcol != 0) {
	    icc = (r__1 = f[icoff + 20], (integer) dabs(r__1));
	    if (icc < 1) {
		icc = 1;
	    }
	    r__1 = (real) icc;
	    plot_(&r__1, &c_b16, &c__0);
	}
	plot_(&c_b16, &zref, &c__3);
	plot_(&xlen, &zref, &c__2);
    }

/* PLOT THE ACTUAL DATA */

    i__1 = nl;
    i__2 = nbar;
    for (i = 1; i__2 < 0 ? i >= i__1 : i <= i__1; i += i__2) {
	if (jline != 0) {			/* LINE TYPE */
	    i__3 = (integer) f[2 * (i - 1) + iloff + 12];
	    newpen_(&i__3);
	}
	if (jcol != 0) {			/* COLOR */
	    icc = (r__1 = f[icoff + 24 + 2 * (i - 1) ], (integer) dabs(r__1));
	    if (icc < 1) {
		icc = 1;
	    }
	    r__1 = (real) icc;
	    plot_(&r__1, &c_b16, &c__0);
	}
	ksym = (i + jsymst - 1) % 17;		/* PLOT SYMBOL NUMBER */

/* 	IF WE NEED CONNECTING LINES MAKE A CONNECT PASS */

	ipen = 3;
	if (jconn == 0) {
	    i__3 = np;
	    for (j = 1; j <= i__3; ++j) {
		if (jxuse != 0) {
		    x1 = x[j + i * x_dim1];
		} else {
		    x1 = x[j + x_dim1];
		}
		if (jxlog != 0) {
		    r__1 = dabs(x1) + (float)1e-34;
		    x1 = r_lg10(&r__1);
		}
		x1 = (x1 - xm) * dx;
		y1 = y[j + i * y_dim1];
		if (jylog != 0) {
		    r__1 = dabs(y1) + (float)1e-34;
		    y1 = r_lg10(&r__1);
		}
		y1 = (y1 - ym) * dy;
		plot_(&x1, &y1, &ipen);
		ipen = 2;
/* L50: */
	    }
	}

/* 	ANOTHER PASS FOR SYMBOLS, ETC. */

	if (jconn != 0 && jebar == 0 && jvline == 0 && jsym == 0) {
	    goto L100;
	}
	isym = 0;
	i__3 = np;
	for (j = 1; j <= i__3; ++j) {
	    if (jxuse != 0) {
		x1 = x[j + i * x_dim1];
	    } else {
		x1 = x[j + x_dim1];
	    }
	    if (jxlog != 0) {
		r__1 = dabs(x1) + (float)1e-34;
		x1 = r_lg10(&r__1);
	    }
	    x1 = (x1 - xm) * dx;
	    y1 = y[j + i * y_dim1];
	    if (jylog != 0) {
		r__1 = dabs(y1) + (float)1e-34;
		y1 = r_lg10(&r__1);
	    }
	    y1 = (y1 - ym) * dy;
	    if (jsym != 0) {			/* SYMBOLS */
		if (isym % jsym == 0) {
		    ch__1[0] = ksym;
		    symbol_(&x1, &y1, &symsiz, ch__1, &c_b16, &c__1, &c_n1);
		}
	    }
	    if (jvline != 0) {			/* VERTICAL LINE */
		plot_(&x1, &y1, &c__3);
		plot_(&x1, &zref, &c__2);
	    }
	    if (jebar != 0) {			/* ERROR BAR */
		if (jline != 0) {
		    i__4 = (integer) f[iloff + 10];
		    newpen_(&i__4);
		}
		if (jxuse != 0) {
		    x2 = x[j + (i + 1) * x_dim1] + x[j + i * x_dim1];
		    x3 = x[j + (i + 2) * x_dim1] + x[j + i * x_dim1];
		    if (jxlog != 0) {
			r__1 = dabs(x2) + (float)1e-34;
			x2 = r_lg10(&r__1);
			r__1 = dabs(x3) + (float)1e-34;
			x3 = r_lg10(&r__1);
		    }
		    x2 = (x2 - xm) * dx;
		    x3 = (x3 - xm) * dx;
		} else {
		    x2 = x1;
		    x3 = x1;
		}
		y2 = y[j + (i + 1) * y_dim1] + y[j + i * y_dim1];
		y3 = y[j + (i + 2) * y_dim1] + y[j + i * y_dim1];
		if (jylog != 0) {
		    r__1 = dabs(y2) + (float)1e-34;
		    y2 = r_lg10(&r__1);
		    r__1 = dabs(y3) + (float)1e-34;
		    y3 = r_lg10(&r__1);
		}
		y2 = (y2 - ym) * dy;
		y3 = (y3 - ym) * dy;
		if (kebar == 2 || kebar == 5) {	/* ERROR BAR TOP */
		    r__1 = y2 - ebar;
		    plot_(&x2, &r__1, &c__3);
		    r__1 = y2 + ebar;
		    plot_(&x2, &r__1, &c__2);
		} else if (kebar == 3 || kebar == 4) {
		    r__1 = x2 - ebar;
		    plot_(&r__1, &y2, &c__3);
		    r__1 = x2 + ebar;
		    plot_(&r__1, &y2, &c__2);
		}
		if (kebar < 4) {		/* CONNECT LINE */
		    plot_(&x2, &y2, &c__3);
		    plot_(&x3, &y3, &c__2);
		} else if (kebar == 4) {	/* DOUBLE CONN V LINE */
		    r__1 = x2 - ebar * (float).5;
		    plot_(&r__1, &y2, &c__3);
		    r__1 = x3 - ebar * (float).5;
		    plot_(&r__1, &y3, &c__2);
		    r__1 = x3 + ebar * (float).5;
		    plot_(&r__1, &y3, &c__3);
		    r__1 = x2 + ebar * (float).5;
		    plot_(&r__1, &y2, &c__2);
		} else if (kebar == 5) {	/* DOUBLE CONN HLINE */
		    r__1 = y2 - ebar * (float).5;
		    plot_(&x2, &r__1, &c__3);
		    r__1 = y3 - ebar * (float).5;
		    plot_(&x3, &r__1, &c__2);
		    r__1 = y3 + ebar * (float).5;
		    plot_(&x3, &r__1, &c__3);
		    r__1 = y2 + ebar * (float).5;
		    plot_(&x2, &r__1, &c__2);
		} else if (kebar == 6) {	/* VERTICAL RECT */
		    r__1 = x1 - ebar;
		    r__2 = x1 + ebar;
		    rect_(&r__1, &y2, &r__2, &y3);
		} else if (kebar == 7) {	/* RECT */
		    rect_(&x2, &y2, &x3, &y3);
		}
		if (jebar < 0) {		/* X MARK */
		    r__1 = x1 - ebar;
		    r__2 = y1 - ebar;
		    plot_(&r__1, &r__2, &c__3);
		    r__1 = x1 + ebar;
		    r__2 = y1 + ebar;
		    plot_(&r__1, &r__2, &c__2);
		    r__1 = x1 - ebar;
		    r__2 = y1 + ebar;
		    plot_(&r__1, &r__2, &c__3);
		    r__1 = x1 + ebar;
		    r__2 = y1 - ebar;
		    plot_(&r__1, &r__2, &c__2);
		}
		if (kebar == 2 || kebar == 5) {	/* BAR BOTTOM */
		    r__1 = y3 - ebar;
		    plot_(&x3, &r__1, &c__3);
		    r__1 = y3 + ebar;
		    plot_(&x3, &r__1, &c__2);
		} else if (kebar == 3 || kebar == 4) {
		    r__1 = x3 - ebar;
		    plot_(&r__1, &y3, &c__3);
		    r__1 = x3 + ebar;
		    plot_(&r__1, &y3, &c__2);
		}
	    }
	    if (jsym == 0 && jconn == 0 && jebar == 0 && jvline == 0) {
		plot_(&x1, &y1, &c__3);		/* DOTS ONLY */
		plot_(&x1, &y1, &c__2);
	    }
	    ++isym;
/* L60: */
	}
L100:
	;
    }

/* 	ADD LEGEND */

    if (jlegnd != 0) {
	i__2 = nl;
	for (i = 1; i <= i__2; ++i) {
	    x1 = xleg + csleg * (float)1.5;
	    y1 = yleg + (i - 1) * csleg * (float)1.5 + csleg * (float).5;
	    if (jcol != 0) {
		icc = (r__1 = f[icoff + 24 + 2 * (i - 1) ], (integer) dabs(r__1));
		if (icc < 1) {
		    icc = 1;
		}
		r__1 = (real) icc;
		plot_(&r__1, &c_b16, &c__0);
	    }
	    if (jlegli != 0) {
		if (jline != 0) {
		    i__1 = (integer) f[2 * (i - 1) + iloff + 12];
		    newpen_(&i__1);
		}
		plot_(&x1, &y1, &c__3);
		r__1 = x1 + glen;
		plot_(&r__1, &y1, &c__2);
		x1 += glen * (float).5;
	    }
	    if (jlegsy != 0) {
		icc = i - 1 + jsymst;
		ch__1[0] = icc;
		symbol_(&x1, &y1, &symsiz, ch__1, &c_b16, &c__1, &c_n1);
	    }
	    if (jlegli != 0) {
		x1 += glen * (float).5;
	    }
	    x1 += csleg * (float).7;
	    y1 -= csleg * (float).5;
	    if (nc[i + 3] > 0) {
		if (jline != 0) {
		    i__1 = (integer) f[iloff + 6];
		    newpen_(&i__1);
		}
		if (jcol != 0) {
		    icc = (r__1 = f[icoff + 18], (integer) dabs(r__1));
		    if (icc < 1) {
			icc = 1;
		    }
		    r__1 = (real) icc;
		    plot_(&r__1, &c_b16, &c__0);
		}
		symbol_(&x1, &y1, &csleg, c[i+3], &c_b16, &nc[i + 3], &c_n1);
	    }
/* L200: */
	}
    }

/* 	FINISH UP */

    plot_(&c_b16, &c_b16, &c__3);		/* PEN UP */
    if (*iflag > 0) {
	cterm_(&c__2);				/* CLEAR TERMINAL */
	plotnd_();				/* CLOSE PLOT OUTPUT */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);				/* PUT TERMINAL IN TEXT MODE */
    }
    return 0;
}
