File: src/f/master/mesh3d.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE MESH3D(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $		IFLAG,IAXIS,XT,NXT,XASTART,XAEND,YT,NYT,
     $		ZT,NZT,ZASTART,ZAEND,AMININ,AMAXIN,ICOL)
C
C	CREATED BY D. LONG  JAN 1986	AT JPL
C
C	SIMPLIFIES CALLING MESH3DX ROUTINE AXISES
C
	DIMENSION A(INX,INZ),ICOL(*),IC(5)
	CHARACTER*(*) XT,YT,ZT
	IAX=MOD(IAXIS,10)
	IF (IAXIS.LT.0) THEN
		AMN=AMININ
		AMX=AMAXIN
	ENDIF
	IF (MOD(IFLAG,10).EQ.2) THEN
		CALL MESH3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,NMX,NNX,MLX,TSX,NDX,SMX,
     $			YT,NYT,NMY,NNY,MLY,TSY,NDY,SMY,
     $			ZT,NZT,ZASTART,ZAEND,NMZ,NNZ,MLZ,TSZ,NDZ,SMZ,
     $			AMN,AMX,ICOL)
	ELSE
		CALL MESH3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,NMX,NNX,MLX,TSX,NDX,SMX,
     $			YT,NYT,NMY,NNY,MLY,TSY,NDY,SMY,
     $			ZT,NZT,ZASTART,ZAEND,NMZ,NNZ,MLZ,TSZ,NDZ,SMZ,
     $			AMN,AMX,IC)
	ENDIF
	RETURN
	END

File: src/c/master/mesh3d.c
/* Subroutine */ int mesh3d_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	iflag, iaxis, xt, nxt, xastart, xaend, yt, nyt, zt, nzt, zastart, 
	zaend, aminin, amaxin, icol)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *iflag, *iaxis;
char *xt;
integer *nxt;
real *xastart, *xaend;
char *yt;
integer *nyt;
char *zt;
integer *nzt;
real *zastart, *zaend, *aminin, *amaxin;
integer *icol;
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static integer ic;
    extern /* Subroutine */ int mesh3dx_();
    static real amn;
    static integer iax;
    static real amx;
    static integer ndx, ndy, ndz, mlx, nmx, nnx, nmy, nny, mly;
    static real smx, smy;
    static integer nmz, nnz;
    static real tsx, tsy;
    static integer mlz;
    static real tsz, smz;


/* 	CREATED BY D. LONG  JAN 1986	AT JPL */

/* 	SIMPLIFIES CALLING MESH3DX ROUTINE AXISES */

    /* Parameter adjustments */
    --icol;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    iax = *iaxis % 10;
    if (*iaxis < 0) {
	amn = *aminin;
	amx = *amaxin;
    }
    if (*iflag % 10 == 2) {
	mesh3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		iflag, &iax, xt, nxt, xastart, xaend, &nmx, &nnx, &mlx, &tsx, 
		&ndx, &smx, yt, nyt, &nmy, &nny, &mly, &tsy, &ndy, &smy, zt, 
		nzt, zastart, zaend, &nmz, &nnz, &mlz, &tsz, &ndz, &smz, &amn,
		 &amx, &icol[1]);
    } else {
	mesh3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		iflag, &iax, xt, nxt, xastart, xaend, &nmx, &nnx, &mlx, &tsx, 
		&ndx, &smx, yt, nyt, &nmy, &nny, &mly, &tsy, &ndy, &smy, zt, 
		nzt, zastart, zaend, &nmz, &nnz, &mlz, &tsz, &ndz, &smz, &amn,
		 &amx, &ic);
    }
    return 0;
}
