File: src/f/master/mvax3d.f
C
C *** LAST REVISED ON  4-JAN-1994 10:21:30.72
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MVAX3D.FOR
C
	SUBROUTINE MVAX3D(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $		IFLAG,IAXIS,
     $		XT,NXT,XASTART,XAEND,YT,NYT,ZT,NZT,ZASTART,ZAEND,
     $		AMININ,AMAXIN,ICOL)
C
C	CREATED BY D. LONG  AUG 1987	AT JPL
C
C	SIMPLIFIES CALLING MVAX3DX ROUTINE
C
	DIMENSION A(INX,INZ),ICOL(*),IC(4)
	CHARACTER*(*) XT,YT,ZT
	IAX=MOD(IAXIS,100)
	IF (IAXIS.LT.0) THEN
		AMN=AMININ
		AMX=AMAXIN
	ENDIF
	IF (MOD(IABS(IFLAG),10).EQ.2) THEN
		CALL MVAX3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,TX,TSX,FDX,
     $			YT,NYT,TY,TSY,FDY,
     $			ZT,NZT,ZASTART,ZAEND,TZ,TSZ,FDZ,
     $			AMN,AMX,ICOL)
	ELSE
		CALL MVAX3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,IFLAG,IAX,
     $			XT,NXT,XASTART,XAEND,TX,TSX,FDX,
     $			YT,NYT,TY,TSY,FDY,
     $			ZT,NZT,ZASTART,ZAEND,TZ,TSZ,FDZ,
     $			AMN,AMX,IC)
	ENDIF
	RETURN
	END

File: src/c/master/mvax3d.c
/* Subroutine */ int mvax3d_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	iflag, iaxis, xt, nxt, xastart, xaend, yt, nyt, zt, nzt, zastart, 
	zaend, aminin, amaxin, icol)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *iflag, *iaxis;
char *xt;
integer *nxt;
real *xastart, *xaend;
char *yt;
integer *nyt;
char *zt;
integer *nzt;
real *zastart, *zaend, *aminin, *amaxin;
integer *icol;
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* External functions */
    extern /* Subroutine */ int mvax3dx_();

    /* Local variables */
    static integer ic;
    static real tx, ty, tz;
    static real amn;
    static integer iax;
    static real fdx, fdy, fdz, amx, tsx, tsy, tsz;

/* 	CREATED BY D. LONG  AUG 1987	AT JPL */
/* 	SIMPLIFIES CALLING MVAX3DX ROUTINE */

    /* Parameter adjustments */
    --icol;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    iax = *iaxis % 100;
    if (*iaxis < 0) {
	amn = *aminin;
	amx = *amaxin;
    }
    if (abs(*iflag) % 10 == 2) {
	mvax3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		iflag, &iax, xt, nxt, xastart, xaend, &tx, &tsx, &fdx, yt, 
		nyt, &ty, &tsy, &fdy, zt, nzt, zastart, zaend, &tz, &tsz, &
		fdz, &amn, &amx, &icol[1]);
    } else {
	mvax3dx_(&a[a_offset], inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
		iflag, &iax, xt, nxt, xastart, xaend, &tx, &tsx, &fdx, yt, 
		nyt, &ty, &tsy, &fdy, zt, nzt, zastart, zaend, &tz, &tsz, &
		fdz, &amn, &amx, &ic);
    }
    return 0;
}
