File: src/f/master/mvax3d.f
C	DRAW BOTTOM LINE
C
	XP=XFORM(NX,1,AMIN)
	YP=YFORM(NX,1,AMIN)
	CALL PLOT(XP,YP,3)
	XP=XFORM(NX,NZ,AMIN)
	YP=YFORM(NX,NZ,AMIN)
	CALL PLOT(XP,YP,2)
	XP=XFORM(1,NZ,AMIN)
	YP=YFORM(1,NZ,AMIN)
	CALL PLOT(XP,YP,2)
C
C	PLOT AXIS LABELS
C
71	CONTINUE
	IF (IAXIS.NE.0) THEN		!PLOT AXIS LABELS
		NADD=0
		IF (JF.EQ.2) THEN
			NADD=100000
			IC(1)=ICOL(1)
			IC(2)=ICOL(2)
			IC(3)=ICOL(3)
			IC(4)=ICOL(4)
		ENDIF
		XP=XFORM(NX,NZ,AMIN)
		YP=YFORM(NX,NZ,AMIN)
		XP1=XFORM(1,NZ,AMIN)
		YP1=YFORM(1,NZ,AMIN)
		ANG=ATAN2(YP-YP1,XP-XP1)*180./TPI
		ZLEN1=SQRT((XP-XP1)**2+(YP-YP1)**2)
		IF (NXT.GT.0) THEN	! PLOT X AXIS
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP1,YP1,XT,-NADD-NXT,ZLEN1,
     $					ANG,XASTART,XAEND,TX,
     $					TSX,FDX,IC)
			ELSE
			  VAL1=INT(XLEN+.5)+1.
			  CALL AXIS3(XP1,YP1,XT,-NADD-NXT,ZLEN1,
     $					ANG,XASTART,XAEND,VAL1,
     $					0.15,4.01,IC)
			ENDIF
		ENDIF
		XP1=XFORM(NX,1,AMIN)
		YP1=YFORM(NX,1,AMIN)
		ANG=ATAN2(YP1-YP,XP1-XP)*180./TPI
		ZLEN1=SQRT((XP1-XP)**2+(YP1-YP)**2)
		IF (NZT.GT.0) THEN		! PLOT Z AXIS
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP,YP,ZT,-NADD-NZT,ZLEN1,
     $					ANG,ZAEND,ZASTART,TZ,
     $					TSZ,FDZ,IC)
			ELSE
			  VAL1=INT(ZLEN+.5)+1.
			  CALL AXIS3(XP,YP,ZT,-NADD-NZT,ZLEN1,
     $					ANG,ZAEND,ZASTART,VAL1,
     $					0.15,4.01,IC)
			ENDIF
C
C	PLOT Y AXISES
C
		ENDIF
		DY=1./YSCALE
		XP1=XFORM(NX,NZ,AMAX)
		YP1=YFORM(NX,NZ,AMAX)
		ZLEN1=SQRT((XP1-XP)**2+(YP1-YP)**2)
		IF (NYT.GT.0) THEN 	!PLOT Y AXIS
			XP=XFORM(1,NZ,AMIN)	! LEFT SIDE
			YP=YFORM(1,NZ,AMIN)
			XP1=XFORM(NX,1,AMIN)	! RIGHT SIDE
			YP1=YFORM(NX,1,AMIN)
			IF (IAFF.EQ.1) THEN
			  CALL AXIS3(XP,YP,YT,NADD+NYT,ZLEN1,
     $					90.,AMIN,AMAX,TY,
     $					TSY,FDY,IC)
			  CALL AXIS3(XP1,YP1,YT,-NADD-NYT,ZLEN1,
     $					90.,AMIN,AMAX,TY,
     $					TSY,FDY,IC)
			  N1=INT(TY)	! MAJOR AXIS TICKS
			ELSE
			  VAL1=INT(YLEN+.5)+1.
			  CALL AXIS3(XP,YP,YT,NADD+NYT,ZLEN1,
     $				90.,AMIN,AMAX,VAL1,0.15,4.01,IC)
			  CALL AXIS3(XP1,YP1,YT,-NADD-NYT,ZLEN1,
     $				90.,AMIN,AMAX,VAL1,0.15,4.01,IC)
			  N1=IFIX(YLEN+.5)+1
			ENDIF
C
C	PLOT BACK PANEL
C
			IF (IAF.EQ.0) THEN
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(5)),0.,0)
				DO 4338 K=1,N1
				 VAL1=(K-1)*DY+AMIN
				 W2(NW)=XFORM(1,NZ,AMIN)
				 W2(1+NW)=YFORM(1,NZ,AMIN)
				 W2(2+NW)=XFORM(1,NZ,VAL1)
				 W2(3+NW)=YFORM(1,NZ,VAL1)
				 W2(4+NW)=XFORM(1,1,VAL1)
				 W2(5+NW)=YFORM(1,1,VAL1)
				 W2(6+NW)=XFORM(1,1,AMIN)
				 W2(7+NW)=YFORM(1,1,AMIN)
			CALL NXTVU(2,W2(NW),4,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
				 W2(NW)=XFORM(1,1,VAL1)
				 W2(1+NW)=YFORM(1,1,VAL1)
				 W2(2+NW)=XFORM(NX,1,VAL1)
				 W2(3+NW)=YFORM(NX,1,VAL1)
				 W2(4+NW)=XFORM(NX,1,AMIN)
				 W2(5+NW)=YFORM(NX,1,AMIN)
			CALL NXTVU(2,W2(NW),3,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
4338				CONTINUE
			ENDIF
		ENDIF
	ENDIF
C
C	FINISH UP
C
	CALL PLOT(0.,0.,3)			!PEN UP
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)			!CLEAR TERMINAL
		CALL PLOTND			!CLOSE PLOT OUTPUT
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)			!PUT TERMINAL IN TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/mvax3d.c
/* 	DRAW BOTTOM LINE */

    xp = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;
    yp = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * amin + 
	    plt3b_1.b4;
    plot_(&xp, &yp, &c__3);
    xp = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
    yp = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * amin + plt3b_1.b4;

    plot_(&xp, &yp, &c__2);
    xp = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;
    yp = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * amin + 
	    plt3b_1.b4;
    plot_(&xp, &yp, &c__2);

/* 	PLOT AXIS LABELS */
L71:
    if (*iaxis != 0) {			/* PLOT AXIS LABELS */
	nadd = 0;
	if (jf == 2) {
	    nadd = 100000;
	    ic[0] = icol[1];
	    ic[1] = icol[2];
	    ic[2] = icol[3];
	    ic[3] = icol[4];
	}
	xp = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * amin + 
		plt3b_1.b4;
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * amin + 
		plt3b_1.b4;
	ang = atan2(yp - yp1, xp - xp1) * (float)180. / tpi;
/* Computing 2nd power */
	r__1 = xp - xp1;
/* Computing 2nd power */
	r__2 = yp - yp1;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (*nxt > 0) {				/* PLOT X AXIS */
	    if (iaff == 1) {
		i__2 = -nadd - *nxt;
		axis3_(&xp1, &yp1, xt, &i__2, &zlen1, &ang, xastart, xaend, 
			tx, tsx, fdx, ic);
	    } else {
		val1 = (integer) (xlen + (float).5) + (float)1.;
		i__2 = -nadd - *nxt;
		axis3_(&xp1, &yp1, xt, &i__2, &zlen1, &ang, xastart, xaend, &
			val1, &c_b85, &c_b86, ic);
	    }
	}
	xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * amin + 
		plt3b_1.b4;
	ang = atan2(yp1 - yp, xp1 - xp) * (float)180. / tpi;
/* Computing 2nd power */
	r__1 = xp1 - xp;
/* Computing 2nd power */
	r__2 = yp1 - yp;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (*nzt > 0) {				/* PLOT Z AXIS */
	    if (iaff == 1) {
		i__2 = -nadd - *nzt;
		axis3_(&xp, &yp, zt, &i__2, &zlen1, &ang, zaend, zastart, tz, 
			tsz, fdz, ic);
	    } else {
		val1 = (integer) (zlen + (float).5) + (float)1.;
		i__2 = -nadd - *nzt;
		axis3_(&xp, &yp, zt, &i__2, &zlen1, &ang, zaend, zastart, &
			val1, &c_b85, &c_b86, ic);
	    }

/* 	PLOT Y AXISES */

	}
	dy = (float)1. / yscale;
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * *nx + plt3b_1.b3 * amax + 
		plt3b_1.b4;
/* Computing 2nd power */
	r__1 = xp1 - xp;
/* Computing 2nd power */
	r__2 = yp1 - yp;
	zlen1 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (*nyt > 0) {			/* PLOT Y AXIS */
	    xp = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + plt3b_1.a3;
/* LEFT SIDE */
	    yp = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + plt3b_1.b3 * amin + 
		    plt3b_1.b4;
	    xp1 = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + plt3b_1.a3;
/* RIGHT SIDE */
	    yp1 = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + plt3b_1.b3 * amin + 
		    plt3b_1.b4;
	    if (iaff == 1) {
		i__2 = nadd + *nyt;
		axis3_(&xp, &yp, yt, &i__2, &zlen1, &c_b95, &amin, &amax, ty, 
			tsy, fdy, ic);
		i__2 = -nadd - *nyt;
		axis3_(&xp1, &yp1, yt, &i__2, &zlen1, &c_b95, &amin, &amax, 
			ty, tsy, fdy, ic);
		n1 = (integer) (*ty);	/* MAJOR AXIS TICKS */
	    } else {
		val1 = (integer) (ylen + (float).5) + (float)1.;
		i__2 = nadd + *nyt;
		axis3_(&xp, &yp, yt, &i__2, &zlen1, &c_b95, &amin, &amax, &
			val1, &c_b85, &c_b86, ic);
		i__2 = -nadd - *nyt;
		axis3_(&xp1, &yp1, yt, &i__2, &zlen1, &c_b95, &amin, &amax, &
			val1, &c_b85, &c_b86, ic);
		n1 = (integer) (ylen + (float).5) + 1;
	    }
/* 	PLOT BACK PANEL */

	    if (iaf == 0) {
		if (jf == 2) {
		    r__1 = (real) icol[5];
		    plot_(&r__1, &c_b14, &c__0);
		}
		i__2 = n1;
		for (k = 1; k <= i__2; ++k) {
		    val1 = (k - 1) * dy + amin;
		    w2[nw - 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * amin + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 5] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 6] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * amin + plt3b_1.b4;
		    nxtvu_(&c__2, &w2[nw - 1], &c__4, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
		    w2[nw - 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * val1 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * amin + plt3b_1.b4;
		    nxtvu_(&c__2, &w2[nw - 1], &c__3, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
/* L4338: */
		}
	    }
	}
    }

/* 	FINISH UP */
    plot_(&c_b14, &c_b14, &c__3);	/* PEN UP */
    if (*iflag > 0) {
	cterm_(&c__2);			/* CLEAR TERMINAL */
	plotnd_();			/* CLOSE PLOT OUTPUT */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);			/* PUT TERMINAL IN TEXT MODE */
    }
    return 0;
}
