File: src/f/master/mvax3d.f
C
C ********************************************************************
C
	SUBROUTINE MVAX3DX(A,INX,INZ,NX,NZ,ALPHA,BETA,XH,YH,ZH,
     $		IFLAG,IAXIS,
     $		XT,NXT,XASTART,XAEND,TX,TSX,FDX,
     $		YT,NYT,TY,TSY,FDY,
     $		ZT,NZT,ZASTART,ZAEND,TZ,TSZ,FDZ,
     $		AMININ,AMAXIN,ICOL)
C
C	CREATED BY D. LONG     AUG 1987	AT JPL
C
C	ROUTINE TO PLOT DATA IN 3-D MESH OR HISTOGRAM COLUMN FORM
C	WITH HIDDEN LINE REMOVAL USING PLT3D OR HLT3D
C
C	COORDINATE SYSTEM HAS ORIGIN AT UPPER LEFT CORNER
C					Y
C			VARIABLE NAMES:	|	
C				      Z/ \X
C
C	A	REAL ARRAY A(INX,INZ) CONTAINING VERTICAL HEIGHT DATA
C	INX,INZ INTEGERS DIMENSION OF A ARRAY
C	NX,NZ	INTEGERS INDICATING SIZE OF A ARRAY TO PLOT
C	ALPHA	REAL ANGLE (IN DEGREES) OF X AXIS (NX) (ALTITUDE)
C	BETA	REAL ANGLE (IN DEGREES) OF Z AXIS (NZ) (AZIMUTH)
C	XH,YH,ZH REAL LENGTH OF EACH AXIS
C	IFLAG	INTEGER
C		>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT
C		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C 	(ONE'S DIGIT) = 2 USE PEN COLOR CONTROL ARRAY
C		      = 1 DO NOT USE PEN COLOR ARRAY
C	(TEN'S DIGIT) = 0 PLOT MESH WITH SIDE PLATES (LOWER SURFACE NOT SHOWN)
C		      = 1 MESH W/O SIDE PLATES (LOWER SIDE SURFACE SHOWN
C			  USING SOLID LINE)
C		      = 2 MESH W/O SIDE PLATES (LOWER SIDE SURFACE SHOWN
C			  USING DOTTED LINE)
C		      = 3 MESH W/O SIDE PLATES (LOWER SIDE SURFACE NOT SHOWN)
C		      = 4 HISTOGRAM COLUMNS (LOWER SIDE SURFACE SHOWN
C			  USING SOLID LINE)
C		      = 5 HISTOGRAM COLUMNS (LOWER SIDE SURFACE SHOWN
C			  USING DOTTED LINE)
C		      = 6 HISTOGRAM COLUMNS (LOWER SIDE SURFACE NOT SHOWN)
C 	(HUNDREDS'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE
C		           <>0 SCREEN DEVICE CODE NUMBER
C 	IAXIS	INTEGER AXIS OPTION FLAG
C			= 0	DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED
C			< 0	PLOT AXIS, USE INPUT Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED
C			> 0	PLOT AXIS, USE COMPUTED Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED
C 	(ONE'S DIGIT)	= 1	PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED
C			= 2	PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED
C	(TEN'S DIGIT)	= 0	BACK PLANE PLOTTED
C			= 1	BACK PLANE NOT PLOTTED
C	(HUNDRED'S)	= 0	DEFAULT AXIS PARAMETERS
C			= 1	SPECIALIZED AXIS3 PARAMETERS
C 	XT,YT,ZT	CHAR STRINGS FOR AXIS TITLES
C 	NXT,NYT,NZT	INT  LENGTH OF AXIS TITLES
C			     IF ZERO THEN THAT AXIS NOT PLOTTED
C 	XASTART,ZASTART	REAL AXIS START VALUES
C 	XAEND,ZAEND	REAL AXIS END VALUES
C ONLY ACCESSED IF TEN'S DIGIT OF IAXIS=1
C	TX,TY,TZ	REAL TICK MARK PATTERN (SEE AXIS3)
C	TSX,TSY,TSZ	REAL SIZE OF TITLE AND NUMBERS OF AXIS
C			  IF <0 DO NOT AUTO-SCALE AXIS BY (x10^POWER)
C 	FDX,FDY,FDZ	REAL AXIS NUMBER LABEL FORMAT (SEE AXIS3)
C 	AMININ,AMAXIN 	REAL YAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0)
C	ICOL		INTEGER COLOR CONTROL (ACCESSED IF MOD(IFLAG,10)=2)
C				ICOL(1) AXIS LINE COLOR
C				ICOL(2) AXIS NUMERIC LABEL COLOR
C				ICOL(3) AXIS TITLE COLOR
C				ICOL(4) AXIS EXPONENT COLOR
C				ICOL(5) BACK PLANE COLOR (RETURN)
C				ICOL(6) TOP SURFACE COLOR
C				ICOL(7) BOTTOM SURFACE COLOR
C
	DIMENSION A(INX,INZ),AS(2),ICOL(*),IC(4)
	CHARACTER*(*) XT,YT,ZT
	LOGICAL REPEAT
	SAVE REPEAT
C
C	WORKING SPACE
C
	PARAMETER (NW2D0=6000)
	DIMENSION W2(NW2D0)
C
	COMMON /PLT3B/A1,A2,A3,B1,B2,B3,B4
	SAVE /PLT3B/
	DATA TPI/3.141592654/,REPEAT/.FALSE./
C
	XFORM(I,J,AV)=A1*J+A2*I+A3
	YFORM(I,J,AV)=B1*J+B2*I+B3*AV+B4
C
C	INTIALIZE ROUTINE AND PLOT PACKAGE IF ACCESSED
C
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND	!CLOSE PLOTTER
		REPEAT=.FALSE.
		RETURN
	ENDIF
C
	IF (IAXIS.LT.0) THEN
		AMAX=AMAXIN
		AMIN=AMININ
	ELSE
		AMAX=A(1,1)
		AMIN=A(1,1)
		DO 16IZ=1,NZ			!DETERMINE MAX,MIN ARRAY VALUES
			DO 16 IX=1,NX
				AMAX=AMAX1(AMAX,A(IX,IZ))
				AMIN=AMIN1(AMIN,A(IX,IZ))
16		CONTINUE
	ENDIF
	XLEN=ABS(XH)
	ZLEN=ABS(ZH)
	YLEN=ABS(YH)
	IF (MOD(IABS(IAXIS),10).EQ.2) THEN
		AS(1)=AMAX
		AS(2)=AMIN
		CALL SCALE(AS,YLEN,2,1,1,AMIN,DAA)
		AMAX=YLEN*DAA+AMIN
	ENDIF
	YSCALE=1.0
	IF (AMAX-AMIN.NE.0.0) YSCALE=YLEN/(AMAX-AMIN)
C
C	INTIALIZE PLOT PACKAGE
C
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=JF/100				!GRAPHICS DEVICE CODE
		CALL FRAME(3,ILU,1.5,1.0,1.)		!INTIALIZE
	ELSE
		CALL CTERM(-1)				!PUT TERMINAL IN PLOT MODE
	ENDIF
C
	IAFF=IABS(IAXIS)/100				!AXIS TYPE
	IAF=MOD(IABS(IAXIS),100)/10			!BACK PANEL
	JFF=MOD(JF,100)/10				!SIDE PLATES/SUFACE
	JF=MOD(JF,10)					!COLORS
C
C	PLOT SURFACE WITH SIMPLE HIDDEN LINE REMOVAL
C
	XP=XLEN/2.*COSD(ALPHA)+2.0
	YP=-(XLEN/2.+YLEN/2.)*SIND(ALPHA)*SIND(BETA+180.)-YSCALE*AMIN
	NW1D=1
	NW2D=NW2D0-10
	IF (JFF.LT.4) THEN
		NW1D=4*MAX(NX,NZ)
		NW2D=NW2D0-NW1D-1
		IF (NW2D.LT.NW1D) GOTO 42
	ENDIF
	NW=NW2D+1
C
	IF (JFF.NE.0.AND.JFF.NE.3.AND.JFF.NE.6) THEN
C
C	IF WE DON'T PLOT SIDE PLATES THEN PLOT UNDERSIDE OF SURFACE
C
		IF (JFF.EQ.1.OR.JFF.EQ.4) CALL NEWPEN(2)
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(7)),0.,0)
		IF (JFF.LT.3) THEN
		 CALL PLT3D(A,INX,INZ,NX,NZ,W2(NW),NW1D,W2,NW2D,
     $		 ALPHA,180.+BETA,-XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
		ELSE
		 CALL HLT3D(A,INX,INZ,NX,NZ,W2,NW1D,W2,NW2D,
     $		 ALPHA,180.+BETA,-XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
		ENDIF
		IF (JFF.EQ.1.OR.JFF.EQ.4) CALL NEWPEN(1)
		IF (IERR.NE.0) GOTO 42
C
C	IF BACK PANEL IS DESIRED, PLOT LOWER SIDE OF BACK PANEL
C
	IF (IAXIS.NE.0) THEN
		DY=1./YSCALE
		IF (NYT.GT.0) THEN 	!PLOT Y AXIS
			IF (IAFF.EQ.1) THEN
			  N1=INT(TY)
			ELSE
			  N1=IFIX(YLEN+.5)+1
			ENDIF
			IF (IAF.EQ.0) THEN
		IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(5)),0.,0)
				 VAL2=(N1-1)*DY+AMIN
				 W2(  NW)=XFORM(1,NZ,VAL2)
				 W2(1+NW)=YFORM(1,NZ,VAL2)
				 W2(2+NW)=XFORM(1,1,VAL2)
				 W2(3+NW)=YFORM(1,1,VAL2)
				 W2(4+NW)=XFORM(NX,1,VAL2)
				 W2(5+NW)=YFORM(NX,1,VAL2)
			CALL NXTVU(-2,W2(NW),3,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
				DO 338 K=1,N1-1
				 VAL1=(N1-K-1)*DY+AMIN
				 W2(  NW)=XFORM(1,NZ,VAL2)
				 W2(1+NW)=YFORM(1,NZ,VAL2)
				 W2(2+NW)=XFORM(1,NZ,VAL1)
				 W2(3+NW)=YFORM(1,NZ,VAL1)
				 W2(4+NW)=XFORM(1,1,VAL1)
				 W2(5+NW)=YFORM(1,1,VAL1)
				 W2(6+NW)=XFORM(1,1,VAL2)
				 W2(7+NW)=YFORM(1,1,VAL2)
			CALL NXTVU(-2,W2(NW),4,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
				 W2(  NW)=XFORM(1,1,VAL1)
				 W2(1+NW)=YFORM(1,1,VAL1)
				 W2(2+NW)=XFORM(NX,1,VAL1)
				 W2(3+NW)=YFORM(NX,1,VAL1)
				 W2(4+NW)=XFORM(NX,1,VAL2)
				 W2(5+NW)=YFORM(NX,1,VAL2)
			CALL NXTVU(-2,W2(NW),3,W2,NW2D,IERR)
				 IF (IERR.NE.0) GOTO 42
338				CONTINUE
			ENDIF
		ENDIF
	ENDIF
C
	ENDIF
C
C	PLOT TOP SIDE OF SURFACE
C
	IF (JF.EQ.2) CALL PLOT(FLOAT(ICOL(6)),0.,0)
	IF (JFF.LT.4) THEN
	   CALL PLT3D(A,INX,INZ,NX,NZ,W2(NW),NW1D,W2,NW2D,ALPHA,
     $		180.+BETA,XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
	ELSE
	   CALL HLT3D(A,INX,INZ,NX,NZ,W2,NW1D,W2,NW2D,ALPHA,
     $		180.+BETA,XLEN,XP,ZLEN,YP,YSCALE,0.,IERR)
	ENDIF
C
	IF (IERR.EQ.0) GOTO 43
42	CALL CTERM(1)
	WRITE(*,1) IERR
1	FORMAT(' *** ERROR CALLING PLT3D/HLT3D IN MVAX3DX *** '/
     $	 ' *** INTERNAL WORK SPACE EXCEEDED ***',I2)
	RETURN
43	CONTINUE
C
C	ADD SIDE PLATES
C
	IF (JFF.NE.0) GOTO 71			! DON'T PLOT SIDE PLATES
	DO 4335 I=1,NX
		XP=XFORM(I,NZ,AMIN)
		YP=YFORM(I,NZ,AMIN)
		XP1=XFORM(I,NZ,A(I,NZ))
		YP1=YFORM(I,NZ,A(I,NZ))
		IF (MOD(I,2).EQ.0) THEN
			CALL PLOT(XP,YP,3)
			CALL PLOT(XP1,YP1,2)
		ELSE
			CALL PLOT(XP1,YP1,3)
			CALL PLOT(XP,YP,2)
		ENDIF
4335	CONTINUE
	DO 4336 J=2,NZ
		JJ=NZ-J+1
		XP=XFORM(NX,JJ,AMIN)
		YP=YFORM(NX,JJ,AMIN)
		XP1=XFORM(NX,JJ,A(NX,JJ))
		YP1=YFORM(NX,JJ,A(NX,JJ))
		IF (MOD(J,2).EQ.0) THEN
			CALL PLOT(XP,YP,3)
			CALL PLOT(XP1,YP1,2)
		ELSE
			CALL PLOT(XP1,YP1,3)
			CALL PLOT(XP,YP,2)
		ENDIF
4336	CONTINUE
C

File: src/c/master/mvax3d.c
/* Subroutine */ int mvax3dx_(a, inx, inz, nx, nz, alpha, beta, xh, yh, zh, 
	iflag, iaxis, xt, nxt, xastart, xaend, tx, tsx, fdx, yt, nyt, ty, tsy,
	 fdy, zt, nzt, zastart, zaend, tz, tsz, fdz, aminin, amaxin, icol)
real *a;
integer *inx, *inz, *nx, *nz;
real *alpha, *beta, *xh, *yh, *zh;
integer *iflag, *iaxis;
char *xt;
integer *nxt;
real *xastart, *xaend, *tx, *tsx, *fdx;
char *yt;
integer *nyt;
real *ty, *tsy, *fdy;
char *zt;
integer *nzt;
real *zastart, *zaend, *tz, *tsz, *fdz, *aminin, *amaxin;
integer *icol;
{
    /* Initialized data */

    static real dtr = (float).0174532925;
    static real tpi = (float)3.141592654;
    static logical repeat = FALSE_;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    real r__1, r__2;

    /* External functions */
    extern /* Subroutine */ int plot_(), hlt3d_(), plt3d_(), axis3_();
    extern /* Subroutine */ int scale_(), frame_(), cterm_();
    extern /* Subroutine */ int nxtvu_();
    extern /* Subroutine */ int newpen_(), plotnd_();

    /* Builtin functions */
    double atan2(), sqrt(), cos(), sin();

    /* Local variables */
    static integer iaff, nadd;
    static real amin, amax;
    static integer ierr;
    static real xlen, ylen, zlen;
    static real zlen1;
    static integer i, j, k;
    static integer n1;
    static real w2[MAX_WORK];
    static integer ic[4], jf;
    static real as[2];
    static integer jj;
    static real dy;
    static integer iz, ix, nw;
    static real xp, yp, yscale;
    static real xp1, yp1, daa;
    static integer iaf, jff;
    static real ang;
    static integer ilu;
    static real val1, val2;
    static integer nw1d, nw2d;

/* 	CREATED BY D. LONG     AUG 1987	AT JPL */

/* 	ROUTINE TO PLOT DATA IN 3-D MESH OR HISTOGRAM COLUMN FORM */
/* 	WITH HIDDEN LINE REMOVAL USING PLT3D OR HLT3D */

/* 	COORDINATE SYSTEM HAS ORIGIN AT UPPER LEFT CORNER */
/* 					Y */
/* 			VARIABLE NAMES:	| */
/* 				      Z/ \X */

/* 	A	REAL ARRAY A(INX,INZ) CONTAINING VERTICAL HEIGHT DATA */
/* 	INX,INZ INTEGERS DIMENSION OF A ARRAY */
/* 	NX,NZ	INTEGERS INDICATING SIZE OF A ARRAY TO PLOT */
/* 	ALPHA	REAL ANGLE (IN DEGREES) OF X AXIS (NX) (ALTITUDE) */
/* 	BETA	REAL ANGLE (IN DEGREES) OF Z AXIS (NZ) (AZIMUTH) */
/* 	XH,YH,ZH REAL LENGTH OF EACH AXIS */
/* 	IFLAG	INTEGER */
/* 		>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT */
/* 		= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 	(ONE'S DIGIT) = 2 USE PEN COLOR CONTROL ARRAY */
/* 		      = 1 DO NOT USE PEN COLOR ARRAY */
/* 	(TEN'S DIGIT) = 0 PLOT MESH WITH SIDE PLATES (LOWER SURFACE NOT SHOWN)
 */
/* 		      = 1 MESH W/O SIDE PLATES (LOWER SIDE SURFACE SHOWN */
/* 			  USING SOLID LINE) */
/* 		      = 2 MESH W/O SIDE PLATES (LOWER SIDE SURFACE SHOWN */
/* 			  USING DOTTED LINE) */
/* 		      = 3 MESH W/O SIDE PLATES (LOWER SIDE SURFACE NOT SHOWN) */
/* 		      = 4 HISTOGRAM COLUMNS (LOWER SIDE SURFACE SHOWN */
/* 			  USING SOLID LINE) */
/* 		      = 5 HISTOGRAM COLUMNS (LOWER SIDE SURFACE SHOWN */
/* 			  USING DOTTED LINE) */
/* 		      = 6 HISTOGRAM COLUMNS (LOWER SIDE SURFACE NOT SHOWN) */
/* 	(HUNDREDS'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE */
/* 		           <>0 SCREEN DEVICE CODE NUMBER */
/* 	IAXIS	INTEGER AXIS OPTION FLAG */
/* 			= 0	DO NOT PLOT AXIS--FOLLOWING VARIABLES NOT ACCESSED */
/* 			< 0	PLOT AXIS, USE INPUT Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED */
/*			> 0	PLOT AXIS, USE COMPUTED Y AXIS SCALE--FOLLOWING VARIABLES ACCESSED*/
/* 	(ONE'S DIGIT)	= 1	PLOT AXIS, Y AXIS SCALE--VARIABLES ACCESSED */
/* 			= 2	PLOT AXIS, AUTO SCALE Y AXIS--VARIABLES ACCESSED */
/* 	(TEN'S DIGIT)	= 0	BACK PLANE PLOTTED */
/* 			= 1	BACK PLANE NOT PLOTTED */
/* 	(HUNDRED'S)	= 0	DEFAULT AXIS PARAMETERS */
/* 			= 1	SPECIALIZED AXIS3 PARAMETERS */
/* 	XT,YT,ZT	CHAR STRINGS FOR AXIS TITLES */
/* 	NXT,NYT,NZT	INT  LENGTH OF AXIS TITLES */
/* 			     IF ZERO THEN THAT AXIS NOT PLOTTED */
/* 	XASTART,ZASTART	REAL AXIS START VALUES */
/* 	XAEND,ZAEND	REAL AXIS END VALUES */
/* ONLY ACCESSED IF TEN'S DIGIT OF IAXIS=1 */
/* 	TX,TY,TZ	REAL TICK MARK PATTERN (SEE AXIS3) */
/* 	TSX,TSY,TSZ	REAL SIZE OF TITLE AND NUMBERS OF AXIS */
/* 			  IF <0 DO NOT AUTO-SCALE AXIS BY (x10^POWER) */
/* 	FDX,FDY,FDZ	REAL AXIS NUMBER LABEL FORMAT (SEE AXIS3) */
/* 	AMININ,AMAXIN 	REAL YAXIS SCALING FACTORS (ONLY NEEDED IF IAXIS < 0) */
/* 	ICOL		INTEGER COLOR CONTROL (ACCESSED IF MOD(IFLAG,10)=2) */
/* 				ICOL(1) AXIS LINE COLOR */
/* 				ICOL(2) AXIS NUMERIC LABEL COLOR */
/* 				ICOL(3) AXIS TITLE COLOR */
/* 				ICOL(4) AXIS EXPONENT COLOR */
/* 				ICOL(5) BACK PLANE COLOR (RETURN) */
/* 				ICOL(6) TOP SURFACE COLOR */
/* 				ICOL(7) BOTTOM SURFACE COLOR */

    /* Parameter adjustments */
    --icol;
    a_dim1 = *inx;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    ierr=0;

/* 	INTIALIZE ROUTINE AND PLOT PACKAGE IF ACCESSED */

    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}				/* CLOSE PLOTTER */
	repeat = FALSE_;
	return 0;
    }

    if (*iaxis < 0) {
	amax = *amaxin;
	amin = *aminin;
    } else {
	amax = a[a_dim1 + 1];
	amin = a[a_dim1 + 1];
	i__1 = *nz;
	for (iz = 1; iz <= i__1; ++iz) {	/* DETERMINE MAX,MIN ARRAY VALUES */
	    i__2 = *nx;
	    for (ix = 1; ix <= i__2; ++ix) {	/* Computing MAX */
		r__1 = amax, r__2 = a[ix + iz * a_dim1];
		amax = dmax(r__1,r__2);		/* Computing MIN */
		r__1 = amin, r__2 = a[ix + iz * a_dim1];
		amin = dmin(r__1,r__2);
/* L16: */
	    }
	}
    }
    xlen = dabs(*xh);
    zlen = dabs(*zh);
    ylen = dabs(*yh);
    if (abs(*iaxis) % 10 == 2) {
	as[0] = amax;
	as[1] = amin;
	scale_(as, &ylen, &c__2, &c__1, &c__1, &amin, &daa);
	amax = ylen * daa + amin;
    }
    yscale = (float)1.;
    if (amax - amin != (float)0.) {
	yscale = ylen / (amax - amin);
    }

/* 	INTIALIZE PLOT PACKAGE */

    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = jf / 100;				/* GRAPHICS DEVICE CODE */
	frame_(&c__3, &ilu, &c_b8, &c_b9, &c_b9);/* INTIALIZE */
    } else {
	cterm_(&c_n1);				/* PUT TERMINAL IN PLOT MODE */
    }

    iaff = abs(*iaxis) / 100;			/* AXIS TYPE */
    iaf = abs(*iaxis) % 100 / 10;		/* BACK PANEL */
    jff = jf % 100 / 10;			/* SIDE PLATES/SUFACE */
    jf %= 10;

/* 	PLOT SURFACE WITH SIMPLE HIDDEN LINE REMOVAL */

/* COLORS */
    xp = xlen / (float)2. * cos( dtr *  *alpha) + (float)2.;
    r__1 = *beta + (float)180.;
    yp = -(doublereal)(xlen / (float)2. + ylen / (float)2.) * 
	    sin( dtr * *alpha) * 
	    sin( dtr *  r__1) - yscale * amin;
    nw1d = 1;
    nw2d = MAX_WORK - 1;
    if (jff < 4) {
	nw1d = 4*max(*nx,*nz);
	nw2d = MAX_WORK - nw1d - 1;
	if (nw2d < nw1d) {
	    goto L42;
	}
    }
    nw = nw2d + 1;

    if (jff != 0 && jff != 3 && jff != 6) {

/* 	IF WE DON'T PLOT SIDE PLATES THEN PLOT UNDERSIDE OF SURFACE */

	if (jff == 1 || jff == 4) {
	    newpen_(&c__2);
	}
	if (jf == 2) {
	    r__1 = (real) icol[7];
	    plot_(&r__1, &c_b14, &c__0);
	}
	if (jff < 3) {
	    r__1 = *beta + (float)180.;
	    r__2 = -(doublereal)xlen;
	    plt3d_(&a[a_offset], inx, inz, nx, nz, &w2[nw - 1], &nw1d, w2,
		    &nw2d, alpha, &r__1, &r__2, &xp, &zlen, &yp, &yscale,
		    &c_b14, &ierr);
	} else {
	    r__1 = *beta + (float)180.;
	    r__2 = -(doublereal)xlen;
	    hlt3d_(&a[a_offset], inx, inz, nx, nz, w2, &nw1d, w2, &nw2d, 
		    alpha, &r__1, &r__2, &xp, &zlen, &yp, &yscale, &c_b14,
		    &ierr);
	}
	if (jff == 1 || jff == 4) {
	    newpen_(&c__1);
	}
	if (ierr != 0) {
	    goto L42;
	}

/* 	IF BACK PANEL IS DESIRED, PLOT LOWER SIDE OF BACK PANEL */

	if (*iaxis != 0) {
	    dy = (float)1. / yscale;
	    if (*nyt > 0) {			/* PLOT Y AXIS */
		if (iaff == 1) {
		    n1 = (integer) (*ty);
		} else {
		    n1 = (integer) (ylen + (float).5) + 1;
		}
		if (iaf == 0) {
		    if (jf == 2) {
			r__1 = (real) icol[5];
			plot_(&r__1, &c_b14, &c__0);
		    }
		    val2 = (n1 - 1) * dy + amin;
		    w2[nw - 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val2 + plt3b_1.b4;
		    w2[nw + 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
			    plt3b_1.a3;
		    w2[nw + 2] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
			    plt3b_1.b3 * val2 + plt3b_1.b4;
		    w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
			    plt3b_1.a3;
		    w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
			    plt3b_1.b3 * val2 + plt3b_1.b4;
		    nxtvu_(&c_n2, &w2[nw - 1], &c__3, w2, &nw2d, &ierr);
		    if (ierr != 0) {
			goto L42;
		    }
		    i__2 = n1 - 1;
		    for (k = 1; k <= i__2; ++k) {
			val1 = (n1 - k - 1) * dy + amin;
			w2[nw - 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
				plt3b_1.a3;
			w2[nw] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
				plt3b_1.b3 * val2 + plt3b_1.b4;
			w2[nw + 1] = plt3b_1.a1 * *nz + plt3b_1.a2 * c__1 + 
				plt3b_1.a3;
			w2[nw + 2] = plt3b_1.b1 * *nz + plt3b_1.b2 * c__1 + 
				plt3b_1.b3 * val1 + plt3b_1.b4;
			w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
				plt3b_1.a3;
			w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
				plt3b_1.b3 * val1 + plt3b_1.b4;
			w2[nw + 5] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
				plt3b_1.a3;
			w2[nw + 6] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
				plt3b_1.b3 * val2 + plt3b_1.b4;
			nxtvu_(&c_n2, &w2[nw - 1], &c__4, w2, &nw2d, &ierr);
			if (ierr != 0) {
			    goto L42;
			}
			w2[nw - 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * c__1 + 
				plt3b_1.a3;
			w2[nw] = plt3b_1.b1 * c__1 + plt3b_1.b2 * c__1 + 
				plt3b_1.b3 * val1 + plt3b_1.b4;
			w2[nw + 1] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
				plt3b_1.a3;
			w2[nw + 2] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
				plt3b_1.b3 * val1 + plt3b_1.b4;
			w2[nw + 3] = plt3b_1.a1 * c__1 + plt3b_1.a2 * *nx + 
				plt3b_1.a3;
			w2[nw + 4] = plt3b_1.b1 * c__1 + plt3b_1.b2 * *nx + 
				plt3b_1.b3 * val2 + plt3b_1.b4;
			nxtvu_(&c_n2, &w2[nw - 1], &c__3, w2, &nw2d, &ierr);
			if (ierr != 0) {
			    goto L42;
			}
/* L338: */
		    }
		}
	    }
	}

    }
/* 	PLOT TOP SIDE OF SURFACE */
    if (jf == 2) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b14, &c__0);
    }
    if (jff < 4) {
	r__1 = *beta + (float)180.;
	plt3d_(&a[a_offset], inx, inz, nx, nz, &w2[nw - 1], &nw1d, w2, &nw2d, 
		alpha, &r__1, &xlen, &xp, &zlen, &yp, &yscale, &c_b14, &ierr);

    } else {
	r__1 = *beta + (float)180.;
	hlt3d_(&a[a_offset], inx, inz, nx, nz, w2, &nw1d, w2, &nw2d, alpha, &
		r__1, &xlen, &xp, &zlen, &yp, &yscale, &c_b14, &ierr);
    }

    if (ierr == 0) {
	goto L43;
    }
L42:
    cterm_(&c__1);
    printf("\n *** ERROR CALLING PLT3D/HLT3D IN MVAX3DX ***\n");
    printf(" *** INTERNAL WORK SPACE EXCEEDED ***\n");
    return 0;
L43:
/* 	ADD SIDE PLATES */

    if (jff != 0) {
	goto L71;
    }			/* DON'T PLOT SIDE PLATES */
    i__2 = *nx;
    for (i = 1; i <= i__2; ++i) {
	xp = plt3b_1.a1 * *nz + plt3b_1.a2 * i + plt3b_1.a3;
	yp = plt3b_1.b1 * *nz + plt3b_1.b2 * i + plt3b_1.b3 * amin + 
		plt3b_1.b4;
	xp1 = plt3b_1.a1 * *nz + plt3b_1.a2 * i + plt3b_1.a3;
	yp1 = plt3b_1.b1 * *nz + plt3b_1.b2 * i + plt3b_1.b3 * a[i + *nz * 
		a_dim1] + plt3b_1.b4;
	if (i % 2 == 0) {
	    plot_(&xp, &yp, &c__3);
	    plot_(&xp1, &yp1, &c__2);
	} else {
	    plot_(&xp1, &yp1, &c__3);
	    plot_(&xp, &yp, &c__2);
	}
/* L4335: */
    }
    i__2 = *nz;
    for (j = 2; j <= i__2; ++j) {
	jj = *nz - j + 1;
	xp = plt3b_1.a1 * jj + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp = plt3b_1.b1 * jj + plt3b_1.b2 * *nx + plt3b_1.b3 * amin + 
		plt3b_1.b4;
	xp1 = plt3b_1.a1 * jj + plt3b_1.a2 * *nx + plt3b_1.a3;
	yp1 = plt3b_1.b1 * jj + plt3b_1.b2 * *nx + plt3b_1.b3 * a[*nx + jj * 
		a_dim1] + plt3b_1.b4;
	if (j % 2 == 0) {
	    plot_(&xp, &yp, &c__3);
	    plot_(&xp1, &yp1, &c__2);
	} else {
	    plot_(&xp1, &yp1, &c__3);
	    plot_(&xp, &yp, &c__2);
	}
/* L4336: */
    }
