File: src/f/master/phist.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE PHIST(A,NPTS,TITLE,NT,XL,YL,SUB,NS,XLABEL,
     $		NX,XMIN,XMAX,AMAX,IFLAG,ISHAD,AMEAN,SIGMA,ICOL)
C
C	CREATED BY D. LONG    AUG, 1983	AT JPL
C
C	GENERALIZED ROUTINE TO PLOT HISTOGRAMS
C
C	A	REAL	ARRAY CONTAINING HEIGHT OF HISTOGRAM COLUMNS
C	NPTS	INT	NUMBER OF POINTS IN A
C	TITLE	CHAR	TITLE OF HISTOGRAM
C	NT	INT	NUMBER OF CHARACTERS IN TITLE STRING
C			< 0 USE COLOR ARRAY
C	XL	REAL	LENGTH OF X AXIS
C	YL	REAL	LENGTH OF Y AXIS
C	SUB	CHAR	SUBTITLE OF HISTOGRAM
C	NS	INT	NUMBER OF CHARACTERS IN SUB STRING
C	XLABEL	CHAR	X AXIS LABEL OF HISTOGRAM
C	NX	INT	NUMBER OF CHARACTERS IN XLABEL STRING
C	XMIN	REAL	MINIMUM VALUE TO BE PLOTTED ON X AXIS
C	XMAX	REAL	MAXIMUM VALUE TO BE PLOTTED ON X AXIS
C	AMAX	REAL	MAXIMUM VALUE IN ARRRAY
C	IFLAG	INT	FUNCTION CONTROL FLAG
C			>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C			< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT)
C			= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C			> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C		ONE'S DIGIT = 2 PLOT A VALUE ATOP HISTOGRAM COLUMN
C			    = 1 DO NOT PLOT NUMBERS
C			    = 0 DO NOT PLOT AXISES
C		TEN'S DIGIT     SCREEN DEVICE CONTROL
C			    = 0 ASK SCREEN DEVICE TYPE
C	ISHAD	INT	SHADING CONTROL FLAG
C			< 0	SHADE WITH SOLID LINE
C			= 0	NO SHADING
C			> 0	SHADE WITH LINE TYPE ISHAD
C	AMEAN	REAL	LINE INDICATING MEAN (IN UNITS OF XMIN, XMAX)
C	SIGMA	REAL	LINES INDICATING 1 SIGMA DEVIATIONS FROM MEAN
C			> 0	MEAN AND SIGMA VALUES PLOTTED
C			= 0	ONLY MEAN VALUE PLOTTED
C			< 0	MEAN AND SIGMA VALUES NOT PLOTTED
C	ICOL	INT	PEN COLOR LIST (ACCESSED ONLY IF NT < 0
C			ICOL(1) AXIS LINE COLOR
C			ICOL(2) AXIS NUMBERS COLOR
C			ICOL(3) AXIS TITLE COLOR
C			ICOL(4) AXIS EXPONENT COLOR
C			ICOL(5) TITLE COLOR
C			ICOL(6) SUBTITLE COLOR
C			ICOL(7) MEAN MARK COLOR
C			ICOL(8) SIGMA MARK COLOR
C			ICOL(9) HISTOGRAM COLUMN COLORS (RETURN COLOR)
C			ICOL(10) HISTOGRAM COLUM LABEL COLOR
C
	DIMENSION A(NPTS),W(15),XS(5),YS(5),ICOL(*),IC(4)
	CHARACTER*(*) TITLE,SUB,XLABEL
	LOGICAL REPEAT
	COMMON /CPHIST/XM,DX,YM,DY
	SAVE /CPHIST/,REPEAT
	DATA REPEAT/.FALSE./,XORG/1./,YORG/1.1/,YLEN/4./XLEN/7./
	DATA CS/.2/,CST/.25/,CSM/.14/				! TITLE SIZES
	DATA T/.2/,T1/.1/					! TICK SIZES
C
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND 	! CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
		RETURN
	ENDIF
	XLEN=ABS(XL)
	YLEN=ABS(YL)
	IF (XLEN.EQ.0..OR.YLEN.EQ.0.) RETURN	! ERROR RETURN
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=-JF/10
		CALL FRAME(3,ILU,XORG,YORG,1.)		! OPEN PLOT OUTPUT
	ELSE
		CALL CTERM(-1)				! RETURN SCREEN TO GRAPHICS
C		CALL NEWPAGE				! START NEW PAGE
		JF=MOD(JF,10)
	ENDIF
	JF=MOD(JF,10)
	M=0
	IF (ISHAD.GT.0.AND.ISHAD.LT.11) M=ISHAD		! SELECT SHADE LINE TYPE
	IFLG=MOD(IABS(IFLAG),10)
	YM=0.						! BOTTOM Y AXIS
	DY=(AMAX-YM)/YLEN				! Y SCALE FACTOR
	NADD=0
	IF (NT.LT.0) THEN
		NADD=100000				! COLOR AXIS
		IC(1)=ICOL(1)
		IC(2)=ICOL(2)
		IC(3)=ICOL(3)
		IC(4)=ICOL(4)
	ENDIF
	IF (JF.NE.0) CALL AXIS(0.,0.,' ',1001+NADD,YLEN,
     $			90.,YM,DY,N1,N2,IC)	! PLOT Y AXIS
	NNX=NX
	IF (NNX.LT.1) NNX=1
	DX=(XMAX-XMIN)/XLEN
	XM=XMIN
	IF (JF.NE.0) CALL AXIS(0.,0.,XLABEL,-NNX-NADD,
     $			XLEN,0.,XM,DX,N1,N2,IC)	! PLOT X AXIS
	XP=0.
	YP=YLEN+CS+CSM+.25
	IF (JF.NE.0) THEN
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(5)),0.,0)	! PEN COLOR
	IF (NT.NE.0) CALL SYMBOL(XP,YP,CST,TITLE,0.,IABS(NT),-1)! TITLE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6)),0.,0)	! PEN COLOR
	IF (NS.GT.0) CALL SYMBOL(XP,YP-CS-.05,CS,SUB,0.,NS,-1)	! SUBTITLE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(7)),0.,0)	! PEN COLOR
	IF (SIGMA.GE.0.0) THEN				! PLOT MEAN
		X1=(AMEAN-XMIN)/DX			! LOCATE MEAN
		Y0=0.
		Y1=YLEN+CSM
		X2=X1-1.5*CSM
		CALL PLOT(X1-T1,Y0-T1,3)		! START TICK MARK
		CALL PLOT(X1,Y0,2)			! CENTER TICK MARK
		CALL PLOT(X1+T1,Y0-T1,2)		! END TICK MARK
		CALL PLOT(X1,Y0-T1,3)			! START LINE
		CALL PLOT(X1,Y1,2)			! END LINE
		CALL PLOT(X1-T,Y1,3)			! PUT ON HAT
		CALL PLOT(X1+T,Y1,2)			! END HAT
		CALL SYMBOL(X2,Y1+.05,CSM,'MEAN',0.,4,-1)
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(8)),0.,0)	! PEN COLOR
		IF (SIGMA.GT.0.0) THEN			! PLOT SIGMA
			Y1=Y1-CSM-.05
			X2=(AMEAN-SIGMA-XMIN)/DX	! MEAN - SIGMA
			X3=(AMEAN+SIGMA-XMIN)/DX	! MEAN + SIGMA
			X4=2.1*CSM
			CALL PLOT(X2-T1,Y0-T1,3)	! START TICK MARK
			CALL PLOT(X2,Y0,2)		! CENTER TICK MARK
			CALL PLOT(X2+T1,Y0-T1,2)	! END TICK MARK
			CALL PLOT(X2,Y0-T1,3)		! START LINE
			CALL PLOT(X2,Y1,2)		! END LINE
			CALL PLOT(X2-T,Y1,3)		! PUT ON HAT
			CALL PLOT(X2+T,Y1,2)		! END HAT
			CALL SYMBOL(X2-X4,Y1+.05,CSM,'SIGMA',0.,5,-1)
			CALL PLOT(X3-T1,Y0-T1,3)	! START TICK MARK
			CALL PLOT(X3,Y0,2)		! CENTER TICK MARK
			CALL PLOT(X3+T1,Y0-T1,2)	! END TICK MARK
			CALL PLOT(X3,Y0-T1,3)		! START LINE
			CALL PLOT(X3,Y1,2)		! END LINE
			CALL PLOT(X3-T,Y1,3)		! PUT ON HAT
			CALL PLOT(X3+T,Y1,2)		! END HAT
			CALL SYMBOL(X3-X4,Y1+.05,CSM,'SIGMA',0.,5,-1)
		ENDIF
	ENDIF
	ENDIF
C
	WIDTH=XLEN/FLOAT(NPTS)
	CW=WIDTH-.02
	IF (CW.LT.0.) CW=WIDTH
	IF (WIDTH.GT.0.18) CW=0.18
	ANG=45.
	X0=0.
	Y0=YM
	X1=WIDTH/2.-CW/2.
C
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(9)),0.,0)	! PEN COLOR
	DO 100 I=1,NPTS
		Y1=(A(I)-YM)/DY
		XS(1)=X0
		YS(1)=Y0+.02
		XS(2)=X0
		YS(2)=Y1
		CALL RECT(X0,Y0,X0+WIDTH,Y1)		! PLOT HISTOGRAM
		X0=X0+WIDTH
		XS(3)=X0
		YS(3)=Y1
		XS(4)=X0
		YS(4)=Y0+.02
		IF (IFLG.EQ.2) THEN
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(10)),0.,0)	! PEN COLOR
			CALL NUMBER(X0-X1,Y1+.08,CW,
     $					A(I),90.,0.0,-1)
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(9)),0.,0)	! PEN COLOR
		ENDIF
		IF (M.NE.0.AND.Y1.GT..02) THEN		! ADD SHADING
			CALL SHADE(XS,YS,4,1,2,.06,ANG,W,M,0.,1.,0.,1.)
			IF (ANG.EQ.45.) THEN		! ALTERNATE ANGLES
				ANG=135.
			ELSE
				ANG=45.
			ENDIF
		ENDIF
100	CONTINUE
	CALL PLOT(0.,0.,3)
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)				!ASK IF CLEAR SCREEN
		CALL PLOTND				!CLOSE PLOTTER
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)				!PUT TERMINAL IN TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/phist.c
/* Subroutine */ int phist_(a, npts, title, nt, xl, yl, sub, ns, xlabel, nx, 
	xmin, xmax, amax, iflag, ishad, amean, sigma, icol)
real *a;
integer *npts;
char *title;
integer *nt;
real *xl, *yl;
char *sub;
integer *ns;
char *xlabel;
integer *nx;
real *xmin, *xmax, *amax;
integer *iflag, *ishad;
real *amean, *sigma;
integer *icol;
{
    /* Initialized data */

    static logical repeat = FALSE_;
    static real t1 = (float).1;
    static real xorg = (float)1.;
    static real yorg = (float)1.1;
    static real ylen = (float)4.;
    static real xlen = (float)7.;
    static real cs = (float).2;
    static real cst = (float).25;
    static real csm = (float).14;
    static real t = (float).2;

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Local variables */
    static integer nadd, iflg;
    extern /* Subroutine */ int rect_(), axis_(), plot_();
    static integer i, m;
    extern /* Subroutine */ int shade_();
    static real w[15];
    extern /* Subroutine */ int frame_(), cterm_();
    static real width;
    static integer n1, n2;
    static real x0, x1, y0, y1, x2, x3, x4;
    static integer ic[4], jf;
    static real cw, xp, xs[5], ys[5], yp;
    extern /* Subroutine */ int number_(), plotnd_(), symbol_();
    static real ang;
    static integer ilu, nnx;


/* 	CREATED BY D. LONG    AUG, 1983	AT JPL */

/* 	GENERALIZED ROUTINE TO PLOT HISTOGRAMS */

/* 	A	REAL	ARRAY CONTAINING HEIGHT OF HISTOGRAM COLUMNS */
/* 	NPTS	INT	NUMBER OF POINTS IN A */
/* 	TITLE	CHAR	TITLE OF HISTOGRAM */
/* 	NT	INT	NUMBER OF CHARACTERS IN TITLE STRING */
/* 			< 0 USE COLOR ARRAY */
/* 	XL	REAL	LENGTH OF X AXIS */
/* 	YL	REAL	LENGTH OF Y AXIS */
/* 	SUB	CHAR	SUBTITLE OF HISTOGRAM */
/* 	NS	INT	NUMBER OF CHARACTERS IN SUB STRING */
/* 	XLABEL	CHAR	X AXIS LABEL OF HISTOGRAM */
/* 	NX	INT	NUMBER OF CHARACTERS IN XLABEL STRING */
/* 	XMIN	REAL	MINIMUM VALUE TO BE PLOTTED ON X AXIS */
/* 	XMAX	REAL	MAXIMUM VALUE TO BE PLOTTED ON X AXIS */
/* 	AMAX	REAL	MAXIMUM VALUE IN ARRRAY */
/* 	IFLAG	INT	FUNCTION CONTROL FLAG */
/* 			>10000	REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 			< 0	REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT) */
/* 			= 0	CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 			> 0	SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 		ONE'S DIGIT = 2 PLOT A VALUE ATOP HISTOGRAM COLUMN */
/* 			    = 1 DO NOT PLOT NUMBERS */
/* 			    = 0 DO NOT PLOT AXISES */
/* 		TEN'S DIGIT     SCREEN DEVICE CONTROL */
/* 			    = 0 ASK SCREEN DEVICE TYPE */
/* 	ISHAD	INT	SHADING CONTROL FLAG */
/* 			< 0	SHADE WITH SOLID LINE */
/* 			= 0	NO SHADING */
/* 			> 0	SHADE WITH LINE TYPE ISHAD */
/* 	AMEAN	REAL	LINE INDICATING MEAN (IN UNITS OF XMIN, XMAX) */
/* 	SIGMA	REAL	LINES INDICATING 1 SIGMA DEVIATIONS FROM MEAN */
/* 			> 0	MEAN AND SIGMA VALUES PLOTTED */
/* 			= 0	ONLY MEAN VALUE PLOTTED */
/* 			< 0	MEAN AND SIGMA VALUES NOT PLOTTED */
/* 	ICOL	INT	PEN COLOR LIST (ACCESSED ONLY IF NT < 0 */
/* 			ICOL(1) AXIS LINE COLOR */
/* 			ICOL(2) AXIS NUMBERS COLOR */
/* 			ICOL(3) AXIS TITLE COLOR */
/* 			ICOL(4) AXIS EXPONENT COLOR */
/* 			ICOL(5) TITLE COLOR */
/* 			ICOL(6) SUBTITLE COLOR */
/* 			ICOL(7) MEAN MARK COLOR */
/* 			ICOL(8) SIGMA MARK COLOR */
/* 			ICOL(9) HISTOGRAM COLUMN COLORS (RETURN COLOR) */
/* 			ICOL(10) HISTOGRAM COLUM LABEL COLOR */

    /* Parameter adjustments */
    --icol;
    --a;

    /* Function Body */

    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}			/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
	return 0;
    }
    xlen = dabs(*xl);
    ylen = dabs(*yl);
    if (xlen == (float)0. || ylen == (float)0.) {
	return 0;
    }
/* ERROR RETURN */
    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = -jf / 10;
	frame_(&c__3, &ilu, &xorg, &yorg, &c_b3);	/* OPEN PLOT OUTPUT */
    } else {
	cterm_(&c_n1);				/* RETURN SCREEN TO GRAPHICS */
	jf %= 10;
    }
    jf %= 10;
    m = 0;
    if (*ishad > 0 && *ishad < 11) {
	m = *ishad;
    }
/* SELECT SHADE LINE TYPE */
    iflg = abs(*iflag) % 10;
    cphist_1.ym = (float)0.;
/* BOTTOM Y AXIS */
    cphist_1.dy = (*amax - cphist_1.ym) / ylen;
/* Y SCALE FACTOR */
    nadd = 0;
    if (*nt < 0) {
	nadd = 100000;
/* COLOR AXIS */
	ic[0] = icol[1];
	ic[1] = icol[2];
	ic[2] = icol[3];
	ic[3] = icol[4];
    }
    if (jf != 0) {
	i__1 = nadd + 1001;
	axis_(&c_b5, &c_b5, " ", &i__1, &ylen, &c_b8, &cphist_1.ym, &
		cphist_1.dy, &n1, &n2, ic, 1L);
    }
/* PLOT Y AXIS */
    nnx = *nx;
    if (nnx < 1) {
	nnx = 1;
    }
    cphist_1.dx = (*xmax - *xmin) / xlen;
    cphist_1.xm = *xmin;
    if (jf != 0) {
	i__1 = -nnx - nadd;
	axis_(&c_b5, &c_b5, xlabel, &i__1, &xlen, &c_b5, &cphist_1.xm, &
		cphist_1.dx, &n1, &n2, ic);
    }
/* PLOT X AXIS */
    xp = (float)0.;
    yp = ylen + cs + csm + (float).25;
    if (jf != 0) {
	if (*nt < 0) {
	    r__1 = (real) icol[5];
	    plot_(&r__1, &c_b5, &c__0);
	}
/* PEN COLOR */
	if (*nt != 0) {
	    i__1 = abs(*nt);
	    symbol_(&xp, &yp, &cst, title, &c_b5, &i__1, &c_n1);
	}
/* TITLE */
	if (*nt < 0) {
	    r__1 = (real) icol[6];
	    plot_(&r__1, &c_b5, &c__0);
	}
/* PEN COLOR */
	if (*ns > 0) {
	    r__1 = yp - cs - (float).05;
	    symbol_(&xp, &r__1, &cs, sub, &c_b5, ns, &c_n1);
	}
/* SUBTITLE */
	if (*nt < 0) {
	    r__1 = (real) icol[7];
	    plot_(&r__1, &c_b5, &c__0);
	}
/* PEN COLOR */
	if (*sigma >= (float)0.) {
/* PLOT MEAN */
	    x1 = (*amean - *xmin) / cphist_1.dx;
/* LOCATE MEAN */
	    y0 = (float)0.;
	    y1 = ylen + csm;
	    x2 = x1 - csm * (float)1.5;
	    r__1 = x1 - t1;
	    r__2 = y0 - t1;
	    plot_(&r__1, &r__2, &c__3);
/* START TICK MARK */
	    plot_(&x1, &y0, &c__2);
/* CENTER TICK MARK */
	    r__1 = x1 + t1;
	    r__2 = y0 - t1;
	    plot_(&r__1, &r__2, &c__2);
/* END TICK MARK */
	    r__1 = y0 - t1;
	    plot_(&x1, &r__1, &c__3);
/* START LINE */
	    plot_(&x1, &y1, &c__2);
/* END LINE */
	    r__1 = x1 - t;
	    plot_(&r__1, &y1, &c__3);
/* PUT ON HAT */
	    r__1 = x1 + t;
	    plot_(&r__1, &y1, &c__2);
/* END HAT */
	    r__1 = y1 + (float).05;
	    symbol_(&x2, &r__1, &csm, "MEAN", &c_b5, &c__4, &c_n1, 4L);
	    if (*nt < 0) {
		r__1 = (real) icol[8];
		plot_(&r__1, &c_b5, &c__0);
	    }
/* PEN COLOR */
	    if (*sigma > (float)0.) {
/* PLOT SIGMA */
		y1 = y1 - csm - (float).05;
		x2 = (*amean - *sigma - *xmin) / cphist_1.dx;
/* MEAN - SIGMA */
		x3 = (*amean + *sigma - *xmin) / cphist_1.dx;
/* MEAN + SIGMA */
		x4 = csm * (float)2.1;
		r__1 = x2 - t1;
		r__2 = y0 - t1;
		plot_(&r__1, &r__2, &c__3);
/* START TICK MARK */
		plot_(&x2, &y0, &c__2);
/* CENTER TICK MARK */
		r__1 = x2 + t1;
		r__2 = y0 - t1;
		plot_(&r__1, &r__2, &c__2);
/* END TICK MARK */
		r__1 = y0 - t1;
		plot_(&x2, &r__1, &c__3);
/* START LINE */
		plot_(&x2, &y1, &c__2);
/* END LINE */
		r__1 = x2 - t;
		plot_(&r__1, &y1, &c__3);
/* PUT ON HAT */
		r__1 = x2 + t;
		plot_(&r__1, &y1, &c__2);
/* END HAT */
		r__1 = x2 - x4;
		r__2 = y1 + (float).05;
		symbol_(&r__1, &r__2, &csm, "SIGMA", &c_b5, &c__5, &c_n1, 5L);

		r__1 = x3 - t1;
		r__2 = y0 - t1;
		plot_(&r__1, &r__2, &c__3);
/* START TICK MARK */
		plot_(&x3, &y0, &c__2);
/* CENTER TICK MARK */
		r__1 = x3 + t1;
		r__2 = y0 - t1;
		plot_(&r__1, &r__2, &c__2);
/* END TICK MARK */
		r__1 = y0 - t1;
		plot_(&x3, &r__1, &c__3);
/* START LINE */
		plot_(&x3, &y1, &c__2);
/* END LINE */
		r__1 = x3 - t;
		plot_(&r__1, &y1, &c__3);
/* PUT ON HAT */
		r__1 = x3 + t;
		plot_(&r__1, &y1, &c__2);
/* END HAT */
		r__1 = x3 - x4;
		r__2 = y1 + (float).05;
		symbol_(&r__1, &r__2, &csm, "SIGMA", &c_b5, &c__5, &c_n1, 5L);

	    }
	}
    }

    width = xlen / (real) (*npts);
    cw = width - (float).02;
    if (cw < (float)0.) {
	cw = width;
    }
    if (width > (float).18) {
	cw = (float).18;
    }
    ang = (float)45.;
    x0 = (float)0.;
    y0 = cphist_1.ym;
    x1 = width / (float)2. - cw / (float)2.;

    if (*nt < 0) {
	r__1 = (real) icol[9];
	plot_(&r__1, &c_b5, &c__0);
    }
/* PEN COLOR */
    i__1 = *npts;
    for (i = 1; i <= i__1; ++i) {
	y1 = (a[i] - cphist_1.ym) / cphist_1.dy;
	xs[0] = x0;
	ys[0] = y0 + (float).02;
	xs[1] = x0;
	ys[1] = y1;
	r__1 = x0 + width;
	rect_(&x0, &y0, &r__1, &y1);
/* PLOT HISTOGRAM */
	x0 += width;
	xs[2] = x0;
	ys[2] = y1;
	xs[3] = x0;
	ys[3] = y0 + (float).02;
	if (iflg == 2) {
	    if (*nt < 0) {
		r__1 = (real) icol[10];
		plot_(&r__1, &c_b5, &c__0);
	    }
/* PEN COLOR */
	    r__1 = x0 - x1;
	    r__2 = y1 + (float).08;
	    number_(&r__1, &r__2, &cw, &a[i], &c_b8, &c_b5, &c_n1);
	    if (*nt < 0) {
		r__1 = (real) icol[9];
		plot_(&r__1, &c_b5, &c__0);
	    }
/* PEN COLOR */
	}
	if (m != 0 && y1 > (float).02) {
/* ADD SHADING */
	    shade_(xs, ys, &c__4, &c__1, &c__2, &c_b70, &ang, w, &m, &c_b5, &
		    c_b3, &c_b5, &c_b3);
	    if (ang == (float)45.) {
/* ALTERNATE ANGLES */
		ang = (float)135.;
	    } else {
		ang = (float)45.;
	    }
	}
/* L100: */
    }
    plot_(&c_b5, &c_b5, &c__3);
    if (*iflag > 0) {
	cterm_(&c__2);
/* ASK IF CLEAR SCREEN */
	plotnd_();
/* CLOSE PLOTTER */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* PUT TERMINAL IN TEXT MODE */
    }
    return 0;
}
