File: src/f/master/plotlgx.f
C		CALL NEWPAGE			!NEW PAGE
		JF=MOD(JF,100)
	ENDIF
	JF=MOD(JF,100)
	IF=JF
	IF (IF.GT.10) IF=MOD(IF,10)
	JF=JF-IF
	NX=int(ABS(ANINT(XAXL)))				!GRID SIZES
	NY=int(ABS(ANINT(YAXL)))
	IF (XAXL.GT.0.0) THEN				!INPUT SCALING
	    XM=X(1)
	    DX=X(1)
	    DO 5 I=2,NP
		XM=MAX(X(I),XM)
		DX=MIN(X(I),DX)
 5	    CONTINUE
	    PY(1)=XM
	    PY(2)=DX
	    IF (IF.EQ.2.OR.IF.EQ.3) THEN
		CALL SCALG(PY,ABS(XAXL),2,1,1,XM,DX)	!SMOOTH SCALE FACTORS
		IK=-1
		GDX=1./DX
		NX=int(DX*ABS(XAXL))
		INX=-1
	    ELSE
		CALL SCALE(PY,ABS(XAXL),2,1,1,XM,DX)	!SMOOTH SCALE FACTORS
		IK=0
		GDX=1.
		INX=1
	    ENDIF
	ELSE
	    IF (IF.EQ.2.OR.IF.EQ.3) THEN
		XM=(ABS(XMIN)+1.E-25)
		IF (XM.NE.AINT(XM)) XM=AINT(XM)-1.
		DX=AINT(ALOG10(ABS(XMAX)+1.E-25))+1.
		DX=(DX-XM)/ABS(XAXL)
		GDX=1./DX
		IK=-1
		NX=int(DX*ABS(XAXL))
		INX=-1
	    ELSE
		XM=XMIN
		DX=(XMAX-XMIN)/ABS(XAXL)
		GDX=1.
		IK=0
		INX=1
	    ENDIF
	ENDIF
	IF (YAXL.GT.0.0) THEN				!INPUT SCALING
	    YM=Y(1,1)
	    DY=Y(1,1)
	    DO 6 IN=1,NN
		DO 6 I=1,NP
		    YM=MAX(Y(I,IN),YM)
		    DY=MIN(Y(I,IN),DY)
6		CONTINUE
	    PY(1)=YM
	    PY(2)=DY
	    IF (IF.EQ.1.OR.IF.EQ.3) THEN
		CALL SCALG(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
		IK=-1+IK
		GDY=1./DY
		NY=int(DY*ABS(YAXL))
		INY=-1
	    ELSE
		CALL SCALE(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
		IK=1+IK
		GDY=1.
		INY=1
	    ENDIF
	ELSE
	    IF (IF.EQ.1.OR.IF.EQ.3) THEN
		YM=ALOG10(ABS(YMIN)+1.E-25)
		IF (YM.NE.AINT(YM)) YM=AINT(YM)-1.
		DY=AINT(ALOG10(ABS(YMAX)+1.E-25))+1.
		DY=(DY-YM)/ABS(YAXL)
		GDY=1./DY
		NY=int(DY*ABS(YAXL))
		IK=-1+IK
		INY=-1
	    ELSE
		YM=YMIN
		DY=(YMAX-YMIN)/ABS(YAXL)
		IK=1+IK
		GDY=1.
		INY=1
	    ENDIF
	ENDIF
	IF (JF.EQ.0) GOTO 77		!NO AXIS OR GRID
	IF (JF.EQ.60) GOTO 76		!NO GRID
	IF (JF.GT.60) THEN		!LOGRITHMIC GRID
		II=0
		IF (JF.EQ.70) II=1
		IF (JF.EQ.80) II=2
		CALL LGRID(0.,0.,GDX,GDY,INX*NX,INY*NY,II)
		GOTO 76
	ENDIF
	IF (JF.GE.20) THEN		!CARTESIAN GRID
		IF (JF.GE.30) NX=-NX
		IF (JF.GE.40) NY=-NY
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(1)),0.,0) !PEN COLOR
		CALL GRID(0.,0.,GDX,GDY,NX,NY)		!PRODUCE GRID
		IF (JF.EQ.50) JF=10
	ENDIF
76	NADD=0
	IF (NT.LT.0) THEN
		NADD=100000		!PEN COLOR
		IC(1)=ICOL(2)
		IC(2)=ICOL(3)
		IC(3)=ICOL(4)
		IC(4)=ICOL(5)
	ENDIF
	IX=IABS(NXT)
	XL=ABS(XAXL)*SIGN(1.,FLOAT(NXT))		!AXIS LENGTH WITH TICK INFOR
	IF (NXT.NE.0) THEN
		IF (IF.EQ.2.OR.IF.EQ.3) THEN
		CALL LGAXS(0.,0.,XTITL,-IX-NADD,XL,0.,XM,DX,IC) !X-AXIS
		IF (JF.EQ.10) CALL LGAXS(0.,ABS(YAXL),XTITL,IX+100+NADD,
     $			XL,0.,XM,DX,IC) !X-AXIS
		ELSE
		CALL AXIS2(0.,0.,XTITL,-IX-NADD-10000,XL,0.,XM,DX,
     $			NMX,NNX,-IABS(MLX),TSX,NDX,SMX,IC)  !X-AXIS
		IF (JF.EQ.10) CALL AXIS2(0.,ABS(YAXL),XTITL,IX+NADD+10100,
     $			XL,0.,XM,DX,NMX,NNX,-IABS(MLX),TSX,NDX,SMX,IC)  !X-AXIS
		ENDIF
	ENDIF
	IY=IABS(NYT)+1000
	YL=ABS(YAXL)*SIGN(1.,FLOAT(NYT))
	IF (NYT.NE.0) THEN
		IF (IF.EQ.1.OR.IF.EQ.3) THEN
		CALL LGAXS(0.,0.,YTITL,IY+NADD,YL,90.,YM,DY,IC) !Y-AXIS
		IF (JF.EQ.10) CALL LGAXS(ABS(XAXL),0.,YTITL,-IY-100-NADD,
     $			YL,90.,YM,DY,IC) !Y-AXIS
		ELSE
		CALL AXIS2(0.,0.,YTITL,IY+NADD+10000,YL,90.,YM,DY,
     $			NMY,NNY,-IABS(MLY),TSY,NDY,SMY,IC)  		!Y-AXIS
		IF (JF.EQ.10) CALL AXIS2(ABS(XAXL),0.,YTITL,-IY-NADD-10100,
     $			YL,90.,YM,DY,NMY,NNY,-IABS(MLY),TSY,NDY,SMY,IC)  !Y-AXIS
		ENDIF
	ENDIF
77	IF (IK.EQ.1) THEN
	    DO 78 IN=1,NN
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6+IN)),0.,0)!PEN COLOR
		IF (IABS(NT)/100.GT.0) CALL NEWPEN(ILINE(IN)) !LINE TYPE
		CALL LINE(X,Y(1,IN),NP,1,NSYM,IN-1,1,1,XM,DX,YM,DY) !PLOT DATA
78	    CONTINUE
	ELSE
	    IF (IK.EQ.-1) IK=1				    !CORRECT FLAG
	    IF (IK.EQ.0) IK=-1
	    DO 79 IN=1,NN
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6+IN)),0.,0)!PEN COLOR
		IF (IABS(NT)/100.GT.0) CALL NEWPEN(ILINE(IN)) !LINE TYPE
		CALL LGLIN(X,Y(1,IN),NP,1,NSYM,IN-1,IK,1,1,XM,DX,YM,DY)	  !PLOT DATA
79	    CONTINUE
	ENDIF
	IF (IABS(NT)/100.GT.0) CALL NEWPEN(1)		!RESET LINE TYPE
	CS=.21						!TITLE CHARACTER SIZE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6)),0.,0)	!PEN COLOR
	IF (NT.NE.0.AND.JF.NE.0) THEN			!TITLE
		XP=0.0
		YP=0.0
		CALL SYMBOL(XP,YP,CS,TITLE,
     $			0.,MOD(IABS(NT),100),-3)	!TITLE LENGTH
		XP=ABS(XAXL/2.)-XP/2.
		IF (XP.LT.0.) XP=0.
		CALL SYMBOL(XP,ABS(YAXL)+.15,CS,TITLE,
     $			0.,MOD(IABS(NT),100),-1)	!PLOT TITLE
	ENDIF
	CALL PLOT(0.,0.,3)
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)				!ASK IF CLEAR SCREN
		CALL PLOTND				!CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)				!RETURN TO TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/plotlgx.c
/* 		CALL NEWPAGE			!NEW PAGE */
/* RESTORE PLOT MODE */
	jf %= 100;
    }
    jf %= 100;
    if_ = jf;
    if (if_ > 10) {
	if_ %= 10;
    }
    jf -= if_;
    nx = (r__1 = r_nint(xaxl), dabs(r__1));
/* GRID SIZES */
    ny = (r__1 = r_nint(yaxl), dabs(r__1));
    if (*xaxl > (float)0.) {
/* INPUT SCALING */
	cplotlgx_1.xm = x[1];
	cplotlgx_1.dx = x[1];
	i__1 = *np;
	for (i = 2; i <= i__1; ++i) {
/* Computing MAX */
	    r__1 = x[i];
	    cplotlgx_1.xm = dmax(r__1,cplotlgx_1.xm);
/* Computing MIN */
	    r__1 = x[i];
	    cplotlgx_1.dx = dmin(r__1,cplotlgx_1.dx);
/* L5: */
	}
	py[0] = cplotlgx_1.xm;
	py[1] = cplotlgx_1.dx;
	if (if_ == 2 || if_ == 3) {
	    r__1 = dabs(*xaxl);
	    scalg_(py, &r__1, &c__2, &c__1, &c__1, &cplotlgx_1.xm, &
		    cplotlgx_1.dx);
/* SMOOTH SCALE FACTORS */
	    ik = -1;
	    gdx = (float)1. / cplotlgx_1.dx;
	    nx = cplotlgx_1.dx * dabs(*xaxl);
	    inx = -1;
	} else {
	    r__1 = dabs(*xaxl);
	    scale_(py, &r__1, &c__2, &c__1, &c__1, &cplotlgx_1.xm, &
		    cplotlgx_1.dx);
/* SMOOTH SCALE FACTORS */
	    ik = 0;
	    gdx = (float)1.;
	    inx = 1;
	}
    } else {
	if (if_ == 2 || if_ == 3) {
	    cplotlgx_1.xm = dabs(*xmin) + (float)1e-25;
	    if (cplotlgx_1.xm != r_int(&cplotlgx_1.xm)) {
		cplotlgx_1.xm = r_int(&cplotlgx_1.xm) - (float)1.;
	    }
	    r__2 = dabs(*xmax) + (float)1e-25;
	    r__1 = r_lg10(&r__2);
	    cplotlgx_1.dx = r_int(&r__1) + (float)1.;
	    cplotlgx_1.dx = (cplotlgx_1.dx - cplotlgx_1.xm) / dabs(*xaxl);
	    gdx = (float)1. / cplotlgx_1.dx;
	    ik = -1;
	    nx = cplotlgx_1.dx * dabs(*xaxl);
	    inx = -1;
	} else {
	    cplotlgx_1.xm = *xmin;
	    cplotlgx_1.dx = (*xmax - *xmin) / dabs(*xaxl);
	    gdx = (float)1.;
	    ik = 0;
	    inx = 1;
	}
    }
    if (*yaxl > (float)0.) {
/* INPUT SCALING */
	cplotlgx_1.ym = y[y_dim1 + 1];
	cplotlgx_1.dy = y[y_dim1 + 1];
	i__1 = *nn;
	for (in = 1; in <= i__1; ++in) {
	    i__2 = *np;
	    for (i = 1; i <= i__2; ++i) {
/* Computing MAX */
		r__1 = y[i + in * y_dim1];
		cplotlgx_1.ym = dmax(r__1,cplotlgx_1.ym);
/* Computing MIN */
		r__1 = y[i + in * y_dim1];
		cplotlgx_1.dy = dmin(r__1,cplotlgx_1.dy);
/* L6: */
	    }
	}
	py[0] = cplotlgx_1.ym;
	py[1] = cplotlgx_1.dy;
	if (if_ == 1 || if_ == 3) {
	    r__1 = dabs(*yaxl);
	    scalg_(py, &r__1, &c__2, &c__1, &c__1, &cplotlgx_1.ym, &
		    cplotlgx_1.dy);
/* SMOOTH SCALE FACTORS */
	    --ik;
	    gdy = (float)1. / cplotlgx_1.dy;
	    ny = cplotlgx_1.dy * dabs(*yaxl);
	    iny = -1;
	} else {
	    r__1 = dabs(*yaxl);
	    scale_(py, &r__1, &c__2, &c__1, &c__1, &cplotlgx_1.ym, &
		    cplotlgx_1.dy);
/* SMOOTH SCALE FACTORS */
	    ++ik;
	    gdy = (float)1.;
	    iny = 1;
	}
    } else {
	if (if_ == 1 || if_ == 3) {
	    r__1 = dabs(*ymin) + (float)1e-25;
	    cplotlgx_1.ym = r_lg10(&r__1);
	    if (cplotlgx_1.ym != r_int(&cplotlgx_1.ym)) {
		cplotlgx_1.ym = r_int(&cplotlgx_1.ym) - (float)1.;
	    }
	    r__2 = dabs(*ymax) + (float)1e-25;
	    r__1 = r_lg10(&r__2);
	    cplotlgx_1.dy = r_int(&r__1) + (float)1.;
	    cplotlgx_1.dy = (cplotlgx_1.dy - cplotlgx_1.ym) / dabs(*yaxl);
	    gdy = (float)1. / cplotlgx_1.dy;
	    ny = cplotlgx_1.dy * dabs(*yaxl);
	    --ik;
	    iny = -1;
	} else {
	    cplotlgx_1.ym = *ymin;
	    cplotlgx_1.dy = (*ymax - *ymin) / dabs(*yaxl);
	    ++ik;
	    gdy = (float)1.;
	    iny = 1;
	}
    }
    if (jf == 0) {
	goto L77;
    }
/* NO AXIS OR GRID */
    if (jf == 60) {
	goto L76;
    }
/* NO GRID */
    if (jf > 60) {
/* LOGRITHMIC GRID */
	ii = 0;
	if (jf == 70) {
	    ii = 1;
	}
	if (jf == 80) {
	    ii = 2;
	}
	i__2 = inx * nx;
	i__1 = iny * ny;
	lgrid_(&c_b22, &c_b22, &gdx, &gdy, &i__2, &i__1, &ii);
	goto L76;
    }
    if (jf >= 20) {
/* CARTESIAN GRID */
	if (jf >= 30) {
	    nx = -nx;
	}
	if (jf >= 40) {
	    ny = -ny;
	}
	if (*nt < 0) {
	    r__1 = (real) icol[1];
	    plot_(&r__1, &c_b22, &c__0);
	}
/* PEN COLOR */
	grid_(&c_b22, &c_b22, &gdx, &gdy, &nx, &ny);
/* PRODUCE GRID */
	if (jf == 50) {
	    jf = 10;
	}
    }
L76:
    nadd = 0;
    if (*nt < 0) {
	nadd = 100000;
/* PEN COLOR */
	ic[0] = icol[2];
	ic[1] = icol[3];
	ic[2] = icol[4];
	ic[3] = icol[5];
    }
    ix = abs(*nxt);
    r__1 = (real) (*nxt);
    xl = dabs(*xaxl) * r_sign(&c_b4, &r__1);
/* AXIS LENGTH WITH TICK INFOR */
    if (*nxt != 0) {
	if (if_ == 2 || if_ == 3) {
	    i__2 = -ix - nadd;
	    lgaxs_(&c_b22, &c_b22, xtitl, &i__2, &xl, &c_b22, &cplotlgx_1.xm, 
		    &cplotlgx_1.dx, ic);
/* X-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*yaxl);
		i__2 = ix + 100 + nadd;
		lgaxs_(&c_b22, &r__1, xtitl, &i__2, &xl, &c_b22, &
			cplotlgx_1.xm, &cplotlgx_1.dx, ic);
	    }
/* X-AXIS */
	} else {
	    i__2 = -ix - nadd - 10000;
	    i__1 = -abs(*mlx);
	    axis2_(&c_b22, &c_b22, xtitl, &i__2, &xl, &c_b22, &cplotlgx_1.xm, 
		    &cplotlgx_1.dx, nmx, nnx, &i__1, tsx, ndx, smx, ic);
/* X-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*yaxl);
		i__2 = ix + nadd + 10100;
		i__1 = -abs(*mlx);
		axis2_(&c_b22, &r__1, xtitl, &i__2, &xl, &c_b22, &
			cplotlgx_1.xm, &cplotlgx_1.dx, nmx, nnx, &i__1, tsx, 
			ndx, smx, ic);
	    }
/* X-AXIS */
	}
    }
    iy = abs(*nyt) + 1000;
    r__1 = (real) (*nyt);
    yl = dabs(*yaxl) * r_sign(&c_b4, &r__1);
    if (*nyt != 0) {
	if (if_ == 1 || if_ == 3) {
	    i__2 = iy + nadd;
	    lgaxs_(&c_b22, &c_b22, ytitl, &i__2, &yl, &c_b42, &cplotlgx_1.ym, 
		    &cplotlgx_1.dy, ic);
/* Y-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*xaxl);
		i__2 = -iy - 100 - nadd;
		lgaxs_(&r__1, &c_b22, ytitl, &i__2, &yl, &c_b42, &
			cplotlgx_1.ym, &cplotlgx_1.dy, ic);
	    }
/* Y-AXIS */
	} else {
	    i__2 = iy + nadd + 10000;
	    i__1 = -abs(*mly);
	    axis2_(&c_b22, &c_b22, ytitl, &i__2, &yl, &c_b42, &cplotlgx_1.ym, 
		    &cplotlgx_1.dy, nmy, nny, &i__1, tsy, ndy, smy, ic);
/* Y-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*xaxl);
		i__2 = -iy - nadd - 10100;
		i__1 = -abs(*mly);
		axis2_(&r__1, &c_b22, ytitl, &i__2, &yl, &c_b42, &
			cplotlgx_1.ym, &cplotlgx_1.dy, nmy, nny, &i__1, tsy, 
			ndy, smy, ic);
	    }
/* Y-AXIS */
	}
    }
L77:
    if (ik == 1) {
	i__2 = *nn;
	for (in = 1; in <= i__2; ++in) {
	    if (*nt < 0) {
		r__1 = (real) icol[in + 6];
		plot_(&r__1, &c_b22, &c__0);
	    }
/* PEN COLOR */
	    if (abs(*nt) / 100 > 0) {
		newpen_(&iline[in]);
	    }
/* LINE TYPE */
	    i__1 = in - 1;
	    line_(&x[1], &y[in * y_dim1 + 1], np, &c__1, nsym, &i__1, &c__1, &
		    c__1, &cplotlgx_1.xm, &cplotlgx_1.dx, &cplotlgx_1.ym, &
		    cplotlgx_1.dy);
/* PLOT DATA */
/* L78: */
	}
    } else {
	if (ik == -1) {
	    ik = 1;
	}
/* CORRECT FLAG */
	if (ik == 0) {
	    ik = -1;
	}
	i__2 = *nn;
	for (in = 1; in <= i__2; ++in) {
	    if (*nt < 0) {
		r__1 = (real) icol[in + 6];
		plot_(&r__1, &c_b22, &c__0);
	    }
/* PEN COLOR */
	    if (abs(*nt) / 100 > 0) {
		newpen_(&iline[in]);
	    }
/* LINE TYPE */
	    i__1 = in - 1;
	    lglin_(&x[1], &y[in * y_dim1 + 1], np, &c__1, nsym, &i__1, &ik, &
		    c__1, &c__1, &cplotlgx_1.xm, &cplotlgx_1.dx, &
		    cplotlgx_1.ym, &cplotlgx_1.dy);
/* PLOT DATA */
/* L79: */
	}
    }
    if (abs(*nt) / 100 > 0) {
	newpen_(&c__1);
    }
/* RESET LINE TYPE */
    cs = (float).21;
/* TITLE CHARACTER SIZE */
    if (*nt < 0) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b22, &c__0);
    }
/* PEN COLOR */
    if (*nt != 0 && jf != 0) {
/* TITLE */
	xp = (float)0.;
	yp = (float)0.;
	i__2 = abs(*nt) % 100;
	symbol_(&xp, &yp, &cs, title, &c_b22, &i__2, &c_n3);
/* TITLE LENGTH */
	xp = (r__1 = *xaxl / (float)2., dabs(r__1)) - xp / (float)2.;
	if (xp < (float)0.) {
	    xp = (float)0.;
	}
	r__1 = dabs(*yaxl) + (float).15;
	i__2 = abs(*nt) % 100;
	symbol_(&xp, &r__1, &cs, title, &c_b22, &i__2, &c_n1);
/* PLOT TITLE */
    }
    plot_(&c_b22, &c_b22, &c__3);
    if (*iflag > 0) {
	cterm_(&c__2);
/* ASK IF CLEAR SCREN */
	plotnd_();
/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* RETURN TO TEXT MODE */
    }
    return 0;
}
