File: src/f/master/plotsc2.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE PLOTSC2(X,Y,Y2,NP,IFLAG,XAXL,YAXL,XTITL,NXT,
     1			YTITL,NYT,TITLE,NT,XMIN,XMAX,YMIN,YMAX,ICOL)
C
C	CREATED BY D. LONG     OCT, 1983	AT JPL
C	REVISED BY D. LONG     FEB, 1986 -- ADDED CHANGE OF LINE TYPE
C					    FOR SECOND CURVE
C
C	ROUTINE TO PLOT TWO LINES OF DATA
C
C	X	REAL X VALUE ARRAY
C	Y	REAL Y DATA ARRAY
C	Y2	REAL Y DATA ARRAY
C	NP	INT  # OF POINTS IN ARRAY
C	IFLAG	INT
C	 (MAG)	>10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0   REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT)
C		= 0   CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0   SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C (ONE'S DIGIT) =0  DO NOT PLOT AXISES OR TITLE
C 		=1  PLOT A BOX WITH AXIS TICKS
C		=2  PLOT A SOLID GRID
C		=3  PLOT A TICKED GRID W/O BOX
C		=4  PLOT A TICKED GRID WITH BOX
C		=5  PLOT A BOX WITH AXIS TICKS AND TICKED GRID
C		=6  PLOT W/O BOX OR GRID
C (TEN'S DIGIT) =0  ASK ABOUT SCREEN DEVICE
C		<>0 SCREEN DEVICE CODE
C	XAXL	REAL  X AXIS LENGTH IN INCHES
C		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED
C		> 0  USE AUTO SCALING--AXIS PLOTTED
C	YAXL	REAL  Y AXIS LENGTH IN INCHES
C		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED
C		> 0  USE AUTO SCALING--AXIS PLOTTED
C NOTE: 	XMIN,XMAX,YMIN,YMAX ARE ONLY ACCESSED IF XAXL OR YAXL < 0
C
C	XTITL	CHAR  X AXIS TITLE
C	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING
C		< 0  TICKS ON INSIDE OF AXIS
C		= 0  NO AXIS
C		> 0  TICKS ON TITLE SIDE OF AXIS
C	YTITL	CHAR  Y AXIS TITLE
C	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING
C		< 0  TICKS ON INSIDE OF AXIS
C		= 0  NO AXIS
C		> 0  TICKS ON TITLE SIDE OF AXIS
C	TITLE	CHAR  PLOT TITLE
C	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE (<100)
C		= 0  NO TITLE
C		< 0  USE PEN COLOR ARRAY
C			IF ABS(NT)/100 > 0 USE LINE TYPE
C	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS
C	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS
C	YMIN	REAL  MINIMUM VALUE OF Y ARRAY
C	YMAX	REAL  MAXIMUM VALUE OF Y ARRAY
C	ICOL	INT   PEN COLOR CONTROL (ACCESSED ONLY IF NT < 0)
C			ICOL(1) GRID COLOR
C			ICOL(2) AXIS LINE COLOR
C			ICOL(3) AXIS NUMBERS COLOR
C			ICOL(4) AXIS TITLE COLOR
C			ICOL(5) AXIS EXPONENT COLOR
C			ICOL(6) LINE 1 COLOR
C			ICOL(7) LINE 2 COLOR
C			ICOL(8) TITLE COLOR (RETURN)
C
	CHARACTER*(*) XTITL,YTITL,TITLE
	REAL Y(NP),X(NP),Y2(NP),PY(2)
	LOGICAL REPEAT
	INTEGER PL,ICOL(*),IC(4)
	COMMON /CPLOTSC2/XM,DX,YM,DY
	SAVE /CPLOTSC2/,REPEAT
C
	DATA REPEAT/.FALSE./
	PL=3					!PRINTER DATA FILE= FOR003.DAT
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND !CLOSE PLOTTER
		REPEAT=.FALSE.
		RETURN
	ENDIF
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=-JF/10
		CALL FRAME(PL,ILU,1.2,1.2,1.)	!INTIALIZE PLOT PACKAGE
	ELSE
		CALL CTERM(-1)			!RESTORE PLOT MODE ON TERMINAL
C		CALL NEWPAGE			!NEW PAGE
		JF=MOD(JF,10)
	ENDIF
	JF=MOD(JF,10)
	NX=int(ABS(ANINT(XAXL)))			!GRID SIZES
	NY=int(ABS(ANINT(YAXL)))
	CALL SCALE(X,ABS(XAXL),NP,1,1,XM,DX)	!SMOOTH SCALE FACTORS
	IF (XAXL.LT.0.0) THEN			!INPUT SCALING
		XM=XMIN
		DX=(XMAX-XMIN)/ABS(XAXL)
	ENDIF
	IF (YAXL.LT.0.0) THEN			!INPUT SCALING
		YM=YMIN
		DY=(YMAX-YMIN)/ABS(YAXL)
	ELSE
		YM=Y(1)
		YX=Y2(1)
		DO 5 I=2,NP
			YM=MIN(Y(I),Y2(I),YM)
			YX=MAX(Y(I),Y2(I),YX)
5		CONTINUE
		PY(1)=YM
		PY(2)=YX
		CALL SCALE(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
	ENDIF
	IF (JF.EQ.0) GOTO 77
	IF (JF.EQ.6) GOTO 76
	IF (JF.GT.1) THEN
		IF (JF.GE.3) NX=-NX
		IF (JF.GE.4) NY=-NY
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(1)),0.,0) !PEN COLOR
		CALL GRID(0.,0.,1.,1.,NX,NY)	!PRODUCE GRID
		IF (JF.EQ.5) JF=1
	ENDIF
76	IX=IABS(NXT)
	XL=ABS(XAXL)*SIGN(1.,FLOAT(NXT))
	NADD=0
	IF (NT.LT.0) THEN
		NADD=100000		 !PEN COLOR
		IC(1)=ICOL(2)
		IC(2)=ICOL(3)
		IC(3)=ICOL(4)
		IC(4)=ICOL(5)
	ENDIF
	IF (NXT.NE.0) THEN
		CALL AXIS(0.,0.,XTITL,-IX-NADD,XL,0.,XM,DX,N1,N2,IC) !X-AXIS
		IF (JF.EQ.1) CALL AXIS(0.,ABS(YAXL),XTITL,IX+100+NADD,
     $			XL,0.,XM,DX,N1,N2,IC) !X-AXIS
	ENDIF
	IY=IABS(NYT)+1000
	YL=ABS(YAXL)*SIGN(1.,FLOAT(NYT))
	IF (NYT.NE.0) THEN
		CALL AXIS(0.,0.,YTITL,IY+NADD,YL,90.,YM,DY,N1,N2,IC) !Y-AXIS
		IF (JF.EQ.1) CALL AXIS(ABS(XAXL),0.,YTITL,-IY-100-NADD,
     $			YL,90.,YM,DY,N1,N2,IC) 		!Y-AXIS
	ENDIF
C
77	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6)),0.,0) 	!PEN COLOR
	CALL NEWPEN(1)					!SET LINE TYPE
	CALL LINE(X,Y,NP,1,0,0,1,1,XM,DX,YM,DY)		!PLOT DATA
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(7)),0.,0)	!PEN COLOR
	CALL NEWPEN(4)					!CHANGE LINE TYPE
	CALL LINE(X,Y2,NP,1,0,0,1,1,XM,DX,YM,DY)	!PLOT DATA
	CALL NEWPEN(1)					!RESTORE LINE TYPE
	CS=.21						!TITLE CHARACTER SIZE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(8)),0.,0)	!PEN COLOR
	IF (NT.NE.0.AND.JF.NE.0) THEN
		XP=0.0
		YP=0.0
		CALL SYMBOL(XP,YP,CS,TITLE,
     $			0.,IABS(NT),-3)			!TITLE LENGTH
		XP=ABS(XAXL/2.)-XP/2.
		IF (XP.LT.0.) XP=0.
		CALL SYMBOL(XP,ABS(YAXL)+.1,CS,TITLE,
     $			0.,IABS(NT),-1)			!PLOT TITLE
	ENDIF
	CALL PLOT(0.,0.,3)				!PEN UP
C
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)				!ASK IF CLEAR SCREEN
		CALL PLOTND				!CLOSE PLOTTER
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)				!PUT TERMINAL TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/plotsc2.c
/* Subroutine */ int plotsc2_(x, y, y2, np, iflag, xaxl, yaxl, xtitl, nxt, 
	ytitl, nyt, title, nt, xmin, xmax, ymin, ymax, icol)
real *x, *y, *y2;
integer *np, *iflag;
real *xaxl, *yaxl;
char *xtitl;
integer *nxt;
char *ytitl;
integer *nyt;
char *title;
integer *nt;
real *xmin, *xmax, *ymin, *ymax;
integer *icol;
{
    /* Initialized data */

    static logical repeat = FALSE_;

    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double r_nint(), r_sign();

    /* Local variables */
    static integer nadd;
    extern /* Subroutine */ int grid_(), line_(), axis_(), plot_();
    static integer i;
    extern /* Subroutine */ int scale_(), frame_(), cterm_();
    static integer n1, n2, ic[4], jf;
    static real cs;
    static integer pl, ix, iy;
    static real xl;
    static integer nx, ny;
    static real py[2], yl, xp, yp, yx;
    extern /* Subroutine */ int newpen_(), plotnd_(), symbol_();
    static integer ilu;


/* 	CREATED BY D. LONG     OCT, 1983	AT JPL */
/* 	REVISED BY D. LONG     FEB, 1986 -- ADDED CHANGE OF LINE TYPE */
/* 					    FOR SECOND CURVE */

/* 	ROUTINE TO PLOT TWO LINES OF DATA */

/* 	X	REAL X VALUE ARRAY */
/* 	Y	REAL Y DATA ARRAY */
/* 	Y2	REAL Y DATA ARRAY */
/* 	NP	INT  # OF POINTS IN ARRAY */
/* 	IFLAG	INT */
/* 	 (MAG)	>10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0   REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT) */
/* 		= 0   CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0   SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* (ONE'S DIGIT) =0  DO NOT PLOT AXISES OR TITLE */
/* 		=1  PLOT A BOX WITH AXIS TICKS */
/* 		=2  PLOT A SOLID GRID */
/* 		=3  PLOT A TICKED GRID W/O BOX */
/* 		=4  PLOT A TICKED GRID WITH BOX */
/* 		=5  PLOT A BOX WITH AXIS TICKS AND TICKED GRID */
/* 		=6  PLOT W/O BOX OR GRID */
/* (TEN'S DIGIT) =0  ASK ABOUT SCREEN DEVICE */
/* 		<>0 SCREEN DEVICE CODE */
/* 	XAXL	REAL  X AXIS LENGTH IN INCHES */
/* 		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED */
/* 		> 0  USE AUTO SCALING--AXIS PLOTTED */
/* 	YAXL	REAL  Y AXIS LENGTH IN INCHES */
/* 		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED */
/* 		> 0  USE AUTO SCALING--AXIS PLOTTED */
/* NOTE: 	XMIN,XMAX,YMIN,YMAX ARE ONLY ACCESSED IF XAXL OR YAXL < 0 */

/* 	XTITL	CHAR  X AXIS TITLE */
/* 	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING */
/* 		< 0  TICKS ON INSIDE OF AXIS */
/* 		= 0  NO AXIS */
/* 		> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	YTITL	CHAR  Y AXIS TITLE */
/* 	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING */
/* 		< 0  TICKS ON INSIDE OF AXIS */
/* 		= 0  NO AXIS */
/* 		> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	TITLE	CHAR  PLOT TITLE */
/* 	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE (<100) */
/* 		= 0  NO TITLE */
/* 		< 0  USE PEN COLOR ARRAY */
/* 			IF ABS(NT)/100 > 0 USE LINE TYPE */
/* 	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS */
/* 	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS */
/* 	YMIN	REAL  MINIMUM VALUE OF Y ARRAY */
/* 	YMAX	REAL  MAXIMUM VALUE OF Y ARRAY */
/* 	ICOL	INT   PEN COLOR CONTROL (ACCESSED ONLY IF NT < 0) */
/* 			ICOL(1) GRID COLOR */
/* 			ICOL(2) AXIS LINE COLOR */
/* 			ICOL(3) AXIS NUMBERS COLOR */
/* 			ICOL(4) AXIS TITLE COLOR */
/* 			ICOL(5) AXIS EXPONENT COLOR */
/* 			ICOL(6) LINE 1 COLOR */
/* 			ICOL(7) LINE 2 COLOR */
/* 			ICOL(8) TITLE COLOR (RETURN) */


    /* Parameter adjustments */
    --icol;
    --y2;
    --y;
    --x;

    /* Function Body */
    pl = 3;
/* PRINTER DATA FILE= FOR003.DAT */
    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOTTER */
	repeat = FALSE_;
	return 0;
    }
    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = -jf / 10;
	frame_(&pl, &ilu, &c_b2, &c_b2, &c_b4);
/* INTIALIZE PLOT PACKAGE */
    } else {
	cterm_(&c_n1);
/* 		CALL NEWPAGE			!NEW PAGE */
/* RESTORE PLOT MODE ON TERMINAL */
	jf %= 10;
    }
    jf %= 10;
    nx = (r__1 = r_nint(xaxl), dabs(r__1));
/* GRID SIZES */
    ny = (r__1 = r_nint(yaxl), dabs(r__1));
    r__1 = dabs(*xaxl);
    scale_(&x[1], &r__1, np, &c__1, &c__1, &cplotsc2_1.xm, &cplotsc2_1.dx);
/* SMOOTH SCALE FACTORS */
    if (*xaxl < (float)0.) {
/* INPUT SCALING */
	cplotsc2_1.xm = *xmin;
	cplotsc2_1.dx = (*xmax - *xmin) / dabs(*xaxl);
    }
    if (*yaxl < (float)0.) {
/* INPUT SCALING */
	cplotsc2_1.ym = *ymin;
	cplotsc2_1.dy = (*ymax - *ymin) / dabs(*yaxl);
    } else {
	cplotsc2_1.ym = y[1];
	yx = y2[1];
	i__1 = *np;
	for (i = 2; i <= i__1; ++i) {
/* Computing MIN */
	    r__1 = y[i], r__2 = y2[i], r__1 = min(r__1,r__2);
	    cplotsc2_1.ym = dmin(r__1,cplotsc2_1.ym);
/* Computing MAX */
	    r__1 = y[i], r__2 = y2[i], r__1 = max(r__1,r__2);
	    yx = dmax(r__1,yx);
/* L5: */
	}
	py[0] = cplotsc2_1.ym;
	py[1] = yx;
	r__1 = dabs(*yaxl);
	scale_(py, &r__1, &c__2, &c__1, &c__1, &cplotsc2_1.ym, &cplotsc2_1.dy)
		;
/* SMOOTH SCALE FACTORS */
    }
    if (jf == 0) {
	goto L77;
    }
    if (jf == 6) {
	goto L76;
    }
    if (jf > 1) {
	if (jf >= 3) {
	    nx = -nx;
	}
	if (jf >= 4) {
	    ny = -ny;
	}
	if (*nt < 0) {
	    r__1 = (real) icol[1];
	    plot_(&r__1, &c_b14, &c__0);
	}
/* PEN COLOR */
	grid_(&c_b14, &c_b14, &c_b4, &c_b4, &nx, &ny);
/* PRODUCE GRID */
	if (jf == 5) {
	    jf = 1;
	}
    }
L76:
    ix = abs(*nxt);
    r__1 = (real) (*nxt);
    xl = dabs(*xaxl) * r_sign(&c_b4, &r__1);
    nadd = 0;
    if (*nt < 0) {
	nadd = 100000;
/* PEN COLOR */
	ic[0] = icol[2];
	ic[1] = icol[3];
	ic[2] = icol[4];
	ic[3] = icol[5];
    }
    if (*nxt != 0) {
	i__1 = -ix - nadd;
	axis_(&c_b14, &c_b14, xtitl, &i__1, &xl, &c_b14, &cplotsc2_1.xm, &
		cplotsc2_1.dx, &n1, &n2, ic);
/* X-AXIS */
	if (jf == 1) {
	    r__1 = dabs(*yaxl);
	    i__1 = ix + 100 + nadd;
	    axis_(&c_b14, &r__1, xtitl, &i__1, &xl, &c_b14, &cplotsc2_1.xm, &
		    cplotsc2_1.dx, &n1, &n2, ic);
	}
/* X-AXIS */
    }
    iy = abs(*nyt) + 1000;
    r__1 = (real) (*nyt);
    yl = dabs(*yaxl) * r_sign(&c_b4, &r__1);
    if (*nyt != 0) {
	i__1 = iy + nadd;
	axis_(&c_b14, &c_b14, ytitl, &i__1, &yl, &c_b29, &cplotsc2_1.ym, &
		cplotsc2_1.dy, &n1, &n2, ic);
/* Y-AXIS */
	if (jf == 1) {
	    r__1 = dabs(*xaxl);
	    i__1 = -iy - 100 - nadd;
	    axis_(&r__1, &c_b14, ytitl, &i__1, &yl, &c_b29, &cplotsc2_1.ym, &
		    cplotsc2_1.dy, &n1, &n2, ic);
	}
/* Y-AXIS */
    }

L77:
    if (*nt < 0) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b14, &c__0);
    }
/* PEN COLOR */
    newpen_(&c__1);
/* SET LINE TYPE */
    line_(&x[1], &y[1], np, &c__1, &c__0, &c__0, &c__1, &c__1, &cplotsc2_1.xm,
	     &cplotsc2_1.dx, &cplotsc2_1.ym, &cplotsc2_1.dy);
/* PLOT DATA */
    if (*nt < 0) {
	r__1 = (real) icol[7];
	plot_(&r__1, &c_b14, &c__0);
    }
/* PEN COLOR */
    newpen_(&c__4);
/* CHANGE LINE TYPE */
    line_(&x[1], &y2[1], np, &c__1, &c__0, &c__0, &c__1, &c__1, &
	    cplotsc2_1.xm, &cplotsc2_1.dx, &cplotsc2_1.ym, &cplotsc2_1.dy);
/* PLOT DATA */
    newpen_(&c__1);
/* RESTORE LINE TYPE */
    cs = (float).21;
/* TITLE CHARACTER SIZE */
    if (*nt < 0) {
	r__1 = (real) icol[8];
	plot_(&r__1, &c_b14, &c__0);
    }
/* PEN COLOR */
    if (*nt != 0 && jf != 0) {
	xp = (float)0.;
	yp = (float)0.;
	i__1 = abs(*nt);
	symbol_(&xp, &yp, &cs, title, &c_b14, &i__1, &c_n3);
/* TITLE LENGTH */
	xp = (r__1 = *xaxl / (float)2., dabs(r__1)) - xp / (float)2.;
	if (xp < (float)0.) {
	    xp = (float)0.;
	}
	r__1 = dabs(*yaxl) + (float).1;
	i__1 = abs(*nt);
	symbol_(&xp, &r__1, &cs, title, &c_b14, &i__1, &c_n1);
/* PLOT TITLE */
    }
    plot_(&c_b14, &c_b14, &c__3);

/* PEN UP */
    if (*iflag > 0) {
	cterm_(&c__2);
/* ASK IF CLEAR SCREEN */
	plotnd_();
/* CLOSE PLOTTER */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* PUT TERMINAL TEXT MODE */
    }
    return 0;
}
