File: src/f/master/seispl.f
C
C *** LAST REVISED ON  8-DEC-1993 07:03:25.89
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]MLIB.FOR
C
	SUBROUTINE SEISPL(X,Y,Z,NND,NPD,NN,NP,IFLAG,NTYPE,SIZE,ZERO,
     1			XAXL,YAXL,XTITL,NXT,YTITL,NYT,TITLE,NT,
     2			XMIN,XMAX,YMIN,YMAX,ICOL)
C
C	CREATED BY D. LONG       APR, 1985	AT JPL
C
C	ROUTINE TO PLOT IN THE STYLES OFTEN USED IN SEISMIC PROCESSING
C
C	X	REAL X DATA ARRAY DIMENSION X(NPD)
C	Y	REAL Y DATA ARRAY DIMENSION Y(NPD,NND)
C	Z	REAL OFFSET VALUE ARRAY DIMENSION Z(NN)
C			OFFSET VALUE IS ADDED TO Y VALUE BEFORE PLOTTING.
C			WHEN USING LOG SCALING NOTE THAT THIS OCCURS AFTER
C			TAKING LOG OF DATA.  THIS ARRAY IS USED FOR VERTICALLY
C			OFFSETTING DIFFERENT PLOTTED LINES.
C	NND	INT  DIMENSION OF Y ARRAY
C	NPD	INT  DIMENSION OF X,Y ARRAYS
C	NN	INT  NUMBER OF LINES ARRAYS
C	NP	INT  NUMBER OF POINTS TO PLOT
C	IFLAG	INT
C	  (MAG) >10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0  REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT)
C		= 0  CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0  SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C	  (ONE'S DIGIT) = 1 X LINEAR, Y LOGRITHMIC (BASE 10)
C	  (ONE'S DIGIT) = 2 X LOGRITHMIC,Y LINEAR
C	  (ONE'S DIGIT) = 3 X LOGRITHMIC,Y LOGRITHMIC
C	  (ONE'S DIGIT) = 4 X LINEAR, Y LINEAR
C	  (TEN'S DIGIT) = 0 NO AXIS OR GRID 
C	  (TEN'S DIGIT) = 1 PLOT BOX WITH AXIS TICKS
C	  (TEN'S DIGIT) = 2 PLOT SOLID GRID
C	  (TEN'S DIGIT) = 3 PLOT TICKED GRID W/O BOX
C	  (TEN'S DIGIT) = 4 PLOT TICKED GRID WITH BOX
C	  (TEN'S DIGIT) = 5 PLOT BOX WITH AXIS TICKS AND TICKED GRID
C	  (TEN'S DIGIT) = 6 PLOT W/O BOX OR GRID BUT USE AXISES
C	  (TEN'S DIGIT) = 7 PLOT SOLID LOGRITHMIC GRID
C	  (TEN'S DIGIT) = 8 PLOT DOTTED LOGRITHMIC GRID
C	  (TEN'S DIGIT) = 9 PLOT TICKED LOGRITHMIC GRID
C     (HUNDRED'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE
C		      <>0 SCREEN DEVICE CODE NUMBER
C	NTYPE	INT   PLOTTING TYPE CODE
C			< 0 ZERO REFERENCE PLOTTED
C	   MAG(NTYPE)	= 0 SYMBOLS ONLY
C			= 1 SYMBOLS ONLY
C			= 2 POINTS ONLY
C			= 3 CONNECTED POINTS
C			= 4 VERTICAL LINES FROM POINTS TO CENTER LINE
C			= 5 VERTICAL LINES PLUS SYMBOL
C			= 6 CONNECTED POINTS WITH VERTICAL LINES
C			= 7 CONNECTED POINTS WITH VERTICAL LINES ON POSITIVE HALF
C			= 8 CONNECTED POINTS WITH VERTICAL LINES ON NEGATIVE HALF
C			= 9 AREA BETWEEN CONNECTED POINTS AND ZERO FILLED
C			= 10 POSITIVE AREA BETWEEN POINTS AND ZERO FILLED
C			= 11 NEGATIVE AREA BETWEEN POINTS AND ZERO FILLED
C	SIZE	REAL  PLOTTED SYMBOL SCALE (NTYPE = 0,1, OR 4)
C		      SPACING BETWEEN SOLID FILL LINES (NTYPE = 9,10,11)
C		      SIZE < 0.0 WILL MAKE CENTER LINE DOTTED
C	ZERO	REAL  VALUE USED AS PLOT ZERO
C	XAXL	REAL  X AXIS LENGTH IN INCHES
C		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED
C		> 0  USE AUTO SCALING--AXIS PLOTTED
C	YAXL	REAL  Y AXIS LENGTH IN INCHES
C		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED
C		> 0  USE AUTO SCALING--AXIS PLOTTED
C
C NOTE: 	XMIN,XMAX,YMIN,YMAX ARE ACCESSED IF XAXL OR YAXL < 0
C
C	XTITL	CHAR  X AXIS TITLE
C	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING
C		< 0  TICKS ON INSIDE OF AXIS
C		= 0  NO AXIS
C		> 0  TICKS ON TITLE SIDE OF AXIS
C	YTITL	CHAR  Y AXIS TITLE
C	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING
C		< 0  TICKS ON INSIDE OF AXIS
C		= 0  NO AXIS
C		> 0  TICKS ON TITLE SIDE OF AXIS
C	TITLE	CHAR  PLOT TITLE
C	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE
C		= 0  NO TITLE
C		< 0  USE COLOR ARRAY (REQUIRES XMIN,XMAX,YMIN,YMAX TOO)
C	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS
C	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS
C	YMIN	REAL  MINIMUM VALUE OF Y ARRAY
C	YMAX	REAL  MAXIMUM VALUE OF Y ARRAY
C	ICOL	INT   ARRAY OF PEN COLORS DIMENSIONED ICOL(NP+6)
C			ICOL(1) = GRID COLOR
C			ICOL(2) = AXIS LINE COLOR
C			ICOL(3) = AXIS NUMBERS COLOR
C			ICOL(4) = AXIS TITLE COLOR
C			ICOL(5) = AXIS EXPONENT COLOR
C			ICOL(6) = TITLE COLOR (COLOR UPON RETURN)
C			ICOL(7) = POINT SET COLOR 1
C			ICOL(8) = POINT SET COLOR 2
C			   .	     .	          3
C
	CHARACTER*(*) XTITL,YTITL,TITLE
	REAL Y(NPD,NND),X(NPD),Z(NND),PY(2)
	LOGICAL REPEAT
	INTEGER PL,ICOL(*),IC(4)
	COMMON /CSEISPL/XM,DX,YM,DY
	SAVE /CSEISPL/,REPEAT
	DATA REPEAT/.FALSE./
	CS=.21						! TITLE CHARACTER SIZE
C
C	HANDLE PLOT PACKAGE INITIALIZATION
C
	PL=3				!DEFAULT PRINTER DATA FILE= FOR003.DAT
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND !CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
		RETURN
	ENDIF
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=-(JF/100)				!SCREEN DEVICE, CLEAR SCREEN
		CALL FRAME(PL,ILU,1.2,1.2,1.)		!INTIALIZE PLOT PACKAGE
	ELSE
		CALL CTERM(-1)				!RESTORE PLOT MODE
C		CALL NEWPAGE				!NEW PAGE
		JF=MOD(JF,100)
	ENDIF
	JF=MOD(JF,100)
	IF=JF
	IF (IF.GT.10) IF=MOD(IF,10)
	JF=JF-IF
	NX=int(ABS(ANINT(XAXL)))			!GRID SIZES
	NY=int(ABS(ANINT(YAXL)))
C

File: src/c/master/seispl.c
/* Subroutine */ int seispl_(x, y, z, nnd, npd, nn, np, iflag, ntype, size, 
	zero, xaxl, yaxl, xtitl, nxt, ytitl, nyt, title, nt, xmin, xmax, ymin,
	 ymax, icol)
real *x, *y, *z;
integer *nnd, *npd, *nn, *np, *iflag, *ntype;
real *size, *zero, *xaxl, *yaxl;
char *xtitl;
integer *nxt;
char *ytitl;
integer *nyt;
char *title;
integer *nt;
real *xmin, *xmax, *ymin, *ymax;
integer *icol;
{
    /* Initialized data */

    static logical repeat = FALSE_;

    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2, i__3;
    real r__1, r__2;
    char ch__1[1];

    /* Builtin functions */
    double r_nint(), r_int(), r_lg10(), r_sign();

    /* Local variables */
    static integer nadd;
    extern /* Subroutine */ int grid_(), axis_();
    static real xold, yold;
    extern /* Subroutine */ int plot_();
    static integer i, n;
    extern /* Subroutine */ int scale_(), frame_(), scalg_(), lgrid_(), 
	    cterm_(), lgaxs_();
    static integer n1, n2;
    static real x1, y1, z1, x2, y2;
    static integer ic[4], if_, jf, ii, ik;
    static real cs;
    static integer in, ip, pl, ix, iy;
    static real xl;
    static integer nx, ny;
    static real py[2], yl, xp, yp;
    extern /* Subroutine */ int newpen_(), plotnd_(), symbol_();
    static real gdx, gdy, ddx, ddy;
    static integer ilu;
    static real res;
    static integer inx, iny, ntp, ixx;


/* 	CREATED BY D. LONG       APR, 1985	AT JPL */

/* 	ROUTINE TO PLOT IN THE STYLES OFTEN USED IN SEISMIC PROCESSING */

/* 	X	REAL X DATA ARRAY DIMENSION X(NPD) */
/* 	Y	REAL Y DATA ARRAY DIMENSION Y(NPD,NND) */
/* 	Z	REAL OFFSET VALUE ARRAY DIMENSION Z(NN) */
/* 			OFFSET VALUE IS ADDED TO Y VALUE BEFORE PLOTTING. */
/* 			WHEN USING LOG SCALING NOTE THAT THIS OCCURS AFTER */
/* 			TAKING LOG OF DATA.  THIS ARRAY IS USED FOR VERTICALLY */
/* 			OFFSETTING DIFFERENT PLOTTED LINES. */
/* 	NND	INT  DIMENSION OF Y ARRAY */
/* 	NPD	INT  DIMENSION OF X,Y ARRAYS */
/* 	NN	INT  NUMBER OF LINES ARRAYS */
/* 	NP	INT  NUMBER OF POINTS TO PLOT */
/* 	IFLAG	INT */
/* 	  (MAG) >10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0  REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT) */
/* 		= 0  CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0  SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 	  (ONE'S DIGIT) = 1 X LINEAR, Y LOGRITHMIC (BASE 10) */
/* 	  (ONE'S DIGIT) = 2 X LOGRITHMIC,Y LINEAR */
/* 	  (ONE'S DIGIT) = 3 X LOGRITHMIC,Y LOGRITHMIC */
/* 	  (ONE'S DIGIT) = 4 X LINEAR, Y LINEAR */
/* 	  (TEN'S DIGIT) = 0 NO AXIS OR GRID */
/* 	  (TEN'S DIGIT) = 1 PLOT BOX WITH AXIS TICKS */
/* 	  (TEN'S DIGIT) = 2 PLOT SOLID GRID */
/* 	  (TEN'S DIGIT) = 3 PLOT TICKED GRID W/O BOX */
/* 	  (TEN'S DIGIT) = 4 PLOT TICKED GRID WITH BOX */
/* 	  (TEN'S DIGIT) = 5 PLOT BOX WITH AXIS TICKS AND TICKED GRID */
/* 	  (TEN'S DIGIT) = 6 PLOT W/O BOX OR GRID BUT USE AXISES */
/* 	  (TEN'S DIGIT) = 7 PLOT SOLID LOGRITHMIC GRID */
/* 	  (TEN'S DIGIT) = 8 PLOT DOTTED LOGRITHMIC GRID */
/* 	  (TEN'S DIGIT) = 9 PLOT TICKED LOGRITHMIC GRID */
/*     (HUNDRED'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE */
/* 		      <>0 SCREEN DEVICE CODE NUMBER */
/* 	NTYPE	INT   PLOTTING TYPE CODE */
/* 			< 0 ZERO REFERENCE PLOTTED */
/* 	   MAG(NTYPE)	= 0 SYMBOLS ONLY */
/* 			= 1 SYMBOLS ONLY */
/* 			= 2 POINTS ONLY */
/* 			= 3 CONNECTED POINTS */
/* 			= 4 VERTICAL LINES FROM POINTS TO CENTER LINE */
/* 			= 5 VERTICAL LINES PLUS SYMBOL */
/* 			= 6 CONNECTED POINTS WITH VERTICAL LINES */
/* 			= 7 CONNECTED POINTS WITH VERTICAL LINES ON POSITIVE HALF */
/* 			= 8 CONNECTED POINTS WITH VERTICAL LINES ON NEGATIVE HALF */
/* 			= 9 AREA BETWEEN CONNECTED POINTS AND ZERO FILLED */
/* 			= 10 POSITIVE AREA BETWEEN POINTS AND ZERO FILLED */
/* 			= 11 NEGATIVE AREA BETWEEN POINTS AND ZERO FILLED */
/* 	SIZE	REAL  PLOTTED SYMBOL SCALE (NTYPE = 0,1, OR 4) */
/* 		      SPACING BETWEEN SOLID FILL LINES (NTYPE = 9,10,11) */
/* 		      SIZE < 0.0 WILL MAKE CENTER LINE DOTTED */
/* 	ZERO	REAL  VALUE USED AS PLOT ZERO */
/* 	XAXL	REAL  X AXIS LENGTH IN INCHES */
/* 		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED */
/* 		> 0  USE AUTO SCALING--AXIS PLOTTED */
/* 	YAXL	REAL  Y AXIS LENGTH IN INCHES */
/* 		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED */
/* 		> 0  USE AUTO SCALING--AXIS PLOTTED */

/* NOTE: 	XMIN,XMAX,YMIN,YMAX ARE ACCESSED IF XAXL OR YAXL < 0 */

/* 	XTITL	CHAR  X AXIS TITLE */
/* 	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING */
/* 		< 0  TICKS ON INSIDE OF AXIS */
/* 		= 0  NO AXIS */
/* 		> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	YTITL	CHAR  Y AXIS TITLE */
/* 	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING */
/* 		< 0  TICKS ON INSIDE OF AXIS */
/* 		= 0  NO AXIS */
/* 		> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	TITLE	CHAR  PLOT TITLE */
/* 	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE */
/* 		= 0  NO TITLE */
/* 		< 0  USE COLOR ARRAY (REQUIRES XMIN,XMAX,YMIN,YMAX TOO) */
/* 	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS */
/* 	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS */
/* 	YMIN	REAL  MINIMUM VALUE OF Y ARRAY */
/* 	YMAX	REAL  MAXIMUM VALUE OF Y ARRAY */
/* 	ICOL	INT   ARRAY OF PEN COLORS DIMENSIONED ICOL(NP+6) */
/* 			ICOL(1) = GRID COLOR */
/* 			ICOL(2) = AXIS LINE COLOR */
/* 			ICOL(3) = AXIS NUMBERS COLOR */
/* 			ICOL(4) = AXIS TITLE COLOR */
/* 			ICOL(5) = AXIS EXPONENT COLOR */
/* 			ICOL(6) = TITLE COLOR (COLOR UPON RETURN) */
/* 			ICOL(7) = POINT SET COLOR 1 */
/* 			ICOL(8) = POINT SET COLOR 2 */
/* 			   .	     .	          3 */

    /* Parameter adjustments */
    --icol;
    --z;
    y_dim1 = *npd;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --x;

    /* Function Body */
    cs = (float).21;

/* 	HANDLE PLOT PACKAGE INITIALIZATION */

/* TITLE CHARACTER SIZE */
    pl = 3;
/* DEFAULT PRINTER DATA FILE= FOR003.DAT */
    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
	return 0;
    }
    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = -(jf / 100);
/* SCREEN DEVICE, CLEAR SCREEN */
	frame_(&pl, &ilu, &c_b2, &c_b2, &c_b4);
/* INTIALIZE PLOT PACKAGE */
    } else {
	cterm_(&c_n1);
/* 		CALL NEWPAGE				!NEW PAGE */
/* RESTORE PLOT MODE */
	jf %= 100;
    }
    jf %= 100;
    if_ = jf;
    if (if_ > 10) {
	if_ %= 10;
    }
    jf -= if_;
    nx = (r__1 = r_nint(xaxl), dabs(r__1));
/* GRID SIZES */
    ny = (r__1 = r_nint(yaxl), dabs(r__1));
