File: src/f/master/splots.f
C		CALL NEWPAGE			!NEW PAGE
		JF=MOD(JF,100)
	ENDIF
	JF=MOD(JF,100)
	IF=JF
	IF (IF.GT.10) IF=MOD(IF,10)
	JF=JF-IF
	NSYM=IABS(NOPT)/100
	NOPT1=MOD(IABS(NOPT),10)
	NOPT2=(MOD(IABS(NOPT),100)-NOPT1)/10
	IF (NSYM.EQ.0) NSYM=1
	NX=int(ABS(ANINT(XAXL)))			!GRID SIZES
	NY=int(ABS(ANINT(YAXL)))
	IF (XAXL.GT.0.0) THEN				!INPUT SCALING
	    XM=X(1)
	    DX=X(1)
	    DO 5 I=2,NP
		XM=MAX(X(I),XM)
		DX=MIN(X(I),DX)
 5	    CONTINUE
	    PY(1)=XM
	    PY(2)=DX
	    IF (IF.EQ.2.OR.IF.EQ.3) THEN
		CALL SCALG(PY,ABS(XAXL),2,1,1,XM,DX)	!SMOOTH SCALE FACTORS
		IKX=-1
		GDX=1./DX
		NX=int(DX*ABS(XAXL))
		INX=-1
	    ELSE
		CALL SCALE(PY,ABS(XAXL),2,1,1,XM,DX)	!SMOOTH SCALE FACTORS
		IKX=1
		GDX=1.
		INX=1
	    ENDIF
	ELSE
	    IF (IF.EQ.2.OR.IF.EQ.3) THEN
		XM=(ABS(XMIN)+1.E-25)
		IF (XM.NE.AINT(XM)) XM=AINT(XM)-1.
		DX=AINT(ALOG10(ABS(XMAX)+1.E-25))+1.
		DX=(DX-XM)/ABS(XAXL)
		GDX=1./DX
		IKX=-1
		NX=int(DX*ABS(XAXL))
		INX=-1
	    ELSE
		XM=XMIN
		DX=(XMAX-XMIN)/ABS(XAXL)
		GDX=1.
		IKX=1
		INX=1
	    ENDIF
	ENDIF
	IF (YAXL.GT.0.0) THEN				!INPUT SCALING
	    YM=Y(1,1)
	    DY=Y(1,1)
	    DO 6 IN=1,NN
		DO 6 I=1,NP
		    YM=MAX(Y(I,IN),YM)
		    DY=MIN(Y(I,IN),DY)
6		CONTINUE
	    PY(1)=YM
	    PY(2)=DY
	    IF (IF.EQ.1.OR.IF.EQ.3) THEN
		CALL SCALG(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
		IKY=-1
		GDY=1./DY
		NY=int(DY*ABS(YAXL))
		INY=-1
	    ELSE
		CALL SCALE(PY,ABS(YAXL),2,1,1,YM,DY)	!SMOOTH SCALE FACTORS
		IKY=1
		GDY=1.
		INY=1
	    ENDIF
	ELSE
	    IF (IF.EQ.1.OR.IF.EQ.3) THEN
		YM=ALOG10(ABS(YMIN)+1.E-25)
		IF (YM.NE.AINT(YM)) YM=AINT(YM)-1.
		DY=AINT(ALOG10(ABS(YMAX)+1.E-25))+1.
		DY=(DY-YM)/ABS(YAXL)
		GDY=1./DY
		NY=int(DY*ABS(YAXL))
		IKY=-1
		INY=-1
	    ELSE
		YM=YMIN
		DY=(YMAX-YMIN)/ABS(YAXL)
		IKY=1
		GDY=1.
		INY=1
	    ENDIF
	ENDIF
	IF (JF.EQ.0) GOTO 77		!NO AXIS OR GRID
	IF (JF.EQ.60) GOTO 76		!NO GRID
	IF (JF.GT.60) THEN		!LOGRITHMIC GRID
		II=0
		IF (JF.EQ.70) II=1
		IF (JF.EQ.80) II=2
		CALL LGRID(0.,0.,GDX,GDY,INX*NX,INY*NY,II)
		GOTO 76
	ENDIF
	IF (JF.GE.20) THEN		!CARTESIAN GRID
		IF (JF.GE.30) NX=-NX
		IF (JF.GE.40) NY=-NY
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(1)),0.,0) !PEN COLOR
		CALL GRID(0.,0.,GDX,GDY,NX,NY)		!PRODUCE GRID
		IF (JF.EQ.50) JF=10
	ENDIF
76	NADD=0
	IF (NT.LT.0) THEN
		NADD=100000		!PEN COLOR
		IC(1)=ICOL(2)
		IC(2)=ICOL(3)
		IC(3)=ICOL(4)
		IC(4)=ICOL(5)
	ENDIF
	IX=IABS(NXT)
	XL=ABS(XAXL)*SIGN(1.,FLOAT(NXT))		!AXIS LENGTH WITH TICK INFOR
	IF (NXT.NE.0) THEN
		IF (IF.EQ.2.OR.IF.EQ.3) THEN
		CALL LGAXS(0.,0.,XTITL,-IX-NADD,XL,0.,XM,DX,IC) !X-AXIS
		IF (JF.EQ.10) CALL LGAXS(0.,ABS(YAXL),XTITL,IX+100+NADD,
     $			XL,0.,XM,DX,IC) !X-AXIS
		ELSE
		CALL AXIS2(0.,0.,XTITL,-IX-NADD-10000,XL,0.,XM,DX,
     $			NMX,NNX,-IABS(MLX),TSX,NDX,SMX,IC)  !X-AXIS
		IF (JF.EQ.10) CALL AXIS2(0.,ABS(YAXL),XTITL,IX+NADD+10100,
     $			XL,0.,XM,DX,NMX,NNX,-IABS(MLX),TSX,NDX,SMX,IC)  !X-AXIS
		ENDIF
	ENDIF
	IY=IABS(NYT)+1000
	YL=ABS(YAXL)*SIGN(1.,FLOAT(NYT))
	IF (NYT.NE.0) THEN
		IF (IF.EQ.1.OR.IF.EQ.3) THEN
		CALL LGAXS(0.,0.,YTITL,IY+NADD,YL,90.,YM,DY,IC) !Y-AXIS
		IF (JF.EQ.10) CALL LGAXS(ABS(XAXL),0.,YTITL,-IY-100-NADD,
     $			YL,90.,YM,DY,IC) !Y-AXIS
		ELSE
		CALL AXIS2(0.,0.,YTITL,IY+NADD+10000,YL,90.,YM,DY,
     $			NMY,NNY,-IABS(MLY),TSY,NDY,SMY,IC)  		!Y-AXIS
		IF (JF.EQ.10) CALL AXIS2(ABS(XAXL),0.,YTITL,-IY-NADD-10100,
     $			YL,90.,YM,DY,NMY,NNY,-IABS(MLY),TSY,NDY,SMY,IC)  !Y-AXIS
		ENDIF
	ENDIF
77	NLS=1
	NNN=NN
	IF (NOPT2.GT.0) THEN
		NLS=3
		NNN=NN*NLS
	ENDIF
	DO 78 IN=1,NNN,NLS					! FOR EACH LINE
		IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6+2*IN-1)),0.,0)!PEN COLOR
		NPCNT=1
		NORG=3
		DO 78 II=1,NP					! FOR EACH POINT
			X1=(X(II)-XM)/DX
			IF (IKX.LT.0) X1=ALOG10(ABS(X1)+1.E-25)	! LOG X
			Y1=(Y(II,IN)-YM)/DY
			IF (IKY.LT.0) Y1=ALOG10(ABS(Y1)+1.E-25)	! LOG Y
			CALL PLOT(X1,Y1,NORG)
			IF (NOPT1.EQ.0) CALL PLOT(X1,Y1,2)	! POINT ONLY
			IF (MOD(NOPT1,2).EQ.1) NORG=2		! FOR LINE
			IF (NOPT1.GT.3) CALL PLOT(X1,0.,2)! FOR VERTICAL LINE TO X AXIS
			NPCNT=NPCNT+1
			IF (NPCNT.GT.NSYM) THEN
				NPCNT=1
				IF (NOPT1.EQ.2.OR.NOPT1.EQ.3.OR.
     $				    NOPT1.EQ.6) THEN
					IF (NT.LT.0.) CALL 
     $					   PLOT(FLOAT(ICOL(6+2*IN)),0.,0)!PEN COLOR
  					CALL SYMBOL(X1,Y1,AS,CHAR(IN),0.,1,-1)
				ENDIF
				IF (NOPT2.GT.0) THEN
				  IF (NT.LT.0.) CALL 
     $				     PLOT(FLOAT(ICOL(6+2*IN)),0.,0)!PEN COLOR
				  Y2=(Y(II,IN+1)-YM)/DY
				  IF (IKY.LT.0) Y2=ALOG10(ABS(Y2)+1.E-25)
				  Y3=(Y(II,IN+2)-YM)/DY
				  IF (IKY.LT.0) Y3=ALOG10(ABS(Y3)+1.E-25)
				  IF (NOPT2.EQ.1) THEN
				  	CALL PLOT(X1-AS/2.,Y2,3)
				  	CALL PLOT(X1+AS/2.,Y2,2)
				  ENDIF
				  CALL PLOT(X1,Y2,3)
				  CALL PLOT(X1,Y3,2)
				  IF (NOPT2.EQ.1) THEN
					CALL PLOT(X1-AS/2.,Y3,3)
					CALL PLOT(X1+AS/2.,Y3,2)
				  ENDIF
				ENDIF
			ENDIF
			IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6+2*IN-1)),0.,0)!PEN COLOR
			CALL PLOT(X1,Y1,3)
78	CONTINUE
	CS=.21						!TITLE CHARACTER SIZE
	IF (NT.LT.0) CALL PLOT(FLOAT(ICOL(6)),0.,0)	!PEN COLOR
	IF (NT.NE.0.AND.JF.NE.0) THEN			!TITLE
		XP=0.0
		YP=0.0
		CALL SYMBOL(XP,YP,CS,TITLE,
     $			0.,IABS(NT),-3)			!TITLE LENGTH
		XP=ABS(XAXL/2.)-XP/2.
		IF (XP.LT.0.) XP=0.
		CALL SYMBOL(XP,ABS(YAXL)+.15,CS,TITLE,
     $			0.,IABS(NT),-1)			!PLOT TITLE
	ENDIF
	CALL PLOT(0.,0.,3)
	IF (IFLAG.GT.0) THEN
		CALL CTERM(2)				!ASK IF CLEAR SCREN
		CALL PLOTND				!CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
	ENDIF
	IF (IFLAG.LT.0) THEN
		REPEAT=.TRUE.
		CALL CTERM(1)				!RETURN TO TEXT MODE
	ENDIF
	RETURN
	END

File: src/c/master/splots.c
/* 		CALL NEWPAGE			!NEW PAGE */
/* RESTORE PLOT MODE */
	jf %= 100;
    }
    jf %= 100;
    if_ = jf;
    if (if_ > 10) {
	if_ %= 10;
    }
    jf -= if_;
    nsym = abs(*nopt) / 100;
    nopt1 = abs(*nopt) % 10;
    nopt2 = (abs(*nopt) % 100 - nopt1) / 10;
    if (nsym == 0) {
	nsym = 1;
    }
    nx = (r__1 = r_nint(xaxl), dabs(r__1));
/* GRID SIZES */
    ny = (r__1 = r_nint(yaxl), dabs(r__1));
    if (*xaxl > (float)0.) {
/* INPUT SCALING */
	csplotsx_2.xm = x[1];
	csplotsx_2.dx = x[1];
	i__1 = *np;
	for (i = 2; i <= i__1; ++i) {
/* Computing MAX */
	    r__1 = x[i];
	    csplotsx_2.xm = dmax(r__1,csplotsx_2.xm);
/* Computing MIN */
	    r__1 = x[i];
	    csplotsx_2.dx = dmin(r__1,csplotsx_2.dx);
/* L5: */
	}
	py[0] = csplotsx_2.xm;
	py[1] = csplotsx_2.dx;
	if (if_ == 2 || if_ == 3) {
	    r__1 = dabs(*xaxl);
	    scalg_(py, &r__1, &c__2, &c__1, &c__1, &csplotsx_2.xm, &
		    csplotsx_2.dx);
/* SMOOTH SCALE FACTORS */
	    ikx = -1;
	    gdx = (float)1. / csplotsx_2.dx;
	    nx = csplotsx_2.dx * dabs(*xaxl);
	    inx = -1;
	} else {
	    r__1 = dabs(*xaxl);
	    scale_(py, &r__1, &c__2, &c__1, &c__1, &csplotsx_2.xm, &
		    csplotsx_2.dx);
/* SMOOTH SCALE FACTORS */
	    ikx = 1;
	    gdx = (float)1.;
	    inx = 1;
	}
    } else {
	if (if_ == 2 || if_ == 3) {
	    csplotsx_2.xm = dabs(*xmin) + (float)1e-25;
	    if (csplotsx_2.xm != r_int(&csplotsx_2.xm)) {
		csplotsx_2.xm = r_int(&csplotsx_2.xm) - (float)1.;
	    }
	    r__2 = dabs(*xmax) + (float)1e-25;
	    r__1 = r_lg10(&r__2);
	    csplotsx_2.dx = r_int(&r__1) + (float)1.;
	    csplotsx_2.dx = (csplotsx_2.dx - csplotsx_2.xm) / dabs(*xaxl);
	    gdx = (float)1. / csplotsx_2.dx;
	    ikx = -1;
	    nx = csplotsx_2.dx * dabs(*xaxl);
	    inx = -1;
	} else {
	    csplotsx_2.xm = *xmin;
	    csplotsx_2.dx = (*xmax - *xmin) / dabs(*xaxl);
	    gdx = (float)1.;
	    ikx = 1;
	    inx = 1;
	}
    }
    if (*yaxl > (float)0.) {
/* INPUT SCALING */
	csplotsx_2.ym = y[y_dim1 + 1];
	csplotsx_2.dy = y[y_dim1 + 1];
	i__1 = *nn;
	for (in = 1; in <= i__1; ++in) {
	    i__2 = *np;
	    for (i = 1; i <= i__2; ++i) {
/* Computing MAX */
		r__1 = y[i + in * y_dim1];
		csplotsx_2.ym = dmax(r__1,csplotsx_2.ym);
/* Computing MIN */
		r__1 = y[i + in * y_dim1];
		csplotsx_2.dy = dmin(r__1,csplotsx_2.dy);
/* L6: */
	    }
	}
	py[0] = csplotsx_2.ym;
	py[1] = csplotsx_2.dy;
	if (if_ == 1 || if_ == 3) {
	    r__1 = dabs(*yaxl);
	    scalg_(py, &r__1, &c__2, &c__1, &c__1, &csplotsx_2.ym, &
		    csplotsx_2.dy);
/* SMOOTH SCALE FACTORS */
	    iky = -1;
	    gdy = (float)1. / csplotsx_2.dy;
	    ny = csplotsx_2.dy * dabs(*yaxl);
	    iny = -1;
	} else {
	    r__1 = dabs(*yaxl);
	    scale_(py, &r__1, &c__2, &c__1, &c__1, &csplotsx_2.ym, &
		    csplotsx_2.dy);
/* SMOOTH SCALE FACTORS */
	    iky = 1;
	    gdy = (float)1.;
	    iny = 1;
	}
    } else {
	if (if_ == 1 || if_ == 3) {
	    r__1 = dabs(*ymin) + (float)1e-25;
	    csplotsx_2.ym = r_lg10(&r__1);
	    if (csplotsx_2.ym != r_int(&csplotsx_2.ym)) {
		csplotsx_2.ym = r_int(&csplotsx_2.ym) - (float)1.;
	    }
	    r__2 = dabs(*ymax) + (float)1e-25;
	    r__1 = r_lg10(&r__2);
	    csplotsx_2.dy = r_int(&r__1) + (float)1.;
	    csplotsx_2.dy = (csplotsx_2.dy - csplotsx_2.ym) / dabs(*yaxl);
	    gdy = (float)1. / csplotsx_2.dy;
	    ny = csplotsx_2.dy * dabs(*yaxl);
	    iky = -1;
	    iny = -1;
	} else {
	    csplotsx_2.ym = *ymin;
	    csplotsx_2.dy = (*ymax - *ymin) / dabs(*yaxl);
	    iky = 1;
	    gdy = (float)1.;
	    iny = 1;
	}
    }
    if (jf == 0) {
	goto L77;
    }
/* NO AXIS OR GRID */
    if (jf == 60) {
	goto L76;
    }
/* NO GRID */
    if (jf > 60) {
/* LOGRITHMIC GRID */
	ii = 0;
	if (jf == 70) {
	    ii = 1;
	}
	if (jf == 80) {
	    ii = 2;
	}
	i__2 = inx * nx;
	i__1 = iny * ny;
	lgrid_(&c_b43, &c_b43, &gdx, &gdy, &i__2, &i__1, &ii);
	goto L76;
    }
    if (jf >= 20) {
/* CARTESIAN GRID */
	if (jf >= 30) {
	    nx = -nx;
	}
	if (jf >= 40) {
	    ny = -ny;
	}
	if (*nt < 0) {
	    r__1 = (real) icol[1];
	    plot_(&r__1, &c_b43, &c__0);
	}
/* PEN COLOR */
	grid_(&c_b43, &c_b43, &gdx, &gdy, &nx, &ny);
/* PRODUCE GRID */
	if (jf == 50) {
	    jf = 10;
	}
    }
L76:
    nadd = 0;
    if (*nt < 0) {
	nadd = 100000;
/* PEN COLOR */
	ic[0] = icol[2];
	ic[1] = icol[3];
	ic[2] = icol[4];
	ic[3] = icol[5];
    }
    ix = abs(*nxt);
    r__1 = (real) (*nxt);
    xl = dabs(*xaxl) * r_sign(&c_b25, &r__1);
/* AXIS LENGTH WITH TICK INFOR */
    if (*nxt != 0) {
	if (if_ == 2 || if_ == 3) {
	    i__2 = -ix - nadd;
	    lgaxs_(&c_b43, &c_b43, xtitl, &i__2, &xl, &c_b43, &csplotsx_2.xm, 
		    &csplotsx_2.dx, ic);
/* X-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*yaxl);
		i__2 = ix + 100 + nadd;
		lgaxs_(&c_b43, &r__1, xtitl, &i__2, &xl, &c_b43, &
			csplotsx_2.xm, &csplotsx_2.dx, ic);
	    }
/* X-AXIS */
	} else {
	    i__2 = -ix - nadd - 10000;
	    i__1 = -abs(*mlx);
	    axis2_(&c_b43, &c_b43, xtitl, &i__2, &xl, &c_b43, &csplotsx_2.xm, 
		    &csplotsx_2.dx, nmx, nnx, &i__1, tsx, ndx, smx, ic);
/* X-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*yaxl);
		i__2 = ix + nadd + 10100;
		i__1 = -abs(*mlx);
		axis2_(&c_b43, &r__1, xtitl, &i__2, &xl, &c_b43, &
			csplotsx_2.xm, &csplotsx_2.dx, nmx, nnx, &i__1, tsx, 
			ndx, smx, ic);
	    }
/* X-AXIS */
	}
    }
    iy = abs(*nyt) + 1000;
    r__1 = (real) (*nyt);
    yl = dabs(*yaxl) * r_sign(&c_b25, &r__1);
    if (*nyt != 0) {
	if (if_ == 1 || if_ == 3) {
	    i__2 = iy + nadd;
	    lgaxs_(&c_b43, &c_b43, ytitl, &i__2, &yl, &c_b63, &csplotsx_2.ym, 
		    &csplotsx_2.dy, ic);
/* Y-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*xaxl);
		i__2 = -iy - 100 - nadd;
		lgaxs_(&r__1, &c_b43, ytitl, &i__2, &yl, &c_b63, &
			csplotsx_2.ym, &csplotsx_2.dy, ic);
	    }
/* Y-AXIS */
	} else {
	    i__2 = iy + nadd + 10000;
	    i__1 = -abs(*mly);
	    axis2_(&c_b43, &c_b43, ytitl, &i__2, &yl, &c_b63, &csplotsx_2.ym, 
		    &csplotsx_2.dy, nmy, nny, &i__1, tsy, ndy, smy, ic);
/* Y-AXIS */
	    if (jf == 10) {
		r__1 = dabs(*xaxl);
		i__2 = -iy - nadd - 10100;
		i__1 = -abs(*mly);
		axis2_(&r__1, &c_b43, ytitl, &i__2, &yl, &c_b63, &
			csplotsx_2.ym, &csplotsx_2.dy, nmy, nny, &i__1, tsy, 
			ndy, smy, ic);
	    }
/* Y-AXIS */
	}
    }
L77:
    nls = 1;
    nnn = *nn;
    if (nopt2 > 0) {
	nls = 3;
	nnn = *nn * nls;
    }
    i__2 = nnn;
    i__1 = nls;
    for (in = 1; i__1 < 0 ? in >= i__2 : in <= i__2; in += i__1) {
/* FOR EACH LINE */
	if (*nt < 0) {
	    r__1 = (real) icol[(in << 1) + 5];
	    plot_(&r__1, &c_b43, &c__0);
	}
/* PEN COLOR */
	npcnt = 1;
	norg = 3;
	i__3 = *np;
	for (ii = 1; ii <= i__3; ++ii) {
/* FOR EACH POINT */
	    x1 = (x[ii] - csplotsx_2.xm) / csplotsx_2.dx;
	    if (ikx < 0) {
		r__1 = dabs(x1) + (float)1e-25;
		x1 = r_lg10(&r__1);
	    }
/* LOG X */
	    y1 = (y[ii + in * y_dim1] - csplotsx_2.ym) / csplotsx_2.dy;
	    if (iky < 0) {
		r__1 = dabs(y1) + (float)1e-25;
		y1 = r_lg10(&r__1);
	    }
/* LOG Y */
	    plot_(&x1, &y1, &norg);
	    if (nopt1 == 0) {
		plot_(&x1, &y1, &c__2);
	    }
/* POINT ONLY */
	    if (nopt1 % 2 == 1) {
		norg = 2;
	    }
/* FOR LINE */
	    if (nopt1 > 3) {
		plot_(&x1, &c_b43, &c__2);
	    }
/* FOR VERTICAL LINE TO X AXIS */
	    ++npcnt;
	    if (npcnt > nsym) {
		npcnt = 1;
		if (nopt1 == 2 || nopt1 == 3 || nopt1 == 6) {
		    if ((real) (*nt) < (float)0.) {
			r__1 = (real) icol[(in << 1) + 6];
			plot_(&r__1, &c_b43, &c__0);
		    }
/* PEN COLOR */
		    ch__1[0] = in;
		    symbol_(&x1, &y1, as, ch__1, &c_b43, &c__1, &c_n1, 1L);
		}
		if (nopt2 > 0) {
		    if ((real) (*nt) < (float)0.) {
			r__1 = (real) icol[(in << 1) + 6];
			plot_(&r__1, &c_b43, &c__0);
		    }
/* PEN COLOR */
		    y2 = (y[ii + (in + 1) * y_dim1] - csplotsx_2.ym) / 
			    csplotsx_2.dy;
		    if (iky < 0) {
			r__1 = dabs(y2) + (float)1e-25;
			y2 = r_lg10(&r__1);
		    }
		    y3 = (y[ii + (in + 2) * y_dim1] - csplotsx_2.ym) / 
			    csplotsx_2.dy;
		    if (iky < 0) {
			r__1 = dabs(y3) + (float)1e-25;
			y3 = r_lg10(&r__1);
		    }
		    if (nopt2 == 1) {
			r__1 = x1 - *as / (float)2.;
			plot_(&r__1, &y2, &c__3);
			r__1 = x1 + *as / (float)2.;
			plot_(&r__1, &y2, &c__2);
		    }
		    plot_(&x1, &y2, &c__3);
		    plot_(&x1, &y3, &c__2);
		    if (nopt2 == 1) {
			r__1 = x1 - *as / (float)2.;
			plot_(&r__1, &y3, &c__3);
			r__1 = x1 + *as / (float)2.;
			plot_(&r__1, &y3, &c__2);
		    }
		}
	    }
	    if (*nt < 0) {
		r__1 = (real) icol[(in << 1) + 5];
		plot_(&r__1, &c_b43, &c__0);
	    }
/* PEN COLOR */
	    plot_(&x1, &y1, &c__3);
/* L78: */
	}
    }
    cs = (float).21;
/* TITLE CHARACTER SIZE */
    if (*nt < 0) {
	r__1 = (real) icol[6];
	plot_(&r__1, &c_b43, &c__0);
    }
/* PEN COLOR */
    if (*nt != 0 && jf != 0) {
/* TITLE */
	xp = (float)0.;
	yp = (float)0.;
	i__3 = abs(*nt);
	symbol_(&xp, &yp, &cs, title, &c_b43, &i__3, &c_n3);
/* TITLE LENGTH */
	xp = (r__1 = *xaxl / (float)2., dabs(r__1)) - xp / (float)2.;
	if (xp < (float)0.) {
	    xp = (float)0.;
	}
	r__1 = dabs(*yaxl) + (float).15;
	i__3 = abs(*nt);
	symbol_(&xp, &r__1, &cs, title, &c_b43, &i__3, &c_n1);
/* PLOT TITLE */
    }
    plot_(&c_b43, &c_b43, &c__3);
    if (*iflag > 0) {
	cterm_(&c__2);
/* ASK IF CLEAR SCREN */
	plotnd_();
/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
    }
    if (*iflag < 0) {
	repeat = TRUE_;
	cterm_(&c__1);
/* RETURN TO TEXT MODE */
    }
    return 0;
}
