File: src/f/master/splots.f
C
	SUBROUTINE SPLOTSX(X,Y,NND,NPD,NN,NP,IFLAG,NOPT,AS,
     1		XAXL,YAXL,NMX,NNX,MLX,TSX,NDX,SMX,NMY,NNY,MLY,
     2		TSY,NDY,SMY,XTITL,NXT,YTITL,NYT,TITLE,NT,
     3		XMIN,XMAX,YMIN,YMAX,ICOL)
C
C	CREATED BY D. LONG       MAR, 1984	AT JPL
C
C	ROUTINE TO PLOT SEVERAL LINES OF DATA IN LOG/LINEAR COMBINATION
C	AXIS FLEXIBILITY IS PROVIDED
C
C	X	REAL X VALUE ARRAY
C	Y	REAL Y DATA ARRAY DIMENSION Y(NPD,NND)
C	NND	INT  DIMENSION OF Y
C	NPD	INT  DIMENSION OF Y
C	NN	INT  # NUMBER OF LINES TO PLOT
C	NP	INT  # OF POINTS IN IN LINE
C	IFLAG	INT
C	  (MAG) >10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER
C		< 0  REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT)
C		= 0  CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT
C		> 0  SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED)
C	  (ONE'S DIGIT) = 1 X LINEAR, Y LOGRITHMIC (BASE 10)
C	  (ONE'S DIGIT) = 2 X LOGRITHMIC,Y LINEAR
C	  (ONE'S DIGIT) = 3 X LOGRITHMIC,Y LOGRITHMIC
C	  (ONE'S DIGIT) = 4 X LINEAR, Y LINEAR
C	  (TEN'S DIGIT) = 0 NO AXIS OR GRID 
C	  (TEN'S DIGIT) = 1 PLOT BOX WITH AXIS TICKS
C	  (TEN'S DIGIT) = 2 PLOT SOLID GRID
C	  (TEN'S DIGIT) = 3 PLOT TICKED GRID W/O BOX
C	  (TEN'S DIGIT) = 4 PLOT TICKED GRID WITH BOX
C	  (TEN'S DIGIT) = 5 PLOT BOX WITH AXIS TICKS AND TICKED GRID
C	  (TEN'S DIGIT) = 6 PLOT W/O BOX OR GRID BUT USE AXISES
C	  (TEN'S DIGIT) = 7 PLOT SOLID LOGRITHMIC GRID
C	  (TEN'S DIGIT) = 8 PLOT DOTTED LOGRITHMIC GRID
C	  (TEN'S DIGIT) = 9 PLOT TICKED LOGRITHMIC GRID
C     (HUNDRED'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE
C			<>0 SCREEN DEVICE NUMBER CODE
C	NOPT	INT  OPTION FOR POINT DISPLAY
C	  (ONE'S DIGIT) = 0 POINTS WITH NO CONNECTION
C	  (ONE'S DIGIT) = 1 LINE ONLY
C	  (ONE'S DIGIT) = 2 SYMBOLS WITH NO CONNECTION
C	  (ONE'S DIGIT) = 3 LINE CONNECTED SYMBOLS
C	  (ONE'S DIGIT) = 4 LINE FROM POINT TO X AXIS PLOTTED WITH NO SYMBOLS
C	  (ONE'S DIGIT) = 5 LINE FROM POINT TO X AXIS AND INTERPOLATED LINE
C	  (ONE'S DIGIT) = 6 LINE FROM POINT TO X AXIS PLOTTED WITH SYMBOLS
C	  (TEN'S DIGIT) = 0 NORMAL
C	  (TEN'S DIGIT) = 1 PLOT ERROR BARS USING NEXT TWO LINES AS BAR WITHS
C	  (TEN'S DIGIT) = 2 PLOT ERROR BARS WITHOUT ENDS
C     	  (HUNDRED'S) NUMBER OF POINTS BETWEEN SYMBOLS AND BARS (0=1)
C	AS	REAL  PLOT SYMBOL SIZE
C	XAXL	REAL  X AXIS LENGTH IN INCHES
C		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED
C		> 0  USE AUTO SCALING--AXIS PLOTTED
C	YAXL	REAL  Y AXIS LENGTH IN INCHES
C		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED
C		> 0  USE AUTO SCALING--AXIS PLOTTED
C
C NOTE: 	XMIN,XMAX,YMIN,YMAX ARE ACCESSED ONLY IF XAXL OR YAXL < 0
C
C	NMX...SMY    PARAMETERS FOR PLOT AXISES (SEE ROUTINE AXIS2)
C			ALL PARAMETERS MUST BE PRESENT AND WILL BE USED
C	XTITL	CHAR  X AXIS TITLE
C	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING
C		< 0  TICKS ON INSIDE OF AXIS
C		= 0  NO AXIS
C		> 0  TICKS ON TITLE SIDE OF AXIS
C	YTITL	CHAR  Y AXIS TITLE
C	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING
C		< 0  TICKS ON INSIDE OF AXIS
C		= 0  NO AXIS
C		> 0  TICKS ON TITLE SIDE OF AXIS
C	TITLE	CHAR  PLOT TITLE
C	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE
C		= 0  NO TITLE
C		< 0  USE COLOR ARRAY (REQUIRES XMIN,XMAX,YMIN,YMAX TOO)
C	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS
C	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS
C	YMIN	REAL  MINIMUM VALUE OF Y ARRAY
C	YMAX	REAL  MAXIMUM VALUE OF Y ARRAY
C	ICOL	INT   ARRAY OF PEN COLORS DIMENSIONED ICOL(6+NN)
C			ICOL(1) = GRID COLOR
C			ICOL(2) = AXIS LINE COLOR
C			ICOL(3) = AXIS NUMBERS COLOR
C			ICOL(4) = AXIS TITLE COLOR
C			ICOL(5) = AXIS EXPONENT COLOR
C			ICOL(6) = TITLE COLOR (COLOR UPON RETURN)
C			ICOL(7) = LINE COLOR 1
C			ICOL(8) = LINE COLOR 2
C			   .	     .	     3
C
	CHARACTER*(*) XTITL,YTITL,TITLE
	REAL Y(NPD,NND),X(NPD),PY(2)
	LOGICAL REPEAT
	INTEGER PL,ICOL(*),IC(4)
	COMMON /CSPLOTSX/XM,DX,YM,DY
	SAVE /CSPLOTSX/,REPEAT
	DATA REPEAT/.FALSE./
C
	PL=3
	IF (IFLAG.EQ.0) THEN
		IF (REPEAT) CALL PLOTND !CLOSE PLOT PACKAGE
		REPEAT=.FALSE.
		RETURN
	ENDIF
	JF=IABS(IFLAG)
	IF (.NOT.REPEAT.AND.JF.LT.10000) THEN
		ILU=-(JF/100)			!SCREEN DEVICE, CLEAR SCREEN
		CALL FRAME(PL,ILU,1.2,1.2,1.)	!INTIALIZE PLOT PACKAGE
	ELSE
		CALL CTERM(-1)			!RESTORE PLOT MODE

File: src/c/master/splots.c
/* Subroutine */ int splotsx_(x, y, nnd, npd, nn, np, iflag, nopt, as, xaxl, 
	yaxl, nmx, nnx, mlx, tsx, ndx, smx, nmy, nny, mly, tsy, ndy, smy, 
	xtitl, nxt, ytitl, nyt, title, nt, xmin, xmax, ymin, ymax, icol)
real *x, *y;
integer *nnd, *npd, *nn, *np, *iflag, *nopt;
real *as, *xaxl, *yaxl;
integer *nmx, *nnx, *mlx;
real *tsx;
integer *ndx;
real *smx;
integer *nmy, *nny, *mly;
real *tsy;
integer *ndy;
real *smy;
char *xtitl;
integer *nxt;
char *ytitl;
integer *nyt;
char *title;
integer *nt;
real *xmin, *xmax, *ymin, *ymax;
integer *icol;
{
    /* Initialized data */

    static logical repeat = FALSE_;

    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2, i__3;
    real r__1, r__2;
    char ch__1[1];

    /* Builtin functions */
    double r_nint(), r_int(), r_lg10(), r_sign();

    /* Local variables */
    static integer nadd;
    extern /* Subroutine */ int grid_();
    static integer norg;
    extern /* Subroutine */ int plot_();
    static integer nsym;
    extern /* Subroutine */ int axis2_();
    static integer nopt1, nopt2, i;
    extern /* Subroutine */ int scale_(), frame_(), scalg_(), lgrid_(), 
	    cterm_(), lgaxs_();
    static integer npcnt;
    static real x1, y1, y2, y3;
    static integer ic[4], if_, jf, ii;
    static real cs;
    static integer in, pl, ix, iy;
    static real xl;
    static integer nx, ny;
    static real py[2], yl, xp, yp;
    extern /* Subroutine */ int plotnd_(), symbol_();
    static real gdx, gdy;
    static integer ilu, ikx, iky, inx, iny, nls, nnn;


/* 	CREATED BY D. LONG       MAR, 1984	AT JPL */

/* 	ROUTINE TO PLOT SEVERAL LINES OF DATA IN LOG/LINEAR COMBINATION */
/* 	AXIS FLEXIBILITY IS PROVIDED */

/* 	X	REAL X VALUE ARRAY */
/* 	Y	REAL Y DATA ARRAY DIMENSION Y(NPD,NND) */
/* 	NND	INT  DIMENSION OF Y */
/* 	NPD	INT  DIMENSION OF Y */
/* 	NN	INT  # NUMBER OF LINES TO PLOT */
/* 	NP	INT  # OF POINTS IN IN LINE */
/* 	IFLAG	INT */
/* 	  (MAG) >10000 REPEAT PLOTTING BUT DO NOT INTIALIZE PLOTTER */
/* 		< 0  REPEAT PLOTTING (DON'T CLOSE PLOTTER OUTPUT) */
/* 		= 0  CLOSE PLOTTER OUTPUT--DO NOT PRODUCE PLOT */
/* 		> 0  SINGLE PLOT OUTPUT ONLY (PLOTTER OUTPUT CLOSED) */
/* 	  (ONE'S DIGIT) = 1 X LINEAR, Y LOGRITHMIC (BASE 10) */
/* 	  (ONE'S DIGIT) = 2 X LOGRITHMIC,Y LINEAR */
/* 	  (ONE'S DIGIT) = 3 X LOGRITHMIC,Y LOGRITHMIC */
/* 	  (ONE'S DIGIT) = 4 X LINEAR, Y LINEAR */
/* 	  (TEN'S DIGIT) = 0 NO AXIS OR GRID */
/* 	  (TEN'S DIGIT) = 1 PLOT BOX WITH AXIS TICKS */
/* 	  (TEN'S DIGIT) = 2 PLOT SOLID GRID */
/* 	  (TEN'S DIGIT) = 3 PLOT TICKED GRID W/O BOX */
/* 	  (TEN'S DIGIT) = 4 PLOT TICKED GRID WITH BOX */
/* 	  (TEN'S DIGIT) = 5 PLOT BOX WITH AXIS TICKS AND TICKED GRID */
/* 	  (TEN'S DIGIT) = 6 PLOT W/O BOX OR GRID BUT USE AXISES */
/* 	  (TEN'S DIGIT) = 7 PLOT SOLID LOGRITHMIC GRID */
/* 	  (TEN'S DIGIT) = 8 PLOT DOTTED LOGRITHMIC GRID */
/* 	  (TEN'S DIGIT) = 9 PLOT TICKED LOGRITHMIC GRID */
/*     (HUNDRED'S DIGIT) = 0 ASK WHICH SCREEN DEVICE TO USE */
/* 			<>0 SCREEN DEVICE NUMBER CODE */
/* 	NOPT	INT  OPTION FOR POINT DISPLAY */
/* 	  (ONE'S DIGIT) = 0 POINTS WITH NO CONNECTION */
/* 	  (ONE'S DIGIT) = 1 LINE ONLY */
/* 	  (ONE'S DIGIT) = 2 SYMBOLS WITH NO CONNECTION */
/* 	  (ONE'S DIGIT) = 3 LINE CONNECTED SYMBOLS */
/* 	  (ONE'S DIGIT) = 4 LINE FROM POINT TO X AXIS PLOTTED WITH NO SYMBOLS 
*/
/* 	  (ONE'S DIGIT) = 5 LINE FROM POINT TO X AXIS AND INTERPOLATED LINE */

/* 	  (ONE'S DIGIT) = 6 LINE FROM POINT TO X AXIS PLOTTED WITH SYMBOLS */
/* 	  (TEN'S DIGIT) = 0 NORMAL */
/* 	  (TEN'S DIGIT) = 1 PLOT ERROR BARS USING NEXT TWO LINES AS BAR WITHS 
*/
/* 	  (TEN'S DIGIT) = 2 PLOT ERROR BARS WITHOUT ENDS */
/*     	  (HUNDRED'S) NUMBER OF POINTS BETWEEN SYMBOLS AND BARS (0=1) */
/* 	AS	REAL  PLOT SYMBOL SIZE */
/* 	XAXL	REAL  X AXIS LENGTH IN INCHES */
/* 		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED */
/* 		> 0  USE AUTO SCALING--AXIS PLOTTED */
/* 	YAXL	REAL  Y AXIS LENGTH IN INCHES */
/* 		< 0  USE INPUT VALUE SCALING--AXIS PLOTTED */
/* 		> 0  USE AUTO SCALING--AXIS PLOTTED */

/* NOTE: 	XMIN,XMAX,YMIN,YMAX ARE ACCESSED ONLY IF XAXL OR YAXL < 0 */

/* 	NMX...SMY    PARAMETERS FOR PLOT AXISES (SEE ROUTINE AXIS2) */
/* 			ALL PARAMETERS MUST BE PRESENT AND WILL BE USED */
/* 	XTITL	CHAR  X AXIS TITLE */
/* 	NXT	INT   NUMBER OF CHARACTERS IN X AXIS TITLE STRING */
/* 		< 0  TICKS ON INSIDE OF AXIS */
/* 		= 0  NO AXIS */
/* 		> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	YTITL	CHAR  Y AXIS TITLE */
/* 	NYT	INT   NUMBER OF CHARACTERS IN Y AXIS TITLE STRING */
/* 		< 0  TICKS ON INSIDE OF AXIS */
/* 		= 0  NO AXIS */
/* 		> 0  TICKS ON TITLE SIDE OF AXIS */
/* 	TITLE	CHAR  PLOT TITLE */
/* 	NT	INT   NUMBER OF CHARACTERS IN PLOT TITLE */
/* 		= 0  NO TITLE */
/* 		< 0  USE COLOR ARRAY (REQUIRES XMIN,XMAX,YMIN,YMAX TOO) */
/* 	XMIN	REAL  MINIMUM VALUE DISPLAYED ON X AXIS */
/* 	XMAX	REAL  MAXIMUM VALUE DISPLAYED ON X AXIS */
/* 	YMIN	REAL  MINIMUM VALUE OF Y ARRAY */
/* 	YMAX	REAL  MAXIMUM VALUE OF Y ARRAY */
/* 	ICOL	INT   ARRAY OF PEN COLORS DIMENSIONED ICOL(6+NN) */
/* 			ICOL(1) = GRID COLOR */
/* 			ICOL(2) = AXIS LINE COLOR */
/* 			ICOL(3) = AXIS NUMBERS COLOR */
/* 			ICOL(4) = AXIS TITLE COLOR */
/* 			ICOL(5) = AXIS EXPONENT COLOR */
/* 			ICOL(6) = TITLE COLOR (COLOR UPON RETURN) */
/* 			ICOL(7) = LINE COLOR 1 */
/* 			ICOL(8) = LINE COLOR 2 */
/* 			   .	     .	     3 */

    /* Parameter adjustments */
    --icol;
    y_dim1 = *npd;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --x;

    /* Function Body */

    pl = 3;
    if (*iflag == 0) {
	if (repeat) {
	    plotnd_();
	}
/* CLOSE PLOT PACKAGE */
	repeat = FALSE_;
	return 0;
    }
    jf = abs(*iflag);
    if (! repeat && jf < 10000) {
	ilu = -(jf / 100);
/* SCREEN DEVICE, CLEAR SCREEN */
	frame_(&pl, &ilu, &c_b23, &c_b23, &c_b25);
/* INTIALIZE PLOT PACKAGE */
    } else {
	cterm_(&c_n1);
