File: src/f/master/splots.f
C
C *** LAST REVISED ON  4-JAN-1994 10:23:34.39
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MASTER]SPLOTS.FOR
C
	SUBROUTINE SPLOTS(X,Y,NND,NPD,NN,NP,IFLAG,NOPT,AS,
     1		XAXL,YAXL,XTITL,NXT,YTITL,NYT,TITLE,NT,
     2		XMIN,XMAX,YMIN,YMAX,ICOL)
C
C	CREATED BY D. LONG       MAR, 1984	AT JPL
C
C	ROUTINE TO PLOT SEVERAL LINES OF DATA IN LOG/LINEAR COMBINATION
C	AXIS FLEXIBILITY IS PROVIDED -- SEE ROUTINE SPLOTSX FOR VARIABLE
C	DESCRIPTION
C
	DIMENSION X(*),Y(*),ICOL(*),ICDUM(4)
	CHARACTER*(*) XTITL,YTITL,TITLE
	COMMON /CSPLOTS/XM,DX,YM,DY
	COMMON /CSPLOTSX/XM1,DX1,YM1,DY1
	SAVE /CSPLOTS/,/CSPLOTSX/
	IF (XAXL.LT.0.0.OR.NT.LT.0) THEN
		XMN=XMIN
		XMX=XMAX
		IF (YAXL.LT.0.0.OR.NT.LT.0) THEN
			YMN=YMIN
			YMX=YMAX
		ENDIF
	ENDIF
	NX=int(ABS(XAXL)+.5)
	NY=int(ABS(YAXL)+.5)
	IF (NT.LT.0) THEN
	   CALL SPLOTSX(X,Y,NND,NPD,NN,NP,IFLAG,NOPT,AS,XAXL,YAXL,
     1		0,0,NX,0.15,1,.1,0,0,NY,0.15,1,.1,
     2		XTITL,NXT,YTITL,NYT,TITLE,NT,XMN,XMX,YMN,YMX,ICOL)
	ELSE
	   CALL SPLOTSX(X,Y,NND,NPD,NN,NP,IFLAG,NOPT,AS,XAXL,YAXL,
     1		0,0,NX,0.15,1,.1,0,0,NY,0.15,1,.1,
     2		XTITL,NXT,YTITL,NYT,TITLE,NT,XMN,XMX,YMN,YMX,ICDUM)
	ENDIF
	XM=XM1
	DX=DX1
	YM=YM1
	DY=DY1
	RETURN
	END

File: src/c/master/splots.c
/* Subroutine */ int splots_(x, y, nnd, npd, nn, np, iflag, nopt, as, xaxl, 
	yaxl, xtitl, nxt, ytitl, nyt, title, nt, xmin, xmax, ymin, ymax, icol)
real *x, *y;
integer *nnd, *npd, *nn, *np, *iflag, *nopt;
real *as, *xaxl, *yaxl;
char *xtitl;
integer *nxt;
char *ytitl;
integer *nyt;
char *title;
integer *nt;
real *xmin, *xmax, *ymin, *ymax;
integer *icol;
{
    static integer icdum, nx, ny;
    static real xmn, ymn, xmx, ymx;
    extern /* Subroutine */ int splotsx_();


/* 	CREATED BY D. LONG       MAR, 1984	AT JPL */

/* 	ROUTINE TO PLOT SEVERAL LINES OF DATA IN LOG/LINEAR COMBINATION */
/* 	AXIS FLEXIBILITY IS PROVIDED -- SEE ROUTINE SPLOTSX FOR VARIABLE */
/* 	DESCRIPTION */

    /* Parameter adjustments */
    --icol;
    --y;
    --x;

    /* Function Body */
    if (*xaxl < (float)0. || *nt < 0) {
	xmn = *xmin;
	xmx = *xmax;
	if (*yaxl < (float)0. || *nt < 0) {
	    ymn = *ymin;
	    ymx = *ymax;
	}
    }
    nx = dabs(*xaxl) + (float).5;
    ny = dabs(*yaxl) + (float).5;
    if (*nt < 0) {
	splotsx_(&x[1], &y[1], nnd, npd, nn, np, iflag, nopt, as, xaxl, yaxl, 
		&c__0, &c__0, &nx, &c_b4, &c__1, &c_b6, &c__0, &c__0, &ny, &
		c_b4, &c__1, &c_b6, xtitl, nxt, ytitl, nyt, title, nt, &xmn, &
		xmx, &ymn, &ymx, &icol[1]);
    } else {
	splotsx_(&x[1], &y[1], nnd, npd, nn, np, iflag, nopt, as, xaxl, yaxl, 
		&c__0, &c__0, &nx, &c_b4, &c__1, &c_b6, &c__0, &c__0, &ny, &
		c_b4, &c__1, &c_b6, xtitl, nxt, ytitl, nyt, title, nt, &xmn, &
		xmx, &ymn, &ymx, &icdum);
    }
    csplots_1.xm = csplotsx_1.xm1;
    csplots_1.dx = csplotsx_1.dx1;
    csplots_1.ym = csplotsx_1.ym1;
    csplots_1.dy = csplotsx_1.dy1;
    return 0;
}
