File: src/f/maplib/bitmap.f
C
C *********************************************************************
C
C THE FOLLOWING ARE ROUTINES USING THE CIA LAND/SEA BIT MAP FILE
C SEE THE COMMENTS IN THE BITMAP AND LNDSEA ROUTINES
C
C *********************************************************************
C
	SUBROUTINE BITMAP(CLONG,XLONG,YLAT,NXPIX,NYPIX,ILAND)
C
C	BITMAP USES THE FILE "LNDSEA1.DAT" TO DRAW AN EARTH LAND MASK WHERE
C	THE LAND SURFACE OF THE EARTH IS DRAWN USING HORIZONTAL LINES
C	ON A RECTANGULAR PROJECTION OF THE EARTH'S SURFACE (SEE LANDMAP).
C	A GRID OF PIXELS IS USED TO LOCATE POINTS WHICH ARE "LOOKED UP"
C	IN LNDSEA1.DAT (WHICH IS INTERPOLATED) TO DETERMINE IF EACH PIXEL
C	IS LAND/SEA.  USING HORIZONTAL SCANS, A PLOT LINE IS GENERATED OF
C	THE LAND/SEA AREA WHICH IS OUTPUT WHEN THE TYPE CHANGES.  NOTE
C	FOR HIGH DENSITY PLOTS THIS OPERATION IS VERY SLOW DUE TO THE HIGH
C	NUMBER OF FILE READS OF LNDSEA1.DAT REQUIRED.
C
C	INPUTS:
C		CLONG	(R)	LEFT SIDE LONGITUDE OF MAP (DEGREES -180,180)
C		XLONG	(R)	LENGTH OF LONGITUDE AXIS (INCHES)
C		YLAT	(R)	LENGTH OF LATTITUDE AXIS (INCHES)
C		NXPIX	(I)	NUMBER OF PIXELS IN X DIRECTION
C		NYPIX	(I)	NUMBER OF PIXELS IN Y DIRECTION
C		ILAND	(I)	LAND/SEA FLAG
C				 = 0 PLOT LAND
C				 = 1 PLOT SEA
C	OUPUTS: (NONE)
C	CALLS:
C		LNDSEA
C		PLOT
C
	LOGICAL PENUP,LAND,OPTION
C
	XPIX=NXPIX
	YPIX=NYPIX
	CCC=XLONG*(CLONG+180.)/360.
	OPTION=.TRUE.
	IF (ILAND.NE.0) OPTION=.FALSE.
C
	DO 100 ILINE=1,NYPIX
		LINE=NYPIX-ILINE+1
		RLAT=(90.-FLOAT(LINE-1)/YPIX*180.)
		PENUP=.TRUE.
		Y=(YPIX-FLOAT(LINE-1))*YLAT/YPIX
		X0=0.
		Y0=Y
		DO 50 I=1,NXPIX
			RLON=(FLOAT(I-1)/XPIX)*360.-180.	
			X=(FLOAT(I-1)*XLONG/XPIX)
			IF(RLON.LT.0.) RLON=RLON+360.
			IMAP=LNDSEA(RLAT,RLON)
			LAND=.TRUE.
			IF (IMAP.EQ.0) LAND=.FALSE.
			IF (((.NOT.LAND).AND.OPTION).OR.
     $			    ((.NOT.OPTION).AND.LAND)) THEN
				IF (PENUP) THEN
					X0=X
					Y0=Y
					PENUP=.FALSE.
				ENDIF
			ELSE
				IF (.NOT.PENUP) THEN
					X1=X0-CCC
					Y1=Y0
					X2=X-CCC
					Y2=Y
					IF (X1.LE.0.) THEN
					    IF (X2.LT.0.) THEN
						X1=X1+XLONG
						X2=X2+XLONG
						CALL PLOT(X1,Y1,3)
						CALL PLOT(X2,Y2,2)
					    ELSE
						X1=X1+XLONG
						CALL PLOT(0.,Y1,3)
						CALL PLOT(X2,Y2,2)
						CALL PLOT(X1,Y1,3)
						CALL PLOT(XLONG,Y2,2)
					    ENDIF
					ELSE
					    IF (X2.GT.0.) THEN
						CALL PLOT(X1,Y1,3)
						CALL PLOT(X2,Y2,2)
					    ELSE
						X2=X2+XLONG
						CALL PLOT(0.,Y2,3)
						CALL PLOT(X1,Y1,2)
						CALL PLOT(X2,Y2,3)
						CALL PLOT(XLONG,Y1,2)
					    ENDIF
					ENDIF
					PENUP=.TRUE.
				ENDIF
			ENDIF
   50		CONTINUE
		IF (.NOT.PENUP) THEN
			CALL PLOT(X0,Y0,3)
			CALL PLOT(X,Y,2)
			PENUP=.TRUE.
		ENDIF
  100	CONTINUE
	RETURN
	END

File: src/c/maplib/bitmap.c
/* Subroutine */ int bitmap_(clong, xlong, ylat, nxpix, nypix, iland)
real *clong, *xlong, *ylat;
integer *nxpix, *nypix, *iland;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static logical land;
    static integer imap, line;
    static real rlat, rlon;
    extern /* Subroutine */ int plot_();
    static real xpix, ypix;
    static integer i;
    static real x, y;
    static integer iline;
    static logical penup;
    static real x0, y0, x1, y1, x2, y2;
    extern integer lndsea_();
    static logical option;
    static real ccc;

/* 	BITMAP USES THE FILE "LNDSEA1.DAT" TO DRAW AN EARTH LAND MASK WHERE */

/* 	THE LAND SURFACE OF THE EARTH IS DRAWN USING HORIZONTAL LINES */
/* 	ON A RECTANGULAR PROJECTION OF THE EARTH'S SURFACE (SEE LANDMAP). */
/* 	A GRID OF PIXELS IS USED TO LOCATE POINTS WHICH ARE "LOOKED UP" */
/* 	IN LNDSEA1.DAT (WHICH IS INTERPOLATED) TO DETERMINE IF EACH PIXEL */
/* 	IS LAND/SEA.  USING HORIZONTAL SCANS, A PLOT LINE IS GENERATED OF */
/* 	THE LAND/SEA AREA WHICH IS OUTPUT WHEN THE TYPE CHANGES.  NOTE */
/* 	FOR HIGH DENSITY PLOTS THIS OPERATION IS VERY SLOW DUE TO THE HIGH */
/* 	NUMBER OF FILE READS OF LNDSEA1.DAT REQUIRED. */

/* 	INPUTS: */
/* 		CLONG	(R)	LEFT SIDE LONGITUDE OF MAP (DEGREES -180,180) */
/* 		XLONG	(R)	LENGTH OF LONGITUDE AXIS (INCHES) */
/* 		YLAT	(R)	LENGTH OF LATTITUDE AXIS (INCHES) */
/* 		NXPIX	(I)	NUMBER OF PIXELS IN X DIRECTION */
/* 		NYPIX	(I)	NUMBER OF PIXELS IN Y DIRECTION */
/* 		ILAND	(I)	LAND/SEA FLAG */
/* 				 = 0 PLOT LAND */
/* 				 = 1 PLOT SEA */
/* 	OUPUTS: (NONE) */
/* 	CALLS: */
/* 		LNDSEA */
/* 		PLOT */

    xpix = (real) (*nxpix);
    ypix = (real) (*nypix);
    ccc = *xlong * (*clong + (float)180.) / (float)360.;
    option = TRUE_;
    if (*iland != 0) {
	option = FALSE_;
    }

    i__1 = *nypix;
    for (iline = 1; iline <= i__1; ++iline) {
	line = *nypix - iline + 1;
	rlat = (float)90. - (real) (line - 1) / ypix * (float)180.;
	penup = TRUE_;
	y = (ypix - (real) (line - 1)) * *ylat / ypix;
	x0 = (float)0.;
	y0 = y;
	i__2 = *nxpix;
	for (i = 1; i <= i__2; ++i) {
	    rlon = (real) (i - 1) / xpix * (float)360. - (float)180.;
	    x = (real) (i - 1) * *xlong / xpix;
	    if (rlon < (float)0.) {
		rlon += (float)360.;
	    }
	    imap = lndsea_(&rlat, &rlon);
	    land = TRUE_;
	    if (imap == 0) {
		land = FALSE_;
	    }
	    if (! land && option || ! option && land) {
		if (penup) {
		    x0 = x;
		    y0 = y;
		    penup = FALSE_;
		}
	    } else {
		if (! penup) {
		    x1 = x0 - ccc;
		    y1 = y0;
		    x2 = x - ccc;
		    y2 = y;
		    if (x1 <= (float)0.) {
			if (x2 < (float)0.) {
			    x1 += *xlong;
			    x2 += *xlong;
			    plot_(&x1, &y1, &c__3);
			    plot_(&x2, &y2, &c__2);
			} else {
			    x1 += *xlong;
			    plot_(&c_b6, &y1, &c__3);
			    plot_(&x2, &y2, &c__2);
			    plot_(&x1, &y1, &c__3);
			    plot_(xlong, &y2, &c__2);
			}
		    } else {
			if (x2 > (float)0.) {
			    plot_(&x1, &y1, &c__3);
			    plot_(&x2, &y2, &c__2);
			} else {
			    x2 += *xlong;
			    plot_(&c_b6, &y2, &c__3);
			    plot_(&x1, &y1, &c__2);
			    plot_(&x2, &y2, &c__3);
			    plot_(xlong, &y1, &c__2);
			}
		    }
		    penup = TRUE_;
		}
	    }
/* L50: */
	}
	if (! penup) {
	    plot_(&x0, &y0, &c__3);
	    plot_(&x, &y, &c__2);
	    penup = TRUE_;
	}
/* L100: */
    }
    return 0;
}
