File: src/f/maplib/drawmap.f
C
C *** LAST REVISED ON  8-DEC-1993 08:01:28.38
C *** SOURCE FILE: [LONGD.TEMP]WORLDMAP.FOR
C
	SUBROUTINE DRAWMAP(NAME,IRANK,LU,SLONG,TRANSFORM)
C
C	WRITTEN BY D. LONG MAY 1993  BYU
C
C	DRAWS A *.MAP FILE USING A USER SPECIFIED PROJECTION ROUTINE
C		"TRANSFORM(LATITUDE, LONGITUDE, IPEN)"
C	WHERE IPEN=3 INDICATES "MOVE TO", AND IPEN=2 INDICATES "DRAW TO"
C
C	NAME	CHAR	MAP FILE NAME
C	IRANK	INT	SEGMENT RANK NUMBER TO DRAW (1 TO 15)
C	LU	INT	FILE UNIT NUMBER
C	SLONG	REAL	STARTING LONGITUDE (-180 TO +180)
C	TRANSFORM EXTERNAL
C
	CHARACTER*(*) NAME
	EXTERNAL TRANSFORM
	LOGICAL LAST
	data last/.false./, ir/0/
C
C	OPEN DATA FILE
C
	OPEN(UNIT=LU,FILE=NAME,FORM='UNFORMATTED',STATUS='OLD')
C     $		READONLY)
	ICNT=0
	IEND=0
C
C	READ DATA
C
10	CALL RMFILE(LU,IB1,IB2,IC,ICNT,IEND)
	IF (IEND.LT.0) GOTO 99
C
C	TYPE *,IB1,IB2,IC
	IF (IC.LT.0) THEN
		IR=IB1		! SEGMENT RANK
		IPT=3
		LAST=.FALSE.
		X=SLONG+360.0
	ELSE
		IF (IR.NE.IRANK) GOTO 10
		ALAT=FLOAT(IB1)/3600.0
		ALON=FLOAT(IB2)/3600.0
C		TYPE *,ALON,ALAT
C
		IF (ALON.LT.SLONG) THEN
C
C	LEFT OF DESIRED START LONGITUDE
C
			IF (LAST) THEN
C
C	CLIP INTERSECTION LINE FOR START LONGITUDE
C
				X1=ALON+360.0
				Y1=ALAT
				Y2=Y1-(Y-Y1)*X1/(X-X1)
				CALL TRANSFORM(Y2,X,IPT)
				CALL TRANSFORM(Y2,X1,3)
				CALL TRANSFORM(Y1,X1,2)
				X=X1
				Y=Y1
			ELSE
				X=ALON+360.0
				Y=ALAT
				CALL TRANSFORM(Y,X,IPT)
			ENDIF
			IPT=2
			LAST=.FALSE.
		ELSE
C
C	RIGHT OF DESIRED STARTING LONGITUDE
C
			IF (LAST) THEN
				X=ALON
				Y=ALAT
				CALL TRANSFORM(Y,X,IPT)
			ELSE
C
C	CLIP INTERSECTION LINE
C
				X1=ALON
				Y1=ALAT
				Y2=Y-(Y1-Y)*X/(X1-X)
				CALL TRANSFORM(Y2,X,IPT)
				CALL TRANSFORM(Y2,X1,3)
				IPT=3
				CALL TRANSFORM(Y1,X1,IPT)
				X=X1
				Y=Y1
			ENDIF
			IPT=2
			LAST=.TRUE.
		ENDIF
	ENDIF
C
	GOTO 10
99	CONTINUE
	CALL PLOT(0.,0.,5)
	CLOSE(LU)
	RETURN
	END

File: src/c/maplib/drawmap.c
/* Subroutine */ int drawmap_(name, irank, lu, slong, transform)
char *name;
integer *irank, *lu;
real *slong;
/* Subroutine */ int (*transform) ();
{
    /* Local variables */
    static integer iend;
    static real alat, alon;
    static integer icnt;
    static logical last;
    extern /* Subroutine */ int plot_(), cterm_();
    static real x, y, x1, y1, y2;
    static integer ic, ir;
    extern /* Subroutine */ int rmfile_();
    static integer ib1, ib2, ipt;


/* 	WRITTEN BY D. LONG MAY 1993  BYU */
/* 	DRAWS A *.MAP FILE USING A USER SPECIFIED PROJECTION ROUTINE */
/* 		"TRANSFORM(LATITUDE, LONGITUDE, IPEN)" */
/* 	WHERE IPEN=3 INDICATES "MOVE TO", AND IPEN=2 INDICATES "DRAW TO" */

/* 	NAME	CHAR	MAP FILE NAME */
/* 	IRANK	INT	SEGMENT RANK NUMBER TO DRAW (1 TO 15) */
/* 	LU	INT	FILE UNIT NUMBER  (not used in C version) */
/* 	SLONG	REAL	STARTING LONGITUDE (-180 TO +180) */
/* 	TRANSFORM EXTERNAL FUNCTION */

/* 	OPEN DATA FILE */

    earth = fopen(earthdat,"r");
    if (feof(earth)) {
	cterm_(&c__1);
	printf("\n *** ERROR Opening EARTH.DAT data file: '%s' ***\n",earthdat);
	return 0;
    }
    icnt = 0;
    iend = 0;

/* 	READ DATA */

L10:
    rmfile_(earth, &ib1, &ib2, &ic, &icnt, &iend);
    if (iend < 0) {
	goto L99;
    }

    if (ic < 0) {
	ir = ib1;		/* SEGMENT RANK */
	ipt = 3;
	last = FALSE_;
	x = *slong + (float)360.;
    } else {
	if (ir != *irank) {
	    goto L10;
	}
	alat = (real) ib1 / (float)3600.;
	alon = (real) ib2 / (float)3600.;

	if (alon < *slong) {	/* LEFT OF DESIRED START LONGITUDE */

	    if (last) {		/* CLIP INTERSECTION LINE FOR START LONGITUDE */
		x1 = alon + (float)360.;
		y1 = alat;
		y2 = y1 - (y - y1) * x1 / (x - x1);
		(*transform)(&y2, &x, &ipt);
		(*transform)(&y2, &x1, &c__3);
		(*transform)(&y1, &x1, &c__2);
		x = x1;
		y = y1;
	    } else {
		x = alon + (float)360.;
		y = alat;
		(*transform)(&y, &x, &ipt);
	    }
	    ipt = 2;
	    last = FALSE_;
	} else {		/* RIGHT OF DESIRED STARTING LONGITUDE */

	    if (last) {
		x = alon;
		y = alat;
		(*transform)(&y, &x, &ipt);
	    } else {		/* CLIP INTERSECTION LINE */
		x1 = alon;
		y1 = alat;
		y2 = y - (y1 - y) * x / (x1 - x);
		(*transform)(&y2, &x, &ipt);
		(*transform)(&y2, &x1, &c__3);
		ipt = 3;
		(*transform)(&y1, &x1, &ipt);
		x = x1;
		y = y1;
	    }
	    ipt = 2;
	    last = TRUE_;
	}
    }

    goto L10;
L99:
    plot_(&c_b9, &c_b9, &c__5);
    fclose(earth);
    return 0;
}
