File: src/f/maplib/earth3d.f
C
C *** LAST REVISED ON  8-FEB-1994 00:03:54.86
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MAPLIB]EARTH3D.FOR
C
C ***********************************************************************
C
C	SOURCE CODE FOR THE WORLD MAP ROUTINES OF THE LONGLIB GRAPHICS
C	LIBRARY.  THESE ROUTINES ACCESS A DATA FILE WITHIN THE LONGLIB
C	GRAPHICS DIRECTORY.  THIS FILE NAME AND LOCATION IS SPECIFIED
C	IN THE FILES.INC INCLUDE FILE WHICH SHOULD BE CUSTOMIZED
C	FOR EACH APPLICATION.
C
C ***********************************************************************
C
	SUBROUTINE EARTH3D(R,FLAT)
C
C	WRITTEN BY D. LONG   JULY 1985
C	DRAWS DATA FROM LAND-EDGE MAP OF THE EARTH IN 3d WITH THE OPTION
C	OF A SPHERICAL OR ELLIPSOIDAL EARTH
C
C	R	(R): EARTH RADIUS (IN PLOT UNITS)
C	FLAT	(R): EARTH FLATNESS
C			= 0 FOR SPHERICAL EARTH
C			= 3.3528132E-3 FOR ELLIPSOIDAL EARTH
C
C	READS THE DATA FILE EARTH.DAT IN THE LONGLIB GRAPHICS
C	DIRECTORY.  REQUIRES /home1/LongLib/aaData/ TO BE THIS DIRECTORY.
C	USES FORTRAN FILE UNIT NUMBER 2 FOR READING A FILE.
C
C	USES THE INIT3D 3D PACKAGE BY CALLING PLOT3D
C
	REAL DATIN(10),V(4)
	INCLUDE 'files.inc'
C
C	DEFINE DEGREE TO RADIAN CONVERSION
C
	DEGRAD(X)=X*3.141592654/180.0
C
C	OPEN FILE CONTAINING EARTH LOCATION DATA
C
	OPEN(UNIT=2,FILE=EARTH,FORM='FORMATTED',STATUS='OLD',ERR=9999)
C	1    ,READONLY)
C
C	BEGIN READING DATA
C
	ID=3
   10	READ(2,1005,END=999) DATIN
 1005	FORMAT(10F8.0)
C
	DO 20 I=1,10,2
		IF(IFIX(DATIN(I)).EQ.0.AND.
     $		   IFIX(DATIN(I+1)).EQ.0)GOTO 20
		IF(DATIN(I+1).EQ.888.8) THEN
C
C	END OF LINE SEGMENT
C
			ID=3
			GO TO 20
		ENDIF
		IF (ABS(DATIN(I)).GT.180.5.OR.
     $		    ABS(DATIN(I+1)).GT.91.) THEN
C	BAD DATA POINT
			IPT=3
			GO TO 20
		ENDIF
C
C	CONVERT INPUT LAT/LONG TO 3D VECTOR
C
		ALONG=DEGRAD(DATIN(I))
		ALAT=DEGRAD(DATIN(I+1))
C
C	COMPUTE EARTH RADIUS ASSUMING ELLIPSOIDAL EARTH
C
		RAD=R*(1.-FLAT*SIN(ALAT))
		ALAT=DEGRAD(DATIN(I+1)-90.)
		CALL SPRECT1(V,ALONG,ALAT,RAD)
		CALL PLOT3D(V(1),V(2),V(3),ID)
		ID=2
   20	CONTINUE
	GO TO 10
  999	CONTINUE
C
	CLOSE(2)
	RETURN
 9999	CONTINUE
	WRITE (*,199) EARTH
 199	FORMAT(' *** ERROR OPENING "',A,'" (LONGLOC:EARTH.DAT) FILE ***')
	RETURN
	END

File: src/c/maplib/earthmap.c
/* Subroutine */ int earth3d_(r, flat)
real *r, *flat;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static real alat;
    static integer i;
    static real v[4], datin[10], along;
    extern /* Subroutine */ int plot3d_(), cterm_();
    static integer id;
    extern /* Subroutine */ int sprect1_();
    static real rad;

/* 	WRITTEN BY D. LONG   JULY 1985 */
/* 	DRAWS DATA FROM LAND-EDGE MAP OF THE EARTH IN 3d WITH THE OPTION */
/* 	OF A SPHERICAL OR ELLIPSOIDAL EARTH */

/* 	R	(R): EARTH RADIUS (IN PLOT UNITS) */
/* 	FLAT	(R): EARTH FLATNESS */
/* 			= 0 FOR SPHERICAL EARTH */
/* 			= 3.3528132E-3 FOR ELLIPSOIDAL EARTH */

/* 	READS THE DATA FILE EARTH.DAT IN THE LONGLIB GRAPHICS */
/* 	DIRECTORY.  REQUIRES THE EARTH.DAT TO BE THIS DIRECTORY. */
/* 	USES THE INIT3D 3D PACKAGE BY CALLING PLOT3D */

/* 	OPEN FILE CONTAINING EARTH LOCATION DATA */

    earth = fopen(earthdat,"r");
    if (feof(earth)) {
	cterm_(&c__1);
	printf("\n *** ERROR Opening EARTH.DAT data file: '%s' ***\n",earthdat);
	return 0;
   }

/* 	BEGIN READING DATA */
    id = 3;
L10:
    if (feof(earth))
	goto L999;

    fscanf(earth,"%f%f%f%f%f%f%f%f%f%f",&datin[0],&datin[1],&datin[2],
	&datin[3],&datin[4],&datin[5],&datin[6],&datin[7],&datin[8],
	&datin[9]);

    for (i = 1; i <= 10; i += 2) {
	if ((integer) datin[i - 1] == 0 && (integer) datin[i] == 0) {
	    goto L20;
	}
	if (datin[i] == (float)888.8) {		/* END OF LINE SEGMENT */
	    id = 3;
	    goto L20;
	}
	if ((r__1 = datin[i - 1], dabs(r__1)) > (float)180.5 || (r__2 = datin[
		i], dabs(r__2)) > (float)91.) {	/* BAD DATA POINT */
	    goto L20;
	}

/* 	CONVERT INPUT LAT/LONG TO 3D VECTOR */

	along = datin[i - 1] * (float)3.141592654 / (float)180.;
	alat = datin[i] * (float)3.141592654 / (float)180.;

/* 	COMPUTE EARTH RADIUS ASSUMING ELLIPSOIDAL EARTH */

	rad = *r * ((float)1. - *flat * sin(alat));
	r__1 = datin[i] - (float)90.;
	alat = r__1 * (float)3.141592654 / (float)180.;
	sprect1_(v, &along, &alat, &rad);
	plot3d_(v, &v[1], &v[2], &id);
	id = 2;
L20:
	;
    }
    goto L10;
L999:

    fclose(earth);
    return 0;
}
