File: src/f/maplib/landmap.f
C
C *** LAST REVISED ON  8-FEB-1994 00:07:08.07
C *** SOURCE FILE: [LONGLIB93.SOURCES.FORTRAN.MAPLIB]LANDMAP.FOR
C ****************************************************************************
C
	SUBROUTINE LANDMAP(YLAT,XLONG,SLONG)
C
C	WRITTEN BY D. LONG JULY 1985  JPL
C
C	DRAWS A LAND-EDGE MAP USING DATA FROM VECTOR LAND MAP FILE
C	THIS ROUTINE USES A LINEAR PROJECTION, I.E. LAT/LONGS ARE ASSUMED
C	TO BE X,Y POINTS ON A PLANE.
C
C	YLAT	REAL	SCALE FACTOR LATITUDE INCH/360 DEGREES
C	XLONG 	REAL	SCALE FACTOR LONGITUTDE INC/180
C	SLONG	REAL	LEFT-MOST LONGITUDE (-180 TO +180)
C
C	USES FORTRAN FILE UNIT NUMBER 2.
C
C	NOTE: SINCE MAP DATA HAS ITS ORIGIN FROM -180 TO 180, IF WE WANT
C	THE MAP TO START FROM SOME OTHER POINT WE NEED TO DO SOME FANCY
C	TRICKS
C
	REAL DATIN(10)
	LOGICAL LAST,PENUP
	INCLUDE 'files.inc'
C
C	OPEN DATA FILE
C
	OPEN(UNIT=2,FILE=EARTH,FORM='FORMATTED',STATUS='OLD')
C       1  ,READONLY)
C
	IPT=3
	LAST=.FALSE.
	X=2.*XLONG
C
C	READ THE DATA
C
   10	READ(2,1005,END=999) DATIN
 1005	FORMAT(10F8.0)
C
C	CHECK THE STORED DATA COMMAND
C
	DO 20 I=1,10,2
		IF (IFIX(DATIN(I)).EQ.0.AND.
     $ 		    IFIX(DATIN(I+1)).EQ.0) GOTO 20
		IF (DATIN(I+1).EQ.888.8) THEN
C
C	 END OF LINE SEGMENT
C
			IPT=3
			CALL PLOT(X,Y,IPT)
			PENUP=.TRUE.
			LAST=.FALSE.
			X=XLONG*2.
			GO TO 20
		ENDIF
		IF (ABS(DATIN(I)).GT.180.5.OR.
     $		    ABS(DATIN(I+1)).GT.91.) THEN
C	BAD POINT
			IPT=3
			CALL PLOT(X,Y,IPT)
			PENUP=.TRUE.
			LAST=.FALSE.
			X=XLONG*2.
			GO TO 20
		ENDIF
		PENUP=.FALSE.
		IF (DATIN(I).LT.SLONG) THEN
C
C	LEFT OF DESIRED LONGITUDE
C
			IF (LAST) THEN
C
C	CLIP INTERSECTION LINE
C
			    X1=(DATIN(I)+360.-SLONG)/360.*XLONG
				Y1=(DATIN(I+1)+90.)/180.*YLAT
				Y2=Y1-(Y-Y1)*X1/(X-X1)
				CALL PLOT(X,Y2,IPT)
				CALL PLOT(X1,Y2,3)
				CALL PLOT(X1,Y1,2)
				X=X1
				Y=Y1
			ELSE
			    X=(DATIN(I)+360.-SLONG)/360.*XLONG
				Y=(DATIN(I+1)+90.)/180.*YLAT
				CALL PLOT(X,Y,IPT)
			ENDIF
			IPT=2
			LAST=.FALSE.
		ELSE
C
C	RIGHT OF DESIRED LONGITUDE
C
			IF (LAST) THEN
				X=(DATIN(I)-SLONG)/360.*XLONG
				Y=(DATIN(I+1)+90.)/180.*YLAT
				CALL PLOT(X,Y,IPT)
			ELSE
C
C	CLIP INTERSECTION LINE
C
				X1=(DATIN(I)-SLONG)/360.*XLONG
				Y1=(DATIN(I+1)+90.)/180.*YLAT
				Y2=Y-(Y1-Y)*X/(X1-X)
				CALL PLOT(X,Y2,IPT)
				CALL PLOT(X1,Y2,3)
				IPT=3
				IF (PENUP) IPT=3
				CALL PLOT(X1,Y1,IPT)
				X=X1
				Y=Y1
			ENDIF
			IPT=2
			LAST=.TRUE.
		ENDIF
   20	CONTINUE
	GO TO 10
  999	CONTINUE
	CLOSE(2)
C
	RETURN
	END

File: src/c/maplib/landmap.c
/* Subroutine */ int landmap_(ylat, xlong, slong)
real *ylat, *xlong, *slong;
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static logical last;
    extern /* Subroutine */ int plot_(), cterm_();
    static integer i;
    static real x, y, datin[10];
    static logical penup;
    static real x1, y1, y2;
    static integer ipt;

/* 	WRITTEN BY D. LONG JULY 1985  JPL */

/* 	DRAWS A LAND-EDGE MAP USING DATA FROM VECTOR LAND MAP FILE */
/* 	THIS ROUTINE USES A LINEAR PROJECTION, I.E. LAT/LONGS ARE ASSUMED */
/* 	TO BE X,Y POINTS ON A PLANE. */

/* 	YLAT	REAL	SCALE FACTOR LATITUDE INCH/360 DEGREES */
/* 	XLONG 	REAL	SCALE FACTOR LONGITUTDE INC/180 */
/* 	SLONG	REAL	LEFT-MOST LONGITUDE (-180 TO +180) */

/* 	ASSUMES THAT LONGLOC HAS BEEN ASSIGNED THE DIRECTORY OF THE */
/* 	EARTH.DAT FILE STORING THE EARTH LAND-EDGE MAP.*/

/* 	NOTE: SINCE MAP DATA HAS ITS ORIGIN FROM -180 TO 180, IF WE WANT */
/* 	THE MAP TO START FROM SOME OTHER POINT WE NEED TO DO SOME FANCY */
/* 	TRICKS */

/* 	OPEN DATA FILE */

    earth = fopen(earthdat,"r");
    if (feof(earth)) {
	cterm_(&c__1);
	printf("\n *** ERROR Opening EARTH.DAT data file: '%s' ***\n",earthdat);
	return 0;
    }
    ipt = 3;
    last = FALSE_;
    x = *xlong * (float)2.;

/* 	READ THE DATA */

L10:
    if (feof(earth))
	goto L999;

    fscanf(earth,"%f%f%f%f%f%f%f%f%f%f",&datin[0],&datin[1],&datin[2],
	&datin[3],&datin[4],&datin[5],&datin[6],&datin[7],&datin[8],
	&datin[9]);

/* 	CHECK THE STORED DATA COMMAND */

    for (i = 1; i <= 10; i += 2) {
	if ((integer) datin[i - 1] == 0 && (integer) datin[i] == 0) {
	    goto L20;
	}
	if (datin[i] == (float)888.8) {		/*  END OF LINE SEGMENT */
	    ipt = 3;
	    plot_(&x, &y, &ipt);
	    penup = TRUE_;
	    last = FALSE_;
	    x = *xlong * (float)2.;
	    goto L20;
	}
	if ((r__1 = datin[i - 1], dabs(r__1)) > (float)180.5 || (r__2 = datin[
		i], dabs(r__2)) > (float)91.) {		/* BAD POINT */
	    ipt = 3;
	    plot_(&x, &y, &ipt);
	    penup = TRUE_;
	    last = FALSE_;
	    x = *xlong * (float)2.;
	    goto L20;
	}
	penup = FALSE_;
	if (datin[i - 1] < *slong) {		/* LEFT OF DESIRED LONGITUDE */
	    if (last) {		/* CLIP INTERSECTION LINE */
		x1 = (datin[i - 1] + (float)360. - *slong) / (float)360. * *
			xlong;
		y1 = (datin[i] + (float)90.) / (float)180. * *ylat;
		y2 = y1 - (y - y1) * x1 / (x - x1);
		plot_(&x, &y2, &ipt);
		plot_(&x1, &y2, &c__3);
		plot_(&x1, &y1, &c__2);
		x = x1;
		y = y1;
	    } else {
		x = (datin[i - 1] + (float)360. - *slong) / (float)360. * *
			xlong;
		y = (datin[i] + (float)90.) / (float)180. * *ylat;
		plot_(&x, &y, &ipt);
	    }
	    ipt = 2;
	    last = FALSE_;
	} else {		/* RIGHT OF DESIRED LONGITUDE */

	    if (last) {
		x = (datin[i - 1] - *slong) / (float)360. * *xlong;
		y = (datin[i] + (float)90.) / (float)180. * *ylat;
		plot_(&x, &y, &ipt);
	    } else {		/* CLIP INTERSECTION LINE */
		x1 = (datin[i - 1] - *slong) / (float)360. * *xlong;
		y1 = (datin[i] + (float)90.) / (float)180. * *ylat;
		y2 = y - (y1 - y) * x / (x1 - x);
		plot_(&x, &y2, &ipt);
		plot_(&x1, &y2, &c__3);
		ipt = 3;
		if (penup) {
		    ipt = 3;
		}
		plot_(&x1, &y1, &ipt);
		x = x1;
		y = y1;
	    }
	    ipt = 2;
	    last = TRUE_;
	}
L20:
	;
    }
    goto L10;
L999:
    fclose(earth);
    return 0;
}
